<feature_model name="FM_100_1">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_100_1 (FM_100_1)
	:g [1,1]
		: F1 (F1)
			:m F3 (F3)
			:o F4 (F4)
				:o F5 (F5)
					:m F12 (F12)
				:m F6 (F6)
				:g [1,3]
					: F7 (F7)
						:m F10 (F10)
							:m F13 (F13)
								:o F14 (F14)
									:o F36 (F36)
									:o F37 (F37)
									:o F38 (F38)
									:m F39 (F39)
						:o F11 (F11)
					: F8 (F8)
					: F9 (F9)
						:m F45 (F45)
		: F2 (F2)
			:m F15 (F15)
				:m F30 (F30)
				:m F31 (F31)
					:m F46 (F46)
				:g [1,1]
					: F32 (F32)
					: F33 (F33)
					: F34 (F34)
					: F35 (F35)
			:o F16 (F16)
				:m F22 (F22)
				:g [1,5]
					: F23 (F23)
					: F24 (F24)
						:m F40 (F40)
						:m F41 (F41)
						:o F42 (F42)
						:g [1,1]
							: F43 (F43)
							: F44 (F44)
					: F25 (F25)
					: F26 (F26)
					: F27 (F27)
				:g [1,1]
					: F28 (F28)
					: F29 (F29)
			:m F17 (F17)
			:o F18 (F18)
			:m F19 (F19)
			:g [1,1]
				: F20 (F20)
				: F21 (F21)
</feature_tree>
<constraints>
R-34: ~F29 or ~F13
R-35: ~F40 or F18
R-36: ~F20 or ~F28
R-37: ~F28 or ~F11
R-38: ~F25 or ~F11
R-39: ~F40 or ~F10
R-40: ~F30 or F19
R-41: ~F15 or F39
R-42: ~F43 or ~F41
R-43: ~F11 or F8
R-44: ~F17 or F42
R-45: ~F44 or ~F32
R-46: ~F40 or ~F26
R-47: ~F40 or ~F3
R-48: ~F33 or ~F22
R-49: ~F8 or F16
R-50: ~F18 or F33
R-51: ~F46 or F39
R-52: ~F21 or F28
R-53: ~F5 or F38
R-54: ~F33 or F14
</constraints>
</feature_model>