<feature_model name="FM_10_3">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_10_3 (FM_10_3)
	:o F1 (F1)
	:m F2 (F2)
		:o F6 (F6)
	:m F3 (F3)
	:g [1,2]
		: F4 (F4)
		: F5 (F5)
</feature_tree>
<constraints>
R-6: ~F5 or ~F3
</constraints>
</feature_model>