<feature_model name="FM_10_1">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_10_1 (FM_10_1)
	:m F1 (F1)
		:m F2 (F2)
			:o F6 (F6)
		:o F3 (F3)
		:g [1,2]
			: F4 (F4)
			: F5 (F5)
</feature_tree>
<constraints>
R-6: ~F4 or ~F2
</constraints>
</feature_model>