<feature_model name="FM_10_10">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_10_10 (FM_10_10)
	:o F1 (F1)
		:g [1,2]
			: F2 (F2)
			: F3 (F3)
		:g [1,1]
			: F4 (F4)
				:m F8 (F8)
			: F5 (F5)
		:g [1,1]
			: F6 (F6)
				:m F9 (F9)
			: F7 (F7)
</feature_tree>
<constraints>
R-7: ~F9 or ~F3
R-8: ~F2 or ~F5
R-9: ~F2 or ~F8
R-10: ~F2 or F7
</constraints>
</feature_model>