<feature_model name="FM_10_8">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_10_8 (FM_10_8)
	:m F1 (F1)
	:m F2 (F2)
	:o F3 (F3)
		:m F4 (F4)
		:o F5 (F5)
		:g [1,2]
			: F6 (F6)
			: F7 (F7)
		:g [1,1]
			: F8 (F8)
			: F9 (F9)
</feature_tree>
<constraints>
R-8: ~F3 or ~F2
R-9: ~F2 or F1
R-10: ~F1 or ~F6
R-11: ~F4 or ~F6
R-12: ~F5 or F9
</constraints>
</feature_model>