<feature_model name="FM_100_0">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_100_0 (FM_100_0)
	:m F1 (F1)
	:o F2 (F2)
	:m F3 (F3)
		:o F9 (F9)
		:m F10 (F10)
		:o F11 (F11)
		:o F12 (F12)
		:g [1,1]
			: F13 (F13)
			: F14 (F14)
				:m F15 (F15)
				:o F16 (F16)
				:g [1,4]
					: F17 (F17)
						:g [1,1]
							: F25 (F25)
							: F26 (F26)
					: F18 (F18)
						:o F27 (F27)
							:o F28 (F28)
							:g [1,1]
								: F29 (F29)
								: F30 (F30)
									:m F37 (F37)
										:m F46 (F46)
									:o F38 (F38)
									:g [1,1]
										: F39 (F39)
										: F40 (F40)
									:g [1,1]
										: F41 (F41)
										: F42 (F42)
								: F31 (F31)
					: F19 (F19)
					: F20 (F20)
				:g [1,1]
					: F21 (F21)
						:m F43 (F43)
						:m F44 (F44)
						:o F45 (F45)
					: F22 (F22)
				:g [1,1]
					: F23 (F23)
						:m F32 (F32)
						:o F33 (F33)
							:m F35 (F35)
							:o F36 (F36)
						:m F34 (F34)
					: F24 (F24)
	:g [1,2]
		: F4 (F4)
		: F5 (F5)
	:g [1,1]
		: F6 (F6)
		: F7 (F7)
		: F8 (F8)
</feature_tree>
<constraints>
R-33: ~F12 or F36
R-34: ~F17 or F44
R-35: ~F4 or F5
R-36: ~F32 or ~F46
R-37: ~F41 or ~F28
R-38: ~F32 or F45
R-39: ~F25 or ~F31
R-40: ~F27 or ~F34
R-41: ~F2 or F4
R-42: ~F22 or ~F45
R-43: ~F13 or ~F16
R-44: ~F1 or ~F24
R-45: ~F7 or F39
R-46: ~F10 or ~F16
R-47: ~F17 or F12
R-48: ~F4 or ~F23
R-49: ~F18 or ~F11
R-50: ~F13 or F1
R-51: ~F31 or ~F11
R-52: ~F45 or F26
R-53: ~F13 or F21
</constraints>
</feature_model>