<feature_model name="FM_100_3">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_100_3 (FM_100_3)
	:m F1 (F1)
	:o F2 (F2)
		:o F16 (F16)
		:m F17 (F17)
		:o F18 (F18)
		:g [1,5]
			: F19 (F19)
			: F20 (F20)
			: F21 (F21)
			: F22 (F22)
			: F23 (F23)
				:o F43 (F43)
				:g [1,1]
					: F44 (F44)
					: F45 (F45)
	:g [1,3]
		: F3 (F3)
		: F4 (F4)
			:m F6 (F6)
				:m F24 (F24)
				:o F25 (F25)
					:m F42 (F42)
				:g [1,2]
					: F26 (F26)
						:m F39 (F39)
							:m F41 (F41)
						:o F40 (F40)
					: F27 (F27)
			:m F7 (F7)
				:o F46 (F46)
			:g [1,2]
				: F8 (F8)
				: F9 (F9)
			:g [1,1]
				: F10 (F10)
				: F11 (F11)
					:m F28 (F28)
			:g [1,1]
				: F12 (F12)
				: F13 (F13)
				: F14 (F14)
				: F15 (F15)
		: F5 (F5)
			:o F29 (F29)
			:o F30 (F30)
			:o F31 (F31)
				:m F35 (F35)
				:g [1,1]
					: F36 (F36)
					: F37 (F37)
					: F38 (F38)
			:g [1,1]
				: F32 (F32)
				: F33 (F33)
				: F34 (F34)
</feature_tree>
<constraints>
R-30: ~F28 or F22
R-31: ~F44 or F46
R-32: ~F21 or ~F29
R-33: ~F26 or F21
R-34: ~F5 or F46
R-35: ~F1 or ~F15
R-36: ~F22 or F38
R-37: ~F14 or F27
R-38: ~F28 or F38
R-39: ~F29 or F43
R-40: ~F18 or F24
R-41: ~F38 or ~F17
R-42: ~F38 or ~F44
R-43: ~F8 or F46
R-44: ~F10 or F17
R-45: ~F44 or ~F29
R-46: ~F2 or F8
R-47: ~F6 or ~F34
R-48: ~F18 or F35
R-49: ~F24 or ~F9
R-50: ~F5 or ~F41
</constraints>
</feature_model>