<feature_model name="FM_20_1">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_20_1 (FM_20_1)
	:o F1 (F1)
	:g [1,1]
		: F2 (F2)
		: F3 (F3)
		: F4 (F4)
			:o F5 (F5)
				:g [1,1]
					: F8 (F8)
					: F9 (F9)
			:o F6 (F6)
			:m F7 (F7)
</feature_tree>
<constraints>
R-7: ~F9 or ~F1
R-8: ~F2 or ~F1
R-9: ~F5 or ~F1
R-10: ~F1 or ~F6
</constraints>
</feature_model>