<feature_model name="FM_50_0">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_50_0 (FM_50_0)
	:m F1 (F1)
		:m F3 (F3)
		:o F4 (F4)
		:m F5 (F5)
			:m F11 (F11)
			:m F12 (F12)
			:o F13 (F13)
				:m F23 (F23)
			:m F14 (F14)
			:g [1,4]
				: F15 (F15)
				: F16 (F16)
				: F17 (F17)
				: F18 (F18)
			:g [1,1]
				: F19 (F19)
					:o F24 (F24)
				: F20 (F20)
		:o F6 (F6)
		:m F7 (F7)
			:g [1,2]
				: F21 (F21)
				: F22 (F22)
		:m F8 (F8)
		:o F9 (F9)
	:o F2 (F2)
		:m F10 (F10)
</feature_tree>
<constraints>
R-20: ~F13 or ~F15
R-21: ~F8 or F9
R-22: ~F22 or F19
R-23: ~F12 or F19
R-24: ~F15 or F7
R-25: ~F13 or F16
R-26: ~F6 or ~F7
R-27: ~F18 or F17
R-28: ~F21 or ~F20
R-29: ~F24 or F11
R-30: ~F18 or F16
R-31: ~F23 or ~F9
</constraints>
</feature_model>