<feature_model name="FM_50_1">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_50_1 (FM_50_1)
	:o F1 (F1)
		:m F2 (F2)
			:m F3 (F3)
			:m F4 (F4)
				:m F20 (F20)
				:g [1,3]
					: F21 (F21)
					: F22 (F22)
					: F23 (F23)
			:m F5 (F5)
				:m F13 (F13)
			:o F6 (F6)
			:o F7 (F7)
				:m F14 (F14)
				:m F15 (F15)
				:g [1,1]
					: F16 (F16)
					: F17 (F17)
						:m F24 (F24)
			:g [1,2]
				: F8 (F8)
				: F9 (F9)
					:m F18 (F18)
					:m F19 (F19)
			:g [1,1]
				: F10 (F10)
				: F11 (F11)
				: F12 (F12)
</feature_tree>
<constraints>
R-19: ~F20 or F8
R-20: ~F13 or ~F14
R-21: ~F24 or ~F3
R-22: ~F21 or ~F6
R-23: ~F20 or ~F15
R-24: ~F24 or ~F9
R-25: ~F10 or F15
</constraints>
</feature_model>