<feature_model name="FM_50_2">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: FM_50_2 (FM_50_2)
	:m F1 (F1)
		:m F2 (F2)
			:o F9 (F9)
				:m F19 (F19)
				:o F20 (F20)
				:m F21 (F21)
			:m F10 (F10)
				:m F22 (F22)
				:g [1,1]
					: F23 (F23)
					: F24 (F24)
			:m F11 (F11)
			:m F12 (F12)
			:o F13 (F13)
			:g [1,2]
				: F14 (F14)
				: F15 (F15)
			:g [1,1]
				: F16 (F16)
				: F17 (F17)
				: F18 (F18)
		:o F3 (F3)
		:g [1,1]
			: F4 (F4)
			: F5 (F5)
				:o F7 (F7)
				:o F8 (F8)
			: F6 (F6)
</feature_tree>
<constraints>
R-19: ~F6 or F5
R-20: ~F12 or ~F17
R-21: ~F23 or ~F3
R-22: ~F11 or ~F24
R-23: ~F3 or ~F17
R-24: ~F22 or ~F13
R-25: ~F17 or F24
</constraints>
</feature_model>