250
F16 & ~F17 & F5 & ~F8 & F9
~F22 & ~F13
F1 & F3 & F5 & ~F10
~F3 & F16 & ~F5 & F6
F3 & ~F4 & F5 & ~F6 & F7
F1 & F16 & ~F4 & ~F8
F17 & ~F4 & F9 & F21
~F16 & ~F4 & ~F9
~F5 & ~F8
~F1 & ~F5 & ~F7 & ~F8 & ~F9
~F4 & ~F23
~F2 & F3 & F18 & ~F6 & ~F8
F1 & ~F2 & ~F6 & F8
~F6 & ~F21
~F17 & F5 & ~F6 & F21
F1 & ~F2 & F3 & ~F6 & F7
F1 & F3 & F16 & F5 & ~F8
~F2 & ~F59
~F2 & ~F6 & ~F7 & ~F21
~F1 & F2 & F3 & ~F16 & ~F6
F1 & F2 & ~F17 & F5 & ~F10
F185 & ~F57
~F2 & ~F16 & F6 & F7 & F9
F21 & ~F57
~F2 & F16 & ~F4 & F5
~F17 & ~F10 & F22
~F4 & ~F5 & ~F7 & ~F8 & ~F9
F1 & F5 & F7
~F17 & ~F4 & ~F7 & ~F21
F16 & F18 & ~F6 & ~F21
F9 & ~F10 & F185
~F1 & F3 & F8 & ~F9
F2 & ~F17 & ~F18 & F5
F1 & F184 & F19
F16 & F17 & ~F18 & F6 & F9
F2 & F3 & ~F20
F3 & ~F17 & ~F6 & F7 & ~F8
~F390
~F8 & ~F20
~F3 & ~F18 & ~F4 & ~F7 & ~F8
~F1 & ~F185 & ~F19
~F3 & ~F16 & ~F8 & ~F10
F4 & F6 & F7 & ~F8 & F9
F55 & ~F339
~F1 & ~F16 & ~F18 & ~F6 & ~F10
~F2 & F18 & ~F4 & ~F6 & F7
F1 & ~F17 & ~F10 & F21
~F1 & ~F6 & ~F19
F1 & F3 & ~F18 & F7 & ~F10
F2 & F17 & F6 & ~F7
~F17 & ~F4 & ~F5 & ~F6 & ~F10
~F3 & ~F16 & F7 & F21
F1 & ~F17 & F5 & ~F6 & F9
F1 & ~F16 & ~F6 & F7 & ~F8
F16 & F62
F2 & F3 & F21
F1 & F5 & ~F6 & F10
F5 & ~F51
F1 & F3 & ~F16 & F6 & ~F7
~F4 & F5 & F7 & ~F8 & F9
~F17 & ~F4 & ~F8
~F2 & F3 & F5 & ~F8 & F9
~F44
F16 & ~F18 & ~F4 & F7 & ~F9
~F16 & ~F17 & ~F22
F2 & ~F17 & ~F5 & F8 & F9
~F17 & ~F4 & ~F5 & ~F9
F2 & F3 & F16 & F18 & F5
~F3 & ~F23
F9 & ~F22 & ~F185
~F62 & ~F336
~F5 & ~F7 & ~F9
F1 & F2 & F16 & ~F17 & ~F8
~F27 & F57
~F1 & F8 & F21
~F9 & ~F10 & ~F184
~F16 & F18 & F5 & F10
F2 & F16 & ~F17 & ~F10
~F7 & ~F8 & ~F22
F2 & F18 & ~F6 & F21
F1 & F3 & ~F17 & F5 & F7
F1 & ~F17 & ~F4 & ~F6 & ~F8
~F1 & F17 & F5 & F7 & ~F10
~F2 & ~F5 & ~F185
~F1 & ~F3 & ~F18 & ~F4
~F17 & ~F4 & F5 & F7
~F5 & ~F8 & ~F183
~F5 & ~F7 & ~F183
~F343
~F22 & ~F337
~F2 & ~F3 & ~F17 & ~F18 & ~F10
F3 & ~F17 & ~F22
~F2 & ~F9 & ~F10
F3 & ~F8 & ~F10
F1 & F9 & ~F22
F3 & F16 & ~F4 & F7 & F9
~F18 & ~F9 & ~F183
F2 & ~F3 & F5 & F8 & F9
F1 & F3 & F4
~F1 & F4 & ~F5 & F6 & F10
F3 & F7 & ~F9 & ~F10
F1 & F3 & ~F5 & F6 & ~F9
~F2 & ~F3 & ~F6 & ~F21
~F17 & F184 & ~F19
F1 & F16 & F7 & ~F8
~F6 & ~F10 & F21
F1 & ~F16 & ~F18 & ~F6
F1 & ~F2 & F18 & ~F8
~F17 & F9 & F22
~F2 & F3 & F5 & ~F9
F2 & F18 & F5 & ~F8
~F16 & ~F17 & ~F4 & ~F5 & ~F9
~F1 & F16 & ~F18 & F5 & F8
~F2 & ~F3 & ~F17 & ~F5
~F2 & F3 & F18 & ~F6 & F9
~F2 & F16 & F5 & F7
F18 & ~F8 & F9 & F21
~F21 & ~F11
F1 & F2 & ~F3 & ~F5 & F10
~F17 & ~F8 & ~F184
~F2 & F21 & F185
~F27 & ~F12
~F2 & ~F7 & ~F19
~F17 & ~F4 & F7 & ~F8
F16 & ~F17 & ~F10 & F21
~F1 & F17 & ~F18 & ~F6 & F8
~F1 & ~F16 & ~F17 & ~F5 & F7
~F2 & ~F6 & F185
~F3 & ~F6 & ~F9
~F16 & F17 & ~F18 & ~F8 & ~F9
F1 & ~F2 & ~F3 & F5 & F9
~F16 & ~F21 & ~F19
F1 & ~F17 & F18 & ~F4 & ~F8
F190
F18 & F9 & F21
~F2 & ~F17 & F5 & ~F6
~F6 & F8 & F19
~F17 & ~F5 & ~F7 & ~F8 & ~F9
~F7 & ~F184
F3 & ~F4 & F5 & ~F6 & ~F10
F3 & ~F6 & F9
F2 & F18 & ~F4 & ~F6 & ~F10
~F4 & ~F184 & F185
F1 & F18 & ~F4 & ~F6 & F9
F1 & F16 & ~F6 & F7
~F3 & ~F5 & ~F9 & ~F10
F6 & F9 & ~F22
~F1 & ~F18 & ~F4 & ~F5 & ~F8
~F16 & F17 & ~F7
~F2 & ~F4 & ~F5
~F367
~F2 & ~F17 & F18 & ~F8 & F9
~F2 & ~F3 & ~F16 & ~F4 & ~F8
~F16 & ~F7 & ~F8 & ~F21
F7 & ~F8 & ~F9 & F21
~F24 & ~F51
F3 & F7 & F9
~F6 & F9 & F184
~F284
F2 & F16 & F18 & ~F4 & ~F8
F3 & F18 & ~F8 & F21
~F2 & F16 & F17 & ~F6 & ~F9
~F1 & ~F7 & ~F10 & ~F21
F1 & F3 & F16 & F5 & F7
F2 & ~F17 & ~F4 & F5 & ~F6
~F3 & ~F17 & ~F18 & F10
~F387
F1 & F9 & ~F183
~F8 & ~F21 & F184
~F1 & F3 & ~F18 & F10
F16 & F7 & ~F8 & ~F10
F1 & F16 & ~F17 & ~F4 & F5
~F2 & ~F10 & ~F184
F16 & F17 & F18 & F5 & ~F8
~F1 & F3 & F17 & ~F18 & ~F4
F9 & ~F10 & F19
F7 & ~F10 & ~F183
F2 & ~F184 & F19
~F4 & F223
~F1 & ~F5 & ~F7 & ~F9
F16 & F18 & F19
~F17 & ~F21 & F22
~F1 & ~F17 & F8 & ~F21
~F1 & ~F22
~F23 & ~F60
~F55 & ~F339
~F185 & ~F338
~F3 & ~F26
~F17 & ~F8 & ~F183
~F55 & ~F337
~F16 & ~F6 & ~F8 & ~F21
~F2 & F18 & ~F6 & F7
F1 & ~F4 & F6 & F21
F2 & ~F16 & F4 & F9
F5 & ~F6 & ~F184
F1 & F16 & ~F4 & F9
~F1 & F3 & F17 & F5 & F10
F2 & F4 & ~F5 & F7 & ~F9
~F20 & ~F12
~F1 & F16 & ~F18 & F4 & ~F5
~F2 & F56
~F17 & ~F26
~F7 & ~F57
~F2 & F16 & F18 & F7
F16 & F17 & F4 & ~F8
~F2 & ~F16 & F18 & F5 & F6
F3 & F18 & F10 & F21
F16 & ~F10 & ~F184
F1 & F2 & ~F18 & F5 & F10
~F4 & F56
F2 & F18 & ~F10
~F2 & ~F17 & ~F18 & ~F5 & ~F10
F2 & F16 & F18 & ~F6
~F16 & ~F337
F1 & ~F2 & ~F4 & F10
~F2 & ~F17 & F7 & F9
~F2 & ~F3 & ~F17 & ~F5 & ~F9
F9 & ~F19
F2 & F18 & F8 & ~F21
F1 & ~F4 & F5 & F8 & ~F9
F2 & F3 & ~F18 & F5 & ~F10
F1 & ~F2 & ~F4
F3 & F18 & ~F4 & ~F6
~F1 & ~F16 & ~F4 & ~F7 & ~F9
F3 & F17 & ~F4 & ~F8 & ~F9
F3 & ~F17 & ~F184
~F1 & ~F3 & ~F16 & ~F18
~F1 & F3 & ~F4 & ~F10
F2 & F3 & ~F18 & F4 & F7
~F5 & ~F10 & F22
~F3 & F18 & ~F4 & F7 & F10
~F2 & ~F18 & F4 & ~F5 & ~F7
F1 & F17 & F5 & ~F7 & ~F9
F2 & F18 & ~F7
F3 & F5 & ~F6 & ~F10
~F1 & ~F2 & ~F16 & ~F6 & ~F9
~F16 & ~F17 & ~F9 & ~F21
~F2 & ~F18 & ~F5 & ~F21
~F2 & ~F3 & ~F18 & ~F5 & ~F7
F1 & ~F10 & ~F22
F5 & F21 & ~F184
F1 & ~F2 & F3 & F16 & ~F4
F16 & ~F17 & ~F22
~F2 & F16 & ~F17 & F7 & ~F10
~F3 & ~F17
F18 & ~F4 & F5 & ~F6 & ~F10
F17 & F7 & F8 & F21
F1 & F3 & F16 & F5 & ~F6
~F3 & ~F6 & ~F7 & ~F21
~F2 & ~F16 & ~F18 & ~F4 & ~F7
