250
F1 & ~F17 & F18 & ~F4 & F9
~F2 & ~F16 & ~F10 & ~F21
~F2 & F3 & F184
~F17 & F7 & F21
~F16 & ~F6 & ~F10 & ~F21
~F17 & F18 & ~F6 & F7 & F9
F16 & ~F11
~F1 & ~F2 & ~F5 & ~F8 & ~F9
F4 & ~F9 & F10 & ~F21
~F7 & ~F22 & ~F185
~F11 & F55
F17 & F18 & ~F5 & F8 & F9
~F17 & ~F5 & ~F9
~F1 & F16 & F18 & F4
F16 & F420
F3 & F5 & ~F8 & ~F21
~F2 & ~F17 & ~F5 & ~F6 & ~F8
~F1 & ~F3 & ~F5 & ~F9
~F16 & ~F17 & F18 & ~F5 & F9
~F16 & ~F7 & ~F183
~F17 & ~F6 & ~F7 & ~F10
F16 & F22 & F19
F2 & ~F18 & ~F4 & ~F7 & F9
F3 & F4 & ~F5 & F9
~F2 & ~F17 & F5 & F9
~F1 & ~F2 & ~F3 & ~F17 & ~F7
~F3 & ~F17 & ~F4 & ~F8
F1 & ~F56
~F17 & ~F10 & F185
~F6 & F184 & ~F185
F3 & ~F4 & F5 & ~F21
~F5 & ~F22 & ~F185
~F16 & ~F18 & ~F7 & ~F8 & ~F9
~F18 & ~F4 & ~F5 & ~F7
~F4 & F184 & F185
F185 & F55
~F17 & F7 & ~F183
F17 & F5 & ~F6 & F9
~F5 & ~F8 & ~F185
F3 & F4 & ~F7 & F8 & ~F9
~F2 & F17 & F18 & F7 & F10
~F24 & ~F11
~F1 & ~F3 & ~F17 & ~F18
~F7 & ~F9 & ~F19
F1 & ~F17 & F5 & ~F6 & ~F10
~F1 & F16 & ~F17 & ~F18 & F10
F3 & ~F17 & F18 & ~F6 & F9
~F2 & F3 & ~F18 & F6 & ~F7
F2 & F3 & F16 & ~F17 & ~F4
F2 & ~F4 & ~F6 & F7 & F9
~F1 & ~F2 & ~F18 & ~F6 & ~F8
~F20 & ~F192
~F3 & ~F4 & ~F6 & F21
F3 & F184 & F185
F3 & ~F4 & ~F6 & F9
F1 & ~F17 & ~F4 & ~F21
F2 & ~F184 & F185
~F1 & ~F16 & ~F18 & ~F10
~F16 & ~F5 & ~F6 & ~F8
F3 & F16 & ~F17 & ~F6 & F9
F1 & ~F2 & F3 & ~F17 & ~F4
~F18 & ~F6
~F5 & ~F6 & ~F10 & ~F21
~F4 & ~F6 & ~F8 & F9
~F2 & ~F5 & ~F185
~F2 & F16 & ~F5 & ~F8 & F9
~F2 & F18 & F5 & ~F6
~F4 & ~F6 & ~F184
~F2 & F5 & ~F6 & ~F7 & F9
~F3 & ~F17 & ~F18 & ~F8 & ~F9
~F3 & F5 & F6 & ~F7 & ~F10
F3 & F16 & ~F4 & F21
F16 & ~F10 & ~F22
~F2 & ~F3 & ~F16 & ~F7 & ~F8
F1 & ~F2 & F3 & ~F10
F1 & F17 & F4 & F6 & F10
~F16 & F4 & F6 & ~F7 & ~F10
~F6 & ~F8 & ~F9
F1 & F3 & F5 & ~F10
F1 & F2 & ~F18 & ~F7
~F2 & F3 & F18 & ~F4 & ~F10
F1 & F2 & F16 & F21
~F10 & ~F420
~F296
F1 & ~F4 & F7 & F21
F1 & ~F2 & F5 & ~F6 & ~F8
~F1 & ~F17 & ~F18 & ~F4 & ~F6
~F16 & ~F18
~F17 & F7 & ~F8 & ~F9
~F3 & F18 & F10
~F1 & ~F3 & ~F18 & ~F6 & ~F10
~F2 & F3 & F16 & ~F4 & F9
F2 & F3 & ~F4 & ~F8 & F9
F6 & F7 & ~F10 & F21
~F5 & ~F24
~F2 & ~F6 & ~F7 & F8
~F2 & F16 & ~F17 & ~F10
~F373
~F1 & ~F8 & ~F9 & ~F10
F2 & F3 & ~F18 & F7 & F10
~F3 & F17 & F5 & F7 & F10
~F4 & F21 & ~F184
~F1 & F2 & F18 & ~F5
~F1 & F2 & F3 & ~F4 & ~F6
~F2 & F5 & ~F6 & ~F7 & ~F9
~F1 & ~F3 & ~F17 & ~F4 & ~F8
F2 & F5 & F185
~F17 & F5
F1 & ~F18 & F9 & ~F21
F3 & ~F17 & F18 & ~F6 & ~F10
F1 & ~F17 & F18 & F4 & ~F10
~F59
~F2 & ~F18 & F5 & ~F7 & ~F8
~F17 & F7 & F184
~F3 & ~F4 & ~F5 & ~F9
F1 & ~F16 & F4 & ~F5
~F17 & ~F5 & ~F6 & ~F7 & ~F9
F2 & ~F3 & F16 & ~F6 & F10
~F4 & F9 & F21
F1 & F185
~F16 & ~F17 & ~F4 & ~F6 & ~F10
~F266
F2 & F3 & ~F16 & ~F8 & F9
~F17 & ~F18 & F4 & ~F5 & ~F8
~F3 & ~F17 & ~F18 & ~F8
F16 & ~F17 & ~F4 & ~F8
F1 & ~F3 & F18 & ~F7 & ~F8
F2 & F3 & ~F4 & ~F10
F9 & F51
~F2 & ~F18 & ~F8 & ~F9
~F1 & ~F2 & ~F3 & ~F17 & ~F4
~F17 & ~F18 & ~F4 & ~F8 & ~F9
F1 & ~F6 & ~F184
~F92
~F2 & F16 & F18 & ~F4
F3 & F17 & F5 & F6 & F10
F2 & F16 & ~F17 & F18 & F9
~F2 & F3 & ~F17 & F7 & ~F8
F1 & ~F17 & ~F20
F2 & F3 & ~F17 & F18 & ~F7
~F3 & ~F16 & F5 & F6 & ~F9
~F6 & ~F28
~F16 & ~F6 & ~F185
F3 & ~F17 & ~F6 & F7 & F9
~F16 & ~F17 & ~F8 & ~F9
~F4 & F5 & ~F6 & F7 & F9
F1 & ~F2 & ~F4 & F10
~F17 & ~F4 & ~F5 & ~F6 & ~F9
~F2 & ~F3 & ~F17 & ~F18 & ~F10
~F2 & F3 & F18 & F5 & ~F10
~F1 & ~F5 & F8 & ~F9
F3 & ~F18 & F5 & F6
~F3 & F5 & F6 & F7 & F10
~F1 & F17 & ~F18 & ~F4 & F10
F2 & F17 & F6 & ~F8 & F9
~F3 & ~F25
F5 & ~F6 & F7
F18 & F5 & ~F184
~F17 & F18 & F5 & F7 & F8
~F1 & F2 & F17 & ~F18 & ~F6
F3 & ~F17 & ~F6 & ~F21
~F17 & ~F6 & ~F7 & ~F21
~F16 & ~F5 & F9 & ~F10
~F2 & ~F3 & F17 & ~F5 & F8
~F7 & ~F22 & ~F183
~F2 & F3 & ~F4 & F5 & ~F8
~F18 & ~F5 & ~F6 & ~F8
~F2 & ~F18 & F4 & ~F21
~F2 & ~F3 & ~F5 & ~F6 & ~F7
~F1 & ~F3 & ~F7
F16 & F5 & ~F184
F1 & ~F4 & F8 & ~F21
~F4 & ~F5 & ~F9 & ~F21
~F1 & F6 & ~F8 & ~F10
F1 & F2 & F3 & F16 & ~F8
~F16 & F17 & F4 & F6 & F7
F3 & ~F4 & F5 & ~F6 & ~F8
~F3 & ~F16 & F18 & ~F7 & F10
~F17 & F7 & F185
~F1 & ~F3 & ~F16 & ~F4 & ~F7
F1 & F16 & F5 & F9
~F3 & ~F16 & F4 & F9
F2 & ~F6 & ~F185
F2 & F3 & F16 & F18 & ~F8
~F2 & ~F17 & ~F6 & ~F8 & ~F9
F1 & F4 & ~F5 & F6 & ~F7
F2 & F7 & ~F184
~F17 & ~F4 & ~F10
F2 & ~F5 & ~F6 & F7 & F8
~F1 & ~F3 & ~F5 & ~F7 & ~F10
~F1 & ~F3 & ~F5 & ~F6 & ~F9
~F165
F3 & F16 & ~F18 & ~F6 & F9
~F17 & F18 & F7 & ~F21
~F2 & ~F16 & F17 & F4 & F10
~F18 & ~F5 & ~F6 & ~F7 & ~F9
~F2 & F16 & ~F17 & F5 & ~F6
~F22 & ~F185 & F19
~F2 & ~F7
F3 & ~F4 & ~F7
~F4 & F16
~F16 & ~F4
F3 & ~F8 & F9 & ~F10
F1 & ~F2 & F18 & ~F6 & ~F8
~F2 & F16 & ~F8 & F21
F1 & ~F8 & ~F185
~F4 & ~F5 & F9
~F17 & ~F6 & ~F7 & ~F8
F1 & ~F5 & F7 & F10
~F1 & ~F16 & ~F18 & ~F4 & ~F5
F1 & F18 & ~F4 & F9
F2 & ~F3 & ~F18 & F5 & F6
F2 & ~F55
~F16 & ~F4 & F6 & F10
~F6 & F7 & F19
F2 & ~F8 & F9 & ~F10
~F2 & F18 & F9 & ~F10
~F283
~F2 & ~F5 & ~F8
F16 & F9
F2 & F17 & ~F4 & ~F6 & ~F9
F17 & F4 & ~F6 & ~F7
~F3 & ~F16 & ~F18 & ~F7
F2 & ~F16 & ~F4 & ~F5 & ~F9
F1 & F3 & ~F4 & ~F6 & F7
~F17 & ~F7 & ~F21
~F4 & ~F22 & F184
~F2 & F3 & ~F17 & ~F4 & F7
~F16 & ~F17 & ~F18 & ~F6 & ~F10
~F16 & ~F4 & F5 & ~F8 & F9
F18 & ~F4 & ~F22
~F1 & F16 & ~F18 & ~F5 & ~F10
~F18 & ~F5 & ~F8
~F2 & ~F3 & ~F16 & ~F10
F5 & F9 & F185
F9 & ~F336
~F16 & ~F18 & ~F8 & ~F9
~F2 & F17 & ~F18 & F5 & F10
F1 & F2 & F16 & ~F7 & ~F9
F18 & ~F13
F1 & ~F2 & F3 & F17 & F18
F1 & ~F2 & ~F185
F2 & F3 & ~F17 & F7 & ~F10
~F8 & ~F25
F2 & F3 & F16 & F18 & ~F4
~F2 & ~F5 & ~F7 & ~F10
F1 & F16 & F17 & F6 & F9
F2 & ~F6 & ~F8 & ~F10
~F3 & ~F24
~F4 & ~F9 & ~F185
