50
F10 & F21 & ~F24 & ~F39
~F31 & ~F38
F2 & ~F10 & F18 & ~F37
~F10 & ~F4 & F23 & F43 & F32
~F6 & F14 & ~F19 & ~F22 & F43
F5 & F19 & ~F33 & ~F35 & F37
F19 & F26 & F35 & ~F38
F11 & ~F7
F5 & F17 & F36
~F11 & ~F8 & F26 & ~F30
~F4 & F19 & F45 & F32 & ~F25
~F4 & ~F7 & F24 & F36
~F11 & ~F8 & ~F25
F3 & F36
~F2 & ~F3 & F21 & ~F22 & ~F34
~F2 & ~F3 & F8 & ~F24 & F33
~F6 & ~F7 & F21 & F23 & ~F25
F14 & F23 & ~F29
F5 & ~F8 & F18 & ~F29
F11 & F5 & ~F19 & ~F30 & ~F37
~F11 & F20 & F44 & F45 & F32
~F19 & ~F46
F11 & F36 & ~F29
F21 & F23 & ~F31
F9 & ~F24 & F33 & ~F40
~F11 & F5 & ~F22 & ~F31
F23 & F45 & ~F38 & F39
~F11 & F33 & F34
~F5 & ~F8 & ~F22 & F24 & F33
F3 & F29
F1 & ~F10 & ~F5 & ~F28 & ~F36
F23 & F33 & ~F28 & ~F29
F14 & F17 & F19 & F20 & ~F37
~F9 & ~F8 & ~F28 & ~F31
~F2 & ~F7 & ~F27 & ~F40
F17 & F45 & F25 & ~F30
F8 & F44 & F26
F9 & ~F40
F7 & F8 & F34 & ~F26 & ~F35
~F11 & ~F46
~F13 & F35
F3 & F15 & ~F20 & F21 & ~F31
F3 & F11 & ~F37
~F2 & ~F4 & F15 & F21 & ~F29
F12 & F5 & ~F30
F10 & F32
~F1 & F12 & ~F4 & F21 & ~F36
~F1 & F17 & ~F25 & F40
F14 & F17 & ~F24 & ~F28 & F35
~F3 & ~F27 & F34
