25
F2 & F9 & ~F13 & F33 & F38
F30 & F14 & ~F45 & ~F42 & F27
~F5 & ~F22 & ~F23 & ~F35 & ~F26
~F29 & F38
F1 & ~F16 & F4 & ~F36
~F1 & ~F8 & ~F45 & ~F26 & F36
F2 & F3 & ~F12 & ~F33 & F27
F24 & F10 & F14 & ~F33
~F20 & ~F23 & F10 & F35
F21 & ~F30 & ~F31 & F44
F19 & F21 & ~F22 & ~F35 & F45
F30 & ~F25 & F10 & F28 & ~F38
~F3 & F29 & ~F46 & F45 & ~F36
F29 & F8 & F37
F21 & F32 & ~F33 & ~F44 & F45
~F3 & ~F27
F16 & ~F22 & F13
F8 & F12 & ~F32 & ~F42 & F27
F22 & F7 & F46 & ~F14 & ~F26
~F20 & ~F32 & ~F34 & ~F44
F20 & F45 & F42 & F26
~F30 & F44
~F6 & ~F11
~F1 & F8 & ~F9 & ~F32 & ~F45
F1 & F3 & F6 & ~F24 & F28
