25
F1 & ~F2 & F9
~F22 & F28
~F5 & ~F31 & F7 & F33 & F45
F15 & ~F33 & F24 & F27 & F14
~F46 & ~F27 & ~F29 & F37
F1 & ~F15 & ~F30 & ~F28 & ~F14
~F17 & ~F35 & ~F24
F4 & ~F30 & ~F10 & ~F41 & ~F13
~F19 & F21 & ~F12 & F7 & ~F42
~F7 & ~F8 & ~F40 & ~F37
~F2 & ~F16 & F5 & ~F34 & ~F29
~F43 & ~F37
~F19 & ~F22 & ~F45
F15 & ~F23 & F29
F1 & ~F18 & ~F35 & ~F41 & ~F42
F7 & ~F33 & ~F26 & ~F11 & ~F42
~F15 & ~F21 & ~F8
F46 & F33 & F24 & ~F10 & F40
~F1 & ~F12 & ~F33
F1 & F3 & ~F31
~F19 & ~F8 & ~F25
~F27 & ~F42 & ~F44 & F38
~F2 & F3 & ~F28 & F45 & F14
F3 & F6 & ~F8 & ~F35 & ~F11
F12 & F32 & ~F25 & ~F26 & F42
