25
F1 & ~F49 & F8 & ~F30
~F2 & ~F48 & ~F194
F1 & F4 & ~F49 & F8
F1 & F3 & F27 & F7 & F28
~F4 & ~F48 & ~F27 & ~F30
~F27 & ~F29 & ~F30
F4 & F27 & ~F29
F4 & F48 & ~F8 & F7 & F28
~F49 & ~F8 & ~F6 & ~F29
F3 & ~F30 & ~F10
F1 & F4 & F49 & ~F6
F8 & F7 & F28 & ~F29
F1 & ~F4 & ~F6 & ~F29
F8 & ~F5 & ~F30
~F2 & F8 & F28 & ~F29
F4 & ~F48 & F8 & ~F5 & F7
~F1 & ~F4 & F27 & ~F6 & ~F7
~F4 & ~F48 & ~F194
F2 & F3 & ~F27 & F5 & F29
F27 & F28 & ~F194
F4 & ~F31 & F194
~F1 & F27 & F5 & F28
~F3 & ~F49 & F28 & ~F30
~F49 & F10
~F1 & ~F2 & ~F3 & ~F27 & ~F6
