500
~F8 & ~F62 & ~F58
~F18 & ~F43
F8 & F63 & F19
F7 & F8 & ~F10 & ~F11
F4 & F11 & F63
~F1 & ~F5 & ~F58 & ~F63
F2 & F3 & F6 & F8 & ~F62
F1 & F4 & F7 & ~F58
~F2 & ~F3 & ~F17
F1 & F8 & F9 & F10 & ~F58
F3 & ~F8 & ~F9 & ~F62
F1 & F4 & F5 & ~F8 & F58
~F7 & ~F59
F1 & ~F2 & F4 & ~F5 & F11
F5 & ~F7 & ~F10 & ~F62
F2 & ~F8 & ~F9 & ~F10
F19 & ~F44
~F12 & ~F44
~F61 & ~F49
F7 & F8 & ~F58 & F63
F1 & F3 & F8 & F10 & ~F62
F3 & F58
~F63 & ~F18
~F4 & ~F9 & ~F10 & ~F63
~F6 & ~F10 & ~F19
F1 & F2 & F4 & F6 & ~F7
F1 & F2 & ~F4 & F5 & F8
F3 & F7 & ~F62 & ~F63
F7 & ~F12 & ~F17
F1 & ~F2 & F3 & ~F5 & F8
~F2 & ~F7 & ~F8 & ~F9 & ~F11
F1 & F2 & F10
F1 & F7 & F8 & F9 & ~F58
F4 & F5 & ~F7 & F9 & ~F62
~F2 & F7 & F10 & ~F11
F1 & F3 & ~F62 & F63
~F2 & ~F3 & ~F4 & ~F5 & ~F9
F2 & F3 & F7 & F9 & F10
~F62 & ~F58 & F17
F2 & ~F5 & F9 & F10 & F62
F3 & ~F5 & F6 & F7 & F58
F4 & F8 & F58 & ~F63
~F3 & ~F44
F3 & ~F6 & ~F11 & ~F58
F3 & F4 & F6 & ~F7 & ~F62
~F4 & ~F6 & ~F8
~F251
F6 & F10 & F11 & F58
F2 & ~F6 & ~F9 & ~F62
F5 & ~F7 & F10 & ~F62
F2 & F4 & F7 & F8 & ~F11
F1 & F7 & ~F8 & ~F62 & ~F11
F3 & F8 & F9 & ~F10 & ~F11
F8 & F10 & ~F62 & ~F11
F7 & ~F8 & ~F9
F1 & F10 & F58 & ~F63
F1 & F2 & F3 & ~F6 & ~F9
~F2 & F3 & F9 & ~F10 & ~F62
F3 & F63 & F18
F63 & ~F64 & F12
~F63 & ~F46
F9 & F78
F2 & F4 & F6 & F7 & F8
F2 & ~F3 & F10 & ~F62 & F11
~F21 & ~F77
F2 & F7 & F9 & ~F10
F1 & F4 & F6 & ~F7 & F8
F6 & ~F10 & ~F19
F10 & ~F59
F1 & ~F4 & ~F6
~F4 & ~F58 & ~F18
~F1 & F4 & ~F6 & ~F7 & ~F62
~F10 & ~F11 & ~F63
~F1 & F4 & F7 & F8 & F10
F3 & ~F16
F2 & ~F4 & ~F9 & F62 & F11
~F58 & ~F64 & F12
~F5 & ~F6 & ~F8 & ~F9 & ~F10
F4 & ~F18
F4 & F5 & ~F6 & F8 & ~F9
~F5 & F7 & F62 & F63
~F5 & ~F10 & ~F58 & ~F63
F2 & ~F10 & ~F58
F6 & ~F7 & F62 & F58
F2 & F5 & F7 & ~F8 & ~F62
F1 & F4 & F5 & ~F7 & F10
F2 & F4 & F10 & ~F11
F3 & F5 & F8 & ~F9 & F11
F1 & F5 & F8 & ~F63
F9 & F12 & F17
F2 & F3 & F4 & F10 & F11
F1 & F3 & F4 & ~F9 & ~F11
F3 & F10 & ~F11 & ~F63
F9 & ~F62 & ~F58
~F7 & ~F23
F1 & F2 & ~F9 & F10 & ~F58
F4 & ~F7 & ~F11 & F63
~F2 & F4 & ~F5 & ~F9
F2 & ~F6 & ~F62 & ~F63
~F495 & F57
F6 & F7 & ~F10 & ~F58
F1 & F3 & F8 & F9 & F11
~F9 & ~F62 & ~F58
F3 & ~F7 & F20
F80
F6 & F17 & F19
~F8 & ~F62 & F64
F2 & ~F56
~F5 & F11 & F58
F4 & F5 & ~F6 & ~F63
F2 & F6 & ~F8 & F9 & ~F11
~F4 & ~F7 & ~F64
F6 & ~F7 & ~F20
F1 & F3 & ~F7 & F10 & F58
F1 & ~F2 & ~F3 & ~F6 & ~F10
F5 & F9 & F64
~F2 & ~F3 & ~F6 & ~F9
F2 & ~F4 & ~F7
~F2 & F5 & ~F7 & ~F8 & F58
F1 & ~F4 & F6 & F8 & F11
~F20 & F78
~F417
~F1 & ~F9 & F62
F2 & ~F62 & F18
F62 & F12
~F62 & F11 & ~F12
F6 & ~F7 & F9 & ~F11
F2 & F4 & F5 & ~F7 & F11
~F21 & ~F15
F5 & ~F6 & F8 & F10 & ~F11
F2 & ~F8 & ~F19
~F2 & ~F4 & ~F5 & ~F6 & F10
F10 & F11 & ~F58 & ~F63
F17 & ~F61
F4 & F5 & F7 & ~F58
F5 & ~F7 & F8 & F9 & ~F11
~F1 & F2 & F3 & F4 & ~F10
F2 & F5 & F9 & F58
~F1 & ~F3 & F62 & ~F63
~F1 & F2 & F6 & ~F10 & F62
F2 & F4 & F9 & ~F10 & ~F62
F3 & F4 & F5 & ~F9 & ~F62
~F5 & F7 & ~F8 & ~F10 & F58
F5 & F10 & ~F62 & ~F63
~F8 & ~F17 & F18
F1 & F2 & F5 & F6 & F7
F3 & F4 & F8 & ~F62 & ~F11
~F2 & F3 & F5 & F6 & F10
F3 & ~F7 & F8 & ~F9 & ~F58
~F4 & ~F10
F5 & F6 & F63
F1 & F4 & F9 & F10 & F58
F1 & ~F5 & ~F9 & ~F10 & ~F58
F5 & ~F8 & ~F62 & ~F58
~F8 & ~F62 & F58 & F63
~F2 & ~F9 & ~F58
~F3 & ~F5 & ~F8 & ~F11
~F10 & F64 & ~F18
~F20 & ~F46
F2 & F6 & ~F9 & F63
F1 & F3 & F62
~F19 & ~F26
F7 & F9 & ~F63
F5 & F11 & ~F58 & ~F63
F3 & ~F5 & ~F6 & ~F11
F10 & F58 & F64
~F4 & ~F6 & ~F9 & ~F10
~F2 & ~F12
F1 & F3 & F5 & F6 & ~F62
~F7 & ~F62 & ~F58
F4 & F6 & ~F8 & ~F63
F4 & F5 & ~F18
~F1 & F2 & F9 & ~F10 & ~F62
~F19 & ~F60
F1 & F2 & ~F5 & ~F9 & ~F62
F1 & F3 & ~F5 & ~F62 & ~F11
F6 & F7 & F8 & F11
F4 & F6 & ~F7 & ~F63
~F63 & F15
F11 & F66
F2 & ~F6 & F7 & F10 & ~F58
~F1 & F6 & ~F9 & F10 & ~F11
F3 & F4 & F5 & F6 & ~F58
F6 & ~F62 & ~F12
F61 & F66
F4 & ~F10 & ~F11 & F58
~F2 & F5 & F7 & ~F9 & F10
F79
~F32 & F482
~F2 & ~F5 & F7 & F62 & F11
F2 & F3 & ~F5 & F11
F3 & F9 & ~F58 & F63
F1 & ~F2 & ~F12
~F3 & ~F7 & ~F9 & ~F63
~F5 & F6 & F9 & F62 & F11
F1 & ~F6 & ~F7 & F9 & ~F62
F3 & F4 & F7 & ~F9
~F8 & ~F63 & ~F19
F3 & ~F4 & ~F6 & ~F63
F4 & ~F5 & ~F8 & F9 & ~F10
~F21 & F61
F3 & ~F11 & F63
F5 & F7 & ~F9
F6 & F8 & ~F9 & ~F62
~F62 & ~F17 & ~F18
F1 & ~F3 & ~F5 & ~F6 & ~F62
F3 & F4 & ~F58 & ~F63
F1 & F5 & ~F8 & ~F9 & ~F10
F4 & F8 & F10 & F63
F2 & ~F78
~F1 & ~F2 & ~F6 & ~F9
~F1 & F2 & ~F9 & ~F58
~F1 & ~F7 & ~F9 & ~F63
~F1 & ~F2 & F3 & ~F4 & ~F58
~F1 & ~F2 & F6 & ~F7 & ~F11
F3 & F5 & F6 & F10 & ~F62
~F1 & ~F4 & F6 & F7 & ~F58
~F1 & F2 & ~F3 & F6 & ~F9
F1 & F6 & F8 & F58
~F4 & ~F12 & ~F17
F1 & ~F5 & F6 & F9 & ~F62
F2 & F3 & F6 & F7
F1 & ~F2 & ~F3 & ~F5 & ~F11
~F2 & ~F7 & ~F9 & F62 & F11
~F3 & ~F4 & ~F6 & ~F7 & ~F10
F1 & F2 & F3 & F4 & ~F9
F4 & F8 & F10 & ~F11
~F1 & ~F2 & ~F6 & F9 & ~F11
F8 & ~F62 & ~F58 & F63
F3 & F4 & F6 & F9 & ~F11
~F4 & ~F5 & ~F7 & ~F62
F3 & ~F59
~F3 & F5 & ~F6 & F7 & F10
F8 & F11 & ~F19
F10 & ~F12 & ~F18
F1 & F5 & F7 & F10 & F58
~F5 & ~F9 & F10 & ~F58
F8 & ~F62 & ~F11 & F63
F3 & ~F4 & ~F5 & F7 & F9
F4 & ~F6 & ~F7 & ~F10 & ~F58
F2 & F9 & ~F10
F4 & ~F8 & ~F9 & ~F11
~F9 & ~F62 & ~F19
~F1 & F2 & F6 & F8
F3 & F4 & F11
~F4 & ~F5 & ~F6 & ~F7 & ~F10
~F1 & F5 & ~F6 & ~F7 & F11
F2 & ~F7 & ~F62 & ~F11
~F10 & F77
F2 & F7 & ~F9 & ~F10 & ~F11
F1 & F2 & F3 & F7 & F10
F3 & F4 & F6 & F8
F2 & F5 & ~F7 & F9 & F10
F2 & ~F3 & F8 & F10 & ~F62
~F20 & ~F25
F2 & ~F3 & ~F5 & ~F10 & ~F11
F3 & F6 & ~F19
F1 & ~F2 & F6 & ~F10 & F11
~F1 & F6 & ~F9 & ~F10
~F2 & ~F5 & ~F10
~F7 & ~F10 & ~F62 & ~F63
~F1 & F3 & F9 & ~F10 & ~F62
F1 & F3 & F4 & F9 & ~F58
F1 & ~F4 & ~F6 & F9 & ~F62
F1 & F2 & F7 & F63
F7 & ~F9 & ~F62 & ~F63
F2 & ~F21
~F4 & ~F6 & F9 & ~F10 & F62
~F11 & F64 & ~F17
~F2 & ~F58
F1 & F2 & F3
F1 & ~F4 & ~F6 & ~F8 & ~F62
F4 & F5 & ~F7 & F10 & ~F58
~F4 & ~F10 & ~F58
~F3 & F4 & ~F6 & ~F7 & F9
~F4 & F5 & ~F7 & ~F9 & F11
~F5 & ~F64 & F19
~F62 & F12 & ~F19
F2 & ~F7 & ~F11 & F58
~F2 & ~F4 & ~F10
~F373
F5 & ~F11 & ~F17
F2 & ~F59
F6 & F10 & ~F11 & ~F58
F6 & F9 & ~F12
F9 & F58 & F18
~F2 & F3 & F5 & ~F8 & ~F62
F10 & ~F60
~F1 & ~F4 & ~F9 & F10 & ~F62
~F5 & ~F6 & ~F7
F1 & F6 & ~F10 & ~F62
~F3 & ~F5 & ~F8 & ~F58
F4 & F5 & ~F7 & F63
~F1 & ~F5 & F6 & ~F62 & ~F11
F1 & F2 & ~F6 & ~F8 & F9
~F23
F3 & F4 & ~F64
F1 & F4 & ~F5 & ~F6 & F58
F1 & F6 & ~F8 & ~F58
F1 & ~F4 & ~F7 & ~F9
F11 & ~F58 & ~F12
F1 & F2 & F64
F5 & ~F7 & F18
F2 & ~F8 & ~F10 & ~F58
F1 & ~F6 & ~F12
F2 & F8 & ~F62 & F63
F5 & F17
F2 & ~F3 & ~F7 & F8 & ~F10
~F4 & F5 & F7 & ~F8 & ~F9
~F1 & F3 & F4 & ~F7 & F58
F7 & F9 & ~F11 & ~F58
F1 & ~F5 & ~F9 & ~F62
~F6 & ~F7 & F8 & ~F58
~F1 & ~F5 & ~F6
F3 & F4 & F5 & ~F7 & ~F62
F2 & F4 & F5 & ~F6 & ~F8
~F1 & F7 & F8 & ~F10 & ~F58
~F62 & F11 & F17
~F7 & ~F46
F1 & F2 & F3 & F4 & F7
F2 & F5 & ~F6 & ~F9 & ~F10
F1 & ~F5 & ~F8 & ~F9 & ~F11
F2 & F4 & ~F6 & F10 & F58
F5 & ~F7 & ~F8 & F10 & F62
F8 & ~F9 & ~F58 & ~F63
F1 & F6 & ~F17
~F15 & ~F44
F1 & F2 & ~F6 & ~F10 & ~F62
~F1 & ~F2 & F3 & F5 & ~F11
F2 & F6 & ~F58 & ~F63
F1 & F5 & F6 & F8 & ~F62
F6 & F12
~F2 & ~F9 & ~F10 & F11
F1 & F5 & ~F7 & ~F10 & ~F11
F7 & F11
F3 & ~F7 & F10 & F63
~F1 & ~F4 & F6 & F7 & F9
F3 & ~F10 & ~F11
F3 & F6 & ~F9 & ~F63
~F20 & ~F38
F4 & ~F10
F1 & ~F5 & F6 & F62 & ~F11
~F2 & F3 & F5 & ~F6 & F7
~F4 & ~F5 & F7 & ~F9 & ~F58
F2 & F7 & F8 & F9
F1 & ~F6 & ~F7 & ~F11
F61 & ~F14
F85
F1 & F3 & ~F62
F7 & F11 & ~F64
F4 & F6 & F7 & ~F8 & F9
F3 & ~F5
F1 & F3 & F5 & F9 & ~F10
F2 & ~F7 & ~F9 & ~F62 & ~F11
~F2 & ~F4 & ~F6 & ~F9 & ~F58
F4 & F6 & F7 & F10 & F11
F5 & ~F11 & F63
~F6 & ~F8 & ~F62 & ~F58
F3 & ~F10 & ~F62 & ~F58
~F3 & F6 & ~F9 & F58
F3 & ~F5 & ~F8 & ~F10 & ~F11
~F11 & ~F58 & ~F64
F1 & ~F2 & F3 & F4 & ~F9
~F5 & ~F6 & ~F8 & ~F10 & ~F62
~F2 & ~F3 & ~F5 & ~F7 & ~F62
~F2 & F6 & F11 & ~F58
~F322 & F314
F1 & F2 & F3 & ~F6 & ~F58
F2 & ~F10 & F64
F2 & F8 & F11
F1 & ~F7 & ~F10 & ~F58
F10 & F11 & ~F58
F3 & F4 & F5 & F6 & ~F7
F9 & ~F10 & ~F18
~F1 & ~F6 & ~F9 & ~F10 & ~F62
F1 & ~F2 & F5 & ~F6 & F8
F1 & ~F2 & ~F5 & ~F10 & ~F62
~F2 & ~F6 & ~F7 & F10 & F11
F4 & F9 & ~F10 & ~F62 & ~F11
~F2 & ~F3 & ~F7 & ~F8 & F62
~F2 & ~F3 & F7 & ~F58
~F5 & ~F6 & F7 & F9 & F58
F2 & F5 & ~F8 & ~F9 & ~F62
~F1 & F2 & F5 & ~F7 & ~F58
~F7 & ~F8 & ~F58 & ~F63
F4 & F5 & F17
~F6 & ~F7 & ~F8 & ~F9 & ~F58
F2 & F4 & F8 & F62 & ~F11
~F1 & ~F5 & ~F8 & ~F62 & F11
~F9 & F11 & F64
F2 & F6 & F8 & F9
F1 & ~F7 & ~F18
~F9 & ~F62 & ~F17
~F3 & ~F7 & ~F8 & ~F58
F2 & ~F4 & ~F5 & ~F8 & ~F10
~F1 & F7 & F10 & F58
F2 & F9 & ~F62 & F58
~F3 & ~F4 & ~F5 & ~F8
F1 & ~F3 & F6 & ~F9 & F62
F4 & F8 & F9 & ~F10 & ~F11
F1 & F3 & F8 & F9 & F58
~F2 & ~F8 & ~F9 & F10 & F11
~F4 & ~F5 & ~F11 & ~F63
F2 & F6 & ~F18
F2 & ~F4 & ~F6 & ~F7 & ~F58
F4 & F7 & ~F9 & ~F10 & ~F62
~F2 & ~F5 & ~F8 & ~F62
~F18 & ~F45
F65 & ~F57
~F2 & ~F3 & F5 & F7 & F10
~F1 & ~F6 & F9 & ~F58
~F2 & F4 & F7 & ~F10 & F62
F2 & ~F7 & F9 & F58
~F3 & ~F9 & ~F18
F6 & F11 & F58
F3 & F5 & ~F8 & F62 & ~F11
~F2 & F5 & ~F8 & ~F63
~F62 & F58 & F19
~F4 & ~F5 & ~F9 & ~F10 & ~F62
~F1 & ~F5 & F6 & ~F7 & ~F58
~F1 & ~F4 & ~F8 & ~F10
~F5 & ~F24
~F14
~F2 & ~F4 & ~F9 & F10 & F11
F1 & F3 & ~F4 & ~F58
F8 & ~F58 & F18
F10 & F11 & F64
F1 & F2 & F4 & ~F8 & ~F10
F3 & F5 & ~F6 & ~F7 & F11
F5 & ~F62 & ~F11 & ~F58
~F2 & ~F4 & ~F6 & ~F8 & ~F11
F1 & F6 & F7 & F58
~F3 & F5 & ~F9 & ~F58
~F2 & ~F3 & ~F4 & F5 & ~F58
F1 & ~F8 & ~F10 & ~F62 & ~F11
F1 & F2 & F4 & ~F62
~F65 & ~F78
F1 & ~F7 & F10 & F63
F1 & F2 & F4 & ~F5 & F6
~F6 & F7 & F8 & F62 & ~F11
~F5 & ~F6 & F7 & F11
F1 & ~F2 & F4 & ~F6 & F7
F1 & F5 & ~F7 & ~F9 & F58
F2 & F5 & F6 & F8 & F10
F1 & F6 & F8 & ~F58
F1 & ~F12
F5 & ~F62 & ~F11 & F63
F1 & ~F6 & ~F8 & ~F9 & ~F10
F11 & F58 & F17
F1 & F4 & F7 & ~F10 & F11
F2 & ~F9 & ~F20
F9 & F58 & F64
F2 & ~F4 & ~F7 & ~F9
F1 & F4 & ~F10 & ~F11
F3 & ~F62 & ~F58 & F63
F1 & F3 & F8 & F10
F1 & F5 & ~F64
F16 & F61
~F3 & ~F10 & F11 & F58
~F1 & F4 & ~F5 & ~F10 & F62
~F2 & ~F4 & ~F6 & ~F9 & ~F10
F3 & ~F7 & ~F62 & ~F11
~F2 & ~F4 & F8 & F10 & F58
F8 & ~F23
~F3 & ~F5 & ~F7 & F62 & F11
~F1 & F6 & ~F7 & ~F10 & ~F58
F4 & F5 & ~F7 & F8 & F11
F2 & F3 & ~F5 & ~F6 & F7
F5 & F7 & F9 & ~F11
F1 & ~F3 & ~F5 & ~F6 & ~F9
~F4 & ~F6 & ~F9 & F58
~F4 & F5 & F6 & ~F8 & F11
~F2 & ~F3 & ~F9 & F11
F1 & F9 & ~F58
~F3 & F5 & ~F7 & F8 & F9
F2 & F7 & ~F11 & F63
F1 & F5 & ~F7 & F8
F1 & F6 & ~F11 & ~F63
~F2 & ~F6 & ~F7 & ~F62 & ~F11
F1 & ~F9 & ~F20
F1 & ~F3 & F5 & F6 & F62
F6 & F58 & ~F18
~F58 & ~F64
~F19 & F78
F1 & F2 & ~F19
F58 & ~F12
F1 & F4 & ~F7 & ~F10
F10 & F64 & ~F18
~F64 & F12 & F19
F17 & F59
F1 & F4 & F6 & F10 & ~F62
F5 & F22
~F7 & ~F67
~F1 & ~F3 & F6 & F10 & F58
~F4 & F7 & F8 & ~F62 & ~F11
~F6 & ~F7 & ~F8 & ~F58
~F1 & F3 & F5 & ~F6 & ~F8
~F6 & ~F7 & ~F63
F5 & ~F7 & ~F62 & ~F11
F63 & ~F64 & F17
