100
~F2 & F10 & ~F16 & ~F37
F10 & ~F18 & F32 & ~F38
F17 & F45 & F33 & ~F46
~F9 & ~F6 & ~F16 & ~F29
F9 & F11 & F43 & F36 & ~F37
~F3 & F13 & ~F43 & ~F45 & ~F29
F18 & F45 & F33 & F35
~F4 & F20
~F16 & ~F19 & F23 & F28 & F36
F17 & F23 & ~F31 & ~F39
F20 & ~F41
~F8 & F45 & F34
~F11 & F34 & ~F37
~F19 & ~F25 & F35 & ~F29
~F2 & F12 & ~F16 & F20 & F33
~F11 & ~F13 & F24 & ~F45 & ~F31
~F7 & F15 & F19 & F33 & F36
F11 & F15 & ~F28
~F8 & F35 & ~F30 & F38
~F6 & ~F16 & ~F22 & F26 & F31
F33 & ~F38
F1 & ~F22 & F24 & ~F27 & ~F30
~F8 & ~F16 & F20 & ~F31
~F2 & F3 & F17 & F19 & ~F37
F12 & F19 & F45 & F36
~F11 & ~F6 & F17 & ~F38
~F2 & ~F19 & F44 & F33 & F34
F10 & ~F28 & F36
~F8 & F18 & ~F20 & F34 & ~F38
~F7 & ~F15 & ~F20 & ~F32 & F28
F20 & F21 & ~F37
F13 & F19 & F38
~F6 & F19 & F34
F9 & ~F4 & ~F38
~F2 & ~F11 & F14 & F33 & ~F38
F9 & F8 & F34 & F36 & ~F31
F21 & ~F44 & ~F45 & F32 & ~F30
~F7 & ~F24 & F34 & ~F26 & ~F29
~F10 & ~F43 & ~F35 & ~F37
F22 & F27 & F46 & F39
~F11 & F33 & F34
F9 & ~F14 & F22 & F36
~F16 & ~F21 & ~F45 & F32 & F35
~F2 & ~F7 & ~F20 & ~F27 & F45
F11 & ~F6 & F17 & ~F38
F19 & ~F25
~F2 & ~F5 & F24 & F27 & F36
~F7 & F20 & F35 & ~F39
F7 & ~F43
F14 & F15 & ~F37
~F7 & F25 & F26 & F30 & F31
~F11 & F19 & ~F22 & ~F40
~F12 & ~F17 & ~F30 & ~F31
~F4 & ~F39
~F8 & F20 & ~F37 & ~F39
F23 & F44 & F35
F3 & F13 & ~F43 & ~F45 & F29
F3 & F19 & ~F20 & F36
F12 & ~F16 & F19 & F21 & ~F29
~F13 & ~F14 & ~F15 & F23 & F43
F11 & ~F4 & ~F37
F43 & ~F41
F16 & ~F24 & F43 & F26 & F35
F11 & ~F13 & F14 & F32 & F36
~F1 & F13 & ~F21 & ~F34 & ~F31
F13 & F21 & ~F33
F9 & ~F11 & F26
F18 & ~F19 & F32 & F34 & ~F37
F1 & ~F13 & ~F18 & F21 & F36
~F22 & ~F46
F45 & F32 & ~F25 & ~F39
F3 & ~F8 & ~F19 & F45 & F32
F12 & ~F27 & F34 & ~F39
F1 & ~F7 & ~F18 & F43 & F44
F1 & ~F13 & F15 & ~F29
F3 & F12 & F23 & ~F29 & ~F37
~F7 & ~F45 & F32 & ~F38
~F11 & ~F21 & ~F33 & F37
~F5 & F13 & F37 & ~F46
~F7 & ~F18 & F20 & F21 & F35
F21 & ~F38
F6 & F26
F1 & F6 & F14 & ~F22 & F34
F1 & F5 & ~F18 & F44 & F26
~F19 & F34 & F28 & F46
~F12 & F21 & F24 & F27 & F33
~F15 & F16 & ~F18 & ~F38
~F9 & ~F27 & F44 & F32 & ~F29
~F2 & F12 & ~F16 & ~F20 & F33
~F2 & ~F11 & ~F6 & F45 & F32
F21 & F23 & ~F27 & ~F37
F18 & ~F30 & ~F37
F17 & ~F24
F9 & F6 & ~F7 & F34 & ~F30
~F20 & ~F27 & F44
~F11 & ~F20 & F33
~F4 & ~F41
F1 & F32
F1 & ~F5 & F6 & ~F13 & ~F44
F8 & ~F18 & ~F25 & ~F29
