50
F3 & F8 & ~F9
~F3 & F4 & ~F27 & ~F7
~F2 & ~F4 & ~F27 & F7 & F28
F1 & F4 & ~F5 & F6
~F48 & ~F6 & ~F9
~F5 & ~F29 & F9
F3 & ~F49 & ~F27 & ~F8
~F2 & F3 & ~F48 & F8 & F7
~F1 & F3 & ~F8 & F7 & ~F28
F3 & ~F48 & ~F49 & ~F8 & ~F6
~F1 & F2 & ~F48 & ~F49 & F28
~F49 & F27 & F7 & ~F30
~F4 & ~F48 & ~F49 & ~F5
F1 & F2 & ~F3 & ~F49 & F28
F1 & ~F4 & ~F49 & F27 & ~F5
~F10 & F89
~F2 & ~F49 & ~F27 & F28
~F195 & ~F36
F1 & ~F48 & F27 & ~F5
F28 & F10 & ~F195
F8 & ~F5 & F9
F27 & ~F199
F4 & F7
F1 & ~F2 & F8 & ~F30
F1 & ~F2 & ~F4 & ~F49 & F27
~F10 & ~F198
F48 & ~F49 & F8 & F6 & F29
F1 & F2 & F5 & ~F6
~F4 & F48 & ~F49 & ~F6
~F158 & ~F199
F1 & ~F2 & F4 & ~F27 & F7
~F48 & ~F49 & F27 & ~F5 & ~F6
~F49 & ~F27 & ~F8 & ~F5 & F28
F8 & ~F5 & F7 & ~F29
F49 & ~F27 & ~F8 & ~F5 & F6
F3 & F4 & F27 & F8 & ~F6
F1 & ~F48 & ~F49 & ~F27
F3 & F4 & F48 & F27 & F6
~F7 & ~F10
F4 & ~F6 & F10
~F152
~F3 & ~F48 & F27 & F8 & ~F5
F3 & F4 & F48 & F27 & ~F28
~F2 & F27 & F8 & ~F6
~F8 & F10
~F2 & F4 & ~F27 & ~F6 & F28
~F1 & ~F49 & F27 & F7
F1 & ~F3 & F4 & F29
F1 & ~F2 & ~F4 & ~F48 & ~F6
F1 & F4 & F8 & ~F6 & F7
