250
~F22 & ~F27 & ~F29 & ~F30 & ~F37
~F11 & F14 & F19 & F44 & F33
~F16 & ~F20 & F33
F17 & ~F21 & ~F45 & ~F32 & ~F37
F1 & F20 & ~F24 & F45 & ~F29
F1 & F7 & F13 & ~F17 & F22
F8 & ~F16
~F9 & F12 & ~F22 & F43 & ~F45
F3 & F10 & F18 & F44 & F26
F5 & F17 & F36
F16 & ~F45 & F28 & ~F31
~F5 & F7 & F13 & ~F27 & F34
F7 & ~F23 & F26 & F35 & ~F37
F9 & ~F20 & F32
F6 & ~F13 & ~F24 & F44 & F35
F9 & ~F11 & ~F12 & F4 & ~F15
F11 & ~F7 & F21 & ~F22 & ~F37
~F11 & ~F13 & ~F16 & F23 & F45
~F1 & ~F9 & F17 & F44 & F28
F9 & F5 & ~F8 & ~F16 & ~F20
~F13 & ~F19 & ~F38
~F2 & F9 & F10 & F18 & ~F37
F15 & ~F19 & ~F27 & F32 & ~F26
F3 & ~F11 & ~F14 & F40
~F8 & F14 & ~F18 & F32 & ~F31
F9 & ~F13 & F23 & ~F46
~F11 & F5 & F24 & F27 & ~F44
~F15 & F20 & F32
~F2 & F15 & ~F25
F10 & F6 & F36
F3 & ~F12 & F14 & ~F17 & ~F33
~F11 & F8 & ~F29
F43 & F31 & ~F37 & ~F39
F1 & F43
F9 & F10 & ~F27 & F36
~F11 & F20 & ~F24 & F43 & ~F28
~F7 & F8 & ~F18 & ~F22 & F45
~F11 & ~F20 & ~F24 & F43 & ~F28
~F18 & F35 & F36
~F8 & ~F46
~F10 & F13 & ~F15 & F27 & F44
F45 & F32 & ~F25 & ~F39
F11 & ~F7 & ~F30
~F7 & F25 & ~F30 & F39
F3 & F5 & ~F7 & ~F29
F20 & F21 & ~F25
~F22 & F3
F9 & F19 & F21 & ~F30
F9 & F36
F9 & F17
F13 & ~F15 & F18 & F27 & F32
F11 & ~F4 & F15 & ~F16 & F43
F10 & F4 & ~F16 & ~F36 & F30
F19 & ~F20 & F22 & ~F35 & F36
F6 & F18 & F35
~F9 & F12 & ~F8 & F19 & ~F27
F10 & ~F8 & F17 & F20 & ~F31
~F11 & F23 & F28
F2 & ~F33 & F28 & F36
~F22 & ~F28 & F35 & F36
F14 & F16 & ~F33 & ~F30
~F12 & F8 & F14 & ~F17 & ~F21
F5 & ~F20
F9 & F14 & F23 & ~F27 & F35
F9 & F6 & F43 & ~F29 & ~F31
F6 & ~F13 & F16 & ~F43 & F25
F3 & F10 & ~F20 & ~F38
F5 & ~F8 & ~F16 & ~F40
F3 & F17 & ~F21 & ~F27 & ~F43
~F28 & ~F39
~F6 & F44 & ~F29
~F5 & ~F13 & ~F25
F12 & F27 & F29 & F46
~F1 & F23 & F31
F8 & F43 & ~F25 & F26 & ~F37
F1 & F8 & ~F25 & ~F39
~F9 & F11 & ~F16 & F20 & F26
~F21 & ~F44 & F30
~F29 & ~F31
F1 & F14 & ~F17 & ~F26 & ~F38
F3 & ~F7 & F14 & F15 & ~F27
~F6 & F8 & F17 & F19 & ~F27
F19 & F36 & ~F46 & ~F39
~F11 & F6 & F15 & ~F28 & F31
F14 & F18 & F44 & F36 & ~F31
~F23 & F45 & F28 & F31 & ~F37
F18 & ~F24 & ~F31
F1 & ~F9 & ~F4 & ~F25 & ~F31
~F16 & ~F22
F13 & ~F23 & F43 & F36
~F18 & ~F19 & ~F24 & ~F25 & ~F30
~F9 & ~F11 & ~F7 & F8 & ~F16
~F3 & ~F10 & F7 & ~F8 & ~F38
F2 & ~F3 & ~F37 & ~F46
~F4 & ~F7
~F10 & ~F5 & ~F19 & F37
F3 & ~F6 & ~F7 & F34 & ~F30
~F24 & F36 & F29 & F38
F11 & ~F22 & F34 & F28
~F9 & F45 & ~F33
F6 & ~F18 & F33 & ~F31
~F9 & ~F7 & F33
~F18 & ~F24 & F33 & F26 & ~F31
F8 & ~F13 & ~F22 & F45 & F32
~F11 & ~F14 & F27 & ~F43 & ~F38
~F4 & F17 & F24 & ~F43 & ~F25
F43 & F44 & F26 & ~F39
~F4 & F44
F11 & F8 & F19 & ~F24 & F45
~F1 & ~F11 & ~F19 & ~F45 & F36
~F14 & F27
F3 & F10 & F13 & F22 & F36
F43 & F34
F19 & F20
~F8 & ~F27 & ~F25
F10 & F26
F8 & F35 & ~F30
F12 & ~F24 & ~F37
F8 & ~F22 & ~F25
F1 & ~F4 & ~F7 & ~F16 & F18
F1 & F18 & F26
~F4 & ~F7 & ~F13 & F32 & ~F30
F14 & ~F19 & F44 & ~F31
F8 & F32
~F20 & F33 & F26 & F36
~F7 & F15 & F19 & ~F37
~F9 & F12 & ~F29
~F8 & ~F24 & F45 & ~F33 & F35
~F13 & ~F27 & F33
F1 & F5 & ~F22 & ~F30
~F4 & ~F14 & ~F15 & F19 & ~F33
F1 & F12 & ~F18 & ~F19 & ~F28
~F4 & ~F13 & F34
F8 & F23 & F28 & ~F39
~F2 & ~F19 & ~F24 & F35
~F9 & ~F20 & F43 & ~F30
F16 & F18 & F27 & ~F38
F3 & F14 & F23 & ~F27 & F35
~F18 & ~F20 & F21 & F26 & F36
F12 & F6 & F8 & ~F38
F35 & ~F29 & ~F30
~F19 & ~F22 & ~F28
F15 & ~F26 & ~F28 & F29
F7 & ~F22 & F44 & F36 & ~F29
F11 & ~F19
~F20 & ~F27 & F45 & ~F40
F10 & F6 & ~F19 & F35 & ~F29
~F16 & ~F19 & ~F27 & ~F29
~F2 & F19 & F21 & F43 & ~F37
F12 & ~F28
~F2 & F3 & F11 & ~F16 & ~F25
~F22 & F44 & ~F31
F1 & F19 & F24 & ~F27 & ~F37
~F4 & F14 & ~F25 & F35 & F36
~F8 & F18 & F20 & F43 & F38
F1 & ~F25
F14 & F36
~F6 & ~F31
~F18 & ~F30 & F37 & ~F38
~F9 & ~F11 & F5 & F34 & ~F31
~F9 & ~F8 & ~F27 & F37
F20 & F33 & ~F29
F18 & ~F25 & F35
~F2 & ~F20
F6 & F20 & ~F22 & F32 & ~F29
~F13 & F19 & ~F25
~F7 & ~F8 & F18 & ~F22 & F45
~F9 & F10 & F45 & F32 & ~F28
~F4 & ~F37
F3 & F10 & F5 & F19 & F43
~F11 & F12 & F5 & F20 & F34
~F8 & ~F22 & F33 & ~F25 & F26
F12 & ~F16 & F19 & F21 & ~F29
F43 & F44 & F34
~F11 & ~F13 & F15 & F18 & F32
~F18 & F23
~F7 & F17 & ~F31 & ~F38
F13 & F23 & F43 & ~F36
~F28 & ~F38
F15 & ~F41
~F13 & F45 & F34
~F8 & ~F16 & F20 & ~F31
~F9 & ~F31
F1 & F22
F1 & ~F3 & F19 & ~F45 & F25
~F12 & F23 & ~F32 & ~F39
F13 & F15 & ~F25 & F28
F34 & F28 & ~F29 & ~F31
F10 & F20 & F32 & F35
~F2 & F5 & ~F24 & F33 & ~F30
F33 & F26 & F36 & ~F30
F8 & F43
~F11 & F33
~F4 & F17 & ~F22 & ~F39
~F4 & F32
F1 & ~F2 & F3 & F9 & F10
F16 & ~F23 & F45 & F25 & F28
F3 & F4 & ~F20 & ~F27 & ~F33
~F4 & F6 & ~F24 & ~F30
F26 & ~F30
~F7 & F18 & F45 & F26 & ~F30
F12 & F14 & F17 & F25 & F28
F11 & F6 & F23 & F43 & F36
~F2 & F15 & F23 & ~F46
F1 & ~F12 & F20 & ~F30 & F31
~F5 & ~F21 & ~F32 & ~F30
F6 & F26 & ~F29
F9 & ~F24 & ~F29
F10 & F17 & ~F28 & ~F38
F8 & F14 & ~F23 & ~F27 & F28
~F11 & ~F13 & F15 & ~F18 & F32
~F2 & F35 & ~F31
F8 & F14 & F33
F43 & F34 & ~F30
F33 & ~F34 & F29 & ~F31
~F11 & ~F16 & ~F25
~F4 & F17 & ~F20 & F23 & ~F37
~F13 & F20 & ~F31
~F9 & F13 & F20 & ~F21 & ~F38
F5 & ~F30 & ~F37
~F17 & ~F19 & F20 & F34 & ~F29
~F2 & F11 & ~F14 & F33 & ~F38
F36 & ~F29
F17 & F20
F16 & F24 & F29
F21 & ~F39
~F22 & F44
~F1 & ~F10 & F14 & F21 & F38
F1 & ~F11 & ~F4 & F15 & ~F30
F32 & ~F31
F15 & ~F20 & ~F30
~F20 & ~F22 & ~F24 & ~F31
F12 & F45 & ~F29
F8 & ~F18 & ~F25 & ~F29
~F20 & ~F24 & F33 & F34 & ~F30
F14 & F20 & F21 & F35
F15 & F18 & F20 & F34 & ~F38
~F4 & F19 & F45 & F32 & ~F25
~F16 & ~F25 & ~F37
~F7 & ~F20 & F34
~F9 & ~F8 & F23 & F33 & F34
~F18 & F21 & ~F43 & F34 & ~F29
~F27 & ~F39
F9 & ~F17 & F36
F19 & F35 & F36
F23 & ~F42
F9 & ~F11
~F4 & ~F13 & F44 & ~F46
~F6 & F14 & F19 & ~F22 & F43
F9 & ~F13 & ~F20 & F35 & ~F31
