100
F4 & ~F31 & ~F9 & F44
F12 & F9 & ~F23 & ~F40 & F14
F9 & F10
~F25 & ~F27 & F14 & F38
~F46 & ~F27 & F44 & ~F38
~F34 & ~F29 & F13 & ~F38
~F5 & F27
~F30 & F39
~F17 & ~F21 & ~F24 & F39
F1 & ~F2 & ~F17 & ~F21 & ~F43
~F46 & ~F25 & ~F26 & ~F11 & ~F45
~F17 & ~F18 & F45
~F12 & ~F26 & F37 & F38
F3 & F45 & ~F40 & ~F43
~F31 & ~F10 & ~F13 & ~F14
~F19 & F7 & ~F26 & F29 & ~F40
F7 & ~F35 & ~F40 & ~F36
~F22 & ~F20 & ~F45 & ~F36
F22 & ~F12 & ~F33 & ~F23 & ~F44
~F6 & F11
F4 & F9 & ~F34 & ~F23 & ~F42
F21 & F8 & ~F33 & F25 & F28
F4 & F6 & F8 & ~F35 & ~F11
~F9 & F13
~F15 & F30 & ~F11 & ~F36
~F5 & ~F21 & ~F27 & ~F41 & ~F14
~F28 & F38
F31 & F21 & F46 & ~F14
~F19 & ~F20 & ~F12 & F9 & F14
F1 & ~F22 & ~F9 & ~F38
~F15 & F5 & ~F22 & ~F20 & F10
~F5 & ~F32
~F2 & ~F6 & ~F46
~F2 & ~F33
~F10 & ~F11 & F45 & ~F40 & ~F14
~F22 & ~F24 & F45 & ~F13
F7 & ~F46 & ~F45 & ~F40 & F14
F3 & F5 & F10 & ~F11 & F13
~F34 & ~F43
~F19 & ~F5 & F10 & F39
F2 & ~F12 & F23
~F30 & ~F32 & ~F29 & ~F10 & ~F42
~F20 & F37
~F22 & ~F24 & ~F25
F5 & ~F8 & ~F23 & F13 & ~F44
F4 & ~F30 & F7
F3 & ~F6 & ~F46 & ~F13 & ~F43
~F15 & ~F16 & F5 & ~F22 & F13
~F5 & F23 & ~F26
~F3 & F16 & F33 & ~F36
~F19 & F6 & ~F29 & ~F39
F15 & F34 & ~F25
F17 & F20 & ~F9
~F46 & ~F35 & ~F24 & ~F25 & ~F27
~F16 & ~F30 & F13 & ~F38
F18 & ~F23 & ~F45 & F14
~F30 & ~F46 & ~F40 & ~F43
F12 & ~F25 & ~F26 & ~F43
~F15 & ~F18 & F7 & F14
~F18 & ~F42
~F15 & ~F28
~F46 & ~F32 & ~F24 & ~F45 & ~F14
F2 & F25 & ~F26 & ~F28 & F14
F1 & ~F17 & ~F25 & ~F36
~F4 & ~F6 & F9
~F2 & ~F30 & ~F21
F4 & F13
~F23 & ~F44
F1 & ~F38
~F18 & F9 & F45 & ~F13 & ~F44
F32 & F29 & ~F40
F4 & ~F46 & ~F29 & ~F37
F6 & ~F12 & ~F46 & ~F27 & ~F11
F7 & ~F34 & ~F11
F2 & ~F16 & F5 & ~F34 & F29
~F16 & ~F12 & ~F40
F2 & F31 & F9 & ~F45 & ~F43
F1 & ~F19 & ~F41 & ~F13 & ~F44
F45 & F39
F9 & F23 & ~F10 & ~F11 & F13
~F31 & F7 & ~F42 & ~F43
F5 & F6 & F46 & ~F33 & F10
~F6 & ~F22 & ~F34 & ~F38
F22 & ~F7 & ~F27 & F38
F2 & ~F20 & ~F32 & ~F25 & ~F43
F4 & F9 & F29 & ~F40 & ~F44
~F22 & ~F20 & F32 & ~F11 & ~F44
F3 & ~F33 & ~F23 & ~F26 & ~F11
F19 & F21 & F40 & F41 & ~F44
F1 & ~F2 & ~F21 & F12 & ~F42
F4 & ~F30 & F31 & ~F35 & ~F13
~F8 & F9
~F15 & F37
F1 & ~F22 & ~F43 & ~F14
F1 & F3 & F6
F4 & ~F29
~F2 & F7 & F10
~F18 & ~F7 & F29 & F13
F4 & ~F11 & F45
F4 & ~F30 & ~F23 & ~F13 & ~F43
