100
~F4 & ~F12 & ~F8
~F16 & ~F30 & F13 & ~F38
F5 & F12 & ~F11 & F45 & ~F40
F19 & ~F20 & F23 & ~F41 & ~F14
F3 & F9 & ~F34 & ~F23 & ~F42
~F30 & ~F31 & F12 & F14
~F17 & F6 & ~F45 & F14
~F6 & ~F29 & ~F14 & ~F38
~F15 & ~F23 & ~F25 & ~F27 & ~F43
~F19 & ~F30 & ~F40 & ~F39
F4 & ~F21 & F25 & ~F45 & ~F14
~F32 & F27 & ~F42 & ~F43
F4 & ~F26 & ~F11
~F22 & ~F12 & ~F28 & ~F39
F7 & F10 & ~F41 & F13
~F18 & ~F26 & ~F29 & ~F38
~F2 & F32 & ~F33
F1 & ~F18 & ~F21 & ~F25 & F13
F18 & F32 & ~F34 & F10 & F44
~F26 & ~F27 & ~F28
~F20 & ~F12 & ~F32 & ~F34 & ~F29
~F18 & F12 & ~F26 & ~F44
~F18 & ~F31 & F10
~F46 & ~F24 & F10 & ~F39
~F4 & F6 & F31 & ~F42 & F43
~F22 & ~F21 & ~F35 & F36
F1 & F6 & ~F22 & F9 & ~F42
F1 & F3 & ~F34 & ~F23 & ~F45
~F15 & ~F12
F3 & ~F19 & ~F29
~F2 & ~F15 & ~F9 & ~F24 & ~F43
F4 & F9 & ~F24 & ~F26 & ~F28
F12 & ~F35 & ~F27 & ~F40 & ~F44
F12 & ~F8 & ~F41 & F13
~F33 & ~F25
~F1 & F3 & ~F7 & F34 & F41
~F42 & F39
~F17 & ~F31 & ~F45 & F13 & ~F43
~F2 & ~F16 & ~F20 & ~F29 & ~F40
F2 & ~F22 & ~F25
~F6 & F9 & F28
F6 & ~F34 & F24 & ~F44
~F2 & F5 & F20 & F23 & ~F44
~F18 & F8 & ~F35 & ~F38
~F18 & ~F34 & ~F25 & ~F43 & ~F44
F4 & ~F31 & ~F35 & ~F42 & F13
~F18 & ~F23 & F44 & ~F14
~F31 & F46 & ~F29 & ~F36
~F17 & ~F30 & ~F11 & F36
~F31 & ~F8 & ~F44 & F14
~F8 & F13 & F14 & F38
~F8 & F14
~F4 & F22 & ~F20 & ~F28 & ~F44
F1 & ~F15 & ~F9 & F10 & ~F40
~F6 & ~F20 & ~F8 & ~F26 & ~F11
F4 & ~F28 & F10 & ~F41 & ~F43
F21 & ~F33 & ~F24 & ~F28 & ~F13
F3 & ~F13
F31 & ~F46 & F40 & F43
~F5 & ~F30 & ~F21 & ~F35 & ~F42
F4 & ~F32 & ~F35 & ~F14
~F6 & ~F9 & ~F33 & ~F13
~F30 & ~F27 & ~F29 & F37
~F31 & ~F21 & ~F45
F1 & F16 & F33 & F23 & F44
~F20 & ~F8
~F16 & ~F7 & ~F46 & ~F28 & ~F13
F31 & F20 & F12 & F10 & F41
~F35 & ~F40
~F46 & ~F28 & ~F14 & ~F36
~F4 & ~F31 & ~F8 & ~F38
F1 & F43 & F14 & F37
~F4 & ~F12 & ~F26
F1 & F4 & ~F10 & ~F42 & ~F13
F3 & ~F46 & ~F32 & ~F24 & F14
~F5 & ~F24 & ~F27 & F36
~F6 & ~F34 & ~F45
F5 & ~F20 & ~F7 & F40 & ~F43
~F3 & F32 & F45 & ~F37
~F19 & ~F23 & ~F29
F22 & ~F9 & F10 & ~F43
F12 & F36
~F16 & ~F30 & ~F13 & ~F38
~F4 & ~F5 & ~F31 & ~F42 & ~F43
~F2 & ~F22 & ~F29
~F5 & ~F35 & ~F44 & F36
F1 & ~F31 & ~F20 & ~F23 & ~F14
F4 & F35 & F29 & ~F37
~F19 & ~F24 & ~F41 & ~F42
~F18 & ~F24 & ~F26 & ~F27 & F45
~F2 & F12 & F24 & F25 & F43
~F2 & ~F18 & ~F32 & ~F25 & ~F10
~F2 & ~F30 & ~F8
~F4 & F18 & F27 & ~F40 & F41
~F10 & ~F14
F1 & ~F35
F1 & F17 & ~F24
F17 & F12 & ~F23 & F38
F21 & F7 & F34 & F45 & F44
~F3 & ~F30 & ~F26 & F40 & F43
