100
F4 & F48 & F49 & ~F5 & ~F7
~F195 & ~F447
F1 & F4 & ~F27 & ~F5
~F2 & F3 & ~F48 & ~F49 & ~F6
F2 & ~F29 & ~F9
F1 & F3 & F8 & ~F5 & ~F29
~F49 & F10
F27 & F5 & ~F6 & F7 & F28
F1 & ~F48 & F8 & ~F6 & ~F7
F3 & F28 & F9
~F27 & F8 & F28
~F4 & ~F48 & ~F6 & ~F7
F4 & F27 & ~F5
~F2 & ~F4 & F48 & ~F6 & F28
~F4 & F48 & F5 & ~F7
F2 & F3 & F8 & ~F6 & F7
F1 & F3 & ~F4 & ~F48 & ~F8
F3 & ~F49 & ~F5 & F7 & F28
F4 & ~F49 & F8 & F28
F4 & ~F48 & ~F27 & ~F29
~F48 & F8 & ~F29
~F48 & ~F49 & F27 & ~F5 & F28
~F402
~F195 & ~F32
~F4 & ~F27 & ~F8 & F7
F1 & ~F2 & ~F8 & ~F6 & F7
~F4 & ~F5
F9 & ~F447
~F32 & ~F36
F1 & ~F4 & ~F28 & F29
F4 & ~F48 & ~F6 & ~F7 & F28
~F1 & F2 & F8 & F7 & F28
~F8 & ~F197
~F2 & F27 & F5 & F6 & F28
~F4 & ~F29 & ~F9
F3 & F49 & F27 & F8 & F28
~F29 & F197
F4 & F158
~F4 & F7 & ~F29
~F2 & F3 & F4 & ~F5 & ~F29
F3 & F27 & F5 & F29
F1 & F3 & ~F49 & ~F8 & ~F6
~F2 & ~F27 & F28
~F49 & F28 & F10
~F2 & F4 & ~F49 & ~F27 & F28
~F10 & ~F199
~F2 & ~F4 & ~F49 & ~F27 & ~F8
~F63
~F48 & ~F6 & F7 & F28
F8 & F7 & F28 & ~F30
~F2 & F4 & ~F49 & ~F6 & F28
~F3 & F4 & ~F48 & F6 & ~F29
~F2 & F4 & F5 & F6 & ~F28
F3 & ~F29 & ~F195
F4 & F48 & ~F28
F4 & F8 & ~F6 & F28
F3 & F4 & F27 & ~F5 & F28
~F34 & F36
~F2 & ~F49 & F27 & ~F5 & F7
~F1 & F48 & ~F49
~F2 & ~F27 & ~F8 & ~F5
~F27 & ~F5 & F28 & ~F30
~F1 & F4 & ~F48 & ~F49 & F27
~F2 & F4 & ~F48 & ~F8 & ~F29
F28 & ~F35
~F49 & ~F158
F4 & ~F48 & F8 & ~F5 & ~F6
~F5 & ~F115
F4 & F28 & F30
F27 & F33
~F8 & ~F29 & F9
F1 & ~F2 & ~F4 & ~F48
F4 & ~F49 & ~F8 & ~F6 & F7
F1 & ~F2 & F4 & ~F5 & F7
~F3 & F4 & F48 & ~F5 & F7
F4 & ~F8 & ~F6 & F7 & F28
~F1 & ~F2 & F3 & ~F48 & F7
~F196 & F36
~F6 & ~F9 & ~F195
~F2 & ~F5 & ~F194
~F2 & ~F48 & ~F49 & F27 & ~F8
~F1 & F2 & ~F49 & ~F6 & ~F28
~F3 & ~F7 & ~F29
F1 & F4 & ~F48 & ~F8 & F7
F4 & ~F27 & ~F6 & ~F29
F4 & ~F49 & ~F8 & ~F5 & F28
F1 & F27 & F29 & ~F30
~F2 & F3 & F8 & F6
~F30 & ~F9 & ~F195
F1 & ~F48 & ~F49 & ~F5 & ~F29
~F27 & ~F8 & F28
~F48 & ~F5 & F9
~F27 & ~F8 & ~F6 & ~F7 & F28
~F4 & ~F5 & ~F9
~F2 & ~F49 & F31
~F1 & ~F4 & ~F49 & F6 & F7
~F197 & ~F199
F89 & ~F90
F1 & ~F6 & ~F194
~F5 & F28 & ~F10
