50
~F9 & F8 & ~F28
~F11 & F12 & ~F22 & ~F39
F2 & F10 & F15 & ~F20 & ~F27
~F2 & F21 & ~F31
~F7 & ~F28 & ~F37
~F6 & ~F7 & F27 & ~F44 & ~F26
F11 & F5 & F15 & ~F22 & ~F30
F12 & ~F8 & F35 & ~F30
~F9 & ~F19 & ~F38
~F13 & ~F18 & ~F22 & ~F30
~F7 & F17 & ~F27 & F34 & F25
F11 & ~F5 & F13 & ~F18 & F28
~F11 & ~F13 & ~F15 & F27 & F44
F1 & ~F2 & ~F4 & F14 & ~F28
F12 & F6 & ~F8 & ~F38
F13 & F18 & ~F22 & ~F30
F28 & ~F41
~F4 & F43
F3 & ~F9 & ~F11 & F12 & F27
~F16 & ~F24 & ~F29
F8 & F45
~F7 & ~F19 & F33 & F35 & ~F37
~F2 & ~F9 & ~F16 & ~F19 & ~F24
~F7 & ~F8 & F33 & F26 & ~F31
F9 & F12 & F28 & F35 & ~F29
~F13 & F15 & ~F25 & ~F28
~F8 & ~F21 & F23 & F45 & F33
F1 & F9 & F10 & ~F18 & ~F37
F12 & F6 & F23 & F36
F6 & F26 & F36 & ~F29
F1 & ~F9 & F32
~F6 & ~F38
~F8 & F44 & F26
~F24 & ~F26 & F35 & ~F30
~F16 & ~F20 & ~F37
~F1 & F4 & F5 & F35 & F30
F10 & ~F8 & F21 & ~F29 & ~F30
F2 & ~F10 & ~F13 & F15 & ~F30
F11 & ~F19 & F22 & ~F40
F8 & ~F13 & ~F27 & ~F39
~F2 & F12 & F23 & F44 & F33
F23 & F43 & F44 & ~F40
F10 & ~F19 & F21 & ~F30
~F20 & F44
F4 & F19
F11 & ~F16
~F9 & F33 & ~F25 & ~F37
F11 & F12 & F8 & F32 & F33
F9 & ~F27 & F44 & F32 & ~F29
F10 & F6 & ~F19 & F35 & ~F29
