25
F1 & ~F4 & ~F27 & ~F5
F1 & ~F48 & ~F49 & ~F6
~F234
F3 & ~F4 & ~F27 & ~F8 & ~F6
~F2 & F4 & ~F48 & ~F8 & F28
~F1 & F3 & ~F27 & ~F6 & ~F28
F1 & F3 & F27 & F28
F2 & ~F27 & F8 & ~F5 & ~F6
~F2 & ~F48 & F49 & F27 & F7
~F2 & ~F48 & F27 & ~F6 & ~F29
F27 & ~F6 & F9
~F48 & ~F29 & ~F195
F48 & ~F27 & F10
~F2 & F3 & F27 & ~F8
~F1 & ~F4 & ~F48 & ~F49 & ~F7
F6 & F91
~F2 & ~F4 & F27 & ~F5 & F7
~F2 & F10 & ~F195
F3 & ~F49 & ~F27 & ~F6 & F29
~F2 & ~F4 & ~F27 & ~F29
F35 & ~F90
F1 & ~F2 & F4 & ~F27 & ~F5
F1 & ~F27 & F8 & F5
~F27 & ~F90
~F188
