50
~F2
F18 & ~F24
~F1 & F16 & ~F17 & F21
~F388
F1 & F16 & ~F17 & ~F4 & F7
~F17 & F4 & F6 & ~F7 & F8
~F2 & ~F16 & F8 & ~F9
~F3 & ~F18 & F7 & ~F9
F2 & F7 & F9 & F21
~F24 & ~F55
~F4 & F185 & F19
~F1 & ~F17 & ~F6 & F7 & ~F8
~F18 & ~F4 & ~F184
~F2 & ~F17 & ~F4 & ~F9
F1 & F2 & F185
~F1 & ~F9 & ~F183
~F1 & ~F3 & ~F18 & ~F6 & ~F8
F5 & ~F59
~F1 & ~F3 & ~F16 & F21
~F183 & ~F24
F2 & F3 & F5 & F21
F2 & F16 & ~F4 & F7 & F9
F3 & F18 & F9
F1 & F2 & F18 & ~F8
F1 & ~F6 & F7 & F21
~F17 & ~F18 & ~F5 & F6 & ~F10
F1 & F2 & F5 & F9
F20 & F337
~F2 & F5 & ~F183
F16 & ~F17 & F18 & ~F8
~F3 & F17 & F18 & ~F21
F1 & ~F10
~F1 & ~F16 & F5 & ~F6 & ~F8
~F2 & ~F4 & ~F5 & ~F6 & ~F8
~F1 & F17 & F18 & F4 & F8
F18 & F7 & ~F22
~F3 & ~F16 & ~F21
~F3 & ~F8 & ~F9
~F156
~F8 & ~F63
F1 & ~F17 & F18 & F5 & F7
F1 & ~F17 & F5 & ~F7 & ~F9
~F2 & F18 & ~F184
~F3 & F16 & ~F18 & F6 & F7
~F17 & F28
F18 & ~F184 & ~F185
F3 & F18 & ~F6 & ~F8
F3 & ~F16 & ~F17 & F18 & F10
F3 & ~F51
~F11 & ~F192
