50
~F4 & ~F22 & F185
~F4 & ~F6 & ~F7 & ~F8 & ~F9
~F2 & ~F21 & ~F19
F1 & ~F3 & ~F16 & F5 & F7
F1 & F18 & ~F4 & ~F6 & ~F10
~F1 & ~F2 & F17 & ~F5 & ~F10
F1 & F18 & ~F4 & F5 & F7
~F6 & F7 & F185
~F2 & ~F3 & ~F16 & ~F6
~F9 & ~F185 & ~F19
F1 & F3 & ~F17 & F18 & ~F10
~F1 & F2 & F8 & ~F9
F1 & ~F3 & ~F18 & ~F4 & F7
F393
F17 & F18 & ~F4 & ~F9
~F18 & ~F5 & ~F6 & ~F8
F2 & F17 & F4 & ~F6
F18 & ~F4 & F9 & F21
~F6 & ~F8 & ~F183
~F2 & ~F5 & ~F7 & ~F8 & ~F9
F16 & ~F17 & F5 & ~F6 & F7
~F4 & ~F19
~F2 & ~F3 & F5 & ~F6 & ~F9
~F461
~F17 & ~F5 & ~F184
F16 & ~F17 & F4 & ~F5 & F10
F17 & F18 & F8 & F10
~F5 & ~F7 & F9 & ~F10
~F2 & ~F8 & ~F22
~F17 & ~F4 & F185
F3 & ~F337
F16 & F55
~F18 & ~F4 & ~F185
~F17 & ~F18 & F8 & ~F9
F9 & ~F183 & ~F185
F3 & ~F17 & F18
~F3 & ~F4
F1 & F16 & ~F4 & F5
~F5 & F6 & ~F9 & ~F21
~F17 & ~F8
F1 & ~F2 & ~F3 & F18 & ~F6
F18 & ~F6 & ~F185
~F242
F2 & F21 & ~F183
~F28 & F13
~F2 & ~F8 & ~F10 & ~F21
~F6 & F7 & ~F21
F3 & F5 & ~F21
~F3 & ~F18 & F6 & ~F7 & F9
~F16 & ~F18 & ~F5 & ~F9
