25
F5 & F29 & ~F11 & F12 & ~F28
F5 & F24 & F10 & F44
F31 & F28
~F8 & F11 & ~F41
~F43 & ~F34 & F38
~F1 & ~F43 & ~F15 & ~F36
F20 & F7 & F24
~F17 & F21 & ~F23 & F6 & ~F26
~F21 & F23 & ~F30 & ~F12 & ~F28
~F9 & F27
~F46 & F13 & ~F14 & ~F44
F20 & ~F25 & F46 & ~F45
~F18 & F4 & ~F23 & F12 & F26
F13 & ~F15 & F40
~F18 & ~F22 & ~F13 & ~F15
F20 & ~F25
F5 & F20 & ~F13 & F32 & ~F26
~F5 & ~F31 & F12
~F46 & ~F9 & ~F13 & ~F15 & ~F26
~F2 & F18 & ~F30 & F34 & F36
~F23 & F9 & F14 & F44
F35 & ~F32
F7 & F12 & ~F32 & F44 & F27
F1 & ~F25 & F13 & F26 & ~F37
~F17 & ~F7 & ~F12
