25
~F4 & ~F19 & ~F22 & ~F10 & ~F40
~F4 & ~F34 & ~F29
~F15 & ~F30 & ~F11
F10 & ~F36
F6 & F12 & ~F45
~F22 & ~F8 & ~F35 & ~F25 & ~F11
F3 & ~F4 & F7
~F9 & ~F36
F3
~F46 & ~F32 & ~F40
~F4 & ~F16 & ~F30 & ~F26 & ~F13
~F15 & ~F34 & ~F24 & ~F25 & F45
~F40 & F13
~F21 & ~F46 & F26 & F11 & ~F40
~F19 & ~F7 & F26 & ~F29 & F40
F3 & ~F20 & F9 & ~F40 & ~F13
F17 & ~F10 & ~F11
F1 & ~F29 & ~F10 & F43
F1 & F17 & F5 & F8 & ~F28
F1 & F5 & ~F34 & ~F29 & F14
~F30 & ~F34 & ~F28 & ~F40 & F13
~F30 & ~F23 & ~F26 & ~F38
F6 & F28 & F45 & ~F43
F3 & ~F9 & ~F23
F18 & F20 & F40
