50
F15 & F18 & ~F27 & ~F39
~F11 & F8 & ~F18 & ~F19 & ~F20
~F13 & F19
F1 & F9 & F34 & F26 & ~F31
F3 & ~F6 & F17 & F34 & ~F38
~F11 & ~F13 & F14 & F32 & F36
F12 & F17 & F30 & F31
F14 & F18 & ~F38
~F22 & ~F24 & ~F32 & ~F28 & F31
~F24 & ~F31
F3 & ~F6 & F33 & ~F31
~F6 & F14 & F35 & ~F46
~F2 & ~F11 & F14 & ~F22 & F33
~F2 & F3 & ~F20 & F33 & ~F38
F9 & F11 & ~F20 & ~F24 & ~F30
F8 & ~F16 & ~F22 & F23 & ~F29
~F2 & ~F13 & F17 & ~F30
F12 & F6 & ~F8 & ~F22 & ~F28
~F2 & F9 & ~F11 & F23 & F35
~F8 & F33 & ~F30
~F16 & ~F18 & ~F31 & ~F46
~F8 & F45 & F34
~F15 & ~F17 & F24 & ~F28 & F35
F3 & ~F8 & F14 & F26 & ~F30
F12 & ~F13 & F15 & ~F24 & F26
~F24 & F27 & F43 & F36 & ~F29
F23 & ~F40
~F1 & ~F20 & F21 & ~F24 & ~F34
F12 & ~F19 & F45 & F32 & ~F25
F7 & F22 & ~F28 & ~F30
~F23 & F24 & ~F28
~F7 & ~F15 & F20 & F32 & ~F28
~F8 & F43 & ~F25 & F26 & F37
F15 & F18 & ~F20 & F34 & ~F38
F9 & F6 & ~F13 & F36 & F29
F9 & F11 & ~F7 & ~F8 & ~F16
~F6 & ~F18 & F35
F9 & ~F11 & ~F15 & F34 & ~F28
F10 & F21 & F23 & F45 & F34
F4 & ~F7 & F14 & ~F23 & F33
F1 & ~F9 & F32
~F7 & ~F13 & F21 & ~F25 & ~F37
F3 & F15 & ~F22 & F44 & ~F30
F18 & F33 & F26 & ~F38
F1 & ~F2 & ~F26
~F2 & ~F22
F1 & ~F8 & ~F25 & ~F39
~F2 & F42
~F15 & F33 & ~F36 & F39
~F25 & ~F28 & F35
