25
F12 & ~F20 & F21 & F45 & F26
~F9 & ~F24 & ~F38
~F2 & F22 & F35 & F38
F18 & F20 & F21 & F26 & F36
~F2 & ~F6 & F33
F1 & F9 & F18 & ~F22 & F32
F3 & F5 & ~F27 & ~F29
F1 & F3 & F12 & F5 & F20
F3 & F10 & ~F11 & ~F16 & F32
F12 & ~F8 & F13 & F34 & ~F35
F3 & ~F44
F1 & F12 & F18 & ~F19 & ~F28
F15 & F45 & F36 & ~F30
~F13 & F15 & ~F20 & F34 & ~F25
F1 & ~F11 & ~F20 & ~F29 & ~F31
~F11 & ~F16 & ~F24 & ~F29
~F1 & ~F2 & ~F21 & ~F45 & F37
~F7 & F36
F10 & F22 & F27 & ~F38
F3 & ~F10 & F7 & F43 & F32
F21 & ~F46
~F3 & F15 & F22 & F44 & ~F30
F13 & ~F20 & F43 & F29 & ~F37
F10 & ~F6 & ~F19 & F35 & ~F29
F15 & F32 & F35
