100
F6 & ~F8 & ~F9 & ~F58
F5 & ~F63 & ~F64
F2 & ~F6 & F7 & ~F10
F3 & ~F4 & ~F6 & ~F62
F1 & F4 & F7 & F9 & F58
F1 & F2 & F3 & F6 & ~F62
F1 & F2 & F4 & ~F9 & ~F11
F6 & F7 & F10 & F58
F1 & F2 & F9 & ~F58
~F3 & F4 & F7 & F8 & F58
F4 & ~F7 & F10
F2 & F3 & F11 & F58
F3 & F10 & ~F62 & F11
F17 & ~F61
~F5 & F7 & ~F8 & ~F10 & F11
F3 & F5 & F10 & ~F63
F1 & F2 & ~F5 & ~F6
~F63 & ~F44
~F5 & ~F6 & ~F9 & ~F10 & ~F58
F3 & ~F5 & ~F6 & ~F8
F1 & F5 & F8 & ~F10 & ~F11
F1 & ~F5 & F6 & F7 & F10
F1 & ~F3 & ~F6 & ~F10 & ~F62
~F4 & F5 & F8 & ~F9 & F11
F2 & F3 & ~F4 & ~F6 & ~F62
F3 & F18 & F19
~F4 & ~F5 & ~F6 & ~F10 & ~F11
F4 & F6 & ~F62 & F11
F4 & F6 & ~F7 & F9
F2 & ~F5 & F7 & ~F9 & ~F11
~F1 & ~F3 & F7 & ~F10 & ~F58
F1 & F2 & F7 & ~F8 & ~F9
~F4 & ~F7 & ~F58
F77 & ~F45
F7 & ~F8 & ~F9 & ~F62 & ~F11
F2 & F3 & F5 & F6
~F7 & ~F45
F4 & F6 & F7 & F9 & ~F62
F1 & F2 & F3 & F10 & F58
F4 & ~F8 & ~F62 & ~F63
F1 & ~F3 & F4 & ~F63
~F1 & ~F3 & F4 & ~F5 & ~F8
F2 & F8
F3 & ~F4 & ~F9 & ~F62
F2 & F7 & ~F8 & ~F9 & F10
F4 & ~F5 & F9 & F62
~F2 & ~F4 & ~F7 & ~F10 & ~F62
F2 & F3 & F10
~F11 & F64
~F3 & ~F8 & ~F10 & F63
~F5 & F9 & ~F64
F228
F10 & ~F59
~F1 & ~F2 & ~F5 & F8 & F62
F5 & F7 & F9 & F10 & ~F58
F3 & ~F4 & F6 & F9 & F11
~F3 & ~F6 & ~F8 & ~F62
F1 & ~F2 & ~F3 & ~F5 & ~F6
F2 & F3 & F5 & ~F9 & ~F62
F1 & F2 & F8 & ~F11
F3 & ~F4 & ~F7 & ~F8 & ~F9
F5 & F6 & F11 & ~F63
F9 & ~F10 & ~F62
F60 & F78
F4 & F8 & F9 & ~F10
~F5 & ~F9 & ~F63
~F1 & ~F4 & ~F5 & ~F9 & F58
F1 & F3 & F4 & F8 & F9
F3 & F4 & F6 & F62 & F11
~F1 & F7 & ~F9 & F10 & ~F62
F20 & ~F60
~F1 & F2 & ~F6
F58 & ~F22
F2 & F3 & F6 & ~F7 & F11
~F463
F4 & F8 & F9 & ~F10 & ~F58
F2 & F6 & F8 & F10 & F58
~F7 & F10 & F63
~F14
~F3 & ~F4 & ~F8 & F63
F1 & F2 & F6 & ~F9 & ~F62
~F263
~F44 & ~F43
F2 & F5 & ~F7 & F9 & F10
~F3 & ~F4 & F5 & ~F8 & F10
F2 & F5 & F9 & F10 & ~F11
F5 & F7 & F63
F2 & ~F5 & F8 & ~F9 & F11
~F1 & F4 & F5 & ~F8 & ~F62
F7 & F63 & F12
F2 & ~F5 & ~F7 & F9 & ~F11
~F2 & F3 & F4 & ~F6
F38
F7 & ~F13
F1 & F6 & F7 & ~F9 & ~F10
F1 & F24
~F3 & F4 & F7 & ~F8 & ~F58
F2 & F7 & F8 & F58
F3 & F5 & F9 & F10 & F58
F4 & ~F5 & ~F6 & ~F7 & ~F11
