250
~F4 & F7 & ~F195
~F334
F1 & F3 & ~F48 & ~F49 & ~F6
~F2 & F27 & F8 & ~F6 & F28
F1 & ~F2 & F48 & ~F49 & F29
~F9 & ~F114
F3 & F4 & ~F5 & ~F6 & F7
~F6 & ~F35
F1 & F4 & ~F48 & ~F49 & F27
~F2 & F3 & F8 & ~F29
F4 & ~F48 & ~F30
~F49 & ~F10 & ~F195
F8 & ~F59
F3 & F4 & F48 & ~F49 & ~F8
F2 & ~F3 & F48 & F49 & F6
~F48 & ~F49 & ~F5 & F28
F2 & ~F4 & ~F48 & F49 & F28
F2 & ~F3 & ~F49 & F27 & F28
~F2 & ~F202
~F49 & ~F27 & ~F30
F1 & F2 & F49 & F8 & ~F28
~F2 & ~F49 & F27 & F8 & ~F6
~F49 & F8 & ~F6 & F7 & F28
F7 & ~F10 & ~F194
F158 & ~F115
F34 & ~F91
~F85
~F3 & F49 & F27 & ~F6
~F4 & ~F49 & ~F5 & ~F6 & F28
~F32 & ~F35
F1 & ~F4 & F28 & ~F30
~F48 & F8 & ~F6 & F7
F1 & ~F4 & ~F6 & F7
~F3 & F4 & F8 & ~F6
F8 & ~F10
~F4 & F27 & ~F8 & ~F5
F3 & F4 & ~F27 & ~F6 & ~F29
F8 & ~F5 & F7
~F2 & F4 & ~F27 & ~F6 & ~F29
F28 & ~F30 & ~F9
F3 & F4 & F27 & F28
F3 & F27 & F8 & ~F5 & ~F6
~F2 & F27 & ~F9
~F48 & ~F27 & ~F8 & F5 & ~F7
F1 & F49 & F27 & ~F6 & ~F29
F1 & ~F2 & ~F49
~F4 & ~F48 & ~F27 & ~F5 & ~F29
F48 & F49 & ~F6 & ~F30
~F202 & ~F112
F28 & F198
~F5 & ~F202
~F198 & ~F115
~F258
F1 & ~F4 & ~F49 & F6
~F2 & ~F48 & F27 & ~F30
F3 & F4 & ~F48 & F27 & ~F8
~F48 & ~F27 & ~F9
~F1 & ~F3 & F27 & F7
F48 & ~F27 & ~F8 & F7 & ~F28
F1 & ~F49 & ~F8 & ~F5 & F7
F4 & ~F48 & ~F49 & F7 & F28
~F1 & ~F7 & F29
~F1 & ~F2 & ~F8 & F6 & ~F7
F3 & ~F4 & ~F30
F5 & F28 & ~F9
~F29 & ~F113
~F3 & ~F27 & F8 & ~F5 & ~F28
~F58 & ~F90
F4 & ~F8 & ~F10
F27 & ~F30 & ~F9
~F2 & ~F32
F2 & F3 & ~F4 & F27 & ~F5
~F4 & ~F49 & ~F6 & ~F29
~F2 & F3 & F4 & F7
~F2 & F4 & ~F48 & ~F6
F2 & ~F27 & ~F8 & ~F30
F1 & ~F27 & F28 & ~F29
F1 & F4 & ~F29
~F2 & ~F27 & ~F29 & ~F30
~F36 & ~F114
F1 & ~F27 & ~F6 & F7
F1 & ~F2 & ~F49 & F27 & F7
~F8 & ~F6 & F7
~F4 & F48 & ~F49 & F6
~F1 & ~F2 & F49 & F6 & ~F28
F1 & F27 & F8 & ~F5 & F28
~F1 & F27 & ~F6 & F7 & F28
F4 & ~F8 & F9
~F48 & F27 & ~F6 & ~F30
~F2 & F4 & ~F8 & ~F6 & F28
~F1 & ~F3 & F8 & F5 & F29
~F48 & F6 & ~F195
F4 & F31
~F91 & ~F114
F1 & F2 & ~F4 & ~F49 & F5
~F4 & F7 & ~F29
F1 & F4 & ~F49 & ~F8 & F29
F2 & ~F49 & ~F195
F1 & ~F4 & ~F49 & ~F5 & ~F6
~F44 & F34
~F2 & ~F4 & F27 & ~F8
~F2 & F29 & ~F9
~F3 & F4 & F9
F3 & ~F48 & F8
~F2 & ~F4 & F27
~F5 & ~F6 & F28 & ~F30
~F4 & ~F48 & F27 & ~F8 & F29
~F1 & ~F2 & ~F3 & F27 & ~F8
~F54
~F342 & F60
F3 & ~F27 & ~F8 & ~F5 & ~F6
F4 & ~F8 & ~F5 & ~F6 & ~F29
~F2 & F27 & ~F10
~F214
F1 & F4 & ~F10
F4 & ~F27 & ~F8 & ~F5 & ~F6
F27 & ~F6 & F7 & ~F30
F1 & ~F2 & F27 & ~F29
~F2 & F49 & ~F27 & ~F8 & F6
F3 & F4 & ~F48 & ~F49 & ~F27
F2 & ~F49 & ~F5
F3 & ~F49 & F8 & ~F5 & F28
F4 & F27 & ~F5 & F7 & F28
F2 & ~F49 & ~F5 & ~F7 & F28
F1 & ~F4 & F27 & F28
F1 & ~F8 & ~F6
F27 & ~F8 & F7 & F28
~F48 & F31 & F9
F3 & F48 & ~F27 & F8 & ~F28
~F194 & ~F196
F4 & ~F115
F3 & ~F6 & F10
F7 & F9
F10 & ~F202
~F2 & ~F5 & F7 & ~F29
F1 & ~F4 & ~F8 & ~F30
~F1 & F2 & F27 & ~F8 & F6
~F49 & F31 & F195
~F48 & ~F8 & ~F6 & F7
~F2 & F4 & ~F48 & ~F6 & F7
~F2 & F3 & F27 & ~F6 & F28
~F2 & F49 & ~F28 & F30
~F3 & F8 & ~F28
~F6 & ~F7 & ~F30
F27 & ~F6
F3 & ~F4 & ~F49 & F5 & F28
F2 & ~F3 & F48 & ~F49 & F8
F1 & F4 & ~F5 & ~F29
F1 & F4 & ~F49 & ~F27 & ~F5
~F2 & ~F4 & F27 & ~F6
F3 & F8 & ~F5 & ~F6 & F7
~F189
~F49 & ~F8 & ~F5
~F1 & F4 & F48 & ~F28
~F2 & F4 & ~F49 & ~F5 & ~F29
~F1 & F3 & ~F8 & F6 & ~F7
F354
~F2 & ~F49 & ~F8 & ~F5 & ~F29
F27 & ~F202
~F27 & ~F5 & ~F10
~F395
~F1 & ~F48 & ~F49 & ~F27 & ~F6
~F4 & ~F5 & ~F10
~F311
F1 & ~F2 & ~F49 & ~F5 & F7
~F2 & ~F4 & ~F8 & ~F5 & ~F6
~F49 & ~F27 & ~F8 & ~F6 & F7
F1 & F3 & ~F49 & ~F6
F1 & F3 & ~F48 & F27 & ~F6
F4 & F27 & ~F8 & ~F6 & F28
F28 & ~F30 & F31
~F2 & ~F49 & ~F27 & F8 & ~F29
~F1 & F49 & F5 & F28
F2 & ~F4 & ~F8 & ~F5 & F7
F1 & ~F2 & ~F4 & ~F48 & ~F29
F3 & ~F48 & ~F49 & F7
~F8 & F28 & ~F29
F1 & ~F2 & F3 & ~F4 & F28
F1 & ~F2 & ~F49 & ~F8 & F28
~F8 & F7 & F28
~F56 & F34
~F2 & F3 & ~F49 & F8 & ~F29
~F49 & F28 & F9
F2 & F6 & ~F7 & ~F29
F1 & F8 & F28 & ~F29
F3 & ~F27 & ~F10
F1 & F27 & F31
F1 & F3 & ~F49 & ~F8
~F48 & ~F49 & F8 & F5
F398
~F29 & F31 & ~F195
~F2 & F3 & ~F48 & ~F6 & F7
~F2 & ~F4 & ~F49 & ~F27 & F28
~F1 & ~F48 & F27 & F5 & ~F28
~F49 & F7 & F28 & ~F30
F1 & ~F48 & ~F27 & ~F8 & F28
~F3 & F4 & ~F8 & F6
F48 & F49 & ~F7 & ~F29
~F4 & F7 & ~F10
F1 & ~F2 & ~F3 & ~F49 & ~F7
~F1 & F2 & F3 & ~F49 & F5
~F2 & ~F4 & ~F27 & F7
F2 & ~F4 & F48 & ~F5 & ~F6
F28 & ~F115
~F3 & ~F8 & ~F28 & ~F29
F3 & F4 & F7
F3 & F48 & F49 & F8 & ~F6
~F2 & ~F27 & ~F5 & F7
~F2 & ~F3 & ~F4 & F49 & F6
F3 & F4 & ~F48 & F8 & F7
~F2 & F4 & ~F48 & F27 & ~F8
F1 & ~F4 & ~F48 & ~F5 & F29
~F4 & ~F48 & ~F27 & ~F5 & F6
F1 & ~F2 & F3 & ~F5
~F2 & F8 & ~F9
F1 & ~F2 & ~F27 & ~F5
F2 & F3 & ~F4 & F27 & ~F8
~F1 & ~F3 & ~F8 & F5 & ~F6
F4 & F8 & ~F196
F2 & F3 & F49 & F27 & ~F8
F3 & F27 & ~F8 & F6
F2 & F4 & ~F49 & ~F7 & ~F28
~F4 & ~F7 & ~F28 & F30
~F4 & F27 & ~F8 & ~F6 & ~F29
~F49 & F27 & ~F5 & ~F6 & ~F29
F1 & ~F6
F31 & ~F200
~F2 & ~F49 & F8 & ~F5 & F28
F3 & F7 & ~F29 & F30
F1 & ~F8 & F31
~F48 & ~F90
~F4 & ~F48 & ~F49 & ~F30
F3 & F28 & F9
~F48 & ~F49 & ~F27 & ~F5 & ~F29
~F1 & F2 & ~F48 & ~F8 & ~F28
F2 & F4 & F49 & ~F27 & F6
~F2 & F3 & ~F6
~F200 & ~F114
F3 & ~F4 & ~F48 & ~F5
~F2 & F7 & ~F28 & ~F30
F4 & ~F8 & ~F5 & F28
F39
~F2 & F48 & F27 & ~F7 & F28
~F5 & ~F6 & F7
F186
F1 & F3 & ~F49 & F27 & ~F29
F1 & ~F2 & F4 & F27 & F28
F31 & ~F112
~F2 & F3 & F4 & ~F49
~F49 & ~F29 & ~F9
