250
F1 & F6 & ~F11
F17 & ~F46 & F33 & F44
F20 & F30 & F9 & F28
~F18 & F4 & ~F6 & ~F44 & F39
F12 & F14 & ~F35 & F26 & ~F39
F19 & ~F8 & ~F12
F40
~F8 & ~F11
F17 & F5 & ~F30 & ~F32 & ~F26
~F5 & ~F12 & F35 & F34 & F39
F1 & F43 & F41
~F17 & F30 & F42 & F36 & ~F38
F19 & F21 & F24 & ~F35
F16 & ~F30 & F44 & F26 & F27
F1 & ~F21 & ~F38
~F11 & F32 & ~F34 & F45 & ~F39
F43 & ~F38 & F41
~F23 & F8 & F41
~F19 & F23 & F12 & F27
F2 & F17 & ~F41
F1 & F17 & ~F11 & F44 & F42
~F2 & ~F33 & ~F40
F1 & ~F5 & ~F31 & F13 & ~F27
F22 & F25 & F13 & ~F32 & ~F27
~F19 & ~F23 & F12 & F27
F2 & ~F31 & ~F25
F37 & ~F40 & ~F41
~F17 & ~F30 & ~F9 & F44 & F27
F4 & ~F43 & F40
F19 & F30 & ~F12
~F2 & ~F17 & ~F22 & ~F23 & ~F38
~F1 & ~F35 & F42 & F27
~F30 & F8 & F14 & F44 & F27
F21 & ~F8 & ~F27 & ~F36 & ~F38
F25 & F33 & F37
F4 & F25 & ~F42 & F28
~F31 & F46 & F11 & F26 & ~F27
F2 & ~F25 & ~F12 & F45 & ~F37
F1 & F21 & F33 & F26 & F28
F2 & F31 & ~F9 & F45 & F27
~F2 & ~F22 & ~F43
F2 & F9 & F39
~F20 & ~F11 & ~F13 & ~F42 & ~F28
F3 & ~F23 & F13 & ~F45
F23 & ~F25 & ~F45 & F28 & F36
F2 & F33 & F42 & ~F28
F1 & F18 & F13 & F36
F18 & F23 & ~F29 & ~F10 & F27
~F5 & F15 & F41
F19 & F28
~F21 & ~F29 & F11 & F13 & ~F42
~F18 & ~F4 & F21 & F32 & F27
~F24 & F46 & ~F11 & F15
F19 & F30 & F35 & F27
F16 & ~F5 & F13 & ~F35 & F38
F19 & ~F22 & ~F43 & F42
~F4 & F5 & ~F6 & F34 & F38
~F5 & ~F20 & ~F29 & ~F45
~F3 & F5 & F35 & F45
~F4 & F30 & ~F11 & F15 & F27
~F30 & ~F25 & F8 & F13 & ~F28
F26 & F27 & ~F38
F21 & ~F32 & ~F33 & F44 & ~F45
~F1 & F24 & F11 & ~F13 & F37
~F5 & ~F6 & ~F10 & F45 & F38
F16 & ~F5 & F46 & ~F13
~F16 & ~F3 & F21 & F43 & F26
F1 & ~F32
F19 & ~F11 & F13 & F44
~F19 & ~F14 & ~F44 & F45
F1 & F23 & F30
~F17 & ~F25 & ~F12
~F32 & ~F33 & F42 & ~F28 & ~F38
~F6 & ~F8 & F13 & ~F15 & ~F37
~F10 & ~F14 & F33 & F27 & F37
~F31 & ~F28 & F39
F43 & F10 & F27 & ~F28 & ~F37
F17 & F22 & ~F32 & ~F27 & ~F39
~F35 & F32 & F42 & F28 & F37
~F23 & ~F29 & ~F9 & ~F33 & ~F39
F20 & ~F13 & F14 & F26 & F28
~F19 & F24 & ~F9 & F13 & F26
~F16 & F29 & ~F9 & F35
~F19 & F14 & F44 & F45
F18 & ~F21 & ~F6 & F25 & ~F37
F1 & F18 & ~F9 & ~F10 & ~F27
F20 & F24 & F12 & ~F26
~F4 & ~F21 & ~F7 & ~F36
F16 & F3 & ~F43 & F26
F29 & F45
~F17 & F30 & ~F26 & F27 & ~F39
F6 & ~F42 & F26 & F27 & ~F28
~F5 & ~F12 & F13 & ~F27
F2 & F21 & ~F31 & F24 & ~F36
F16 & ~F31 & ~F12 & F45
F3 & ~F5 & F13 & ~F44
~F19 & F25 & F35 & F42
F7 & F11 & F33 & F42 & ~F38
~F19 & F10 & ~F14 & ~F44 & ~F45
~F16 & F7 & F12
~F5 & ~F31 & ~F15 & ~F44 & ~F39
~F19 & ~F43 & F37
F1 & F46 & ~F13 & F44 & ~F38
~F3 & F43 & F10
F1 & F6
~F9 & ~F12 & F14 & ~F32 & F37
~F19 & F25 & F26 & F27
F3 & F5 & ~F13 & ~F44
F18 & ~F21 & F6 & F25 & ~F37
~F6 & ~F30
~F18 & ~F22 & ~F15 & ~F33 & ~F27
F31 & F10 & ~F13 & F36 & F37
~F18 & ~F24 & ~F11 & ~F13 & F26
~F30 & ~F15
~F16 & ~F4 & F19 & ~F43 & ~F26
~F30 & F8 & F15 & F27
F23 & ~F31 & F12 & F44
~F2 & F16 & ~F9 & ~F27 & F39
~F6 & ~F31 & ~F10
~F30 & ~F43 & F24
~F3 & ~F5 & ~F35 & F45
F4 & F30 & ~F11
~F4 & F21 & ~F7 & ~F45
F17 & F4 & F7
~F21 & F42 & ~F40
~F18 & F19 & ~F20 & ~F13 & F27
F18 & ~F3 & ~F31 & F34
F1 & F17 & ~F20 & F23 & ~F38
~F23 & F6 & ~F9
~F23 & F10 & ~F32 & ~F34
~F30 & F8 & ~F14 & ~F44 & F27
~F3 & F19 & F46 & ~F45 & F27
~F34 & ~F44 & F41
F6 & ~F11
F21 & ~F7 & F46 & F14 & F26
~F22 & ~F24 & ~F32 & ~F44 & ~F45
~F21 & ~F22 & F31 & ~F33
~F24 & ~F46 & F11 & ~F15
~F20 & F43 & F12 & F33 & F45
~F5 & F14 & ~F45 & F26
~F21 & ~F37 & F38
F4 & F6 & F12 & ~F32
F18 & ~F3 & F32 & ~F33
~F5 & ~F44 & ~F39
~F19 & F21 & ~F30
~F31 & F10 & ~F13 & ~F36 & ~F37
~F16 & F31 & F33 & F34 & ~F37
F18 & F46 & ~F44 & F27
~F10 & ~F12 & ~F33 & ~F26 & F37
~F21 & F23 & F8 & ~F33 & ~F37
F5 & F7 & ~F25 & ~F11 & F26
F2 & ~F24 & F9 & ~F32 & F26
~F12 & ~F13 & F44 & ~F42 & F37
~F5 & F30 & ~F13 & ~F45 & F37
F46 & F8 & ~F38
~F3 & F43 & F11 & F33 & F37
F4 & ~F29 & ~F14 & ~F26 & F36
F17 & ~F19 & F7 & ~F30 & ~F36
F19 & F30 & F12
~F11 & F13
F5 & ~F34 & ~F44 & F45
F29 & F14 & F32 & ~F33
F23 & F29 & ~F31
F1 & F30 & F43
~F17 & F5 & ~F24 & F10 & F42
F19 & F21 & F43 & ~F44 & F39
~F30 & F43 & ~F25 & F12
F29 & F24 & ~F12 & ~F14 & ~F37
F2 & F23
~F43 & F12 & ~F14 & F36
~F7 & ~F29 & ~F45 & ~F27
~F2 & ~F17 & ~F19 & ~F14 & F27
~F16 & ~F25 & ~F14 & F45 & ~F28
F29 & ~F36 & ~F41
~F16 & F20 & ~F31 & ~F32 & ~F39
F1 & F6 & ~F43 & F14
~F18 & F45
F20 & ~F23 & F41
~F20 & ~F31 & F46 & F26 & F36
F23 & F46 & F41
~F17 & ~F3 & ~F31 & ~F9 & ~F42
~F18 & ~F11 & ~F15 & ~F34 & F39
~F17 & ~F23 & ~F11 & ~F28
F1 & ~F5 & F19 & ~F31 & F39
F7
F1 & F17 & ~F35 & ~F34
~F5 & ~F7 & ~F29 & ~F11 & ~F42
~F3 & ~F43 & ~F33 & ~F26
F2 & ~F21 & ~F40
F19 & ~F21 & F7 & ~F30 & ~F42
F3 & ~F31 & ~F12
~F17 & ~F21 & F22 & ~F30 & F38
F31 & F43 & F24 & F12 & ~F36
F20 & ~F9 & F12 & F42 & F26
F30 & F44 & ~F40
F20 & F42 & F39
~F19 & ~F11 & ~F13 & F42 & ~F28
F23 & F29 & ~F11
F5 & F8 & ~F12 & ~F15 & F36
F24 & F46 & F12 & ~F32
~F5 & ~F29 & ~F46 & F45 & F36
F7 & ~F31 & F43 & ~F36
F21 & ~F23 & F30 & ~F12 & ~F28
~F23 & ~F33 & F34 & F42 & F39
F20 & F31 & ~F46 & ~F26 & ~F36
~F5 & F24 & F12 & ~F32 & ~F45
~F3 & F4 & ~F23 & F32
~F19 & F11 & ~F13 & F42 & F28
F1 & ~F46 & F34 & F28 & F37
F43 & F8 & ~F9 & F14
~F22 & F6 & ~F11 & F32 & ~F39
~F30 & F37 & ~F40
F31 & F25 & F8 & ~F13 & ~F28
F20 & ~F23 & ~F43 & F15 & F42
F1 & ~F46 & ~F9
~F21 & F46 & ~F34 & ~F45
~F43 & F32
~F23 & ~F25 & ~F13 & ~F32 & F27
~F17 & F29 & F9 & ~F32 & F45
~F30 & F46 & ~F39
F35 & F44 & F42 & ~F27
~F30 & F8 & F14 & ~F44 & F27
F30 & ~F44
F46 & ~F9 & ~F13 & ~F15 & F26
F4 & ~F23 & ~F12 & ~F33
~F19 & ~F46 & F32 & ~F34 & F28
F1 & F29 & F26 & F37 & ~F38
F30 & F25 & F15 & F42 & ~F37
F2 & ~F31 & ~F12 & F45 & ~F28
F22 & F10 & ~F45 & ~F26
~F17 & ~F21 & ~F15 & ~F34 & ~F36
F1 & F3 & F19
F1 & F5 & ~F20 & F6 & F42
~F31 & ~F13 & F32 & F42
F5 & ~F22 & ~F23 & ~F13 & ~F28
F31 & ~F14
~F2 & F4 & ~F15 & F37 & F38
F5 & F24 & F12 & ~F32 & ~F45
~F20 & ~F24 & ~F10 & ~F35
F2 & ~F46 & ~F11 & F34
F1 & F24 & ~F35 & ~F42 & F26
~F2 & F3 & ~F24 & ~F13 & ~F38
~F25 & ~F32
F21 & ~F23 & ~F35 & F28
F18 & ~F19 & ~F30 & ~F45 & F26
F16 & ~F20 & F35 & ~F45 & ~F37
F5 & F42
F16 & ~F25 & ~F11
~F4 & ~F5 & ~F20 & ~F15 & F39
F1 & ~F21 & ~F10 & ~F26
