50
~F2 & ~F25 & ~F29
~F4 & ~F15 & ~F20 & ~F23 & F45
F1 & F21 & F33 & ~F29
F10 & ~F5 & ~F44 & F34 & ~F31
~F1 & F14 & ~F22 & F27 & F25
F11 & ~F39
F2 & ~F9 & F10 & F18 & F37
~F3 & F14 & ~F18 & ~F26 & ~F37
F1 & F6 & ~F30 & ~F39
F3 & ~F11 & F8 & F44 & F35
F1 & ~F13
~F8 & F32 & F35 & F36 & ~F30
F9 & ~F19
F15 & F16 & F27 & F29 & F31
F14 & ~F18 & ~F38
F21 & F44
F25 & F28 & ~F35
F17 & ~F18
F23 & F44 & F35
F2 & ~F13 & F33 & ~F34 & ~F36
~F2 & F9 & ~F16 & ~F46
~F8 & ~F13 & ~F27 & ~F39
~F16 & F17 & F33
~F2 & F14 & ~F20 & F23 & F44
~F4 & F19 & F35
F1 & F9 & ~F6 & F44 & ~F38
F5 & ~F7 & ~F13 & ~F27 & F34
F6 & F44 & ~F37
~F18 & ~F37
~F16 & F34
F21 & F33 & ~F37
F17 & ~F27 & F32 & ~F25 & F37
F1 & ~F11 & ~F6 & F45 & F32
F14 & F15 & ~F31
~F2 & ~F20 & ~F24 & F32 & ~F37
F11 & F15 & ~F27 & F35
F24 & F27 & ~F43 & ~F36 & ~F29
F4 & F5 & F16 & F38
~F13 & F17 & F34
~F28 & F38
~F11 & F12 & ~F16 & ~F29
F1 & ~F9 & ~F6 & F44 & ~F38
F1 & F9 & F26 & F36
F11 & F8 & F14 & ~F28 & ~F31
F6 & ~F22 & F37
F10 & ~F16 & F19 & ~F24 & ~F37
~F22 & ~F46
~F2 & F3 & F12 & ~F25 & F26
~F43 & F26
F2 & ~F5 & ~F32 & F40
