50
~F24 & F25 & ~F40
F3 & ~F15 & ~F18 & ~F19 & ~F44
~F2 & ~F17 & ~F41 & ~F42 & ~F13
F19 & F5 & F13 & F36
F1 & ~F18 & F35 & ~F41 & ~F42
~F18 & ~F9
~F6 & ~F9 & ~F43 & ~F38
F1 & ~F17 & ~F20 & ~F27 & ~F11
~F15 & ~F21 & ~F8
~F30 & F9 & F34 & ~F29 & ~F45
~F17 & F10 & ~F11
~F18 & ~F6 & F21 & ~F25 & F29
F6 & ~F8 & ~F32 & ~F29 & F45
~F5 & ~F33 & ~F28 & ~F38
F6 & ~F21 & ~F23 & ~F37
~F17 & ~F7 & F45
~F21 & F7 & ~F28 & ~F11 & ~F44
F14 & ~F38
~F8 & F9 & ~F24
~F30 & ~F44
~F16 & ~F29
~F20 & ~F29 & ~F40 & F38
F6 & ~F12 & ~F43 & ~F36
~F2 & F16 & F6 & ~F29 & F11
~F22 & ~F46 & ~F27 & F39
~F18 & F5 & ~F31 & ~F34 & ~F42
~F18 & ~F32 & ~F10
~F16 & ~F19 & ~F32 & F37
F15 & ~F7 & F9
~F2 & F34 & ~F35 & ~F27 & F44
~F4 & ~F16 & ~F17 & F35 & ~F11
~F30 & ~F21 & ~F35 & ~F44
~F9 & F32 & ~F25 & ~F43
~F4 & ~F30 & ~F7
~F28 & F37
F1 & F6 & ~F9 & ~F40 & ~F42
F10 & ~F11 & F45 & F40 & F14
~F2 & ~F13
F1 & F15 & F19 & F23 & F40
~F9 & ~F35 & ~F28 & F39
F26 & ~F10 & ~F40
F4 & ~F18 & ~F13 & ~F36
~F2 & ~F15 & ~F32 & ~F40 & F14
F3 & F30 & F12 & F10 & ~F42
~F18 & ~F20 & ~F40
F2 & F4 & ~F20 & ~F34 & ~F11
F3 & ~F21 & ~F8 & ~F27 & ~F45
~F4 & ~F33 & ~F10 & ~F38
~F46 & ~F32 & ~F10
~F9 & ~F35 & ~F26
