250
~F1 & F5 & F10 & ~F63
~F9 & ~F62 & ~F11 & F58
F1 & ~F2 & F3 & F10 & ~F11
~F2 & ~F4 & ~F64
~F6 & ~F7 & ~F9 & ~F10 & ~F58
~F2 & F5 & ~F7 & F9 & ~F11
~F3 & ~F5 & ~F7 & F10 & F62
F4 & ~F5 & ~F6 & F10 & ~F11
~F59 & ~F56
F2 & ~F4 & F9 & F62 & F11
F58 & ~F63 & ~F12
~F4 & F5 & ~F9 & ~F63
F65 & ~F49
F2 & ~F6 & ~F9 & ~F10 & ~F58
~F3 & ~F62 & ~F11 & ~F58
F6 & F8 & ~F11 & ~F63
F3 & ~F4 & ~F5 & F6 & F58
F2 & F3 & ~F5 & ~F58
F2 & ~F5 & ~F7 & ~F9 & F11
F1 & ~F2 & ~F6 & F8 & ~F10
F1 & ~F2 & F3 & F7 & F8
F4 & F5 & F8 & ~F10 & F11
~F7 & ~F9 & ~F62 & ~F63
~F5 & ~F6 & ~F58
~F2 & ~F4 & ~F8 & ~F11
F58 & ~F17 & ~F18
F3 & F5 & F9 & F10 & F11
F8 & F9 & F10 & F63
F3 & ~F5 & ~F7 & ~F62 & ~F11
~F62 & ~F64 & ~F18
F4 & F6 & F7 & F10
F3 & ~F4 & ~F8 & F9 & F58
F1 & F4 & F8 & F9 & ~F58
~F2 & F3 & ~F4 & F7 & ~F62
F1 & ~F5 & F9 & F62 & ~F11
F2 & F5 & ~F7 & ~F9 & ~F11
~F3 & ~F5 & ~F62 & F58
~F8 & F58 & ~F12
~F10 & ~F64
~F21 & F15
F19 & ~F24
F1 & F8 & F64
~F2 & ~F9 & ~F10 & ~F11
~F1 & F4 & F5 & F9 & F10
~F4 & ~F5 & ~F7 & ~F9 & ~F62
F3 & ~F4 & ~F6 & F10 & ~F62
~F5 & ~F77
F8 & ~F21
~F7 & F8 & F10 & ~F58
~F7 & F9 & F10 & ~F62
F6 & ~F12 & ~F17
F1 & F10 & ~F63
~F65
F4 & F6 & ~F9 & ~F62
F2 & F3 & ~F8 & ~F9 & ~F58
F3 & F7 & F8 & F10 & F11
F58 & ~F61
F5 & ~F7 & F9 & ~F63
~F4 & ~F6 & ~F10 & ~F11
~F3 & F6 & F8 & F62 & F11
F6 & F10 & F18
~F5 & ~F6 & F62 & F63
F6 & ~F10 & ~F17
F6 & F7 & ~F18
F7 & F64 & F18
F7 & F10 & F58 & F63
F64 & F77
F6 & F10 & ~F62 & ~F63
F9 & ~F62 & F63
~F7 & ~F8 & F9 & ~F62
F7 & ~F8 & ~F10 & ~F62
F3 & F7 & F8 & F63
~F3 & ~F10 & F11 & F58
F4 & F9 & F11 & F58
~F9
F2 & F9 & F10 & ~F58
F4 & F5 & ~F6 & ~F10 & ~F11
~F2 & ~F4 & ~F8 & ~F62
~F4 & ~F6 & ~F7 & F9
~F243
F1 & F3 & F8 & F63
F2 & ~F4 & F8 & F9
F3 & ~F5 & ~F6 & ~F8 & ~F9
F17 & F78
~F2 & F3 & F4 & ~F8 & F11
F3 & ~F4 & ~F5 & ~F6 & ~F9
F4 & F5 & F6 & ~F8
~F4 & F5 & ~F8
~F7 & F63 & F19
F1 & F2 & F7 & ~F10
F4 & F8 & F58 & ~F63
F2 & F3 & ~F6 & F62 & ~F11
F2 & F4 & ~F9 & ~F10 & ~F62
F11 & ~F58
~F9 & ~F62 & ~F58 & ~F63
F6 & F8 & F11 & ~F63
F7 & ~F10 & ~F62 & ~F63
~F10 & F13
F3 & F4 & ~F7 & F9 & ~F62
F3 & ~F4 & ~F6 & ~F8 & ~F9
~F2 & F3 & ~F4 & ~F7 & ~F58
F15 & ~F38
F7 & F8 & F10 & ~F62
F19 & ~F16
F5 & ~F8 & ~F9 & ~F10 & ~F62
F2 & F3 & F11 & F63
F2 & ~F4 & F5 & F10 & F58
F5 & F63 & F17
F2 & F4 & F6 & ~F9 & ~F11
F1 & F5 & F6 & F9 & F58
~F130
~F2 & ~F63 & F18
F3 & F5 & F7 & ~F9 & ~F11
F3 & ~F9 & ~F62 & ~F63
~F2 & F4 & F8 & F9 & F11
F10 & ~F58 & F63
~F3 & ~F6 & ~F62 & ~F11
~F1 & F4 & ~F8 & F11
~F4 & ~F7 & F10 & ~F63
~F1 & ~F5 & ~F10 & F58
F7 & ~F8 & ~F17
~F62 & ~F11 & F17
F7 & ~F60
F6 & ~F7
F6 & F63 & ~F12
F2 & F4 & F5 & F6 & F7
F3 & F4 & F7 & F9 & ~F58
F10 & ~F62 & ~F19
~F4 & ~F7 & ~F62 & ~F58
~F425
~F3 & ~F4 & ~F5 & ~F6 & ~F9
~F2 & ~F5 & ~F7 & ~F10 & ~F58
F2 & F6 & F7 & F8 & ~F58
~F3 & ~F4 & ~F7 & F9
F2 & F3 & ~F6 & ~F58
F1 & F4 & F5 & F7 & ~F11
F11 & F12 & ~F18
F9 & F10 & F11
F4 & ~F5 & F6 & F7 & ~F10
F58 & F77
F6 & F64 & ~F12
~F2 & F5 & F9 & F10 & ~F58
~F2 & F15
~F7 & F10 & ~F12
~F3 & ~F6 & ~F9 & ~F11
~F3 & ~F4 & F5 & F8 & F62
~F7 & F10 & ~F62 & ~F58
F5 & F64 & ~F17
F7 & F8 & F58 & ~F63
F4 & ~F7 & F9 & ~F62
~F149
F1 & F2 & F8 & F9 & F58
F1 & F2 & ~F5 & ~F63
~F7 & ~F63 & ~F17
~F5 & ~F7 & ~F8 & ~F63
F2 & F3 & F7 & F11
F1 & F4 & F5 & ~F9
~F1 & F2 & ~F7 & F9 & F62
F2 & ~F4 & ~F6 & ~F7 & ~F8
F3 & F4 & F5 & F9
F1 & ~F5 & ~F6 & ~F10 & ~F62
~F22 & ~F57
F1 & ~F6 & ~F8 & ~F9
F2 & ~F4 & F5 & F7
F1 & F2 & ~F9 & F58
F58 & F64 & F12
~F2 & ~F8 & F18
F1 & F10 & F17
F1 & F6 & ~F8 & ~F63
F4 & F5 & ~F7 & F10 & F11
F2 & F4 & ~F6 & F8 & ~F11
~F60 & F15
~F59 & ~F77
F3 & F6 & ~F8 & ~F62 & ~F11
~F77 & F78
F2 & F6 & ~F7 & ~F11
F8 & ~F10 & F64
~F1 & ~F10 & ~F18
~F1 & ~F6 & F9 & F10 & ~F11
F4 & F8 & ~F12
~F2 & F6 & F7 & ~F10
~F56 & F61
~F215
F2 & F3 & F6 & F62
~F3 & F5 & F6 & F8 & ~F10
~F430
~F63 & ~F12
~F148
~F6 & ~F10 & ~F58
F1 & F2 & F5 & ~F63
F60 & ~F22
F5 & F6 & F12
F7 & ~F8 & ~F10 & ~F63
F3 & F6 & ~F8 & ~F10
F6 & F10 & F58 & ~F63
F4 & ~F62 & F63
F63 & ~F77
~F58 & ~F12
F1 & F3 & F6 & F8 & F58
F5 & F11 & F17
F2 & F9 & ~F10 & ~F62 & ~F11
~F63 & F64 & F12
F1 & F6 & F7 & ~F10
F1 & F2 & F3 & ~F4 & F7
~F2 & ~F5 & ~F10 & ~F11
F1 & F3 & F4 & ~F9 & ~F10
F4 & ~F5 & ~F10 & F11
F1 & F6 & ~F62 & ~F11
~F1 & F9 & F11 & F63
~F1 & ~F5 & F6 & ~F10 & F11
~F1 & F5 & ~F7 & F8 & F62
~F1 & ~F3 & ~F10 & ~F58
~F12 & ~F77
~F64 & F26
~F7 & F16
~F10 & F65
F1 & ~F7 & ~F62 & F63
F2 & F5 & F62 & ~F63
~F62 & ~F63 & F64
F2 & ~F6 & F11 & ~F63
F7 & F8 & ~F9 & ~F10
F10 & F64 & F18
~F3 & ~F8 & ~F11
F1 & ~F8 & ~F12
F1 & F5 & ~F7 & ~F11
F5 & ~F7 & F8 & ~F10 & ~F62
~F9 & ~F10 & ~F19
F3 & F6 & F8 & F62 & ~F11
F3 & ~F5 & ~F9 & ~F62
F59 & ~F77
~F2 & F3 & F5 & F7 & F11
F2 & F3 & ~F8 & ~F9 & ~F62
F6 & F10 & ~F62 & F58
~F2 & F5 & F7 & F8 & F62
~F11 & F58 & ~F18
~F1 & ~F2 & ~F3 & ~F5 & F6
~F2 & F4 & ~F8 & F10 & ~F62
F3 & F6 & ~F62 & ~F11
F3 & F5 & ~F8 & ~F9 & ~F10
F1 & ~F3 & ~F7 & F8
~F2 & ~F3 & F7 & F10 & F62
F3 & F9 & ~F62 & F58
F4 & F5 & ~F11 & ~F63
F1 & F2 & F3 & ~F7 & ~F8
~F4 & ~F7 & ~F8 & ~F10 & ~F62
~F58 & ~F63 & F64
~F3 & ~F4 & F8 & F10 & ~F62
F11 & ~F16
F1 & ~F2 & ~F4 & F62
F1 & F9 & F10 & F63
