25
F2 & F5 & ~F62 & F58
F2 & F3 & ~F7 & F10 & F11
F2 & ~F58 & F12
~F54
~F6 & F9 & F63
~F1 & F2 & ~F3 & ~F5 & ~F11
~F7 & F58 & ~F17
~F2 & F3 & ~F7 & ~F8 & F11
~F1 & F3 & F5 & ~F7 & F9
F3 & ~F6 & ~F7 & ~F62
F3 & ~F6 & ~F7 & ~F10 & ~F62
F5 & F6 & F8 & ~F62 & F11
F2 & F3 & F5 & F9 & ~F62
~F2 & F3 & ~F6 & ~F8 & F58
F4 & F6 & F7 & F10 & ~F62
~F3 & ~F5 & F7 & ~F10 & ~F62
~F7 & ~F9 & ~F10 & F62 & ~F11
F3 & F5 & ~F62 & F11
F1 & ~F7 & ~F9
~F1 & ~F2 & F4 & F9 & ~F11
F6 & ~F7 & F9 & ~F10 & ~F11
F1 & F4 & F9 & F10 & ~F11
F2 & F10 & ~F63
F11 & F63 & F12
~F7 & ~F17 & ~F18
