100
~F29 & F35
~F29 & F46 & ~F34 & F44
~F11 & ~F32 & ~F34 & ~F45 & F39
F5 & ~F19 & ~F13 & F28 & F36
F29 & F9 & ~F34 & F37 & ~F38
~F3 & ~F19 & F11 & ~F34 & F36
~F19 & ~F43 & ~F24 & ~F36
~F16 & F6 & F33 & F45
F3 & ~F4
~F17 & ~F18 & F21 & F22 & F26
~F23 & F6 & F14 & ~F33 & ~F26
F16 & F21 & ~F29 & ~F31 & F38
F2 & F6 & ~F11
F4 & F43 & F24 & ~F10 & F36
~F19 & F13 & F33 & ~F28
F2 & ~F43 & F10 & F14 & F38
~F21 & ~F22 & F31 & F46 & ~F38
~F31 & F10 & ~F32 & ~F33 & F39
F5 & F45 & ~F39
F23 & F7 & F9 & F42 & ~F38
~F16 & F18 & ~F30 & F45 & F36
F8 & ~F34 & F27 & ~F36 & ~F38
~F22 & F46 & ~F12 & ~F13 & ~F27
F16 & ~F13 & F37
~F6 & ~F25 & F13
~F21 & F23 & ~F30 & ~F12 & ~F28
F1 & F18 & F4 & F27 & ~F28
F17 & ~F5
~F17 & F9 & ~F36 & ~F37 & ~F38
F2 & F5 & ~F7 & F42 & F28
~F10 & ~F14 & ~F37
F20 & ~F21 & ~F30 & F31 & ~F38
F20 & F21 & ~F39
F21 & F30 & ~F31 & F44
~F1 & ~F43 & ~F11 & ~F45
F6 & ~F12 & ~F32 & F44 & F27
F16 & F6 & F33 & ~F45
~F10 & ~F35
~F3 & F5 & F20 & F46 & ~F38
F6 & ~F29 & F31
F17 & ~F19 & ~F8 & F26
F18 & F20 & F23 & F32 & F26
F2 & F16 & ~F9 & F27 & ~F39
~F18 & F4 & F20 & F31 & ~F38
F2 & ~F18 & F29
F30 & ~F46 & ~F14 & ~F36
F24 & ~F46 & F9
~F19 & ~F26 & ~F41
~F20 & ~F14
~F16 & ~F9 & ~F11
F1 & F5 & ~F10 & ~F28
F31 & F43 & ~F24 & F12 & F36
~F6 & ~F30 & ~F13
F17 & ~F33
F16 & ~F22 & ~F44 & F26
~F1 & ~F43 & ~F25 & ~F11 & ~F37
F5 & ~F29 & ~F45 & F27
F8 & F10 & ~F33 & F42 & ~F27
~F8 & F10 & F33 & ~F42 & F27
F20 & ~F44 & ~F26 & F27
~F20 & ~F30 & F13 & ~F26
F3 & ~F22 & ~F25 & F14
F30 & F46 & ~F39
F1 & ~F29 & ~F12
F12 & F37 & ~F40
F20 & ~F9 & ~F12 & F42 & ~F26
F13 & ~F44 & ~F39
F4 & ~F20 & ~F31 & F32
~F21 & F29 & F11 & F13 & ~F42
F21 & ~F29 & ~F35 & F32 & ~F26
F22 & ~F35 & ~F45 & ~F26 & F27
F3 & F12
F17 & ~F19 & F7 & F30 & ~F36
~F2 & ~F24 & ~F40
F24 & F33
F4 & F10 & ~F37
F30 & ~F13 & ~F37
~F23 & ~F31 & F12 & ~F44
F16 & ~F3 & F21 & F43 & F26
~F10 & ~F42
~F2 & ~F8 & ~F11 & F28
~F18 & ~F21 & ~F23 & ~F8 & ~F39
~F9 & ~F27 & F39
~F17 & ~F23 & ~F29 & ~F30 & ~F38
~F23 & F31 & ~F43 & ~F13 & F36
F17 & ~F30 & F42 & ~F36 & ~F38
F17 & ~F33 & F45 & F27 & ~F28
F35 & F32 & F44 & F26 & ~F37
~F22 & ~F32
~F32 & F42
~F30 & ~F26 & ~F41
~F10 & ~F13 & ~F42 & F26
F3 & F22 & ~F46 & ~F11 & F26
~F2 & ~F21 & ~F40
~F18 & ~F19 & ~F43 & ~F11 & F28
F3 & F5 & ~F13 & F44
~F1 & F23 & F43 & F44 & F37
~F23 & F7 & ~F43 & F11
~F30 & ~F9 & F35 & ~F45
F3 & ~F23 & ~F7 & ~F34 & ~F37
