50
~F17 & F35 & F28
F1 & F7
~F2 & ~F15 & ~F17 & ~F21 & ~F42
~F5 & ~F31 & ~F44 & F37
~F20 & ~F12 & ~F10
F7 & F10 & F36 & ~F38
F9 & ~F28 & ~F40 & ~F41 & ~F14
~F8 & ~F29 & ~F45
~F32 & ~F23 & ~F25 & F37
~F2 & ~F19 & ~F34 & F45 & F13
~F17 & F18 & ~F19 & F12 & ~F28
F4 & ~F17 & ~F30 & ~F14
F6 & F12 & ~F43 & ~F36
F33 & ~F26
~F29 & ~F45
F17 & F18 & F14 & F36
~F4 & ~F20 & ~F32 & ~F38
~F3 & F32 & ~F45 & ~F37
F20 & ~F35 & F14 & F36
~F15 & ~F9 & ~F11 & ~F44
~F4 & ~F35 & ~F29
~F19 & ~F25 & F13 & F37
~F15 & ~F27 & ~F29
~F19 & ~F9 & ~F36 & ~F37
F1 & ~F24 & ~F27 & ~F41 & F13
F16 & F18 & F10 & ~F11 & ~F43
F12 & ~F33 & ~F29 & F10 & ~F41
~F9 & ~F11
~F18 & F10
F1 & ~F22 & ~F9 & ~F38
~F22 & F13
~F28 & F45 & ~F44 & ~F37
~F2 & F4 & ~F8 & ~F14
F30 & F23 & F24 & F14
F16 & ~F11 & F45 & F38
~F16 & F24 & F41 & F37
~F8 & ~F33 & ~F23 & F36
~F18 & F20 & F23 & ~F41 & ~F14
~F2 & F19 & F7 & F29 & ~F42
~F1 & ~F2 & ~F21 & ~F12 & ~F42
~F1 & ~F15 & ~F5 & F13
F5 & ~F33 & ~F36 & F38
~F32 & ~F37
F4 & ~F20 & ~F9
~F17 & ~F20 & ~F13 & ~F14
F31 & ~F25 & F27 & ~F44
~F17 & ~F8 & ~F33 & ~F36
~F2 & F7 & ~F25 & F13
~F22 & ~F24 & ~F27
~F13 & ~F36
