250
F2 & F18 & ~F20
~F17 & ~F62
~F8 & F9 & ~F10
F18 & ~F4 & F7 & ~F10
~F2 & F16 & ~F17 & F18 & F7
~F10 & F185
~F1 & F2 & F3 & ~F7 & ~F9
~F401
~F3 & ~F16 & ~F18 & ~F4 & ~F8
~F8 & ~F51
F3 & F16 & F18 & F6
~F1 & F17 & ~F4 & F6 & F10
~F1 & ~F7 & ~F9
F1 & F18 & ~F4 & F9
~F2 & ~F4 & ~F183
~F1 & ~F2 & F17 & F18 & ~F6
~F184 & ~F338
~F8 & ~F27
F3 & ~F16 & ~F18 & F7 & ~F10
F2 & F16 & ~F17 & F21
~F10 & ~F185 & F19
F2 & F17 & F18 & ~F5 & ~F9
~F3 & ~F21 & ~F185
~F2 & ~F16 & ~F7
~F1 & ~F2 & ~F3 & F16 & F4
~F3 & F16 & ~F5
~F23 & ~F11
~F3 & F17 & ~F7 & ~F8 & ~F9
F9 & ~F10 & ~F185
F3 & ~F16 & ~F17 & F6
F3 & F16 & ~F17 & ~F5
~F9 & ~F10 & ~F183
~F4 & ~F9
F17 & F18 & ~F8 & ~F9
F17 & ~F62
~F2 & ~F16 & ~F184
~F17 & F18 & F9 & ~F10
~F2 & ~F9 & ~F184
F3 & ~F6 & ~F8 & F21
~F2 & ~F5 & ~F8 & ~F21
F3 & ~F184 & F19
~F1 & F3 & ~F17 & ~F4 & ~F6
~F486
~F3 & ~F18 & ~F4 & ~F6 & ~F10
~F2 & ~F17 & F5 & ~F6 & F7
~F3 & ~F16
~F5 & F6 & F9 & F21
~F1 & F16 & F7 & F9
~F3 & ~F5 & ~F10 & F21
~F4 & ~F5 & ~F6 & F7 & F9
~F2 & F3 & F5 & ~F8 & F9
F16 & F8 & ~F10 & ~F21
~F17 & F18 & ~F6 & ~F8
~F6 & ~F7 & ~F184
~F3 & ~F4 & F6 & F8 & ~F9
F1 & F3 & ~F4 & ~F7 & F10
F1 & F3 & ~F17 & F5 & F9
~F3 & ~F16 & ~F183
F2 & ~F17 & ~F6 & ~F8 & F9
F1 & F3
F1 & ~F16 & F7
~F366
~F3 & ~F184
F3 & ~F16 & F9 & F10
~F10 & ~F184
F1 & ~F4 & F5 & F9
~F3 & F16 & ~F6 & ~F7
F5 & F6 & F183
F2 & F3 & F16 & F7 & F9
F16 & ~F18 & ~F8 & F9
~F1 & ~F3 & ~F4 & ~F10
~F17 & ~F4 & F5 & ~F6 & F9
F2 & ~F16 & F21
F18 & F9 & F184
~F2 & ~F18 & ~F6
~F1 & ~F2 & ~F16 & ~F8
F2 & F16 & ~F18 & ~F4 & ~F6
F1 & F3 & ~F17 & F18 & ~F10
~F5 & ~F7 & ~F9 & ~F10
~F248
~F1 & F3 & F17 & F18 & ~F4
~F56 & ~F339
F2 & F3 & ~F17 & F18 & ~F8
F1 & F18 & ~F4 & ~F6 & F7
F1 & ~F16 & F6
F1 & F2 & ~F16 & F17 & F9
~F2 & F17 & F4 & F6 & ~F10
~F18 & ~F183 & ~F184
F18 & ~F336
~F1 & ~F9
~F17 & F9 & ~F10 & ~F21
~F3 & ~F5 & ~F21
~F1 & F3 & F17 & F18 & F6
F1 & ~F17 & F18 & ~F5 & F8
~F1 & ~F3 & ~F17 & ~F18 & ~F9
F17 & F5 & ~F6 & ~F7 & F9
~F163 & F16
F18 & ~F4 & ~F10 & ~F21
F3 & ~F17 & F18 & ~F6 & F9
F1 & ~F338
F1 & F3 & ~F6 & ~F7 & ~F8
F1 & ~F16 & ~F17 & ~F6 & ~F7
F1 & ~F2 & ~F17 & F18 & F7
~F2 & ~F3 & F18 & ~F5 & F10
F7 & ~F21 & F185
~F18 & ~F6 & ~F7
F16 & F5 & F7 & F10
F17 & ~F6 & ~F8 & F10
~F6 & F7 & F9 & F21
F1 & F18 & F5 & F7 & F9
~F2 & F10 & ~F22
~F17 & ~F4 & F5 & F9
F3 & F18 & ~F8 & ~F10
~F2 & ~F3 & ~F16 & ~F4 & ~F9
~F1 & F17 & F4 & ~F7 & ~F8
F459
~F1 & ~F2 & ~F3 & ~F16 & ~F9
~F61
~F11 & ~F13
~F4 & F21 & F185
~F17 & F18 & F5 & ~F6 & F9
F2 & ~F17 & ~F8 & F21
F1 & F3 & F16 & F18 & ~F7
~F2 & ~F3 & ~F16 & ~F4
~F170
~F3 & ~F4 & ~F5 & ~F8
~F17 & F5 & ~F8 & F21
F1 & F21 & F184
F2 & F17 & F18 & ~F5 & F10
F2 & F3 & F18 & ~F4
F16 & F5 & ~F6 & ~F8 & F9
~F3 & F16 & ~F7 & ~F8 & F9
~F2 & ~F5 & ~F8 & ~F10
~F1 & ~F3 & ~F5 & ~F7
~F1 & ~F2 & ~F3
~F17 & F5 & F9 & F21
~F7 & ~F336
F3 & ~F8
~F8 & ~F420
F1 & ~F2 & ~F17 & F18 & ~F6
F3 & F6 & F19
F1 & F9 & ~F21
F19 & ~F57
~F113
F1 & F16 & ~F4 & F7
~F188 & F16
F18 & ~F8 & ~F10 & F21
~F3 & ~F16 & ~F19
~F1 & ~F16 & ~F17 & F5 & ~F8
F1 & F3 & F5 & ~F6
~F17 & F5 & ~F6
F2 & ~F4 & F7
~F4 & F5 & ~F6 & F7 & F9
~F10 & F21
~F18 & ~F5 & ~F7 & ~F10
~F1 & ~F2 & ~F3 & ~F7 & F10
F18 & ~F183 & ~F184
~F2 & F17 & F18 & F5
~F1 & ~F3 & ~F17 & ~F6
~F18 & ~F9 & ~F183
~F1 & ~F3 & ~F18 & ~F5 & ~F6
F1 & F18 & F6 & F7 & F8
F7 & ~F21 & ~F183
F17 & F4 & ~F5 & F6 & ~F7
~F23 & ~F59
F9 & ~F183 & ~F184
F21 & ~F12
~F165 & F16
~F2 & ~F17 & ~F4 & ~F5 & ~F6
F3 & F18 & F5 & F7 & F8
~F17 & F184 & ~F185
~F65
F3 & F21 & ~F22
~F243
F2 & ~F17 & F7 & F8 & F9
~F8 & ~F185 & ~F19
~F2 & F16 & ~F17 & ~F18
~F17 & F18 & F184
F3 & F5 & F6 & ~F7 & F10
~F64
~F2 & F16 & F18 & ~F4 & ~F10
~F4 & ~F5 & ~F6
~F382
F19 & ~F62
~F1 & ~F18 & ~F4
~F19 & ~F420
~F420 & ~F57
~F1 & ~F6 & ~F19
F3 & ~F17 & ~F4 & F5 & F9
F2 & ~F4 & ~F8 & ~F10
F1 & ~F17 & F184
~F273
F2 & F17 & F4 & ~F5 & ~F8
F1 & F18 & ~F4 & F5 & F9
~F83
~F201
~F58 & ~F55
F5 & ~F6 & F9 & F21
~F17 & ~F18 & ~F7 & ~F8
~F1 & ~F2 & ~F17 & ~F4 & F7
F2 & F3 & F17 & ~F5 & ~F7
~F3 & ~F16 & F17 & F8 & ~F9
~F1 & ~F6 & ~F8
~F2 & ~F6 & F7 & ~F21
~F1 & ~F3 & ~F7 & ~F8
~F1 & F2 & ~F16 & F17 & F9
~F2 & ~F3 & ~F16 & ~F6 & ~F9
F1 & ~F17 & F18 & F5 & ~F8
~F1 & ~F3 & ~F17 & ~F18 & ~F7
~F1 & ~F18 & ~F10
~F2 & ~F5 & F6 & F9
F1 & F3 & ~F4 & ~F8 & F9
~F1 & ~F3 & ~F17 & ~F5 & ~F8
F3 & F5 & ~F6 & F10
~F2 & ~F3 & ~F16 & F17 & ~F6
F1 & F2 & F3 & ~F17 & ~F4
~F18 & F6 & F185
F3 & F17 & ~F18 & F8 & ~F9
~F3 & F184 & F19
~F9 & ~F13
~F1 & ~F17 & F18 & F4 & ~F10
~F1 & F16 & ~F18 & ~F6 & F7
~F20 & ~F61
~F4 & ~F21 & ~F19
~F2 & ~F17 & ~F8 & ~F9
F1 & F3 & F185
F16 & F18 & ~F8 & ~F21
F1 & ~F2 & ~F8 & F21
F3 & F18 & F4 & F5 & ~F6
~F10 & ~F184 & ~F185
~F67
~F239
~F16 & ~F4 & ~F9
F2 & F18 & ~F5 & ~F21
~F4 & F5 & ~F6 & F8
~F1 & F2 & ~F3 & F17 & ~F5
~F7 & ~F58
~F18 & ~F4 & ~F6 & ~F7 & ~F9
~F61 & ~F63
F2 & F16 & ~F17 & ~F4 & ~F10
F1 & F16 & F184
~F1 & ~F3 & ~F4 & ~F5 & ~F7
~F2 & F3 & F16 & ~F10
F2 & F3 & ~F17 & ~F6 & F9
F3 & ~F4 & F6 & F7 & F8
~F16 & ~F17 & ~F5 & ~F7
F7 & F9
F2 & ~F16 & ~F17 & ~F7 & ~F9
~F300
F3 & F16 & ~F4 & F7 & ~F10
