500
~F1 & F3 & ~F8 & ~F6 & ~F28
~F2 & F4 & F8 & ~F6
~F1 & ~F3 & F4 & ~F49 & ~F6
F1 & ~F2 & F8 & ~F5
F1 & ~F49 & F7 & ~F28
~F27 & F28
~F1 & F3 & ~F9
F4 & ~F49 & F8 & ~F6 & F28
F10 & F200
F1 & F7 & ~F9
F1 & ~F2 & F3 & ~F49 & ~F6
F3 & ~F4 & ~F27 & ~F29
F1 & F28 & ~F9
F4 & ~F27 & F10
~F2 & F3 & F4 & ~F48 & ~F49
F3 & ~F4 & ~F49 & F7
~F2 & F48 & F8 & F5 & ~F29
~F2 & ~F4 & F7 & F28
F36 & ~F91
F3 & ~F30 & ~F10
F3 & F27 & F9
F1 & F3 & F8 & ~F6 & F28
F48 & F115
~F91 & ~F201
~F4 & ~F48 & ~F5
F1 & F3 & ~F48 & ~F8 & F7
~F4 & ~F5 & F7 & ~F29
F3 & ~F27 & ~F8 & ~F6
F3 & ~F8 & ~F6 & F7
F9 & ~F10 & F194
F1 & ~F49 & ~F27 & F8 & ~F5
F49 & ~F27 & ~F8 & ~F5 & F28
~F11
F3 & ~F27 & F8 & ~F6
~F4 & ~F8 & ~F6
F3 & F10 & ~F194
F3 & ~F49 & ~F8 & F7
~F49 & ~F31 & F10
F4 & ~F5 & ~F194
F1 & F3 & ~F49 & ~F30
~F8 & ~F90
F1 & F3 & ~F4 & ~F30
~F8 & F158
~F1 & ~F49 & F27 & F5 & ~F6
~F5 & F34
~F48 & F27 & F7 & F28
F4 & ~F48 & ~F49 & F8 & ~F29
F1 & F2 & ~F27 & F7 & F28
~F6 & ~F30 & ~F9
~F4 & ~F8 & F28 & ~F30
~F2 & F27 & F6 & F7
~F3 & F48 & F27 & F6 & ~F7
~F1 & ~F4 & F48 & ~F5 & ~F29
F4 & ~F8 & ~F194
F1 & ~F48 & F27 & F8 & ~F5
F3 & ~F49 & F8 & ~F6 & ~F29
~F33 & ~F325
F3 & F8 & ~F5 & ~F6 & F7
~F2 & ~F8 & ~F9
~F1 & ~F49 & ~F27 & F6 & F29
~F48 & F49 & F27 & F28
~F2 & F49 & F28 & ~F29
~F48 & ~F27 & F7 & F28
F3 & ~F49 & F8 & ~F5 & F28
F2 & F3 & F49 & ~F8 & ~F29
F2 & F49 & ~F27 & ~F5 & F28
F1 & ~F2 & F4 & ~F6 & ~F29
F33
F4 & ~F49 & ~F27 & ~F30
~F4 & ~F49 & ~F27 & F7
F3 & ~F4 & F27 & F28
F339
F1 & F4 & F48 & F6 & F28
~F49 & ~F27 & ~F8 & ~F29
~F1 & ~F49 & ~F27 & ~F6 & ~F7
~F6 & ~F9 & ~F195
F1 & ~F2 & ~F48 & F27 & F8
~F29 & F10 & F194
~F60 & ~F36
F3 & ~F48 & ~F5 & ~F29
F1 & F2 & F3 & F5 & F6
F33 & F91
~F30 & ~F10 & ~F195
~F221
~F8 & ~F6 & F7 & ~F29
F3 & ~F49 & ~F10
~F325 & ~F115
~F2 & ~F3 & ~F49 & ~F8 & F28
F1 & F4 & ~F48 & ~F29
F1 & F4 & ~F8 & ~F30
F3 & F4 & ~F49 & F27 & ~F5
~F2 & ~F91
F1 & F48 & F27 & ~F5 & ~F7
F3 & ~F5 & ~F6 & F28
~F2 & F4 & ~F49 & ~F8 & F28
~F2 & ~F48 & F27 & F6 & ~F29
F1 & F4 & ~F27 & ~F8 & ~F6
~F2 & F3 & ~F8 & ~F5 & ~F29
F1 & F3 & ~F27 & F7
F2 & ~F27 & ~F8 & ~F7 & F28
F1 & ~F27 & ~F6 & ~F7 & F28
F35 & F158
F4 & ~F48 & F27 & ~F8
~F2 & F3 & ~F4 & ~F8 & F28
F1 & ~F2 & F3 & ~F6
F2 & ~F4 & F27 & ~F6 & ~F29
F49 & F30
F1 & ~F49 & ~F8 & ~F6
~F8 & ~F6 & F31
F3 & F4 & ~F8 & ~F6 & ~F29
F1 & ~F35
~F1 & F3 & F27 & ~F8 & F7
F1 & F3 & F4 & ~F48 & ~F27
F2 & F4 & F5 & ~F6
F1 & ~F48 & F27 & ~F8 & F28
F4 & ~F48 & ~F49
F3 & ~F4 & ~F27
~F49 & ~F27 & F8 & F7
~F2 & ~F49 & ~F5
F1 & ~F3 & ~F4 & F6 & ~F28
F3 & F4 & ~F48 & F27 & F28
F4 & ~F48 & ~F49 & F27 & F7
~F48 & F27 & ~F8 & ~F6 & F29
~F2 & F3 & F31
F4 & ~F49 & F8 & F7 & F28
F3 & F4 & ~F49 & ~F27 & F7
F27 & F7
~F4 & ~F48 & ~F27 & F8 & F7
~F60 & ~F198
~F2 & ~F4 & ~F49 & ~F5 & ~F29
F1 & ~F6 & F7 & ~F29
F1 & F27 & ~F8 & ~F6 & ~F29
~F1 & F2 & ~F49 & F27 & F28
F1 & ~F2 & ~F4 & ~F27 & ~F8
~F2 & ~F4 & ~F48 & ~F8 & ~F6
F1 & F3 & F8
~F1 & ~F4 & ~F7 & ~F29
~F4 & ~F5 & F7 & F29
~F18
~F158 & ~F91
~F48 & F27 & F9
~F1 & F2 & F48 & ~F27 & ~F5
~F3 & ~F8 & ~F5 & ~F6 & F28
F1 & ~F2 & ~F49 & ~F6 & ~F28
F1 & ~F4 & F27 & ~F6 & ~F29
F1 & ~F2 & ~F4 & ~F48 & F6
~F2 & ~F9 & ~F194
F1 & F4 & ~F8 & ~F6 & ~F29
F27 & ~F5 & ~F29 & F30
F3 & F27 & ~F6
F1 & ~F48 & ~F27 & F8 & ~F29
F1 & F4 & ~F8 & ~F6 & ~F7
~F4 & ~F8 & ~F6 & ~F7
F4 & F49 & F8 & F5 & F6
F4 & F34
~F1 & F2 & ~F49 & F5 & F6
F4 & ~F5 & ~F6 & F7
~F48 & F8 & ~F6
F4 & F48 & ~F9
~F2 & ~F3 & F4 & ~F48 & ~F8
F9 & F36
F4 & F8 & ~F6 & ~F30
F3 & ~F4 & ~F8 & ~F5 & F6
F1 & F2 & F3 & ~F4 & ~F48
F1 & ~F2 & F3 & ~F29
~F45 & F34
F4 & ~F49 & F27 & ~F5 & F7
~F2 & ~F6 & F7 & ~F30
~F2 & ~F4 & ~F49 & ~F5 & F28
F1 & F6 & F10
F1 & F48 & ~F49 & F8 & F5
F3 & F28 & F9
~F2 & F4 & ~F49 & F27
~F4 & F5
~F4 & ~F48 & ~F5 & ~F6
F1 & ~F48 & ~F27 & ~F5 & ~F29
~F4 & ~F48 & F27 & F7
F3 & F27 & ~F8 & ~F5
~F2 & F4 & ~F49 & F5 & F6
~F4 & ~F8 & F28
~F48 & ~F49 & F8 & ~F6 & ~F28
F4 & ~F29 & ~F9
F1 & F2 & F3 & ~F48 & ~F29
F1 & F2 & F4 & ~F29
~F1 & F4 & F48 & F8 & ~F28
~F27 & ~F6 & F10
~F1 & F8 & ~F29 & ~F30
~F49 & ~F29 & ~F9
~F49 & F7 & ~F9
F48 & ~F27 & F8 & ~F5 & ~F6
F1 & F2 & F4 & F5 & F6
F1 & ~F3 & ~F27 & ~F8
F1 & ~F49 & ~F6 & ~F29
~F1 & ~F4 & ~F27 & F30
F2 & ~F3 & ~F49 & F5 & F29
~F48 & ~F8 & F28 & ~F29
~F2 & F4 & ~F8 & F7 & F28
F3 & ~F5 & ~F29 & ~F30
F1 & F4 & ~F49 & F8 & F7
F1 & ~F2 & F4 & F8 & F7
F3 & ~F8 & F7 & F28
F1 & F4 & ~F27 & ~F30
F1 & ~F27 & ~F5 & F7 & F28
~F49 & F27 & F6
F3 & ~F49 & ~F6 & ~F30
F409
F4 & F48 & F29 & ~F30
F1 & ~F27 & F10
~F49 & F8 & F28 & ~F29
~F48 & F28 & ~F194
F27 & ~F29
F1 & ~F27 & ~F6 & ~F29
F3 & ~F49 & F27 & F7
~F103
F158
~F48 & ~F27 & ~F6 & ~F28
F4 & ~F49 & F27 & ~F30
~F2 & F3 & F4 & ~F8 & F7
F3 & ~F49 & ~F27 & F7 & F28
F4 & ~F8 & F10
F1 & ~F49 & ~F27 & F7 & F28
~F3 & F49 & F5 & ~F6
~F27 & F8 & ~F5 & F7 & F28
~F2 & ~F8 & ~F6 & F7
~F2 & F4 & ~F48 & ~F5 & F28
F3 & F4 & ~F49 & F27 & ~F6
F2 & ~F4 & F49 & ~F7 & ~F28
F1 & ~F4 & F27
F1 & ~F49 & ~F27 & ~F6 & ~F29
F10 & F158
F1 & F7 & ~F29 & ~F30
~F325 & F88
~F1 & F6 & F7 & F30
F31 & ~F202
F4 & ~F27 & F8 & ~F5 & ~F29
F4 & F8 & ~F5 & F7
~F48 & ~F49 & ~F27 & ~F5 & ~F6
F2 & ~F4 & F48 & ~F30
F28 & F31 & ~F195
~F2 & F4 & ~F5 & F7 & F28
F3 & ~F49 & ~F27 & ~F8
F325 & F91
~F9 & F10 & ~F195
~F79
F1 & ~F4 & ~F27 & ~F6 & F29
F1 & F2 & ~F48 & ~F49
F49 & F5 & ~F28 & F29
~F2 & ~F4 & ~F5 & F7 & ~F28
F4 & F8 & ~F5 & ~F6 & F28
F31 & ~F36
~F49 & ~F8 & ~F29
F4 & ~F49 & F27 & F8 & F28
F3 & F4 & ~F48 & ~F27 & F5
F1 & ~F2 & ~F48 & ~F49 & ~F29
~F476
~F49 & ~F27
F1 & ~F2 & F3 & F4
F1 & F4 & ~F27 & ~F5 & F7
~F2 & ~F4 & ~F49 & F27
F1 & ~F4 & F27 & ~F5
F1 & F6 & F7 & F29
F3 & ~F49 & ~F5 & F7 & F28
~F8 & F7 & F28 & ~F29
F27 & ~F10 & ~F195
F1 & ~F49 & F8 & F7 & F28
~F29 & F10
~F2 & ~F27 & F28
F3 & ~F48 & F49 & ~F7 & ~F28
~F2 & F3 & F27 & ~F28
~F48 & ~F198
F27 & ~F8 & ~F5 & ~F6 & ~F7
F4 & F8 & F28
~F2 & F27 & ~F5
F33 & ~F114
F1 & ~F2 & F4 & ~F49 & ~F29
F7 & F28 & F10
~F2 & ~F4 & ~F5 & F7 & F28
~F49 & ~F27 & F5 & F7
~F48 & ~F8 & F31
F3 & ~F4 & F31
F3 & F28 & ~F194
F2 & F49 & F29 & ~F30
~F48 & F27 & F8 & ~F6 & F28
F4 & ~F6 & ~F30
~F1 & F2 & ~F27 & F8 & ~F29
~F4 & F27 & ~F8 & ~F6 & ~F29
F4 & ~F48 & F7
F3 & ~F27 & ~F8 & ~F6 & F7
F27 & F8 & F7 & ~F30
F1 & ~F27 & ~F5 & ~F30
~F2 & F3 & ~F27 & F8 & ~F6
F48 & ~F49 & F8 & F7 & F28
~F4 & ~F115
F4 & ~F5 & F7 & ~F30
F1 & ~F2 & F4 & F27
F1 & ~F198
~F2 & ~F4 & ~F48 & F27 & ~F8
~F48 & ~F27 & ~F8 & F28
~F5 & ~F325
~F158 & ~F113
~F1 & ~F48 & F49 & ~F8 & F28
~F2 & ~F48 & ~F8 & ~F28
F2 & F49 & F5 & ~F28
F4 & F8 & F7 & F28
~F49 & F8 & ~F6
~F1 & ~F2 & F49 & ~F5 & F28
~F5 & ~F30 & F31
F4 & F6 & F7 & ~F30
~F2 & ~F4 & ~F48 & ~F49 & ~F8
F48 & F49 & F27 & ~F30
F1 & ~F27 & ~F8 & ~F6
~F2 & ~F4 & ~F27 & ~F29
F3 & ~F48 & F28 & ~F29
F3 & ~F49 & ~F8 & F6
~F2 & ~F48 & ~F6 & ~F29
~F2 & ~F4 & ~F49 & ~F5 & F7
F27 & ~F29 & F31
F7 & F9 & ~F10
~F2 & ~F4 & ~F5 & F29
~F4 & F27
~F49 & ~F27 & F8 & ~F30
~F3 & ~F4 & F48 & F6 & F7
~F8 & ~F9 & F10
F2 & F48 & ~F49 & ~F7 & F28
F395
F9 & ~F113
F1 & F3 & F4 & ~F5
~F48 & ~F6 & F28 & ~F30
~F196 & ~F198
F1 & ~F2 & ~F27 & F8 & ~F6
F2 & ~F3 & F8 & ~F7 & ~F28
F1 & ~F3 & F4 & F5 & F29
~F3 & ~F49 & F5 & F6
~F8 & F28 & ~F9
F1 & ~F48 & ~F49 & ~F8 & F7
F7 & F31 & ~F195
~F2 & F3 & ~F8 & ~F7
F3 & F4 & ~F49 & ~F30
~F1 & F2 & ~F27 & ~F5 & F29
F1 & ~F4 & ~F48 & F5 & ~F29
F3 & ~F48 & ~F49 & ~F8 & ~F29
F1 & ~F2 & F3 & ~F4 & ~F29
~F4 & F27 & F28 & ~F30
F2 & ~F4 & F27 & ~F5 & F7
~F3 & F49 & F27 & F8 & F29
~F2 & F3 & F8 & ~F29
~F49 & F27 & ~F30
~F49 & F8 & ~F9
F1 & F4 & ~F9
F1 & F3 & ~F8 & ~F6
~F2 & ~F48 & F27 & ~F8 & F28
F3 & F8 & ~F195
F1 & F10 & ~F194
F1 & ~F2 & F3 & ~F30
F1 & ~F48 & ~F8 & F28
~F294
~F2 & F3 & ~F48 & F27 & ~F6
~F2 & F3 & ~F4 & ~F8 & ~F6
F1 & ~F59
F1 & ~F2 & F27 & ~F5
F1 & F27 & F8 & ~F6 & F28
F1 & ~F2 & ~F48 & ~F49 & ~F6
~F27 & F8 & F28 & ~F30
~F27 & ~F6 & F28
F3 & F48 & F7 & F29
~F48 & ~F49 & ~F27
~F2 & F27 & F8 & ~F29
~F4 & ~F48 & ~F8 & ~F5 & F7
F1 & ~F49 & ~F6 & F7
~F385
F3 & F27 & ~F5 & ~F6 & F28
F1 & F3 & ~F194
F3 & F4 & ~F27 & F8 & F28
F1 & ~F48 & F49 & F8 & F29
~F2 & ~F4 & ~F49 & ~F6 & F7
F1 & ~F2 & ~F49 & F27 & ~F6
~F8 & ~F116
F1 & F3 & ~F4 & ~F49
~F9 & ~F58
~F4 & ~F48 & F7 & ~F30
~F48 & F49 & F28 & F29
~F6 & ~F90
~F48 & ~F27 & F7 & ~F29
F1 & ~F2 & F4
~F1 & F3 & F48 & F27
~F48 & F49 & F8 & ~F5 & F7
F1 & F4 & ~F48 & ~F6 & F7
~F3 & F49 & F8 & F5 & F7
F3 & ~F48 & ~F49 & F7
F1 & ~F2 & ~F4 & ~F6 & F28
F147
~F4 & ~F48 & ~F27 & ~F6
~F49 & ~F27 & ~F9
F4 & ~F49 & ~F8 & ~F5 & ~F6
~F2 & F3 & F4
~F4 & ~F49 & ~F27 & F5 & ~F6
~F1 & F2 & F6 & ~F7 & F28
F2 & ~F4 & F49 & ~F8 & F5
F3 & ~F27 & ~F6 & ~F29
F325 & F115
F4 & ~F48 & F28 & ~F29
F1 & ~F8 & ~F5 & ~F6 & F28
~F3 & ~F48 & ~F49 & F27 & F29
~F2 & F4 & F8 & ~F6 & ~F29
~F1 & F2 & ~F6 & F7
F2 & ~F4 & ~F48 & F49 & ~F8
F1 & ~F29
~F2 & F27 & F8 & ~F5
~F4 & F48 & F8 & F7 & ~F28
~F5 & ~F6 & ~F9
F3 & F4 & ~F48 & ~F27 & F8
F1 & ~F4 & ~F49 & ~F27 & F28
~F5 & F9 & ~F195
~F30 & ~F447
F31 & ~F32
~F1 & F27 & F6 & ~F28
~F2 & ~F48 & ~F49
~F2 & F4 & F49 & F8
~F4 & ~F6 & F7 & ~F30
~F6 & ~F194
F27 & ~F5 & ~F30
F1 & ~F49 & F29 & F30
F3 & F4 & ~F49 & ~F8 & F7
F2 & F3 & ~F27 & F5 & F6
F158 & ~F200
~F48 & F27 & F31
~F2 & ~F114
~F48 & F8 & ~F6 & F28
~F33 & ~F36
F3 & ~F5 & ~F7 & F30
~F48 & ~F5 & ~F6 & F7
~F2 & F49 & ~F8 & ~F6 & F28
F2 & ~F48 & ~F6 & ~F7 & F28
~F31 & ~F9 & ~F194
F2 & ~F49 & ~F27 & ~F5 & F6
F1 & ~F4 & ~F48 & ~F6 & ~F29
F3 & ~F48 & ~F27
F4 & ~F6 & F7 & F28
F2 & ~F4 & F8 & F7 & F28
F1 & F4 & ~F49 & ~F8 & ~F28
F2 & F4 & ~F5 & F6 & F7
F1 & ~F30 & F31
F3 & ~F112
~F49 & ~F8 & F29
F4 & ~F48 & ~F49 & F7
~F49 & F7 & F28 & ~F29
~F2 & F28 & ~F29 & ~F30
~F422
~F188
~F2 & ~F48 & ~F49 & F27 & F29
F4 & F48 & ~F49 & F6 & F29
~F5 & F28 & ~F194
~F48 & ~F6 & ~F194
F135
F9 & F88
F2 & ~F3 & F48 & ~F8 & ~F6
F3 & ~F48 & F27
F1 & F8 & ~F195
~F4 & ~F5 & ~F195
F3 & ~F49 & F27 & ~F8 & ~F6
~F2 & F3 & ~F27 & ~F5 & ~F6
~F2 & F27 & F9
F1 & ~F4 & F27 & ~F8 & ~F5
~F3 & F48 & F27 & ~F7 & ~F28
~F49 & ~F8 & ~F5 & F7 & F28
~F2 & ~F5 & F31
F1 & F4 & F27 & ~F6
F27 & ~F60
F49 & F5 & F28 & ~F30
~F2 & F4 & ~F48 & ~F27 & ~F6
~F4 & ~F6 & F7 & F28
~F27 & ~F194
~F4 & ~F6 & ~F10
F1 & ~F2 & F3 & F4 & ~F49
F4 & ~F48 & ~F49 & F6
F4 & F10 & ~F195
~F4 & ~F49 & F27 & ~F6 & F28
~F49 & F28 & F31
F1 & F4 & ~F48 & ~F27 & ~F29
~F4 & F48 & F49 & ~F7 & F28
F1 & ~F2 & F49 & ~F6 & ~F7
F8 & ~F32
F1 & ~F2 & ~F4 & F8 & ~F6
F4 & ~F48 & F27
F1 & ~F3 & ~F29
F1 & ~F4 & F28 & ~F30
~F2 & ~F49 & ~F8 & ~F5 & F7
F1 & F3 & ~F4 & ~F49 & F27
F1 & F2 & ~F3 & ~F8 & F6
F48 & F6 & ~F7 & F28
F7
~F4 & ~F48 & F28
~F48 & ~F5 & F6 & ~F30
F1 & ~F27 & ~F8 & ~F30
~F49 & F28 & ~F195
F1 & F3 & F4 & ~F8 & F28
F3 & ~F48 & F8 & ~F29
~F2 & ~F48 & ~F6
~F59
F1 & ~F49 & ~F8 & ~F5
