25
F3 & F4 & ~F195
F1 & ~F2 & F27 & F8 & F7
~F3 & F49 & F27 & ~F5 & ~F28
F1 & ~F30 & F31
F1 & ~F3 & F4 & ~F7 & ~F28
F7 & F31 & ~F194
F2 & F27 & F8 & F6 & ~F29
~F3 & ~F4 & ~F48 & F5 & F7
~F232
F1 & ~F48 & ~F27 & ~F30
F3 & F4 & ~F48 & ~F49 & ~F27
F1 & ~F2 & ~F49 & ~F8 & F7
F4 & ~F10 & ~F194
~F10 & ~F194 & ~F195
F4 & ~F48 & ~F49 & ~F8 & ~F6
F1 & F3 & ~F4 & F27 & ~F8
F1 & F3 & F4 & ~F48 & F7
~F4 & F27 & F28 & ~F29
~F1 & ~F4 & F48 & F5 & F28
F1 & ~F48 & F8 & ~F6 & F7
F4 & ~F49 & F27 & ~F6 & ~F7
~F1 & ~F4 & ~F48 & F8 & F7
F49 & ~F5 & F7 & ~F28
F31 & ~F201
F158 & ~F115
