50
F9 & F32 & ~F26
~F11 & ~F24 & F43 & ~F31
F11 & ~F8 & ~F13 & F36
F8 & F43 & ~F25
F17 & F18 & F45 & ~F28 & F36
F17 & ~F18 & ~F19 & ~F31
F1 & F20 & F21 & ~F24 & F34
F43 & ~F33 & ~F34
F3 & ~F19 & F43 & F36
~F1 & ~F4 & ~F6 & F13 & F38
F2 & ~F10 & F14 & ~F21 & F38
F15 & F18 & ~F20 & F34 & ~F38
~F3 & F14 & ~F23 & F27 & F35
~F2 & F10 & F14 & F21 & ~F38
F6 & ~F27 & F35
F1 & ~F20 & F44 & F33 & F36
~F20 & ~F24 & F44
F12 & ~F20 & F44 & F45 & F32
F8 & ~F30 & ~F31
F18 & F23 & ~F27 & F32 & F34
F1 & F36 & ~F30
~F13 & F15 & F32
~F11 & ~F6 & ~F38
F1 & ~F27 & ~F37
F20 & F24 & ~F27 & F40
~F28 & ~F46
~F4 & ~F8 & ~F16 & F19 & F36
F3 & F20 & ~F45 & ~F38
F3 & ~F18
F1 & F12 & ~F27 & ~F37
~F13 & F33 & ~F37
F11 & F6 & F23 & F43 & F36
~F9 & F11 & F13 & ~F44 & F32
F1 & F44
~F2 & F6 & ~F32 & ~F28 & F30
F2 & ~F20 & F21 & F23 & F38
~F7 & F21 & ~F25
~F2 & F44 & F32
F12 & F21 & F30
~F19 & F20 & ~F22 & F35 & F36
~F18 & F33 & F26 & F38
F19 & F39
~F9 & ~F6 & F43 & ~F29 & ~F31
~F16 & ~F38
F10 & F32
F3 & ~F39
~F1 & F6 & F32 & ~F28 & F36
F12 & F14 & F36 & ~F29
F9 & ~F6 & F43 & ~F29 & ~F31
F11 & ~F12 & ~F16 & ~F29
