50
F6 & F10 & ~F35 & ~F45 & F26
F4 & ~F9 & F12 & ~F44 & F39
~F18 & F6 & F30 & ~F11 & F27
F17 & ~F3 & F25 & ~F14
F19 & F22 & F24 & F27 & F38
F1 & F2 & F10 & ~F42 & ~F38
~F20 & F10 & F12 & ~F36
~F1 & F46 & F10 & F33 & ~F26
~F16 & ~F19 & ~F10 & ~F33
~F17 & ~F18 & ~F5 & ~F15 & F36
~F5 & F21 & ~F33 & ~F27
F8 & F12 & F32 & F42 & ~F27
F3 & ~F19 & ~F24 & F33
F1 & ~F31 & ~F13 & ~F14 & F39
F21 & F30 & F9 & ~F28
~F1 & ~F3 & F7 & F10 & ~F38
~F30 & F31 & ~F32 & ~F34 & ~F42
~F32 & ~F26
F24 & ~F10 & ~F44 & ~F45 & F28
~F20 & ~F29 & ~F12
~F4 & ~F31 & F8 & F34 & ~F38
~F5 & ~F22 & ~F7 & ~F34
F1 & ~F17 & ~F8 & ~F36
F5 & ~F19 & F14 & ~F33 & F45
F16 & ~F20 & ~F31 & ~F32 & ~F39
~F23 & F7 & F31 & ~F25 & ~F28
F24 & F36
F3 & F7 & F9 & ~F44 & F37
F2 & ~F17 & ~F22 & F26 & ~F36
~F19 & ~F25
F17 & F3 & F5 & F14
~F19 & ~F31 & F43 & ~F34
~F19 & ~F45 & ~F42 & ~F26 & ~F28
~F24 & ~F46 & ~F11 & ~F15
~F3 & F5 & ~F14 & ~F36
~F5 & F22 & F23 & F35 & ~F26
F4 & ~F22 & F6 & ~F27
~F25 & ~F37
~F3 & ~F13 & F14 & ~F45 & ~F26
~F19 & F27 & F37
~F16 & ~F20 & ~F35 & ~F45 & ~F37
F23 & ~F30 & F37
~F5 & ~F12 & F35 & F34 & F39
F16 & ~F18 & ~F14 & ~F15
~F17 & F22 & ~F9 & F44
~F5 & F30 & ~F44 & F28
F1 & ~F16 & F6 & F10 & ~F27
~F21 & F23 & ~F9 & ~F44
~F8 & ~F26 & ~F37
~F18 & F20 & F24
