50
~F48 & F27 & ~F6
~F4 & ~F48 & ~F27 & ~F5 & ~F6
~F1 & ~F4 & ~F49 & ~F8
~F4 & ~F33
F1 & ~F49 & F7 & F29
F3 & F7 & ~F30
F1 & F3 & ~F27 & ~F5 & F7
F33 & ~F199
F1 & F4 & F8 & ~F6 & F7
F9 & ~F200
~F2 & F3 & F8 & F29
F1 & F2 & F3 & ~F48 & ~F27
F2 & F3 & ~F4 & F5 & F6
~F48 & F27 & ~F8 & F28
~F1 & F2 & ~F3 & F7
~F2 & ~F49 & F27 & F8 & F6
~F29 & ~F198
F1 & F3 & ~F49 & F8 & F7
F1 & F27 & ~F5 & F7
F27 & F8 & ~F196
~F2 & ~F48 & F28
~F2 & ~F27 & ~F8 & F6 & ~F7
F89 & ~F198
F4 & ~F9
F1 & F7 & ~F29 & ~F30
F1 & F4 & ~F49 & F27
~F2 & ~F4 & ~F49 & F27 & ~F28
~F68
F1 & F3 & F4 & ~F6
~F8 & F28 & ~F29
~F2 & ~F8 & ~F194
~F2 & F48 & F49 & ~F27 & F29
F2 & ~F3 & F49 & F6 & F28
~F2 & F4 & F8 & ~F6 & F28
F3 & ~F4 & ~F49 & ~F27 & F7
F3 & ~F48 & ~F49 & ~F27 & ~F29
F3 & ~F4 & ~F48 & ~F5 & ~F29
F1 & ~F114
F90
~F1 & ~F49 & F5 & F6 & F28
F3 & ~F6 & F31
F4 & ~F48 & F8 & ~F29
F3 & F4 & ~F27 & F8 & ~F29
~F5 & F28 & ~F10
~F4 & F7 & ~F9
F3 & ~F4 & ~F49 & F27 & ~F6
F48 & ~F49 & ~F5 & ~F6 & ~F29
F3 & ~F4 & ~F27 & ~F5 & F28
F1 & F3 & ~F6
F2 & F48 & F28 & F29
