25
F14 & F17 & F24 & ~F28 & F35
~F15 & F44 & ~F29 & F37
~F11 & F6 & F32
F5 & ~F13 & F14 & F23 & ~F30
~F2 & ~F16 & ~F27 & F45 & ~F25
~F2 & ~F20 & F21 & ~F24 & F34
F12 & ~F5 & ~F19 & F27 & ~F28
F35 & ~F37
~F1 & F2 & F13 & F15 & F33
~F9 & F8 & F34 & F36 & ~F31
~F13 & F15 & F21 & ~F31
F3 & F12 & ~F43 & F25 & F36
F17 & ~F19 & F33
~F8 & F19 & F23 & F44 & ~F31
~F19 & F44
F20 & F27 & F44 & ~F36
F24 & ~F45 & ~F35
F36 & ~F37
F45 & ~F30
~F8 & ~F20 & ~F37 & ~F39
~F8 & F21 & ~F27 & F44 & ~F25
~F9 & F21 & ~F28
~F7 & F17 & ~F31
~F2 & F12 & ~F30 & F37
F15 & F17 & F18 & F45 & F26
