50
F1 & ~F7 & ~F9 & ~F11
F1 & ~F2 & ~F4 & ~F7 & ~F9
F3 & ~F7 & F63
F6 & F7 & F8 & ~F10
~F9 & ~F62
F7 & ~F62 & F11
F2 & ~F5 & ~F7 & ~F11
~F2 & ~F6 & ~F8
F1 & F3 & ~F9 & ~F62
~F3 & F4 & F11 & ~F58
F1 & ~F3 & ~F6 & ~F63
F1 & ~F7 & ~F62 & ~F11
F63 & ~F64 & ~F19
~F5 & ~F9 & ~F11 & F63
F4 & F6 & ~F11 & ~F58
F1 & F4 & F11
F2 & F4 & ~F6 & ~F8 & ~F10
F6 & ~F7 & F10 & ~F63
~F58 & ~F17 & ~F19
F2 & F3 & ~F7 & F9 & ~F11
F78 & ~F49
~F3 & ~F4 & F7 & F8 & ~F9
~F12 & F77
~F2 & F4 & F7 & ~F8 & F58
F2 & F4 & ~F5 & ~F8 & F11
~F2 & F3 & F5 & F11
~F59 & ~F57
F1 & ~F4 & F7 & ~F10 & F11
F2 & F3 & F5 & F8 & ~F62
F2 & F6 & ~F58 & F63
~F58 & ~F43
F3 & F5 & F6 & ~F8 & ~F62
~F2 & ~F6 & ~F10 & ~F63
F1 & F10 & F63
~F495
F2 & ~F5 & ~F6 & ~F58
F4 & F9 & F18
F2 & ~F5 & ~F8 & F62 & ~F11
~F2 & ~F4 & ~F6 & F58
F3 & F6 & F8 & F63
~F2 & F5 & F64
~F6 & ~F44
~F62 & ~F22
F2 & F3 & ~F7 & ~F58
~F1 & ~F2 & ~F4 & ~F6 & ~F58
~F4 & F6 & F8 & F62 & F11
F9 & F10 & ~F58 & F63
F3 & F4 & F6 & ~F10 & ~F11
F5 & ~F9 & F58 & ~F63
~F3 & ~F5 & ~F6 & F7 & ~F58
