50
~F62 & F58 & ~F17
F3 & F7 & ~F9 & ~F11
F2 & F5 & F7 & F8 & F10
F3 & ~F5 & ~F58 & ~F63
F11 & ~F15
F3 & F5 & ~F9 & ~F63
F1 & F2 & ~F4 & ~F8 & ~F11
F4 & ~F64 & F17
~F2 & F6 & ~F7 & F8 & F11
F1 & F3 & F5 & F6
F2 & F8 & F9 & ~F10 & ~F62
F11 & F18 & ~F19
F7 & F8 & ~F58 & ~F63
F3 & F4 & F5 & F8 & ~F10
~F4 & F7 & ~F9 & ~F10 & ~F11
F1 & F12 & ~F19
~F347
~F7 & F8 & ~F62
F1 & ~F5 & ~F62 & ~F11
F3 & F5 & ~F10 & ~F62
F4 & F5 & F7 & F8 & F9
~F5 & F7 & ~F10 & ~F62 & F11
F1 & ~F2 & F8 & F10 & F62
~F3 & ~F6 & ~F58 & F63
~F4 & F6 & ~F7 & F62
F1 & ~F5 & F62 & ~F58
F4 & F6 & ~F7 & F9 & ~F11
F8 & ~F64 & F17
F3 & ~F8 & ~F9 & F62 & F11
~F56 & F78
F1 & ~F2 & ~F7 & ~F58
F1 & F5 & ~F62 & ~F58
~F3 & ~F10 & ~F11 & F63
F99
~F2 & ~F3 & ~F10 & ~F62 & F11
F1 & ~F2 & ~F5 & ~F10 & ~F11
~F5 & ~F21
F1 & F3 & F5 & ~F7 & ~F10
~F238 & F53
F5 & F6 & F8 & ~F10
F1 & ~F3 & ~F6 & ~F10 & ~F11
~F2 & F4 & ~F9 & F62 & F11
F9 & F66
F1 & ~F7 & ~F9 & ~F62
~F8 & ~F58 & ~F18
F1 & F4 & ~F5 & ~F8 & ~F9
F8 & ~F17
F26 & F44
F5 & ~F6 & ~F7 & ~F9 & F58
F9 & F10 & ~F11 & F58
