50
~F6 & F7 & ~F29 & F10 & ~F26
F2 & F16 & F29 & F32 & ~F38
~F2 & ~F7 & ~F29
F23 & F7
~F1 & ~F25 & F46
~F16 & ~F19 & F20
~F2 & ~F23 & ~F10 & ~F14
F31 & F32
~F17 & F5 & ~F23 & ~F11 & F37
F16 & ~F5 & ~F31 & F45
~F29 & F13 & ~F34 & ~F45 & F36
F3 & F25 & ~F12 & F35
~F46 & F6
F16 & F24 & F12 & F44 & F36
F22 & ~F29 & ~F11 & F13 & ~F42
~F22 & ~F23 & ~F26 & ~F28
F18 & ~F21 & F6 & ~F25 & F37
F21 & F23 & F31 & F28 & ~F37
F19 & F20 & ~F10 & F12
F1 & ~F18 & F29 & ~F9 & F37
F18 & ~F22 & F14 & F33
F19 & ~F9 & F35 & ~F34 & F37
F6 & F11 & ~F44 & ~F26 & F36
F46 & ~F13 & ~F44 & F27
F46 & ~F36
F16 & ~F3 & F21 & ~F13 & F39
F5 & ~F12 & ~F13 & F27
F3 & ~F5 & ~F25 & ~F32
F7 & ~F9 & ~F15 & ~F26 & F37
F16 & ~F43
~F17 & ~F42
~F21 & F24 & F46 & F42 & ~F37
~F18 & F21 & ~F43 & ~F28 & F39
~F2 & ~F19
~F1 & F19 & ~F10 & F34 & ~F42
~F18 & ~F3 & ~F32 & F33
F1 & F3 & F33 & ~F34
F18 & F19 & F20 & ~F13 & F27
F18 & F19 & F8 & ~F13 & ~F42
~F4 & ~F19
~F1 & ~F41
~F29 & F8 & ~F9 & ~F26 & ~F36
~F21 & F24 & ~F32 & F44 & ~F45
F1 & ~F20 & ~F44 & F28 & F37
~F31 & F9 & F35 & F44 & F27
F35 & F26 & ~F41
F16 & ~F17 & ~F31
~F43 & ~F25 & ~F10 & ~F33 & ~F45
~F2 & F5 & F20 & F7 & ~F39
~F22 & F6 & F31 & F43 & F27
