25
~F17 & F5 & ~F27
~F12 & ~F9 & ~F23 & ~F40 & ~F14
~F4 & ~F21 & F35 & ~F45 & F40
F4 & ~F28 & ~F44 & F38
~F18 & ~F46 & F13 & ~F37
~F17 & F9 & F10 & F41 & ~F14
~F16 & ~F30 & ~F32 & ~F10 & ~F13
~F31 & ~F20 & ~F28
~F16 & ~F21 & ~F25 & ~F10 & ~F13
F30 & ~F12 & F35 & F26 & F10
~F3 & ~F21 & F24 & ~F26 & ~F45
~F35 & ~F23 & ~F45
~F15 & ~F18 & ~F7 & ~F14
~F19 & F9 & F36 & ~F37
~F22 & ~F32 & ~F24 & ~F27 & F13
~F16 & ~F6 & F9 & ~F46 & ~F44
~F15 & ~F26 & ~F11 & F45 & ~F42
~F15 & ~F19 & F12 & ~F23 & ~F29
F34 & ~F23 & F25 & F37
F5 & ~F34 & ~F45
~F17 & F46 & ~F35 & F26 & ~F44
F1 & ~F16 & ~F18 & ~F29 & ~F43
~F16 & ~F5 & ~F20 & ~F46 & ~F10
~F34 & F14
F19 & ~F30 & ~F23 & F10 & F40
