25
F17 & F3 & ~F22 & ~F30 & ~F28
~F4 & F11 & F13 & ~F44
F16 & ~F18 & F14 & F15
~F19 & F22 & F31 & F25 & F36
F1 & F29 & F31 & ~F42
~F16 & ~F3 & ~F5 & ~F15 & ~F42
~F4 & ~F6 & ~F46 & ~F15 & ~F36
F3 & F8 & ~F27 & ~F28
F6 & ~F26 & ~F40
F6 & F30 & ~F35 & ~F45
F1 & ~F19 & ~F39
~F25 & F46 & F13 & F32
~F31 & ~F10 & F32 & F33 & F39
~F17 & F18 & F6 & F35 & ~F45
~F30 & F31 & F44 & F42 & ~F36
~F3 & ~F21 & F7 & ~F45
F1 & ~F17 & ~F35 & ~F26
F19 & ~F31 & F14 & ~F35 & F39
F17 & F19 & F23 & ~F42 & F39
F1 & F21 & F31 & F13 & ~F39
F43 & ~F26 & F37
F23 & ~F7 & ~F46 & F33
~F5 & ~F29 & F9 & ~F14
~F17 & ~F18 & F35 & F27 & F37
~F29 & ~F24 & ~F10
