100
F1 & F8 & ~F6
F3 & ~F49 & F8 & ~F6
~F29 & F88
~F27 & ~F60
~F4 & F48 & F49 & ~F5 & F29
~F59 & ~F198
~F2 & F27 & F5 & F6 & ~F28
~F27 & F29 & ~F194
F1 & ~F4 & F27 & ~F8 & F7
F48 & ~F27 & ~F8 & F7
~F359
~F4 & F7
~F2 & F4 & F27 & ~F8 & ~F5
~F3 & F31 & F195
~F2 & F3 & ~F49 & F8 & ~F29
F1 & F2 & ~F3 & F49 & ~F28
~F2 & F4 & F48 & ~F8 & ~F5
F470
~F48 & F8 & F28 & ~F29
F3 & F4 & F49 & ~F27 & F28
~F1 & F8 & F5 & ~F6 & ~F7
~F4 & ~F8 & F28 & ~F29
F1 & ~F2 & ~F48 & F27 & F7
~F2 & F4 & ~F48 & F8 & ~F5
~F2 & F4 & F8 & F28
F1 & ~F49 & F27 & ~F5 & ~F29
F1 & ~F49 & ~F27
F1 & ~F2 & ~F4 & ~F48 & ~F29
~F35 & ~F91
F3 & F8 & ~F5 & F7 & F28
F1 & ~F49 & ~F8 & ~F6 & ~F29
F5 & F112
~F4 & F49 & F8 & ~F29
F1 & F27 & F10
~F2 & ~F4 & ~F48 & F5 & F7
~F1 & F3 & ~F48 & ~F6 & F28
F1 & F3 & F4 & ~F27 & F28
F4 & F48 & F5 & F6 & ~F29
~F2 & ~F8 & ~F196
~F27 & F7 & ~F31
~F10 & F88
F1 & ~F2 & F3 & ~F49 & ~F29
~F3 & F27 & F5 & ~F6 & F28
~F2 & F4 & ~F48 & ~F8
~F3 & ~F48 & F27 & ~F8 & ~F28
~F9 & F158
F9 & ~F60
~F195 & ~F90
F3 & F27 & ~F8 & ~F6
F2 & ~F8 & F29 & F30
F113 & ~F115
~F4 & F27 & ~F8 & ~F6 & F28
~F2 & ~F4 & ~F48 & ~F8 & ~F29
~F2 & ~F4 & ~F49
F1 & ~F2 & F27 & ~F8 & ~F29
~F48 & F27 & F8 & ~F6 & F28
F1 & ~F2 & ~F49 & ~F5 & F7
~F2 & ~F4 & F27
~F49 & ~F27 & ~F196
~F48 & ~F6
F1 & F3 & ~F4 & F28
F3 & ~F27 & F8 & ~F5 & ~F29
~F357
~F2 & ~F4 & ~F48 & F27 & F7
F48 & ~F27 & F8 & ~F30
~F2 & F3 & F27 & ~F6
~F49 & ~F27 & ~F6 & F28
F1 & ~F2 & ~F196
~F2 & F3 & ~F29
~F136 & F120
F1 & F4 & F27 & ~F5 & ~F6
F1 & F4 & ~F48 & ~F49 & F7
~F1 & F49 & ~F8 & F5 & F29
F28 & F9
~F121
~F7 & F28 & ~F9
F3 & F4 & F27 & ~F29
F1 & ~F48 & ~F49 & F27 & ~F8
F2 & ~F48 & ~F5 & F6 & F29
F1 & ~F5 & ~F10
~F1 & ~F5 & ~F29 & ~F30
F1 & ~F2 & F8 & ~F5 & ~F6
~F1 & ~F49 & F27 & ~F8 & ~F7
F1 & F4 & ~F48 & F8 & ~F29
~F49 & F27 & ~F8 & F7 & F28
~F4 & ~F48 & ~F49 & F8 & ~F29
F1 & F8 & F28 & ~F29
~F48 & ~F8 & ~F5 & F7 & F28
~F48 & ~F27 & F8 & ~F6 & F7
F4 & F8 & ~F5 & ~F6 & F7
F1 & F2 & ~F48 & F49 & F27
~F48 & ~F49 & ~F8 & F7
~F8 & ~F199
~F27 & F116
F8 & ~F9 & F10
~F158 & ~F198
~F1 & ~F3 & F49 & ~F6 & ~F7
~F265
~F48 & F27 & ~F29 & ~F30
F3 & ~F4 & ~F27 & ~F8 & ~F29
