50
F3 & ~F21 & ~F8 & F26 & F27
~F18 & ~F22 & F46 & F34
~F31 & F44 & ~F41
~F16 & ~F21 & ~F29 & ~F31 & ~F38
F2 & F5 & F19 & ~F31 & F39
~F7 & F25 & ~F15 & F32
F1 & ~F21 & ~F33 & ~F26 & F28
F23 & F31 & ~F13 & ~F15
~F24 & ~F9 & ~F10 & ~F34
F17 & ~F4 & ~F19 & F27
~F29 & ~F12
F16 & F4 & F19 & F43 & F26
~F20 & ~F13 & ~F32 & ~F44
~F13 & F35 & ~F37
~F16 & ~F7 & ~F30 & ~F24 & ~F26
F18 & ~F30 & F8 & ~F12
~F11 & ~F38 & ~F39
F30 & ~F35
~F1 & ~F6 & ~F24 & F13 & ~F36
F10 & ~F45 & F37
F2 & F33 & ~F40
F20 & F24 & ~F46 & F35 & ~F27
F26 & ~F36
~F43 & F35 & F32 & ~F44 & ~F42
F17 & F19 & ~F22 & F45
F16 & ~F9 & ~F39
~F1 & F21 & F31 & F13 & F39
~F16 & F7 & F24 & F25 & F42
F2 & F12
F3 & ~F25 & ~F46 & ~F32 & ~F28
F16 & F3 & F6 & F32 & F45
F21 & ~F29
F6 & ~F33 & F39
~F19 & ~F20 & ~F43 & ~F14 & ~F42
~F12 & F13 & F35 & F36 & F37
~F18 & ~F7 & ~F9 & F12 & ~F28
F6 & ~F31 & F24 & ~F27
~F6 & ~F46
F2 & F14 & F37
F1 & F17 & F5 & F44
F1 & ~F16 & ~F7 & ~F13
~F18 & F3 & ~F22 & F46 & ~F27
F5 & ~F29 & ~F46 & F34
F2 & ~F21 & F24
F5 & ~F21 & ~F35 & F27
F18 & ~F22 & F7 & ~F45 & ~F38
~F46 & F10 & F40
~F29 & F24 & F12 & F34
F1 & ~F43 & ~F25 & F11 & F37
~F22 & ~F43 & F46 & ~F12
