100
~F1 & ~F18 & F19 & ~F45
~F22 & F8 & ~F27 & F36 & ~F38
~F22 & ~F14 & ~F15 & ~F35 & ~F28
~F3 & F5 & F14 & F36
~F17 & ~F38 & F39
F2 & ~F23 & F32 & ~F42
F1 & ~F9 & ~F35 & F33
F2 & ~F16 & F21 & ~F12 & ~F36
F43 & ~F32 & ~F42 & F26
F16 & ~F20 & ~F43 & F42 & F39
~F23 & F8 & F10
F7 & ~F29 & F35 & ~F33 & ~F39
~F4 & F29 & ~F11 & F14 & F37
~F7 & ~F46 & ~F37
F1 & F30 & F35 & F45 & ~F36
F23 & F9 & F33 & ~F42 & ~F27
F17 & F23 & F11 & F28
F1 & ~F2 & ~F3 & ~F45 & F37
F19 & ~F30 & F12
F2 & ~F23 & F10 & ~F34
F17 & F3 & F10 & F44 & ~F36
~F21 & ~F30 & ~F25 & F13
F1 & ~F18 & ~F9 & F10 & ~F27
F17 & ~F3 & F10 & ~F44 & ~F36
~F18 & F20 & F21 & ~F11 & F27
F19 & F30
~F5 & ~F21 & F46
F29 & F30 & ~F9 & ~F12
F20 & F29 & F46 & ~F12 & ~F37
~F17 & F5 & ~F7
F18 & F21 & F6 & ~F25 & F37
~F18 & ~F12 & ~F14 & ~F33 & ~F42
F4 & ~F20 & F39
~F33 & F36 & F39
F25 & ~F14 & ~F44 & ~F37 & ~F38
F17 & ~F22 & F14 & F33 & ~F28
F7 & F46 & ~F15 & F42
F17 & F30 & F42 & ~F36 & ~F38
F18 & F20 & F23 & ~F32 & ~F26
~F19 & F30 & ~F24 & ~F26 & F36
F2 & ~F17 & ~F30 & ~F9 & ~F37
~F33 & ~F36 & ~F39
F30 & ~F25
~F20 & ~F7 & F14 & F37 & F38
~F5 & ~F36
F6 & F24 & F9 & F11
~F2 & F17 & F20 & F10 & ~F26
F5 & ~F19 & ~F15 & F45
F17 & ~F25 & ~F13 & ~F42 & ~F27
F18 & F10 & ~F38
F20 & ~F21 & F7 & ~F13
F43 & ~F35 & ~F42 & F28
~F19 & ~F22 & ~F24 & ~F44 & ~F42
F2 & F17 & ~F22 & F26 & ~F36
~F19 & F23 & ~F35 & ~F34 & F28
~F20 & ~F22 & ~F39
~F30 & F9 & F34 & ~F37 & F38
~F18 & F19 & ~F31 & F27
F30 & ~F43 & F25 & F12
~F23 & ~F31 & ~F13
~F16 & ~F21 & F29 & F31 & ~F38
~F2 & F5 & ~F13
~F3 & F20 & ~F29 & F45
~F29 & F43 & F9
~F18 & ~F22 & ~F9 & ~F44
F1 & F46 & F13 & F44 & ~F38
~F18 & ~F29 & ~F10
F18 & ~F29 & F30 & ~F37 & ~F38
~F31 & ~F12 & F14 & F27
F23 & ~F11 & F13 & F44 & ~F37
F17 & F3 & F20 & ~F44 & F38
F19 & ~F31 & F14 & ~F35 & F39
~F4 & F14 & ~F35 & ~F27 & ~F36
F7 & F35
~F7 & ~F43 & F35 & F34 & ~F36
~F3 & ~F13 & ~F14 & ~F45 & ~F26
~F21 & ~F30 & F33 & F42
F2 & F3 & ~F6 & F13 & F37
F30 & F8 & ~F15 & ~F34
~F3 & F19 & ~F32 & ~F26
F20 & F38
~F16 & ~F3 & F20 & F23 & F28
~F23 & ~F7 & ~F11
F5 & F6 & ~F46 & ~F34 & F36
~F43 & ~F35 & F42 & ~F28
F4 & ~F44
~F31 & ~F25 & ~F8 & ~F13 & ~F28
F17 & ~F19 & F20 & ~F13
~F20 & ~F6 & ~F24 & ~F32
F16 & F9 & ~F33 & F26 & F36
F16 & F3 & ~F21 & ~F13 & ~F39
F17 & F22 & ~F7 & ~F13 & F42
F17 & F21 & ~F15 & ~F34 & ~F36
F18 & ~F3 & F23 & ~F45 & ~F42
F1 & ~F16 & ~F22 & F10 & ~F39
F46 & ~F15 & F35 & F44
F6 & ~F43 & F46 & ~F9 & ~F39
F2 & ~F34 & ~F41
~F24 & F12 & ~F14 & F26 & ~F39
~F21 & F9 & F10 & ~F44
