100
~F28 & ~F61
F3 & ~F21 & F19
F17 & F5 & F10
~F1 & ~F3 & F6 & F7 & ~F10
~F1 & ~F2 & ~F3 & ~F6
~F16 & ~F17 & ~F22
~F2 & F185
~F1 & ~F5 & F6 & ~F8
F1 & F2 & ~F4 & F5 & ~F10
F1 & F2 & ~F3 & ~F4 & ~F8
F7 & ~F8 & ~F10
~F3 & ~F16 & ~F18 & ~F8 & ~F9
F1 & ~F6 & F7 & ~F21
~F2 & ~F4 & F5 & ~F10
~F18 & ~F4
F1 & ~F4 & F5 & ~F8 & ~F9
F3 & ~F8 & ~F10
~F17 & ~F183 & F184
~F2 & F28
F2 & ~F16 & ~F17 & F10
~F93
~F1 & ~F3 & ~F5 & ~F7 & ~F8
~F1 & ~F2 & F3 & F17 & ~F9
~F2 & ~F185
F151
~F5 & ~F6 & ~F8
~F2 & ~F5 & ~F6 & ~F7 & ~F10
~F21 & ~F60
F7 & ~F8 & F185
~F1 & ~F2 & ~F3 & F4 & F9
~F2 & ~F3 & ~F16 & F4 & ~F5
F1 & F5 & F9
~F3 & ~F4 & F6 & F7 & F8
F2 & F18 & ~F4 & ~F6 & F7
F1 & F2 & F16 & F5
F1 & F2 & F3 & ~F4
F2 & ~F3 & ~F18 & F8 & F9
~F16 & ~F10 & ~F22
~F2 & ~F3 & ~F22
~F3 & ~F8 & ~F21
F1 & F3 & F9 & F21
F18 & ~F184 & F185
F3 & F16 & ~F4 & ~F6 & ~F10
F1 & ~F18 & ~F5 & ~F8 & ~F9
~F17 & ~F18 & ~F5 & ~F9
F5 & ~F21
~F166
~F3 & ~F16 & ~F6
~F1 & ~F3 & ~F17 & ~F7 & ~F10
F1 & ~F56
F18 & F7 & ~F8 & ~F10
~F2 & ~F3 & ~F16 & ~F4 & ~F7
~F247 & F16
F1 & ~F18 & F6 & ~F8 & F9
~F2 & ~F16 & ~F4 & ~F8
~F60 & ~F62
F2 & F16 & ~F185
~F183 & ~F192
F1 & ~F2 & F18 & F5 & ~F10
~F4 & ~F6 & F7
~F327
~F168
~F59 & F55
~F16 & ~F17 & ~F18 & F4 & ~F7
F3 & ~F17 & ~F5 & F7 & ~F10
F3 & F16 & ~F17 & F7 & F10
~F18 & ~F5 & ~F21
F1 & F2 & F16 & ~F4 & F9
~F10 & ~F337
F2 & F17 & ~F5 & ~F6 & F10
~F3 & ~F8 & ~F22
F1 & F16 & ~F18 & ~F7 & ~F9
F16 & F18 & F5
F17 & F7 & F8 & F10
~F21 & ~F26
~F18 & ~F57
~F4 & ~F183
F3 & F18 & ~F6 & F7 & F9
F9 & F420
~F18 & ~F6 & ~F9 & F21
~F1 & ~F2 & ~F6 & ~F7
F1 & F3 & F16 & F7 & F8
~F16 & ~F7 & ~F19
~F3 & F16 & ~F6 & F8
~F16 & ~F6 & ~F7
F4 & ~F24
F18 & ~F13
F3 & F183 & F184
F18 & ~F10 & F184
~F498
~F2 & ~F5 & F7
~F25 & ~F28
~F1 & F7 & ~F22
F3 & F16 & ~F6 & F9
~F5 & ~F6 & ~F183
~F2 & F17 & F4 & ~F7 & F9
F2 & ~F16 & F4 & F7 & ~F10
~F3 & ~F16 & ~F18 & ~F6 & ~F10
~F2 & F16 & ~F17 & ~F6
F55 & ~F339
