250
~F5 & ~F62 & ~F19
~F2 & ~F7 & ~F12
~F8 & F64 & ~F19
~F64 & F12 & F18
F4 & F6 & F7 & F58
F1 & F3 & ~F4 & ~F8
F1 & ~F2 & ~F3 & ~F6 & ~F8
F1 & F4 & F5 & F7 & ~F11
~F17 & ~F78
~F69
F6 & ~F8 & F62 & ~F58
F4 & F6 & ~F11 & F58
F2 & ~F8 & ~F63
~F3 & F4 & ~F5 & F7
~F3 & F6 & ~F7 & F9 & F62
F2 & ~F3 & F5 & ~F6 & F11
F6 & ~F12 & F19
~F4 & ~F5 & ~F63
F16 & F38
~F294
~F5 & ~F7 & F8 & F62
F1 & F3 & F6 & F9 & ~F62
F4 & ~F5 & ~F8 & F62 & F11
F4 & F5 & ~F7 & F10 & F58
~F3 & ~F5 & F9 & F62 & F11
F3 & ~F4 & ~F8
F1 & F7 & ~F9 & ~F62 & ~F11
F18 & ~F59
F2 & ~F3 & F6 & ~F8 & ~F10
F2 & ~F10 & F64
F3 & F5 & ~F7 & F9 & ~F62
F1 & ~F2 & F4 & ~F8 & ~F11
F4 & F5 & F6 & F8 & ~F10
F2 & F3 & F9 & F10 & ~F11
F1 & ~F6 & ~F7 & F9
~F5 & ~F6 & ~F9 & F10
F3 & F7 & ~F8 & ~F62
~F5 & ~F77
F1 & ~F4 & F8 & F10 & F11
F8 & F11 & ~F58 & F63
F2 & F4 & ~F9
F5 & F8 & ~F18
~F8 & ~F57
~F3 & ~F4 & ~F7 & ~F9
~F2 & F6 & ~F8 & ~F10 & ~F11
~F1 & ~F3 & F62 & F11
F2 & F4 & F8 & F9 & F62
F6 & ~F17
~F1 & F6 & F8 & ~F62 & ~F11
~F3 & ~F4 & ~F9 & ~F58
~F3 & ~F9 & ~F10 & ~F58
F5 & F6 & ~F9 & ~F10 & ~F62
~F3 & ~F5 & F8 & ~F11
F1 & ~F5 & ~F6 & ~F9 & ~F58
F3 & ~F4 & F9 & ~F63
F1 & F58 & ~F12
F1 & ~F2 & F4 & F6 & F7
F1 & F6 & F9 & F10 & ~F11
~F3 & ~F9 & ~F58
F4 & ~F7 & F8 & F9 & F11
F1 & F2 & F5 & ~F10 & ~F11
F1 & F2 & F8 & ~F10 & ~F62
~F10 & F12 & F19
~F5 & ~F6 & ~F8 & F62
F1 & F5 & F12
F4 & F5 & F6 & F7 & F11
~F62 & ~F64 & F19
F64 & ~F18 & ~F19
~F2 & ~F7 & ~F11 & ~F58
F3 & F4 & ~F9 & ~F10 & ~F62
~F1 & ~F8 & F20
~F6 & ~F61
F1 & ~F5 & F10 & F62 & ~F11
F2 & F5 & ~F8 & ~F58
F1 & F2 & F3 & F8 & ~F58
F1 & F3 & ~F7 & ~F9 & F58
F2 & F6 & ~F7 & F8 & F9
~F1 & F2 & ~F7 & ~F10 & ~F62
F8 & F62 & F11 & ~F63
F5 & F58 & F63
F3 & ~F4 & ~F5 & ~F6 & ~F11
F2 & ~F3 & ~F6 & F9 & F58
F3 & F5 & F7 & ~F10 & ~F62
F1 & F3 & ~F6 & F10 & ~F58
F2 & F3 & ~F8 & ~F11
~F2 & F5 & F6 & ~F7
~F430
F1 & F4 & F5 & F8 & ~F10
~F4 & ~F58
F1 & ~F7 & ~F62
~F5 & ~F9 & ~F10 & ~F62 & ~F11
~F3 & ~F9 & ~F62 & ~F63
~F5 & F64 & F19
F10 & ~F62 & ~F11 & ~F63
~F63 & F17 & F19
F1 & ~F7 & F9 & F63
~F63 & ~F25
~F3 & F8 & F11 & ~F63
~F3 & ~F5 & ~F10 & F63
F1 & F6 & F8 & F10 & ~F58
F2 & ~F8 & ~F17
F2 & ~F7 & F11 & F63
~F3 & ~F4 & F6 & F7 & F11
F3 & ~F5 & ~F10
F1 & ~F7 & F8 & F58
F1 & F4 & F8 & ~F62 & F11
F1 & F8 & F9 & ~F62 & F11
F1 & F2 & ~F7 & F9 & ~F58
F3 & ~F4 & ~F7 & ~F8 & ~F58
F1 & F3 & F4 & F58
~F3 & ~F14
F6 & ~F11 & ~F58 & F63
~F5 & F6 & F62 & F63
~F3 & ~F4 & ~F6 & ~F9 & ~F62
~F10 & ~F17
F1 & ~F4 & F5 & ~F8 & F9
F4 & F6 & ~F62
F1 & F2 & ~F4 & ~F7 & ~F9
F6 & F10 & F19
F1 & F8 & ~F9 & F10 & ~F11
F2 & F4 & ~F9 & ~F63
~F5 & ~F7 & ~F63
F7 & F9 & F10 & F62 & ~F11
F1 & F3 & F6 & ~F58
F1 & F5 & F9 & ~F63
~F4 & ~F7 & ~F10 & ~F58
~F4 & ~F9 & ~F62 & ~F58
F3 & F6 & F7 & F11
~F7 & F19
~F3 & ~F4 & F5 & ~F58
~F3 & F6 & ~F8 & F9 & F62
~F6 & ~F7 & F9 & F62 & ~F11
F7 & F9 & ~F62
F1 & F2 & F3 & F4
F4 & F8 & ~F11 & ~F63
F2 & ~F5 & F6 & F10 & ~F62
~F3 & ~F4 & ~F5 & ~F6 & ~F9
F2 & F5 & F9 & F58
~F1 & ~F2 & ~F8 & F62
F1 & ~F8 & ~F18
F1 & F2 & F6 & F11
~F3 & ~F5 & ~F7 & ~F8 & ~F62
~F7 & F64 & F17
F3 & F4 & F5 & F8 & ~F11
F1 & ~F2 & ~F5 & ~F6 & ~F7
F1 & F5 & F6 & F7 & F9
F3 & F7 & ~F63
F2 & ~F5 & F6 & F8 & ~F9
~F2 & ~F8 & ~F10 & ~F11
~F6 & ~F9 & F58
~F63 & ~F17
F1 & F4 & F6 & ~F11
F4 & ~F7 & F20
F19 & ~F16
F3 & F5 & F6 & F9
F63 & ~F25
~F1 & F2 & F8 & F9 & F11
~F4 & ~F6 & ~F8 & ~F63
F12 & ~F66
F2 & F10 & ~F62 & ~F11
F1 & ~F5 & ~F8 & ~F10 & ~F11
F1 & F4 & F9 & F10
~F2 & ~F5 & ~F6 & ~F7 & F62
~F1 & ~F5 & ~F63
F9 & F63 & F19
~F64 & ~F12 & F17
~F282
~F1 & F5 & F6 & ~F62
~F57 & ~F49
F1 & ~F3 & ~F6 & ~F9 & F11
F2 & F3 & F7 & F10 & F11
~F6 & ~F7 & ~F9 & ~F10 & F58
~F1 & F4 & F7 & F62 & ~F11
F5 & F6 & ~F7 & F62 & F11
F3 & F5 & ~F8 & ~F10 & ~F11
F1 & F62 & ~F17
F2 & F7 & ~F62 & F63
~F61
F7 & F8 & F9 & F10 & ~F11
~F7 & F61
~F1 & F6 & F8 & F58
F4 & F8 & F10
F1 & F3 & ~F7 & F8 & F58
~F2 & ~F3 & ~F5 & F8 & ~F11
F2 & F6 & F11 & F58
F4 & F63
F3 & ~F4 & F7 & ~F9 & ~F62
~F10 & ~F58 & F64
~F62 & ~F63 & F19
~F63 & ~F16
F3 & ~F4 & F7 & ~F8 & ~F10
F4 & ~F58 & F17
F65 & F25
F62 & ~F64 & ~F18
F1 & F3 & ~F6 & ~F9 & ~F11
F1 & F6 & F58 & ~F63
~F4 & ~F6 & ~F8 & ~F9 & ~F58
~F5 & ~F62 & ~F63
F1 & F4 & ~F8 & ~F9 & ~F11
~F7 & F8 & F11 & F63
~F3 & ~F9 & F11 & F63
F6 & F63 & ~F12
F2 & F5 & ~F7 & F9 & F10
F4 & ~F5 & ~F6 & F63
F3 & ~F5 & ~F10 & ~F62 & ~F11
F2 & F4 & ~F7 & F8 & F10
F1 & ~F2 & ~F6 & ~F10 & ~F11
F3 & F10 & ~F62 & ~F63
~F2 & ~F3 & ~F8 & ~F9 & ~F10
F1 & F2 & F9 & ~F58
~F3 & ~F4 & ~F5 & ~F9 & F62
F5 & F8 & ~F10 & ~F62
F5 & ~F8 & ~F9 & ~F58
~F87
F1 & F6 & F8 & F10 & F58
F1 & ~F4 & ~F8 & ~F10
F2 & F3 & F6 & ~F8
F3 & ~F6 & F8 & F10 & ~F11
F6 & ~F7 & F10 & ~F63
F1 & F4 & ~F62 & ~F11
F8 & ~F63 & F64
F5 & F6 & F8 & F9 & ~F11
F2 & ~F3 & F4 & F62 & ~F11
~F9 & ~F62
~F3 & ~F4 & F6 & F9 & ~F10
~F10 & ~F58 & ~F18
F3 & F5 & F7 & F10 & ~F11
F5 & F6 & F8 & F9 & F10
~F58 & ~F63 & ~F19
~F1 & ~F4 & ~F5 & F8 & ~F58
F5 & F6 & ~F64
~F3 & ~F6 & ~F8 & ~F9
F1 & F3 & F5 & ~F9 & ~F10
F1 & F3 & ~F5 & ~F8 & ~F9
F2 & F3 & F5 & ~F62 & F11
F4 & ~F11 & ~F19
~F358
~F5 & ~F9 & ~F12
~F2 & F7 & ~F9 & F10 & F62
~F4 & ~F10 & ~F62 & F11
F1 & ~F2 & ~F7 & ~F8 & ~F58
~F1 & ~F2 & ~F8 & ~F10 & ~F58
F4 & F6 & F8 & ~F62 & ~F11
F1 & F3 & F7 & ~F8
~F4 & F7 & ~F10 & ~F62 & F11
~F3 & F6 & ~F9 & F10 & ~F62
~F4 & ~F21
F1 & ~F5 & ~F6 & ~F7 & ~F58
~F2 & ~F6 & F64
~F5 & F9 & F10 & ~F11
