250
F18 & ~F14 & ~F34 & F45
F18 & F21 & ~F14 & ~F27 & F28
F4 & ~F43 & ~F14 & F33
~F17 & F24 & F10 & F14 & ~F28
F4 & ~F7 & F10
~F22 & F45
F24 & F25 & ~F45 & F27 & F39
F16 & ~F15 & F41
F1 & ~F3 & F6 & ~F13 & F37
F16 & F21 & F29 & ~F31 & F38
F4 & F23 & ~F12 & F33
F21 & F7 & ~F30 & F14
F19 & ~F25 & F8 & F28
F16 & ~F24 & F12 & ~F44 & F36
F17 & ~F18 & F5 & ~F15 & F36
~F23 & F46 & F11 & ~F32
~F16 & ~F19 & ~F30 & ~F26 & ~F37
F18 & F11 & ~F33 & ~F27
F2 & ~F4 & ~F15 & ~F37 & F38
F6 & F45 & F37
~F16 & ~F22 & ~F32 & F27 & ~F39
~F19 & F10 & ~F35 & F27 & ~F28
F19 & ~F28 & ~F36
F3 & F12 & F15 & ~F42 & ~F38
~F19 & F23 & ~F12
F3 & F4 & ~F23 & F35
~F43 & F12 & ~F15 & ~F32
F6 & F46 & ~F12 & ~F14
~F22 & ~F13 & ~F45 & ~F26 & ~F39
F6 & F24 & ~F42 & ~F27
~F43 & F10 & ~F42 & F26 & F38
~F18 & F4 & ~F20 & F6 & ~F37
F3 & F29 & ~F32 & F45 & ~F39
F5 & ~F19 & ~F32 & F44
F17 & ~F29
~F30 & F25 & F33 & F45 & F37
~F19 & F14 & F45 & F27 & ~F37
~F16 & F20 & ~F43 & F42 & F39
~F23 & ~F24 & ~F38
~F2 & ~F3 & ~F12 & F33 & F27
F6 & F12 & F32 & ~F44 & F27
~F6 & ~F32 & ~F34 & F27
~F3 & F20 & F14 & F32
~F35 & F42 & ~F41
F2 & ~F16 & F19 & ~F44
~F4 & ~F22 & F7 & F45 & F38
~F19 & F7 & F35 & F32
~F20 & ~F43 & F13
~F5 & ~F25 & F40
F18 & F24 & F11 & F13 & F26
F16 & ~F43 & F24
~F19 & F22 & F23 & F44
~F31 & F24 & F13 & ~F35
F16 & F3 & ~F20 & ~F9 & ~F27
F18 & ~F43 & F14 & ~F42
~F22 & F43 & F46 & ~F12
~F3 & ~F44 & F40
~F20 & F31 & F24 & ~F13
~F43 & F26 & ~F37
F17 & ~F30 & ~F43 & ~F12 & F27
F10 & ~F12 & ~F33 & F26 & ~F37
F1 & ~F19 & ~F25 & ~F14
F1 & F21 & ~F22 & ~F14
~F2 & ~F46
F23 & ~F25 & F13 & F32 & F27
F17 & F7 & F34 & F26 & ~F27
~F18 & F37
~F19 & ~F30 & ~F14 & F26 & ~F28
~F26 & F36
F19 & ~F43 & F9 & ~F33
F17 & F6 & ~F13
F5 & ~F41
F31 & F8 & F10 & ~F34 & F27
~F9 & F34 & ~F36 & ~F37 & ~F38
F6 & F27
F5 & F14 & F32 & F42
F2 & F18 & ~F22 & ~F43 & ~F36
F2 & ~F16 & F29 & ~F32 & ~F38
F12 & ~F13 & F44 & F42 & F37
~F18 & ~F31 & ~F25 & F27
~F5 & ~F43 & F24 & ~F10 & ~F36
~F22 & F25 & ~F34 & ~F28
F20 & ~F14 & ~F45 & F26
F23 & ~F35 & ~F45 & F26 & ~F27
~F5 & ~F7 & F30
F20 & ~F21 & ~F30 & ~F31 & ~F38
~F31 & ~F24 & ~F13 & ~F27 & ~F36
~F1 & F20 & F22
~F19 & F11 & ~F13 & F42 & ~F28
~F7 & ~F14 & F45 & F27 & ~F36
F5 & ~F30 & ~F43 & F44 & ~F26
~F17 & F19 & F21 & F45
F2 & F17 & ~F4 & ~F34 & ~F37
~F7 & F8 & F9 & F44 & ~F42
F24 & F46 & ~F11 & F33
F6 & ~F29 & ~F40
F5 & ~F43 & F24 & ~F36
~F3 & F31 & F15 & ~F27 & ~F36
F4 & F30 & F9 & ~F44 & F28
F5 & ~F19 & ~F37
~F21 & ~F29 & ~F11 & ~F27
F1 & ~F3 & F9 & ~F10 & F38
F17 & F8 & ~F11 & F32 & ~F42
~F3 & ~F6 & F9 & F27 & F28
F16 & ~F19 & ~F20
F1 & ~F9 & ~F11 & ~F26
F2 & F16 & F20 & ~F12 & ~F38
~F5 & ~F12 & ~F33 & ~F28
F17 & F3 & ~F10 & ~F44 & F36
F1 & F24 & ~F46 & ~F8 & ~F36
F17 & F24 & F10 & F14 & ~F28
F4 & ~F22 & F35 & F45 & ~F28
F17 & F44 & F37
~F29 & ~F31 & ~F40
F2 & ~F3 & ~F40
F1 & ~F5 & ~F29 & ~F12 & ~F37
F6 & F43 & F8 & ~F10 & F28
F19 & F21 & ~F24 & ~F35
F19 & F23 & ~F35 & ~F45
~F21 & ~F23 & ~F6 & ~F33
~F19 & ~F24
F2 & ~F21 & F14 & ~F36
F24 & F9 & F11
~F6 & ~F8 & ~F13 & F15 & ~F37
~F12 & ~F33
F21 & ~F14 & ~F35 & ~F32
~F35 & ~F32 & F44 & F26 & ~F37
~F33 & ~F45 & ~F40
F20 & F21 & ~F44 & ~F42 & F28
~F3 & F31 & F14 & ~F34
~F18 & F9 & F13 & F27
F23 & ~F7 & F10 & ~F26 & ~F27
~F19 & ~F9 & ~F14 & ~F15 & ~F42
F31 & F24 & ~F13 & F27 & F36
F4 & F23 & F24 & F10 & F28
F2 & F16 & F19 & ~F44
~F19 & F21 & ~F6 & F43 & F37
~F1 & ~F22 & ~F25
F2 & F18 & F4 & ~F30 & F27
F2 & ~F3 & F6 & F32 & ~F45
F21 & F6 & F24 & ~F15 & F27
F17 & F19 & F43 & F11 & F28
F4 & ~F19 & F46 & F42 & F36
F18 & ~F19 & ~F12 & ~F14 & F27
F19 & F7 & F44 & ~F27
~F46 & F10 & F35 & F45 & F42
~F21 & ~F12 & ~F13 & F42
F16 & F20 & ~F21 & F13 & ~F28
~F9 & F12 & ~F33 & F34 & ~F28
~F18 & F3 & F6
~F1 & F21 & F24 & F14 & F36
~F17 & ~F21 & ~F13 & F33
F11 & ~F36 & ~F37
F1 & ~F45 & ~F41
~F1 & F4 & F12 & F27 & F38
F8 & F11 & F34 & ~F42
F4 & F29 & F11 & F14 & F37
~F14 & F41
F17 & F46 & F33 & F44
~F21 & ~F24 & ~F32 & ~F44 & ~F45
F23 & F6 & F9 & ~F34
~F16 & F7 & F30 & ~F34 & ~F28
F31 & F8 & ~F12 & ~F14
F2 & F3 & ~F21 & ~F11 & ~F27
F16 & ~F20 & F35 & ~F45 & ~F37
~F29 & F24 & ~F12 & ~F14 & F37
~F25 & F8 & ~F44 & ~F28
F46 & ~F13 & ~F14 & ~F44
F18 & F24 & ~F11
F4 & F23 & ~F7 & ~F29 & F28
F16 & ~F8 & F9 & F11 & ~F27
F18 & F19 & F7 & F32 & ~F42
~F43 & ~F12 & ~F44 & ~F42
~F19 & ~F21 & F24 & F35
~F16 & F30 & F44 & ~F26 & F27
F27 & ~F41
F4 & ~F30
~F43 & F13 & ~F34 & ~F26
F16 & F17 & ~F18 & F24 & F39
F18 & ~F3 & F11 & ~F33 & F42
F19 & F29 & ~F34 & F26
F1 & F16 & F7 & ~F13
F21 & F23 & F31 & ~F28 & ~F37
F19 & ~F21 & ~F7 & ~F24 & ~F27
~F22 & ~F25 & F46 & F42 & ~F27
F18 & F4 & F46 & F13 & ~F38
F1 & ~F16 & F3 & F32
F19 & ~F20 & ~F15 & F35 & ~F36
F36 & ~F40
F2 & F21 & F31 & F24 & ~F36
~F6 & ~F7 & ~F43 & ~F42 & ~F28
~F30 & ~F32
~F21 & F11 & ~F12 & ~F27
F19 & ~F13 & F14 & ~F26 & ~F28
F18 & F19 & F7 & ~F32 & ~F42
F1 & F18 & F6
~F6 & ~F46 & ~F37
F1 & ~F23 & ~F31 & ~F33
~F3 & F24 & ~F13 & ~F33 & ~F37
F32 & ~F44
F31 & F43 & F35 & ~F33
F2 & ~F30 & ~F12 & ~F15
F3 & F30
~F3 & F5 & F45 & ~F28
F23 & ~F14 & F45 & F27 & F36
~F30 & F8 & ~F9 & F26 & ~F36
F4 & ~F29
F5 & ~F12 & ~F39
F18 & ~F29 & ~F24 & F15 & ~F28
~F22 & F29 & ~F42 & F27
~F21 & F30 & F33 & ~F42
~F29 & F31 & ~F13 & F32
F16 & F4 & ~F21 & F37 & F38
~F29 & F25 & F10 & F33
~F30 & ~F33 & F42 & ~F27
F3 & ~F31 & ~F14 & F34
F5 & ~F30 & F13 & F45 & ~F37
F16 & ~F6 & ~F8
F18 & ~F44
~F11
F25 & F8 & ~F13 & ~F34
F17 & ~F3 & F5 & F14
F16 & F29 & F25 & F33
~F7 & F29 & ~F14 & F32 & ~F39
F18 & F21 & F46 & ~F45 & F37
F2 & F16 & ~F21 & F12 & ~F36
F6 & F29 & ~F15 & ~F35 & ~F39
~F18 & ~F19 & F7 & F32 & F42
~F20 & ~F43 & F12 & ~F33 & F45
F1 & ~F22 & F30 & ~F31 & ~F38
F3 & ~F29 & F12
F19 & ~F21 & ~F6
F16 & ~F18 & F6 & F14
F25 & ~F33 & F37
~F28 & ~F41
F16 & F31 & F46
F7 & F8 & F32 & ~F42 & ~F36
F4 & ~F5 & ~F21 & F22 & ~F27
~F18 & F15 & ~F35 & F33 & ~F37
~F4 & ~F29 & F46 & F45 & ~F36
~F20 & F22 & ~F31 & F26 & F28
~F9 & F32 & ~F34 & F44 & ~F39
F29 & F13 & F14 & F34 & F28
F22 & F25 & F13 & F34
~F46 & F9 & ~F35 & ~F32
~F1 & ~F5 & ~F20 & F6 & ~F42
F16 & F20 & F35 & ~F45 & F37
F1 & ~F16 & F23 & ~F26 & F27
F3 & F20 & ~F33 & F42 & F36
~F31 & F8 & ~F12 & ~F14
