100
F69
~F1 & ~F4 & ~F8 & F9 & F10
F13 & ~F14
F3 & F4 & F6 & ~F63
F6 & ~F24
F1 & ~F5 & ~F8 & F10
~F1 & F4 & ~F9 & ~F63
~F100
F6 & F8 & F9 & ~F11
F2 & ~F4 & ~F8 & ~F9 & ~F11
~F4 & ~F6 & ~F19
F1 & F2 & F4 & F7 & ~F10
F3 & F5 & ~F8 & ~F9 & ~F11
~F7 & ~F9 & F11 & F58
F7 & F8 & F9 & F62 & ~F11
F3 & F5 & F6 & F9 & F58
F1 & ~F9 & ~F11 & ~F58
F4 & ~F9 & ~F58 & ~F63
~F3 & ~F6 & ~F64
F1 & F5 & F6 & ~F62
~F1 & F3 & F7 & ~F62 & F11
F6 & ~F10 & ~F11
F10 & ~F63 & ~F18
F3 & ~F4 & F6 & F8 & F10
F3 & ~F5 & ~F7 & ~F8 & ~F58
F11 & F12
F1 & F5 & ~F7 & ~F8 & F9
F1 & F6 & ~F11 & ~F58
~F1 & ~F3 & ~F20
~F2 & ~F3 & F5 & ~F8 & ~F10
F2 & F4 & F5 & ~F7 & F8
F9 & ~F11 & ~F63
F3 & ~F7 & ~F62 & F11
F6 & ~F12 & F18
~F4 & ~F6 & ~F9 & ~F10 & F58
F3 & F4 & ~F5 & F10 & F58
F6 & F8 & ~F9
F1 & ~F8
F5 & ~F8 & ~F9
F5 & F9 & ~F62 & ~F63
~F2 & F4 & F5 & F7 & F62
F13 & ~F43
F6 & F12 & ~F19
~F301
F2 & F5 & F8 & F10 & ~F58
~F2 & ~F3 & F5 & F9 & ~F10
F1 & F7 & ~F9 & ~F62
~F209
~F60 & ~F46
~F6 & ~F62 & ~F58 & ~F63
~F56 & F14
F1 & F3 & ~F7 & ~F9 & ~F58
F6 & ~F7 & F10 & ~F58
F2 & ~F7 & F10 & ~F62
~F3 & ~F8 & ~F11
~F58 & F18
~F2 & ~F4 & F5 & F9 & ~F62
~F1 & F2 & ~F3 & ~F8 & F9
~F10 & ~F23
~F2 & ~F3 & ~F9 & ~F10 & ~F11
~F1 & ~F4 & F5 & ~F7 & F58
F1 & ~F4 & ~F7 & ~F63
F1 & ~F3 & F6 & ~F7 & ~F11
F3 & F6 & ~F8 & ~F58
F4 & ~F5 & ~F6 & ~F10 & ~F58
F2 & F4 & F8 & F9 & F58
F5 & ~F6 & ~F7 & F8 & ~F10
F6 & F64 & ~F18
~F2 & ~F5 & ~F6 & ~F8
F2 & F7 & F9 & F10
F3 & F7 & ~F8 & ~F58
~F8 & ~F9 & ~F10 & ~F58
F5 & ~F8 & ~F10 & ~F58
F1 & F6 & F7 & F8 & F11
F341
~F227
F3 & ~F5 & ~F7 & ~F62 & ~F11
F6 & F58 & F64
F2 & F5 & F9 & ~F63
F21 & F77
~F5 & ~F9 & ~F12
F1 & F2 & F4 & ~F62 & ~F11
~F1 & ~F4 & F6 & ~F7 & F8
F1 & F2 & F5 & F6 & ~F7
F2 & F10 & ~F11 & F63
F3 & F5 & F7 & F9 & F58
F6 & F8 & F9 & ~F58
F1 & F2 & F6 & ~F9
F1 & F5 & F7 & ~F62
~F2 & ~F8 & F9 & ~F10 & ~F62
F4 & F6 & F7 & F10 & ~F11
~F6 & ~F8 & ~F11
~F2 & ~F6 & ~F62 & ~F63
F1 & F2 & ~F5 & F11
~F3 & ~F6 & ~F7 & ~F8 & F9
~F1 & ~F3 & F6 & ~F10 & ~F62
~F2 & ~F4 & F6 & ~F9 & F11
F1 & F5 & ~F7 & F8 & F58
F64 & ~F15
F2 & F3 & F8 & F9 & F10
