250
F3 & ~F4 & ~F48 & ~F5 & F7
F158 & ~F325
F3 & ~F5 & F9
~F5 & ~F112
~F48 & ~F5 & ~F29
F4 & ~F49 & F27 & ~F8 & ~F6
~F419
~F1 & F3 & ~F49 & ~F5 & F6
~F3 & F4 & ~F48 & F27 & F5
F1 & ~F2 & F4 & ~F6
F3 & ~F4 & F27 & ~F8
~F5 & ~F10 & ~F195
~F2 & ~F48 & ~F8 & F28
F2 & ~F3 & ~F49 & ~F27 & F29
F4 & ~F49 & F27 & ~F8 & ~F5
F4 & ~F49 & ~F6 & ~F29
~F2 & ~F49 & F27 & ~F5 & ~F29
~F9 & ~F114
~F6 & F7 & F28 & ~F29
~F3 & ~F27 & F5 & F6 & ~F28
~F2 & F3 & ~F48 & ~F27 & F7
~F2 & ~F49 & ~F27 & ~F8 & F7
F4 & ~F27 & ~F8 & F28
F2 & ~F4 & ~F49 & ~F27 & F29
F4 & F27 & ~F8 & ~F29
F3 & ~F4 & ~F48 & ~F8 & F7
~F2 & F7 & ~F29 & ~F30
~F20
~F49 & F27 & ~F5 & ~F6
F1 & ~F49 & ~F8 & F7
~F3 & F49 & F28 & F29
F31 & F10 & ~F195
F4 & ~F8 & ~F5 & ~F6 & ~F29
~F33 & ~F201
~F1 & ~F48 & F8 & ~F5 & ~F29
~F3 & F4 & F8 & F6 & ~F7
F34
F4 & ~F48 & ~F27 & ~F8 & F28
F1 & ~F2 & ~F49 & F7
~F2 & ~F3 & ~F6 & ~F7 & ~F28
~F6 & F116
F1 & ~F8 & ~F194
~F30 & F31 & F10
~F48 & F7
~F8 & F7 & ~F194
F3 & F4 & F49 & ~F5
F1 & F4 & ~F29
F27 & ~F10 & ~F194
~F48 & F31 & ~F195
~F2 & ~F5 & ~F29 & ~F30
F3 & ~F48 & F27 & F8 & ~F6
F1 & ~F2 & F27 & ~F5 & F7
F3 & ~F49 & ~F6 & F28
F1 & ~F4 & F7 & ~F28
F1 & ~F2 & ~F49
~F4 & F48 & F27 & F29
F4 & ~F29 & F9
F4 & F27 & ~F8 & F7
F4 & ~F48 & ~F5 & ~F30
~F49 & ~F27 & ~F6
~F4 & ~F49 & ~F5 & F28
~F2 & F3 & F4 & ~F48 & ~F6
F3 & ~F48 & ~F49 & ~F8 & ~F6
~F4 & ~F5 & F7 & ~F29
F8 & ~F202
~F2 & ~F49 & ~F8 & ~F6 & ~F29
~F2 & F3 & F8 & F5 & F28
~F48 & ~F27 & ~F8 & ~F5 & F28
F2 & ~F5 & F6 & ~F7 & F28
F2 & F3 & F27 & ~F6 & ~F28
~F27 & ~F200
~F2 & F3 & ~F49 & ~F5 & F28
F1 & F4 & ~F8 & ~F5
F1 & ~F48 & ~F27 & ~F8 & F28
F1 & ~F49 & ~F27 & ~F5 & ~F29
~F49 & F27 & ~F29
F2 & F4 & F48 & ~F8 & ~F29
~F2 & F3 & ~F49 & ~F5
F3 & ~F48 & ~F49 & ~F8 & F7
F2 & ~F4 & ~F49 & ~F6 & F7
F1 & ~F48 & ~F27 & F8 & ~F6
~F49 & F8 & F5
~F396
F1 & F3 & F4 & F8 & ~F6
~F1 & ~F2 & ~F4 & F7 & ~F28
~F49 & ~F194 & ~F195
F8 & F7 & F9
F1 & ~F49 & ~F8 & ~F6 & F28
F3 & ~F4 & ~F27 & ~F5 & ~F6
~F2 & ~F3 & ~F5 & F7 & ~F28
F3 & F28 & ~F30
F4 & F48 & F5 & F7 & F28
~F3 & ~F7 & F28 & ~F29
F1 & ~F2 & ~F8 & F7
~F2 & ~F27 & F8 & ~F5
F48 & ~F6 & ~F28
F1 & ~F2 & ~F49 & F8 & F7
~F4 & ~F27 & ~F5 & ~F6 & ~F29
~F1 & ~F48 & F27 & F5
F1 & F3 & ~F5 & ~F6
~F30 & ~F197
F2 & ~F3 & ~F48 & F6 & ~F7
F1 & F27 & F31
~F4 & ~F8 & ~F5
F1 & ~F2 & ~F49 & ~F27
F4 & ~F49 & ~F27 & F8
F1 & ~F2 & ~F48 & ~F5 & F28
~F1 & ~F4 & F27 & ~F6
~F278
F1 & F4 & F27 & ~F29
F1 & ~F48 & ~F8 & ~F6 & F29
~F49 & F8 & ~F28
F4 & ~F48 & F29 & ~F30
F1 & ~F4 & F30
F3 & ~F48 & F8 & ~F5 & ~F6
~F27 & F7 & ~F28
~F2 & F4 & ~F49 & F8 & ~F5
F1 & ~F2 & ~F4 & ~F6 & ~F29
~F377
~F321
~F2 & ~F48 & ~F27 & F8 & F28
F1 & F10 & ~F194
~F27 & ~F6 & ~F7 & F28
F1 & ~F2 & F3 & F8 & F28
F2 & ~F3 & ~F48 & ~F8 & F5
~F2 & ~F4 & F27 & ~F5
F49 & F27 & ~F8 & F7
~F2 & ~F48 & F28
F3 & F48 & ~F27 & F8 & ~F5
~F2 & F4 & F8 & F28
F1 & ~F4 & ~F48 & ~F27 & ~F29
~F3 & F49 & ~F5 & F6 & ~F29
F3 & F4 & F29 & ~F30
F2 & ~F49 & F5 & ~F6 & ~F7
~F5 & F9 & F10
F3 & ~F8 & F28 & ~F30
F2 & ~F3 & ~F48 & F27 & ~F28
F3 & ~F48 & F8 & ~F7 & ~F28
~F2 & ~F27 & ~F8 & ~F6 & F28
~F2 & F3 & ~F48 & ~F49 & F27
F36 & ~F200
~F48 & ~F8 & ~F5 & ~F6 & ~F29
F27 & ~F5 & ~F9
F3 & F49 & F196
~F2 & F48 & ~F49 & F27 & ~F29
~F2 & F4 & ~F49 & ~F8 & ~F5
~F58 & ~F198
F1 & F8 & ~F5 & ~F6
F3 & ~F48 & F7 & F30
~F2 & F3 & ~F4 & F27 & F28
F49 & ~F5 & ~F30
F4 & F8 & ~F6 & ~F30
F9 & ~F35
F3 & ~F49 & F27
~F4 & ~F49 & ~F27 & F7
F1 & F27 & ~F8 & ~F5 & ~F6
~F10 & ~F60
F1 & ~F30 & F10
~F4 & ~F5
~F2 & F27 & F5 & F6 & ~F28
F2 & ~F3 & F4 & F8 & ~F6
~F3 & F4 & ~F48 & ~F6 & F29
F3 & F49 & F27 & ~F6 & ~F28
~F3 & ~F4 & F48 & ~F49 & ~F29
~F2 & ~F48 & ~F27 & F28
F48 & F49 & ~F27 & F5 & ~F28
~F194 & ~F201
F8 & F5 & ~F6 & ~F30
~F2 & ~F5 & F7
F1 & F3 & ~F4 & F49 & F5
F1 & ~F4 & ~F27 & ~F6 & F28
~F2 & ~F49 & F27 & ~F5 & ~F6
~F2 & ~F49 & F10
~F2 & ~F4 & ~F29
~F48 & ~F49 & F8 & ~F6 & F7
~F48 & ~F195
~F196 & F89
F3 & F27 & F28 & ~F30
~F2 & ~F3 & F8 & ~F5 & F7
~F1 & F49 & F7
~F30 & F9 & ~F194
F4 & F27 & F28
F1 & ~F4 & ~F27 & ~F6 & F7
F1 & ~F2 & F27 & ~F6 & ~F29
~F4 & ~F48 & ~F27 & ~F5 & F28
F1 & ~F3 & ~F8 & ~F5 & F28
F3 & ~F4 & F27 & F6 & F28
~F4 & F27 & F28 & ~F29
~F231
~F49 & F35
~F27 & F10 & ~F195
F1 & ~F29 & ~F194
F1 & F4 & ~F48 & ~F6 & F28
F3 & F4 & F27 & F8 & ~F29
F1 & ~F5 & F7 & F28
~F2 & ~F48 & ~F49 & ~F30
~F35 & F89
~F1 & ~F4 & ~F48 & F8 & F28
~F7 & ~F197
~F178
~F1 & F49 & ~F8 & ~F6 & ~F7
F1 & F2 & ~F4 & ~F27 & ~F8
F3 & ~F4 & ~F49 & ~F8
F1 & F8 & ~F5 & ~F30
~F3 & F49 & F8 & F28
F1 & ~F2 & ~F4 & ~F5 & ~F6
~F48 & F27 & ~F5 & F7 & F28
~F49 & ~F5 & F7 & F28
~F1 & ~F48 & ~F6 & F28
~F49 & ~F8 & ~F9
~F1 & ~F2 & F4 & ~F48 & ~F8
~F4 & ~F48 & ~F27 & F28
F27 & F8 & F5 & F7 & ~F28
~F48 & F27 & F8 & ~F30
F2 & ~F27 & ~F29 & ~F30
F2 & F3 & F48 & ~F49 & F29
~F2 & ~F48 & F27 & ~F6
~F27 & ~F8 & ~F196
~F2 & ~F5 & ~F6 & F30
~F358
F91 & ~F199
F3 & F7 & F10
~F2 & F48 & F49 & ~F27
F1 & ~F49 & F28
F3 & ~F49 & ~F27 & F7
~F142
~F48 & ~F49 & ~F27 & ~F6
F1 & ~F2 & F3 & ~F8 & F7
F1 & ~F27 & ~F5
~F2 & F3 & F28 & F29
~F48 & ~F28 & ~F9
F1 & ~F27 & ~F8 & ~F5 & F7
~F49 & ~F27 & ~F195
F1 & F3 & F4 & ~F49 & ~F6
F1 & ~F49 & F27 & F8 & ~F29
~F10 & ~F114
~F3 & ~F4 & ~F49 & ~F8 & F29
F3 & F31 & F10
F3 & ~F4 & ~F27 & ~F8
~F3 & ~F4 & F48 & F27
~F2 & ~F8 & F6 & ~F7 & ~F28
~F5 & ~F10 & ~F194
F88
F1 & ~F2 & ~F48 & F8 & ~F29
F1 & ~F2 & ~F4 & ~F49 & F7
F1 & ~F2 & ~F27 & ~F6 & F28
F4 & ~F48 & F8 & ~F5
~F27 & F8 & ~F194
F1 & ~F27 & F8 & ~F5 & F7
~F4 & ~F48 & ~F8 & F28
