25
F9 & ~F63 & ~F17
F1 & ~F3 & ~F6 & ~F58
~F1 & ~F3 & F5 & F9
~F1 & ~F9 & ~F12
~F3 & F65
~F3 & ~F7 & ~F9 & ~F10
F4 & F9 & F10 & ~F62 & F11
F6 & F12 & ~F19
~F3 & F4 & F7 & F62
F1 & ~F2 & ~F3 & F6 & ~F9
F2 & F3 & F6 & ~F8 & ~F62
F9 & ~F62 & F12
F58 & F64 & F12
F20 & ~F78
F2 & F11 & ~F58 & F63
~F2 & F4 & ~F7 & ~F8 & F62
F2 & F3 & F5 & F9 & F58
~F7 & F8 & ~F19
F1 & F3 & ~F7 & ~F9 & ~F10
~F2 & F3 & ~F4 & ~F7 & ~F9
~F5 & F7 & ~F63
~F2 & ~F4 & ~F8 & ~F10 & ~F58
~F63 & ~F12
F8 & ~F62 & F11 & F63
F3 & ~F7 & F9 & ~F10
