100
F18 & ~F19
F9 & F12 & F35 & ~F39
F19 & F43
F3 & ~F4 & F8 & F32 & ~F31
~F22 & ~F37
F44 & ~F37
~F7 & ~F19 & ~F33 & F35 & F37
F15 & F36 & ~F31
F3 & ~F19 & F43 & ~F39
F8 & F15 & F45 & F36 & ~F37
~F28 & F41
~F6 & ~F16 & F20 & ~F30
F9 & F5 & ~F37
~F24 & ~F28 & F35 & ~F39
F14 & F43 & F38
F1 & ~F18
~F2 & F43
F43 & F34 & ~F30
F6 & F17 & F27 & ~F29
F12 & ~F24 & F35
~F13 & F17 & F30
F3 & ~F5 & ~F7 & ~F29
F14 & F15 & F20 & F34 & ~F25
F10 & F7 & ~F14 & ~F17 & F45
~F16 & ~F28
F43 & ~F29
F8 & F19 & ~F46 & ~F39
~F4 & F6 & ~F45 & F33 & F26
F12 & F15 & ~F27 & F33 & ~F25
F13 & ~F21 & F45 & ~F34 & F29
F18 & F21 & ~F30
~F9 & ~F7 & F45 & F34 & F35
F45 & ~F33 & ~F36
~F1 & F4 & ~F19 & F26 & ~F29
F9 & F18
F12 & F32 & F36
~F9 & F17 & F33
~F9 & ~F32 & F26
F5 & ~F22 & F45 & ~F30
F17 & ~F18 & F45 & ~F28 & F36
~F8 & ~F41
F8 & ~F18 & F43 & ~F38
F11 & ~F37
F2 & F10 & F15 & F20 & F27
~F7 & ~F27 & ~F30
F6 & F19 & ~F21 & ~F23 & F31
~F1 & F6 & ~F36 & F37
F23 & F30
F9 & F10 & ~F20 & ~F38
F17 & F19 & F21 & ~F28 & ~F31
F10 & ~F6 & F8 & ~F16 & F32
F10 & F12 & ~F28 & F35 & ~F29
F3 & F10 & F14 & F21 & ~F38
F9 & F21 & F33
~F3 & ~F9 & F6 & ~F24 & ~F36
~F4 & ~F16 & F19 & F21 & ~F37
F10 & ~F8 & ~F24 & ~F37
F15 & F18 & F20 & F34 & ~F38
~F2 & F10 & ~F13 & ~F22 & F36
F5 & F44 & F35
F45 & ~F33 & F36
F11 & F4 & ~F14 & ~F27 & F29
F24 & F27 & F26 & F28 & ~F31
F22 & F34 & ~F26 & ~F37
F34 & F36
~F2 & F9 & ~F12 & ~F5 & ~F37
F10 & F7 & ~F20 & F45 & F33
F12 & ~F7 & F14 & F23 & F33
~F27 & ~F43 & F26 & F36
F3 & F33 & ~F38 & ~F39
F15 & F19 & F26
F6 & ~F8 & F17 & ~F19 & ~F27
F9 & F18 & ~F22 & F32 & F34
F1 & F4 & ~F26
~F10 & ~F44 & ~F35 & F31
~F7 & F32 & ~F31 & ~F39
F14 & ~F16 & ~F37
F17 & ~F27 & ~F34 & ~F29 & ~F30
F3 & F10 & ~F27 & F35
~F2 & F9 & F18 & ~F22 & F32
F6 & F38
~F11 & ~F13 & F36 & ~F46
F10 & F20
F32 & ~F38
F1 & ~F4 & F43 & ~F30 & ~F37
F23 & ~F27
~F4 & F5 & F32 & ~F28 & F36
F1 & F6 & F32 & ~F30
~F20 & F43 & F45 & ~F25 & F36
~F18 & F3
F5 & F18 & ~F24 & ~F31
F33 & F36 & F38 & ~F46
F3 & F11 & ~F25
F16 & ~F24 & ~F43 & F37
~F2 & F20
F18 & F33 & F26 & ~F38
F11 & F6 & ~F25
~F2 & ~F11 & F8 & F44 & F35
F3 & F14 & F18 & F26 & ~F37
~F9 & F8 & F34 & F36 & ~F31
