250
F6 & F7 & F63
F3 & F5 & F6 & ~F9 & ~F10
F1 & F3 & F7 & ~F8 & ~F9
F9 & F58 & F17
F1 & F3 & ~F8 & ~F10
F2 & F4 & ~F7 & F8 & F10
~F1 & ~F7 & ~F10 & ~F11
F1 & ~F8 & ~F58
F3 & ~F4 & ~F5 & ~F6 & ~F10
F1 & F2 & F7 & ~F8 & ~F11
F1 & F6 & ~F8 & ~F63
F2 & F3 & F6 & F10 & F58
F3 & F5 & F9 & F10 & F11
~F1 & ~F4 & ~F9 & F10 & ~F11
~F4 & ~F5 & F7 & F8 & F11
~F3 & ~F9 & ~F10 & ~F63
F2 & F6 & F7 & ~F9 & ~F62
~F2 & F60
F4 & ~F8 & F58 & ~F63
F4 & ~F61
F1 & ~F9 & ~F62 & ~F58
F2 & F3 & F5 & ~F7 & ~F11
~F2 & ~F10 & ~F11 & ~F63
~F3 & ~F4 & F6 & F7
F136
~F2 & F5 & ~F11 & ~F58
F2 & F3 & ~F7 & F9 & ~F10
F4 & F58 & ~F63
~F63 & F64 & ~F19
F1 & F6 & F7 & F10 & ~F62
F62 & F11
F5 & ~F7 & ~F10
~F1 & ~F2 & F9 & ~F10 & ~F11
~F3 & ~F4 & F5 & ~F8 & F10
F5 & ~F10 & ~F64
F2 & ~F3 & F62 & ~F11
~F3 & ~F4 & ~F10 & F62 & F11
~F435
~F1 & ~F2 & ~F9 & F10 & ~F58
F7 & F58 & F17
F2 & F3 & ~F6 & F62
~F3 & F5 & F8 & F9 & ~F10
F6 & ~F8 & ~F62 & ~F58
F1 & ~F8 & ~F9 & ~F58
F1 & F3 & ~F4 & ~F5 & ~F58
F4 & F9 & ~F10 & ~F63
F3 & F11 & ~F12
F4 & ~F63 & F64
F11 & F59
~F3 & ~F4 & ~F19
F3 & F5 & ~F11 & F63
F4 & ~F9
F1 & ~F2 & F4 & ~F9 & F10
F1 & F5 & ~F8 & ~F11
~F1 & ~F3 & ~F8 & F9
F6 & ~F7 & F10 & F58
F1 & ~F2 & ~F4 & ~F62
F3 & ~F7 & F9 & F10 & F11
F2 & ~F5 & ~F6 & ~F9 & ~F10
~F3 & F5 & ~F58 & F63
~F62 & F11 & ~F64
F5 & F7 & F10 & ~F11
~F1 & ~F2 & F7 & ~F62 & ~F11
F3 & F4 & F5 & ~F8 & ~F10
F6 & F9 & F18
~F4 & F7 & F9 & F10 & ~F58
F2 & F3 & ~F5 & ~F6 & ~F9
~F1 & F6 & ~F12
~F5 & ~F63 & ~F17
~F1 & F64 & ~F19
F1 & ~F5 & F6 & ~F7 & F8
~F1 & ~F4 & F11 & F58
F2 & ~F38
F3 & ~F4 & ~F5 & ~F6 & ~F9
F4 & ~F11
F3 & F7 & F9 & F10 & ~F58
F2 & F4 & F5 & F58
F2 & F3 & F4 & F9 & F58
F2 & F4 & F5 & F10 & ~F62
~F5 & F8 & ~F9 & F10 & F62
F3 & F4 & ~F5 & F8 & F11
~F7 & ~F10 & F58
F4 & F6 & F8 & F10 & F58
F7 & ~F11 & F64
~F3 & ~F9 & ~F62 & ~F11
F2 & F5 & ~F6 & ~F11
F3 & ~F5 & ~F7 & ~F9 & ~F11
F1 & F64 & F12
F1 & ~F2 & ~F4 & ~F9 & ~F58
F1 & F3 & ~F4 & F5 & F7
~F7 & ~F8
~F6 & F7 & ~F8 & F9 & F11
F1 & F3 & F5 & ~F8 & ~F10
~F2 & F3 & ~F11 & ~F63
~F1 & ~F8 & F11 & F63
F8 & ~F10 & ~F11 & ~F58
F2 & ~F4 & ~F5 & ~F7 & ~F58
F5 & ~F62 & F11 & F63
F3 & ~F6 & F11 & F58
F3 & F4 & ~F7 & ~F10 & ~F11
F13 & ~F61
F2 & ~F4 & ~F9 & ~F62 & ~F11
F1 & F5 & F9 & ~F10 & ~F11
~F2 & ~F4 & ~F64
~F5 & ~F6 & ~F62 & ~F11
F2 & F4 & F5 & ~F62
F1 & ~F4 & ~F6 & ~F9 & ~F11
F2 & F7 & ~F11 & ~F63
F10 & ~F17 & F19
~F3 & F4 & ~F5 & ~F7 & ~F10
~F38 & ~F46
F1 & F4 & ~F8 & ~F11
F5 & F6 & ~F9 & ~F10
F1 & F5 & F6 & ~F8 & ~F11
~F5 & ~F7 & ~F10 & ~F62 & F11
F3 & F6 & ~F8 & ~F63
F2 & F3 & F8 & F58
F1 & F3 & F5 & ~F7 & F10
F17 & ~F65
~F2 & ~F4 & F9 & F10 & ~F62
~F3 & ~F4 & F8 & F58
F5 & ~F7 & F8 & ~F62 & ~F11
F3 & ~F7 & ~F9 & ~F10
F2 & F8 & F58 & F63
F1 & ~F11 & F63
F1 & ~F3 & F4 & F6 & F58
F2 & ~F5 & ~F6 & ~F8 & ~F11
F1 & ~F7 & ~F62 & F11
F2 & ~F3 & ~F6 & F11
F4 & F8 & F10
~F58 & F12 & F17
~F7 & ~F8 & ~F10
F2 & F58 & ~F63
F8 & F9 & F58 & ~F63
F5 & F7 & F8 & F9 & ~F62
~F2 & ~F6 & ~F8 & ~F63
F3 & ~F4 & F6 & ~F8 & F58
F2 & F4 & F8 & F9 & ~F10
~F4 & ~F7 & F8 & F10
F5 & ~F58 & ~F18
F2 & F4 & F5 & F6 & F58
~F1 & F2 & F4 & ~F5 & ~F11
~F4 & ~F23
F2 & ~F58 & F19
F4 & F8 & ~F62 & ~F11
~F1 & F2 & F4 & F58
~F16 & ~F43
F3 & F5 & F19
F3 & F7 & F10 & F62
~F1 & F3 & F6 & ~F8 & ~F10
F1 & ~F4 & ~F6 & ~F8
~F62 & ~F14
F1 & ~F2 & ~F6 & ~F10
~F2 & ~F3 & ~F7 & ~F9
F4 & ~F9 & F62
~F78
F3 & F4 & F6 & F7 & ~F10
~F62 & F18
F10 & ~F66
~F1 & F5 & F8 & ~F10 & ~F62
F1 & ~F7 & ~F62 & ~F63
~F1 & ~F5 & F6 & ~F10 & F62
~F4 & F5 & ~F6 & ~F9 & ~F58
F4 & F5 & F6 & F10 & ~F11
~F93
F3 & F4 & F8 & ~F62 & ~F11
F2 & F8 & F19
F5 & F6 & F7 & F9
F1 & F2 & F6 & F8 & ~F10
F2 & F3 & ~F8 & ~F9 & ~F11
F5 & F9 & ~F11 & F58
F10 & ~F58 & ~F18
F4 & F6 & F11
~F1 & F4 & F5 & F9 & ~F62
F1 & F2 & F7 & F62
F1 & F3 & ~F4 & ~F5 & ~F8
~F248
~F63 & F64
F3 & F4 & F8 & F9
F1 & F4 & F5 & ~F7 & ~F62
F8 & ~F62 & F63
~F10 & F62 & F11 & F63
F7 & F8 & ~F11 & ~F63
F7 & F10 & F11 & F58
F1 & F4 & F5 & F7 & ~F9
F2 & F4 & ~F7 & F11
F65 & F16
F1 & ~F5 & ~F62 & ~F58
F6 & ~F23
F6 & ~F7 & ~F62 & ~F11
F1 & F2 & F3 & F7
F6 & ~F7 & ~F10 & ~F63
F4 & F9 & ~F62
F10 & ~F62 & ~F11
F2 & F5 & F8 & ~F11
F9 & F15
~F5 & F12 & ~F19
F3 & ~F5 & ~F7 & F8 & F62
F5 & F8 & F18
F5 & F6 & ~F9 & ~F62 & ~F11
~F1 & ~F2 & ~F4 & F9 & F62
F5 & F6 & F19
~F20 & ~F57
~F3 & ~F7 & ~F64
F6 & ~F63 & ~F64
F3 & F10 & F17
F4 & F6 & ~F7 & F10
F1 & F6 & ~F8 & ~F58
F1 & F3 & F5 & F7 & F10
F1 & F4 & ~F5 & ~F7 & F9
F1 & F2 & F5 & ~F8 & ~F11
F2 & F4 & F6 & ~F7 & ~F11
~F1 & ~F3 & F8 & F11
F1 & F2 & F3 & ~F7
~F1 & ~F4 & F5 & ~F6 & F11
F3 & F4 & F5 & F10 & ~F58
~F58 & F59
F61 & F77
F2 & ~F8 & F9 & ~F10 & ~F11
F1 & F4 & F9 & F10
~F1 & ~F4 & ~F5 & ~F9 & F11
~F3 & ~F7 & ~F62 & ~F63
~F2 & F3 & ~F4 & ~F5 & F58
~F21 & F16
~F3 & F45
~F93 & F139
F1 & ~F2 & ~F5 & ~F10 & ~F11
~F436
F116
F1 & F8 & F9 & F62 & ~F11
F3 & ~F5 & F6 & F9 & F10
F108
~F7 & F10 & F11 & F58
~F8 & ~F12 & ~F18
F2 & ~F5 & ~F11
~F154
F2 & F5 & ~F7 & F8 & F9
~F1 & ~F2 & F5 & F6 & ~F10
~F2 & ~F4 & F7 & ~F62 & ~F11
~F1 & F4 & F5 & F11
F4 & ~F63 & F18
~F10 & ~F62 & ~F11 & ~F58
F2 & F4 & F6 & F58
F7 & ~F9 & F62 & F11
F2 & F10 & ~F17
F10 & ~F17 & F18
~F3 & F7 & F9 & ~F10 & F62
F1 & F3 & ~F4 & ~F8 & F62
F1 & F3 & ~F5 & ~F7 & ~F9
F1 & F9 & ~F62 & ~F63
