25
~F21 & ~F10 & ~F45 & ~F41 & F13
~F2 & ~F15
~F17 & F9 & F35 & F11 & ~F13
~F20 & F36
~F22 & ~F32 & ~F34 & F29 & ~F14
F3 & ~F4 & ~F13 & ~F38
F12 & ~F11
F3 & ~F12 & ~F23 & ~F37
~F2 & ~F15 & ~F17 & ~F21 & ~F42
~F20 & ~F12 & ~F33 & ~F24 & F45
~F18 & ~F41 & ~F14 & ~F38
~F2 & ~F19 & ~F22
~F21 & ~F42
~F17 & F6 & ~F35 & ~F14
F1 & ~F38
F1 & ~F32 & ~F11 & F39
F12 & F9 & ~F32
F2 & ~F18 & F11 & ~F38
F17 & ~F13
~F1 & F18 & F20 & F40 & F14
F4 & F7 & ~F9 & F11 & ~F14
F2 & F20 & ~F24 & F10 & F45
F4 & ~F29 & F10 & ~F36
~F32 & ~F14
~F2 & F3 & F7
