250
~F19 & F24 & F12 & ~F32 & ~F45
~F3 & F11 & F14 & F35
F4 & ~F25
~F22 & F31 & F13 & ~F42
F43 & F10 & F39
~F32 & ~F36
F23 & F7 & ~F9 & ~F42 & ~F38
F5 & F19 & ~F13 & ~F28 & F36
F16 & ~F18 & F23 & ~F29 & F42
F2 & F46 & ~F12 & ~F45 & ~F36
F1 & F18 & ~F22
F2 & F4 & F46
F17 & ~F24 & F14 & F32
F1 & F21 & ~F31 & ~F15 & ~F27
~F25 & F10 & ~F11 & ~F36 & ~F38
F23 & F31 & ~F13 & F42
F2 & ~F17 & ~F19 & ~F14 & F27
~F3 & ~F23 & ~F13 & ~F34 & ~F38
~F3 & F29 & ~F12
F16 & F46 & F12 & ~F44
~F17 & ~F18 & ~F4
~F16 & F19 & ~F29 & ~F27 & ~F28
~F16 & F46 & F14 & ~F28
F8 & ~F45 & ~F40
F19 & ~F7 & F29 & F35 & ~F36
F2 & F31
F11 & F32 & F34 & F45 & F39
F3 & ~F25 & F46 & F32 & ~F28
F24 & ~F35
F5 & F10 & F14 & F44 & ~F45
~F17 & ~F18 & ~F24 & F44 & ~F36
F13 & F27 & ~F37
F18 & F29 & F9 & ~F42 & F39
F16 & F35
~F18 & F46 & ~F11
F29 & ~F8
~F16 & ~F7 & F24 & F25 & F42
~F43 & ~F12 & ~F14 & F36
F19 & ~F33
F33 & ~F38
~F6 & ~F7 & F29 & F10 & F26
~F18 & F19 & F8 & F13 & ~F42
F1 & F16 & F9 & ~F42 & F26
~F17 & ~F5 & ~F24 & ~F10 & ~F42
~F46 & ~F8 & ~F11 & ~F26
~F22 & F12 & ~F35 & ~F28
F1 & ~F20 & ~F33 & ~F26 & F27
~F18 & ~F23 & ~F10 & ~F13 & ~F39
F16 & ~F20 & ~F21 & F13 & ~F28
F18 & ~F29 & F9 & ~F42 & F39
~F23 & ~F30 & ~F32 & ~F34
F5 & ~F25 & ~F12 & ~F42 & ~F39
~F4 & ~F22 & ~F29 & F11 & ~F36
F21 & F30 & F31 & ~F44
~F30 & F25 & ~F35 & F26 & ~F37
~F1 & ~F6 & ~F12 & ~F15 & F39
~F19 & ~F22 & ~F43 & ~F42
F5 & ~F21 & ~F35 & ~F32 & ~F39
F7 & ~F43 & ~F45 & ~F26 & ~F37
F13
~F23 & ~F32 & F33 & F44 & ~F36
F7 & F25
F1 & ~F17 & F31 & ~F12
~F22 & F31 & ~F13 & F15
~F19 & ~F23 & ~F10
F18 & F8 & F10 & ~F45 & ~F39
~F7 & ~F13
F3 & F21 & F8 & ~F26 & F27
F4 & ~F30 & F13 & F45 & ~F37
~F8 & F14 & ~F27 & ~F28
F16 & ~F17 & F25 & ~F32 & ~F37
~F29 & F43 & F24 & ~F12 & ~F27
F24 & F14 & F32 & ~F44 & F37
F17 & ~F25 & F13 & F42 & F27
~F1 & ~F15 & F35 & ~F26 & F39
F31 & ~F11 & F14 & F42
~F5 & F9 & ~F11 & F26 & ~F37
F4 & F5 & F20 & ~F15 & ~F39
~F5 & ~F13 & ~F35 & ~F27
~F24 & ~F46 & ~F12 & ~F32
F16 & F9 & ~F39
F21 & F6 & F8 & ~F9 & ~F37
F1 & F6 & F43
~F45 & ~F28
~F9
~F16 & F22 & F35 & F33
F18 & ~F21 & ~F22 & ~F30 & F38
F3 & ~F5 & F14 & ~F36
~F18 & ~F44
~F5 & F20 & ~F29 & F8 & ~F36
F7 & F31 & F24 & F9 & ~F38
~F10 & ~F12 & ~F35 & F32 & F38
~F18 & ~F22 & F15 & ~F33 & F27
F3 & F19 & ~F10
~F17 & F18 & F35 & F27 & ~F37
F7 & ~F29 & ~F15 & ~F35 & ~F39
~F19 & F10 & F12 & F35 & ~F37
~F16 & ~F3 & F21 & F43 & ~F26
~F16 & F32 & ~F37
~F19 & ~F14 & F45 & ~F27 & ~F37
~F12 & ~F13 & ~F35 & ~F36 & F37
~F19 & ~F14 & ~F40
F6 & F32 & F34 & ~F27
F43 & F10 & F12 & ~F32 & ~F28
~F20 & ~F13 & F32 & F44
F4 & ~F20 & ~F8 & F35 & F26
~F16 & F17 & ~F25 & F32 & ~F37
~F16 & F3 & F43 & ~F46 & ~F42
F5 & ~F29 & F10 & ~F12 & F26
F17 & F9 & ~F14 & ~F33 & F39
~F16 & F23 & F29 & F36
F5 & F13 & ~F38
~F4 & ~F6 & F46 & F15 & F36
F19 & ~F29 & F30
~F21 & F6 & ~F34 & F42
F1 & F18 & F29 & ~F9 & F37
~F9 & F12
~F23 & F30 & F10 & ~F33 & F36
~F16 & ~F3 & ~F20 & F9 & F27
~F16 & F21 & ~F9 & ~F12 & F39
F16 & F20 & ~F31 & ~F32 & ~F39
F16 & ~F18 & ~F29 & F44
F21 & ~F8 & F27 & ~F36 & ~F38
F5 & ~F42 & F40
F21 & F30 & ~F25 & ~F13
~F15 & F32 & ~F38
F2 & F7 & F31 & ~F35 & F42
~F31 & F42
~F5 & ~F32 & ~F37
F44 & ~F40 & F41
F1 & F20 & ~F43 & F44
F2 & F4 & ~F21 & ~F42
F5 & ~F19 & ~F43 & ~F45
~F9 & F12 & ~F14 & ~F32 & F37
F16 & ~F40
F23 & ~F29 & ~F14 & ~F32 & F39
F1 & F23 & F31 & ~F33
~F17 & ~F21 & F15 & ~F34 & F36
~F1 & F19 & ~F46
~F3 & ~F23 & F6 & F25 & F42
F6 & F9
F7 & F29 & ~F14 & F32 & ~F39
~F46 & F10 & F35 & F45 & F42
F19 & F14 & ~F45 & F27 & F37
~F19 & ~F29 & ~F25 & ~F32
~F5 & ~F12 & F13 & F27
~F6 & ~F33
F1 & ~F5 & F6 & F43 & ~F28
~F22 & F29 & ~F11 & ~F13 & ~F42
F18 & F29 & ~F39
F17 & F5 & F46 & F14 & ~F38
F16 & F6 & F33 & ~F45
~F43 & F46 & ~F44 & F45 & F42
F19 & F29 & ~F25 & F32
F4 & ~F5 & F42 & F26
~F16 & F18
F22 & ~F8 & F9 & F15
F2 & F7 & ~F31 & F35 & F42
F2 & ~F7 & ~F24 & F35
~F25 & F8 & F13 & ~F34
F17 & F21 & ~F43 & F8 & F42
F23 & ~F43
~F43 & ~F15 & ~F45 & ~F42 & F26
~F4 & F22 & ~F25 & F13 & ~F36
F1 & F7 & F8 & F36 & ~F38
F4 & F5 & F6 & ~F34 & ~F38
F3 & F20 & ~F11 & F32 & ~F39
~F25 & F27 & F37
~F5 & F24 & ~F13 & ~F35 & ~F27
F6 & F31 & F13 & F44 & F38
~F3 & ~F5 & F13 & ~F35 & F26
~F29 & ~F14 & F32 & ~F33
F17 & ~F9 & ~F34 & ~F27 & ~F38
~F23 & F31 & F24 & F8 & ~F28
~F16 & F19 & ~F23 & ~F15
F7 & ~F41
~F11 & F14
~F1 & ~F8 & ~F45 & ~F26 & F36
F1 & F22 & F14 & F35 & F28
F1 & ~F16 & F20 & F26
~F21 & F29 & F24
~F22 & ~F25 & F41
~F31 & ~F46 & F44 & ~F45 & F42
~F18 & F3
F2 & ~F16 & F29 & F32 & ~F38
~F18 & F30 & F46 & F44
~F17 & ~F5 & ~F9 & ~F45
F19 & ~F30 & F9 & ~F10 & F38
F7 & ~F33 & ~F37
F2 & F19 & ~F15 & ~F44 & F26
~F23 & ~F6 & ~F46 & F36
F21 & F40
F1 & F15 & ~F35 & F26 & F39
~F2 & ~F18 & F35 & ~F44 & ~F38
F31 & F42 & F37
F1 & F35 & ~F42 & F27
~F21 & F32
~F18 & ~F7 & ~F12 & ~F28
F16 & F20 & F24 & F32 & F36
~F19 & F14
F46 & F10 & ~F14 & F33 & ~F38
~F3 & ~F25 & F46 & F32 & ~F28
~F30 & ~F9 & F34 & ~F37 & F38
~F12 & F42
F1 & ~F25 & F13 & F26 & ~F37
F18 & ~F21 & ~F23 & F8 & ~F39
~F22 & F30 & ~F9
~F22 & F24 & ~F32 & ~F44 & F45
F2 & ~F4 & ~F12
F5 & ~F31 & F46 & ~F11 & F42
F4 & F31 & ~F25 & F8 & ~F26
~F5 & ~F24 & ~F9 & ~F13 & ~F26
~F30 & ~F31 & ~F26 & F27 & F38
F2 & F7 & ~F12
~F35 & F34 & ~F39
F16 & ~F29 & ~F31 & ~F33 & F36
~F17 & F21 & F22 & F30 & F38
F18 & F33 & ~F38
~F19 & F10 & F12 & ~F35 & ~F37
~F31 & ~F11 & ~F13 & ~F35
~F35 & F27 & F40
F1 & ~F23 & ~F31 & ~F33
F19 & F7 & F29 & ~F35 & ~F36
F18 & F3 & F15 & ~F36
~F1 & F46 & ~F10 & F27 & ~F38
~F19 & ~F24 & F12 & ~F32 & ~F45
~F18 & F7 & F9 & F12 & ~F28
F5 & ~F31 & F43 & ~F36
F29 & F46 & ~F11 & ~F45
F16 & F24
~F22 & F30 & F12 & F42 & ~F37
~F1 & F46 & F9
F1 & ~F25 & ~F10
~F18 & ~F22 & F25 & F12 & ~F39
F35 & F32 & ~F42 & F28 & F37
F1 & F18 & F13 & F36
F7 & F25 & F8 & F27 & ~F36
~F1 & ~F42
~F7 & ~F46 & ~F15 & ~F42
~F22 & F24 & F33 & ~F42 & ~F39
F23 & F10 & F45 & ~F26
~F4 & F25 & F9
F31 & F9 & ~F35 & F44 & F27
~F17 & F3 & ~F20 & F44 & F38
~F22 & F7 & F46 & ~F14 & F26
F16 & F5 & F31 & F45
~F21 & F43 & ~F39
F17 & F25
F22 & ~F35 & F45 & F26 & ~F27
F29 & F24 & ~F12 & F14 & ~F37
