250
F10 & ~F23 & ~F32
~F20 & F25 & ~F29 & F37
F5 & ~F16 & F36
~F6 & ~F27 & F26 & ~F29
F9 & ~F8 & ~F13 & ~F46
F1 & F3 & F10 & F17 & ~F31
F6 & F44 & F32 & ~F30
~F16 & F20 & F21 & F43 & ~F30
~F27 & ~F37
F3 & F12 & ~F31
~F6 & F16 & F27 & F32 & F31
~F16 & ~F19
F1 & F20 & F35
~F27 & F32 & F26
~F40 & ~F42
F8 & F21
~F16 & ~F24 & F43 & F30
~F18 & ~F38
F13 & F23 & ~F43 & ~F36
~F4 & ~F27 & ~F28
~F11 & ~F25 & ~F37 & ~F38
~F19 & ~F20 & F34 & ~F30
F3 & ~F11 & F8 & ~F39
F1 & ~F17 & F27 & F46
~F2 & ~F22 & ~F27 & ~F38
~F10 & F27 & ~F37
F23 & ~F41
F1 & ~F22 & ~F27 & ~F25 & ~F29
F3 & F10 & F44 & ~F29
F3 & ~F6 & F34 & F26 & ~F31
F27 & ~F43 & F44 & F39
F9 & ~F14 & ~F44 & F45 & F35
~F2 & ~F20 & F45 & ~F38
F15 & ~F20 & F21 & F44 & F32
F14 & F15 & ~F20 & F32 & F34
~F17 & F43 & ~F45 & F32 & F38
~F9 & ~F11 & F23 & F45 & F26
~F17 & ~F21 & F23 & F34 & F28
F9 & F45 & F33
F1 & F13 & ~F34 & F36
F11 & ~F16 & ~F23 & ~F34 & F35
F15 & ~F18 & ~F38
~F12 & F14 & F17 & ~F25 & ~F28
~F2 & ~F42
~F11 & F14 & F15 & F44 & F36
F14 & F32 & ~F37
F5 & ~F24 & ~F31
F10 & ~F20 & ~F24 & ~F43 & ~F28
~F25 & ~F42
F14 & F17 & F19 & F20 & ~F37
~F9 & ~F8 & ~F13 & ~F46
~F19 & ~F25 & F35 & ~F29
F5 & F18 & F36
~F2 & F33 & ~F29
F1 & ~F8 & F35 & ~F38
~F11 & ~F16 & F24 & F29
F12
~F1 & ~F7 & F17 & ~F43 & F31
F1 & ~F42
F14 & F35
F19 & F20 & F45 & ~F29
F1 & ~F19
F12 & F32 & ~F30
F9 & ~F45 & ~F34 & ~F36
F45 & ~F30
F19 & F32
F10 & ~F11 & F21 & ~F22 & ~F25
~F2 & F9 & F8 & ~F40
~F1 & F14 & F22 & F27 & ~F25
F10 & ~F28 & ~F29
F2 & F6 & F32 & F28 & F36
~F13 & F36 & F29
F6 & F20 & ~F22 & ~F30
~F12 & ~F5 & F21 & ~F29
F3 & ~F22 & F35
F44 & F34
F9 & F10 & ~F29
F14 & ~F22 & ~F25 & ~F28
~F10 & F23 & ~F33 & F28 & ~F31
~F1 & F37
F10 & ~F13 & ~F29
F1 & ~F27 & ~F28
F2 & ~F7 & ~F20 & ~F27 & F45
~F6 & ~F37
~F8 & F22 & F45 & ~F25 & F35
F1 & F3 & F18 & F44 & ~F28
F15 & ~F18 & ~F27 & ~F39
~F8 & ~F35
~F2 & F9 & ~F16 & ~F19 & ~F24
~F6 & F8 & ~F22 & ~F38
~F7 & F8 & ~F16 & ~F22 & F36
~F17 & F18 & ~F36 & ~F39
F6 & F33 & ~F25
~F11 & F5 & ~F44 & F28 & ~F29
~F1 & F2 & ~F3 & ~F13 & ~F19
~F4 & F18
~F13 & F21 & ~F25 & ~F38
F3 & ~F7 & F45 & ~F25 & ~F31
F10 & ~F24
F9 & F14 & ~F16 & ~F19 & ~F25
~F21 & F24 & F32 & F28 & F31
~F9 & F33 & F34 & F36
F9 & ~F15 & F18 & ~F25 & ~F30
~F8 & F21 & ~F27 & F44 & ~F25
F15 & F33 & ~F29
F23 & F32 & ~F25
F10 & F43 & F45 & ~F29
~F13 & F18 & F20 & F34 & ~F38
~F9 & F44 & F36
F9 & F26 & ~F37
~F9 & ~F30
~F33 & ~F38
F11 & ~F24 & F44 & F32 & F36
F1 & F3 & F11 & ~F16 & ~F25
~F8 & F15 & F44 & F45 & ~F30
F21 & ~F37
F10 & ~F4 & ~F16 & F23 & F43
F3 & F14 & F18 & ~F26 & ~F37
~F7 & F21 & F44 & ~F38
~F8 & F19 & ~F46 & ~F39
F17 & F18 & ~F29
F34 & F26
~F10 & ~F12 & F43 & F25 & F36
~F3 & ~F9 & F16 & ~F46
F5 & F21 & F35 & ~F29
F12 & ~F18 & F23 & F35
~F9 & F12 & ~F17 & ~F23 & F27
F1 & F2 & ~F3 & F44 & ~F25
F11 & F5 & F22 & ~F31
~F6 & ~F8 & F20 & ~F36 & ~F37
F11 & F12 & ~F4 & ~F6 & ~F24
F1 & F12 & ~F27 & ~F37
~F12 & F6 & F7 & F27 & F36
~F2 & F4 & ~F22 & F29
~F1 & F9 & ~F18 & F22 & F32
~F2 & ~F11 & ~F8 & ~F39
~F2 & ~F13 & F33 & F34 & F36
F9 & ~F12 & F21 & ~F43 & ~F34
F15 & ~F16 & ~F37 & ~F38
~F10 & ~F13 & ~F14 & F27 & ~F28
F8 & ~F22 & ~F28 & ~F30
~F3 & F9 & ~F16 & F46
~F1 & ~F9 & F17 & F44 & F28
F15 & ~F33 & ~F36 & F39
~F2
~F33 & ~F34 & F29 & F31
F36 & ~F29
~F9 & ~F28 & ~F37 & ~F38
~F8 & ~F13 & ~F16 & ~F22 & ~F38
F11 & F5 & F34
~F3 & F5 & ~F27 & F26 & F29
~F7 & F14 & ~F16 & F36 & ~F31
F44 & ~F29
F12 & ~F6 & F8 & ~F22 & ~F28
F1 & ~F27
~F8 & F14 & ~F27 & ~F37
~F8 & F18 & ~F28
~F27 & F44 & F33
F6 & F21 & F32 & ~F30
F1 & F9 & F18 & ~F22 & F32
F11 & ~F13 & F14 & F32 & F36
F45 & F33
F5 & ~F29 & ~F30 & ~F39
~F12 & F7 & ~F14 & F43 & ~F31
~F14 & ~F15 & ~F17 & F20 & ~F25
~F13 & ~F19 & F36 & ~F37
~F2 & F7 & ~F27 & ~F40
F1 & ~F16 & ~F19 & ~F30
~F6 & F8 & ~F37
F3 & F26
F21 & ~F29 & ~F30
~F2 & F32 & ~F29
F23 & ~F25 & F31
F8 & F43 & ~F25 & F26 & ~F37
~F7 & ~F45 & F32 & F38
F10 & F19 & F32 & F33 & ~F37
~F43 & F34 & F25
F12 & F6 & F14 & ~F40
~F2 & F20 & ~F28
F1 & ~F2 & F3 & F44 & ~F25
F8 & F33 & ~F31
F9 & ~F16
~F10 & F17 & F28 & ~F38
F3 & F19
F2 & ~F9 & ~F4 & F20 & F26
~F19 & ~F25
~F4 & F44 & F34 & F35
F12 & ~F7 & F20 & F21 & F44
F3 & F4 & ~F15 & F17 & F26
~F7 & ~F22 & ~F38
F8 & ~F15 & ~F44 & ~F45 & F30
~F3 & ~F20 & ~F31
F1 & ~F7 & F14 & F15 & ~F22
~F12 & ~F4 & F5 & F45 & F37
F17 & ~F27 & ~F34 & ~F29 & F30
~F2 & F10 & F43 & ~F29
F3 & ~F8 & F19 & F45 & F32
F5 & F44 & ~F28
~F2 & ~F46
F15 & F19 & ~F22 & F43 & F32
~F27 & ~F28 & ~F37
F10 & F14
F21 & F44 & ~F37 & ~F39
F9 & ~F11 & F6 & ~F26 & F31
~F9 & ~F6 & ~F16 & ~F29
F15 & F21 & ~F28 & ~F31
~F2 & ~F25 & F36 & ~F38
~F4 & ~F16 & F45 & ~F46
F10 & F6 & F36
~F2 & F3 & F5 & F20 & ~F24
~F16 & F21 & F33 & ~F46
~F11 & ~F7 & F43 & F36
F17 & F44 & F33 & ~F38
F5 & F43 & F44 & ~F38
~F7 & ~F13 & F18 & F34 & ~F29
~F24
~F17 & ~F44 & ~F34
F3 & F12 & F45 & F32 & ~F30
F5 & F14 & ~F31
~F20 & ~F28
~F1 & ~F20 & F24 & ~F45 & ~F29
~F4 & ~F13 & F44 & ~F46
F9 & ~F8 & F16 & F31
~F9 & ~F8 & F34 & F36 & ~F31
F3 & ~F13 & F43 & F45 & ~F29
F10 & F8 & ~F23 & F33 & F26
~F10 & F4 & ~F16 & F25 & ~F30
F10 & F7 & ~F15 & ~F35 & ~F31
F1 & ~F2 & F10 & ~F13 & ~F20
F1 & F20 & F44 & F33 & F36
F35 & F46
F8 & ~F20 & ~F37 & ~F39
F11 & ~F16
F11 & F33
F3 & ~F4 & F33 & ~F29
~F9 & F8 & F43 & ~F29
F9 & F8 & ~F27 & ~F37
F8 & ~F16 & F19 & F34 & F26
F12 & F14 & F19 & F44 & F36
F23 & F26
F8 & F44 & F32 & ~F40
F34 & ~F41
F10 & F11 & F20 & ~F40
F7 & F17 & F33 & F29
~F13 & ~F27 & F33 & ~F29
~F2 & F9 & ~F18 & ~F22 & ~F32
F9 & ~F8 & F23 & F33 & F34
F1 & ~F2 & ~F8 & ~F18 & F26
F2 & F27
F9 & F33 & ~F25 & F37
