50
F9 & ~F10 & ~F11
~F1 & F5 & ~F6 & F62 & ~F11
F3 & ~F4 & F8 & F9 & F58
~F4 & ~F5 & ~F9 & ~F10 & ~F11
~F62 & F11
F5 & ~F12 & ~F18
F6 & F64 & F12
~F2 & ~F3 & ~F4 & ~F5 & ~F9
F11 & ~F26
F7 & F9 & ~F10 & F11
~F4 & ~F8 & F11
F1 & F6 & F8 & F9 & F58
F10 & ~F62 & ~F64
~F12 & ~F65
~F62 & ~F63 & ~F17
~F4 & ~F5 & ~F6 & ~F8 & ~F58
F1 & F8 & F11 & ~F63
~F4 & ~F6 & F7 & F9 & F62
~F6 & ~F8 & F9 & ~F62 & F11
~F4 & ~F5 & F12
F3 & F6 & F8 & F9 & ~F11
F1 & ~F2 & F8 & ~F11
F2 & F3 & F6 & ~F7 & ~F58
~F4 & F57
F5 & F8 & ~F17
~F195
F1 & ~F7 & ~F17
~F11 & F63 & ~F18
F138
~F1 & F7 & ~F8 & F9 & ~F62
F2 & ~F7 & F9 & ~F10
~F3 & ~F7 & F8 & ~F10 & ~F58
F4 & ~F8 & ~F62 & ~F11
~F10 & ~F18
~F18 & F66
~F62 & ~F11 & F12
F1 & F3 & ~F6 & ~F9 & ~F58
F1 & F4
~F4 & ~F5 & ~F7 & ~F9 & ~F10
F63 & F20
~F3 & ~F62 & ~F11 & ~F63
~F2 & F6 & ~F7 & F10 & F11
F5 & F7 & F8 & F9 & F10
F13 & F66
F5 & F7 & F8 & ~F62
F3 & ~F4 & F6 & F7 & ~F58
F1 & ~F4 & ~F9 & ~F10
~F7 & ~F10 & ~F17
F2 & ~F7 & ~F9 & ~F10 & ~F58
~F2 & ~F58 & ~F18
