25
~F11 & F6 & ~F19 & F35 & ~F29
F3 & F8 & F17 & ~F19 & F33
F12 & ~F4 & ~F25 & ~F28 & ~F36
~F2 & F10 & F8 & ~F19 & F33
F1 & F6 & ~F16 & F17 & F33
~F2 & F3 & F8 & ~F30
F11 & F36
~F2 & F8 & F17 & ~F20 & F23
~F18 & F36
~F3 & F43 & ~F36 & ~F29 & ~F31
~F22 & F23 & F34 & F35
F12 & ~F26 & F35 & ~F31
~F11 & F8 & F17 & ~F20 & F44
~F1 & ~F22
~F20 & ~F31 & ~F37
~F23 & F27 & ~F34
F24 & F43 & ~F45
~F2 & ~F19 & F44 & ~F40
~F32 & ~F36 & ~F31
F44 & F36 & ~F29
F21 & F34 & ~F31
~F1 & ~F7 & F19 & F29
F15 & ~F22 & F26
~F28 & F36 & ~F30 & ~F31
F6 & F44 & F32 & ~F30
