250
~F1 & F2 & F27 & ~F5 & ~F29
~F383
F49 & ~F8 & F195
~F1 & F4 & F48 & F27 & F5
~F1 & ~F3 & F4 & F49
F1 & ~F6 & F31
~F2 & ~F49 & F8 & ~F29
~F49 & F8 & F28 & ~F30
~F132
F4 & ~F49 & ~F195
F1 & ~F48 & ~F6
F4 & ~F5 & ~F29
F1 & F3 & ~F48 & ~F49 & ~F5
F2 & ~F3 & F4 & F48 & F27
~F3 & F4 & ~F49 & ~F8 & F6
F4 & ~F49 & ~F27
F27 & F31 & F9
~F162
~F48 & F27 & F8 & ~F6
~F29 & ~F60
F1 & F4 & ~F48 & ~F5 & ~F6
~F3 & ~F28 & F10
F1 & F27 & ~F8 & ~F6 & ~F29
~F4 & ~F49 & ~F8 & ~F29
~F5 & ~F10 & ~F195
F4 & ~F49 & ~F8 & F28
F3 & ~F27 & F5 & F6 & F29
F1 & ~F2 & ~F48 & ~F6 & F7
F4 & ~F48 & ~F49 & ~F27 & ~F5
~F4 & ~F48 & F49 & ~F8 & F6
~F4 & ~F48 & ~F27 & ~F5 & ~F29
~F199 & ~F114
~F197 & ~F90
~F2 & F7 & ~F195
~F2 & ~F3 & F49 & ~F27
~F49 & F7 & F10
~F49 & ~F6 & ~F10
F3 & ~F48 & ~F49 & ~F27 & ~F8
~F1 & F3 & ~F48 & ~F27 & F29
~F341
F3 & ~F10 & ~F194
~F4 & ~F29 & F31
F3 & ~F4 & F49 & ~F27 & ~F6
F8 & ~F6 & F7
F8 & ~F6 & ~F194
F1 & ~F2 & ~F4 & ~F49 & ~F6
~F8 & ~F5 & F29 & ~F30
F3 & F8 & ~F5 & ~F6 & F29
~F1 & ~F27 & F5 & F6 & F28
~F35 & ~F112
~F49 & F27 & ~F5 & ~F6 & F7
~F2 & ~F3 & ~F4 & ~F27
F4 & ~F49 & F27 & ~F5 & F28
F9 & F115
~F2 & ~F48 & F8 & ~F6 & ~F29
~F59 & ~F201
F1 & ~F2 & F7 & F28
~F400
F1 & ~F4 & ~F48 & F7
F2 & ~F3 & ~F48 & ~F49 & ~F7
~F195
F4 & ~F49 & ~F27 & ~F8 & ~F29
~F2 & ~F3 & ~F4 & ~F27 & ~F5
~F2 & ~F4 & ~F49 & ~F8 & ~F29
F4 & ~F49 & ~F8 & ~F5 & ~F6
~F332
F27 & F6 & F7 & ~F30
~F5 & ~F116
F89 & ~F115
F1 & ~F2 & F4 & ~F48 & F27
F1 & ~F49 & ~F8 & ~F5 & ~F29
F1 & ~F5 & F9
~F347
F2 & ~F3 & ~F4 & ~F48 & ~F49
~F48 & F8 & F31
~F48 & ~F5 & ~F9
~F2 & F3 & ~F48 & ~F27 & ~F6
~F2 & F3 & ~F27 & ~F5 & F28
F8 & ~F28 & ~F29 & F30
~F2 & F4 & ~F49 & ~F27 & ~F8
F27 & ~F8 & ~F5 & ~F30
F1 & ~F4 & ~F49 & ~F29
F1 & F4 & ~F30
~F4 & F48 & F5 & F29
~F2 & ~F4 & ~F48 & ~F8 & ~F5
F1 & F3 & ~F27 & ~F8 & ~F29
~F2 & F48 & ~F49 & F27 & F29
~F3 & ~F8 & ~F5 & ~F6 & ~F29
F4 & ~F48 & ~F8 & ~F29
F2 & ~F4 & F49 & F5 & ~F6
~F2 & F4 & ~F48 & ~F5
F3 & F48 & ~F49 & ~F27
F1 & F2 & ~F4 & F8 & ~F7
~F1 & ~F2 & ~F4 & F48 & F28
~F2 & F4 & ~F48 & ~F49 & ~F6
F3 & F4 & ~F49 & ~F5 & ~F29
F1 & F3 & F27 & F8 & F28
~F4 & ~F48 & ~F27 & ~F29
F1 & F3 & ~F8 & ~F5
F1 & ~F49 & ~F8 & ~F30
~F2 & F4 & ~F8 & ~F5 & F6
~F48 & ~F49 & ~F9
~F2 & ~F3 & F4 & ~F49 & F28
F1 & F4 & ~F10
~F49 & F27
~F30 & ~F194 & ~F195
F3 & ~F4 & ~F48 & ~F8 & F28
F4 & F8 & F9
~F48 & F8 & ~F29
~F2 & F3 & F4 & ~F49 & F7
F327
~F48 & ~F30 & ~F10
~F49 & F27 & F28
F2 & ~F3 & F48 & F27 & ~F8
~F436
~F2 & F27 & F7
F1 & F49 & F5 & ~F6 & ~F28
F1 & ~F2 & ~F49 & ~F27 & F7
F8 & ~F325
~F27 & F5
~F2 & F3 & F8 & ~F29
~F1 & ~F3 & F5 & ~F30
F4 & ~F49 & ~F5 & ~F6
~F1 & ~F2 & F49 & F8 & F6
F34 & F158
~F304
~F48 & F27 & ~F5 & ~F6
~F4 & F8 & ~F5 & ~F7 & ~F28
~F4 & F6 & F7 & F30
~F2 & ~F49 & ~F5 & ~F6 & F7
F27 & ~F59
~F48 & ~F27 & ~F8 & ~F6 & F29
~F2 & ~F4 & ~F48 & F28
~F10 & ~F112
F9 & ~F195
~F2 & F3 & F4 & F49 & ~F28
F1 & ~F2 & F4 & ~F27 & ~F5
F2 & ~F3 & F27 & ~F6 & F29
F1 & F3 & ~F48 & ~F49 & ~F27
~F2 & F3 & F4 & ~F48
~F4 & F49 & F5 & F6 & ~F28
F1 & ~F48 & ~F8 & ~F6 & F28
F4 & ~F5 & F7 & ~F30
F1 & ~F2 & F3 & ~F48 & F7
~F6 & ~F112
~F48 & ~F8 & ~F5 & ~F6
~F2 & F31 & ~F195
F2 & ~F27 & ~F8 & F5 & F28
~F2 & F4 & ~F49 & F8 & ~F6
~F2 & F10 & ~F194
~F27 & ~F5 & F9
F196 & ~F447
F28 & ~F90
F3 & ~F4 & ~F48 & ~F49 & F28
F3 & F49 & ~F8 & F5 & ~F7
~F4 & ~F48 & ~F27 & ~F6 & F7
F1 & ~F2 & F27 & ~F8 & ~F5
F48 & ~F8 & F7 & ~F30
F1 & F3 & ~F4 & F27 & ~F6
~F49 & ~F6
F27 & F8 & F28
~F49 & ~F196
F3 & ~F4 & F28 & ~F30
~F49 & ~F9 & ~F195
F3 & ~F8 & F7 & F28
F3 & ~F8 & ~F6 & ~F29
F48 & F49 & F30
~F1 & F3 & F7 & F29
F3 & F27 & F28
~F3 & F48 & F5 & F6 & ~F29
~F2 & ~F6 & F28 & ~F30
F3 & F4 & ~F49 & ~F27 & F7
F3 & F36
F3 & ~F4 & F48 & F5 & ~F28
~F2 & ~F48 & ~F49 & ~F8 & ~F5
~F3 & F49 & F27 & F7 & F28
~F49 & ~F27 & ~F5 & ~F6 & ~F28
F3 & F91
~F2 & ~F48 & F10
F3 & ~F4 & ~F48 & F6 & ~F29
F1 & ~F48 & ~F8 & F7 & F28
F2 & ~F3 & F27 & F8 & ~F28
F4 & ~F6 & ~F9
~F2 & F4 & F7 & ~F29
F4 & ~F48 & ~F8 & ~F5 & ~F29
~F3 & ~F194 & F195
~F2 & F3 & F4 & ~F8 & ~F29
~F48 & F27 & ~F8 & ~F5 & F28
F3 & ~F4 & ~F27 & ~F30
F4 & F27 & ~F8 & ~F6 & F7
~F4 & ~F48 & ~F49 & ~F8
~F2 & F4 & ~F27 & ~F8 & ~F29
F1 & ~F2 & F4 & F48 & F5
F102
F1 & ~F2 & F8 & F7
F202 & ~F114
~F48 & F8 & ~F5 & ~F6 & F7
~F30 & F10 & ~F194
F3 & ~F48 & ~F27 & ~F8 & F28
~F48 & ~F27 & F29 & ~F30
~F1 & F5 & F28 & F29
~F1 & F3 & ~F4 & ~F48 & ~F8
F3 & F4 & ~F27 & ~F6 & ~F29
~F48 & ~F7 & ~F28 & F30
~F4 & ~F27 & F28 & ~F29
F3 & ~F4 & ~F49 & ~F27 & ~F29
F131
~F48 & F27 & F8 & F5 & F6
F3 & F4 & ~F27 & ~F30
~F228
F4 & ~F6 & ~F29
F1 & F3 & ~F4
~F2 & F3 & ~F4 & ~F49 & ~F8
~F48 & ~F49 & ~F27 & ~F8 & ~F5
F1 & ~F2 & F4 & F8 & F28
F1 & ~F48 & ~F5 & ~F6 & ~F29
~F8 & ~F9 & ~F194
F4 & ~F48 & ~F8 & ~F30
~F48 & ~F49 & ~F5
~F2 & F4 & ~F48 & ~F8 & F7
~F196 & ~F91
~F4 & F27 & ~F5 & F28
~F2 & F3 & ~F48 & F8 & ~F5
F3 & ~F4 & ~F49 & ~F6 & ~F29
~F48 & ~F27 & ~F5 & F7 & F28
~F2 & ~F49 & ~F8 & ~F6 & ~F28
F4 & ~F27 & F8 & F7 & ~F28
~F2 & ~F4 & ~F8 & F7 & ~F28
F1 & F49 & F27 & F6 & ~F7
F3 & F49 & ~F5 & ~F28
~F4 & F27 & F7 & ~F29
~F5 & ~F10 & ~F194
~F2 & ~F4 & ~F8 & ~F6 & F28
F1 & F3 & F7 & ~F29
F2 & ~F3 & ~F4 & F49 & F28
~F125
F4 & ~F5 & ~F9
~F251
~F48 & F8 & F5 & F7 & ~F28
~F1 & F3 & F49 & ~F27 & ~F5
F2 & F4 & ~F8 & ~F6 & F29
~F4 & F27 & ~F8
~F2 & ~F8 & F7 & F28
F1 & ~F2 & F3 & F8 & F28
~F2 & ~F27 & ~F8 & F5 & F6
F48 & F49 & ~F6 & ~F29
~F2 & ~F4 & ~F27 & ~F8 & ~F5
~F2 & F27 & F8 & ~F5
~F8 & F36
F28 & F9
