100
F1 & F5 & F63
~F2 & F6 & ~F7 & ~F8 & F11
~F4 & ~F6 & ~F8 & ~F11
~F4 & ~F64 & ~F19
F3 & F4 & F5 & ~F8 & ~F10
~F1 & ~F5 & F7
F7 & ~F62 & ~F12
F1 & F2 & F3 & ~F7 & ~F62
F1 & F9 & F10
F1 & F3 & F8 & ~F10 & ~F62
F1 & F7 & ~F8 & ~F62 & ~F11
F2 & F9 & F10 & F58
~F1 & F2 & F3 & F9 & F11
F6 & ~F7 & ~F11 & ~F63
~F15 & F16
~F4 & F5 & F6 & ~F8 & ~F58
~F6 & ~F8 & F11 & F63
F9 & F66
F1 & F2 & F3 & F8
~F2 & ~F5 & F6 & F10 & F58
~F2 & F6 & F7 & ~F10 & ~F11
F1 & F3 & F4 & ~F8
F1 & ~F4 & ~F6 & ~F10 & ~F11
F4 & ~F7 & ~F9 & ~F62 & ~F11
F1 & ~F8 & ~F9 & ~F10 & ~F11
F5 & F6 & F11 & F63
F5 & F6 & F7 & ~F8
F1 & F10 & F62
~F3 & ~F4 & F5 & F6 & ~F11
F3 & ~F7 & F11 & ~F63
~F1 & ~F2 & ~F6
F1 & F3 & F7 & F10
~F9 & ~F12 & ~F19
F1 & ~F3 & ~F7 & ~F58
F2 & F4 & F7 & F10 & F58
F3 & F15
F2 & F3 & F9 & ~F10 & ~F58
~F1 & ~F2 & F3 & ~F9 & ~F11
F3 & ~F7 & F8 & F9 & F10
F1 & F3 & ~F6 & ~F9 & ~F58
F63 & ~F56
F2 & F8 & ~F11 & F58
F4 & ~F7 & F10
F1 & F5 & F7 & ~F10 & ~F11
F3 & F9 & ~F58 & ~F63
~F3 & ~F6 & ~F8 & ~F9 & ~F62
F3 & F4 & ~F5 & F7 & ~F58
~F5 & ~F7 & ~F11 & F63
F6 & ~F7 & F63
F1 & ~F2 & ~F4 & ~F5 & ~F6
F2 & F6 & F9 & ~F11
F2 & ~F4 & ~F7 & ~F8
~F7 & ~F11 & F58 & ~F63
F9 & F11 & F12
F5 & F6 & ~F8 & ~F63
F1 & ~F2 & ~F3 & F5 & ~F10
F1 & F2 & F7 & F62 & ~F11
F1 & ~F7 & F58 & ~F63
F4 & F5 & ~F7 & ~F9 & ~F11
F2 & ~F5 & ~F8
~F3 & F7 & ~F8 & F9 & ~F58
~F7 & F9 & ~F10
F2 & F4 & F6 & F9 & ~F11
F3 & ~F4 & ~F5 & ~F7 & ~F9
~F3 & ~F5 & ~F58 & F63
F3 & F4 & ~F10 & F62 & F11
F1 & ~F2 & ~F5 & F6 & ~F9
F3 & F7 & ~F8 & ~F9 & ~F58
F20 & ~F78
F1 & F2 & F3 & F8 & F9
F11 & ~F57
F2 & F7 & F8 & F9 & F11
~F3 & F4 & F8 & ~F62
F4 & F7 & ~F10 & ~F11
F7 & ~F19
~F7 & ~F11 & F63
~F2 & F5 & ~F7 & ~F8 & ~F9
~F3 & F5 & F6 & F11
F3 & ~F4 & ~F9 & ~F62
F2 & ~F3 & F4 & F8 & F10
F6 & F7 & F9 & ~F10 & ~F58
F2 & ~F4 & ~F5 & ~F9 & ~F11
F3 & F10 & F11 & ~F58
~F1 & ~F3 & ~F7 & F9 & ~F10
F4 & ~F62 & F58 & F63
F3 & F5 & F7 & ~F9 & ~F58
F9 & F10 & F62 & F63
~F2 & ~F3 & ~F4 & ~F10 & F11
F1 & F5 & ~F62 & ~F58
~F5 & ~F61
~F119
~F62 & ~F17 & ~F19
F1 & F3 & F9 & ~F62 & ~F11
F2 & F3 & ~F10 & ~F63
~F22 & ~F26
F2 & F4 & F5 & ~F7 & F10
~F2 & ~F3 & ~F62
F2 & ~F5 & ~F10 & ~F62
~F2 & F7 & F9
~F6 & F62 & F18
