50
F1 & ~F2 & ~F16 & ~F17 & F7
F1 & F2 & ~F17 & F18 & F5
~F234
~F2 & ~F16 & ~F4 & ~F7 & ~F9
F2 & F16 & F184
F1 & ~F2 & ~F17 & F5 & F9
F16 & ~F24
F3 & F18 & F4 & ~F7 & ~F8
~F2 & F16 & ~F17 & ~F4 & ~F10
F3 & F18 & ~F10
~F2 & F3 & ~F4 & ~F10
~F193
~F1 & ~F2 & F17 & F6 & ~F7
~F3 & ~F17 & ~F18 & ~F7 & ~F10
F1 & F5 & F184
F1 & F16 & ~F17 & F21
F3 & ~F16 & ~F5 & ~F7 & ~F9
F7 & ~F63
~F5 & F7 & F184
F1 & F7 & ~F8 & F21
~F2 & ~F17 & ~F4 & F7 & F9
F2 & F5 & ~F6 & ~F8
~F17 & F5 & F7 & ~F10
~F17 & ~F6 & ~F10 & F21
~F3 & F16 & F17 & F18
F2 & F5 & F9
F2 & ~F8 & ~F22
~F2 & ~F4 & F5 & ~F8
~F2 & ~F16 & ~F4 & ~F5 & ~F8
~F2 & F16 & ~F4 & F7 & F9
~F3 & ~F6 & ~F8
F105
~F6 & ~F56
~F16 & ~F18 & F5 & ~F7 & F8
F1 & F16 & F17 & ~F8 & F9
F2 & F16 & ~F4 & ~F6 & F9
F2 & F16 & ~F17 & ~F4
F2 & ~F10 & F185
~F3 & F16 & ~F5 & ~F6 & F10
F2 & ~F3 & ~F5 & F7 & ~F10
F16 & F7 & F184
~F16 & ~F17 & F5 & ~F8 & ~F9
F2 & F18 & ~F5 & F7 & ~F9
~F1 & ~F3 & ~F5 & ~F8 & ~F9
~F2 & F17 & ~F18 & F6 & F8
~F5
~F1 & ~F16 & ~F17 & ~F5
F3 & F16 & ~F18 & ~F4 & F5
~F17 & ~F27
~F21 & ~F61
