500
~F1 & ~F4 & F8 & F11
F2 & ~F7 & ~F8 & ~F10
~F7 & ~F62 & ~F12
~F7 & F11 & ~F64
F3 & F7 & F9 & F63
F2 & F4 & F5 & F7 & ~F58
F2 & F12 & ~F19
~F1 & F2 & F7 & F62 & ~F11
F4 & F64 & ~F18
F3 & F4 & F8 & F10 & F58
F4 & F5 & ~F7 & F9
F2 & ~F6 & F8 & ~F9 & F11
~F1 & ~F6 & ~F7 & ~F8 & F10
~F4 & ~F8 & F17
F1 & ~F2 & ~F3 & ~F7 & F58
F1 & F2 & F9 & ~F62
~F3 & ~F5 & ~F7 & ~F10 & ~F62
F2 & ~F8 & F62 & F58
F5 & ~F10 & ~F63
~F2 & ~F4 & ~F8 & ~F9 & ~F62
~F2 & ~F4 & F5 & F6
F1 & F5 & F7 & ~F10 & ~F62
F3 & F18
F3 & ~F64
F62 & F11 & F64
F2 & F6 & F7 & F8 & ~F11
~F2 & ~F4 & ~F6 & ~F62
~F21 & ~F56
F2 & F8 & F9 & ~F11
F2 & F9 & ~F19
F6 & ~F9 & ~F11
F8 & ~F26
F2 & F6 & F63
F3 & ~F4 & ~F6 & F7 & ~F8
F10 & ~F66
~F2 & ~F6 & ~F9 & ~F10 & F11
F5 & ~F10 & ~F11 & ~F63
~F3 & ~F4 & ~F18
F2 & ~F4 & ~F6 & ~F8 & F10
F1 & ~F2 & ~F4 & F9 & F11
F3 & ~F5 & ~F7 & ~F8 & F62
F3 & F5 & F8 & F10 & ~F62
F1 & ~F7 & F8 & ~F62 & ~F11
~F1 & F6 & F62 & ~F58
F4 & ~F7 & ~F19
F2 & F3 & ~F4 & ~F7 & ~F62
F1 & ~F6 & F8 & F11
~F3 & ~F4 & F5 & F6 & ~F11
~F3 & ~F61
F4 & ~F5 & F6 & F8 & ~F10
F1 & F6 & F8 & F9 & F58
F4 & F6 & F8 & F9 & ~F11
~F1 & ~F3 & ~F7 & ~F10 & F62
F4 & F5 & F8 & ~F62 & ~F11
F2 & F4 & F6 & ~F8 & F58
~F424
F1 & ~F4 & F5 & F8 & ~F62
F3 & F6 & ~F9 & ~F62 & ~F11
F2 & F9 & F10 & ~F62 & ~F11
~F1 & F8 & ~F9 & ~F10 & F11
F6 & F7 & ~F8 & ~F9
~F370
~F94
~F3 & ~F4 & F7 & F8 & F11
F11 & ~F58 & F19
F1 & F3 & F4 & F6 & ~F58
F1 & F6 & ~F7
F2 & F7 & ~F9 & F63
~F2 & ~F3 & ~F5 & ~F10 & F58
F7 & F9 & F10 & ~F62 & ~F11
F10 & ~F24
F4 & F6 & F7 & F8 & ~F58
F2 & ~F3 & F7 & F10
~F6 & ~F26
F1 & ~F4 & ~F6 & ~F10 & ~F58
~F2 & ~F5 & ~F7 & ~F8 & ~F10
F4 & ~F9 & ~F58
F63 & F20
~F1 & ~F3 & ~F4 & ~F6 & F7
~F58 & ~F66
F2 & ~F3 & F4 & F10 & F11
F1 & F5 & ~F7 & ~F10 & ~F62
F1 & F2 & ~F4 & ~F11
~F3 & ~F6 & ~F8 & ~F62
F7 & ~F8 & ~F62
~F223
F2 & F3 & F8
F1 & ~F3 & ~F6 & ~F7 & ~F11
~F77 & ~F78
F3 & F5 & ~F10 & ~F62
~F4 & ~F8 & ~F19
F1 & ~F7 & F11 & ~F58
~F3 & ~F5 & ~F7 & F9 & ~F11
F1 & ~F64 & F12
F1 & F7 & F12
~F3 & ~F5 & ~F9 & ~F10 & ~F62
F7 & F9 & ~F19
F1 & F2 & F4 & F7 & ~F58
F1 & ~F3 & ~F4 & ~F8 & ~F10
F3 & ~F4 & ~F5 & ~F7 & ~F10
F3 & ~F4 & ~F9 & ~F62
F1 & ~F4 & ~F10 & ~F58
F6 & ~F11 & ~F58
F2 & F3 & F4 & F7 & ~F62
F4 & ~F8 & ~F10 & ~F63
F7 & F9 & F10 & ~F62
~F4 & ~F9 & ~F10 & F62 & ~F11
~F2 & ~F3 & ~F5 & ~F8 & F11
F4 & F9
F2 & F4 & F6 & F9 & F62
F3 & F5 & F64
F2 & F5 & ~F7 & ~F63
F1 & F2 & F6 & ~F62 & F11
~F19 & ~F66
F1 & ~F2 & ~F5 & ~F6 & ~F58
~F1 & F6 & F11
F5 & ~F13
~F3 & ~F4 & ~F7 & ~F9 & ~F58
~F2 & ~F3 & ~F4 & F5 & F7
~F2 & F3 & F5 & F7 & ~F9
~F1 & F5 & ~F9 & ~F10 & F11
F1 & ~F2 & ~F10 & ~F62 & ~F11
~F4 & ~F5 & ~F6 & F62
F6 & ~F11 & ~F17
F7 & F11 & F58 & ~F63
F6 & F12
~F5 & ~F59
~F1 & ~F6 & ~F19
~F1 & ~F4 & F6 & F7 & ~F9
F2 & ~F3 & F8 & ~F9
~F7 & F8 & ~F62 & ~F58
F7 & ~F12 & ~F17
F3 & ~F5 & ~F6 & F8 & ~F10
F1 & ~F3 & ~F9 & ~F10
~F1 & F3 & F8 & ~F9 & F58
~F5 & ~F8 & ~F9 & ~F62
F1 & F3 & ~F5 & ~F10 & ~F62
~F6 & ~F62 & ~F11 & ~F63
~F3 & ~F10 & ~F17
~F327
F11 & F45
~F373
F1 & F2 & F4 & ~F9 & ~F62
~F84
F18 & ~F24
F1 & F2 & ~F9 & ~F10 & ~F62
~F3 & ~F7 & ~F9 & F10 & ~F58
~F65 & ~F16
F3 & F10 & ~F63
F1 & ~F56
F7 & F10 & ~F11 & F63
~F1 & ~F4 & ~F6 & ~F10 & F62
F10 & ~F11 & F12
F7 & F9 & ~F10 & ~F58
F2 & ~F5 & F7 & F10
F1 & F2 & F5 & ~F58
~F5 & ~F7 & ~F64
F7
F2 & F3 & F5 & ~F7 & F11
F3 & ~F4 & ~F7 & ~F8 & ~F9
F3 & ~F6 & ~F8 & ~F9 & ~F58
F2 & ~F4 & ~F6 & ~F10 & ~F62
~F8 & ~F58 & F63
~F2 & F6 & F9 & F58
F2 & F3 & F9 & ~F63
~F6 & ~F8 & ~F9 & ~F10
~F5 & F7 & ~F8 & F62 & ~F11
F3 & F5 & F11 & ~F63
F1 & ~F4 & ~F5 & ~F62
F1 & F5 & ~F63
~F1 & ~F5 & F6 & ~F9 & ~F10
F11 & F18 & F19
F1 & ~F6 & ~F7 & ~F8 & ~F9
~F1 & ~F3 & F7 & ~F8 & F9
F8 & ~F62 & ~F58
F11 & F12 & ~F19
~F2 & F5 & F9 & F10
F1 & F4 & F6 & F9 & ~F62
F1 & ~F8 & ~F20
~F4 & ~F7 & ~F8 & ~F9
F1 & ~F6 & ~F8 & ~F62 & ~F11
~F4 & ~F7 & ~F62 & ~F63
F9 & ~F10 & ~F11
F3 & F4 & ~F11 & F58
F1 & F7 & ~F19
F2 & F4 & F6 & F8 & F11
F5 & F66
~F1 & ~F2 & ~F7 & ~F8
~F2 & ~F4 & ~F5 & F9 & ~F10
F2 & F7 & ~F11 & ~F58
F2 & ~F7 & F11 & ~F63
F3 & F4 & F6 & F11
F1 & ~F5 & ~F6 & ~F62
F10 & ~F12 & F19
F1 & F2 & F3 & F9 & F11
~F21 & F77
~F1 & ~F2 & ~F5 & ~F8
F3 & F6 & F8 & ~F62
F2 & F4 & ~F10 & F63
F2 & F5 & F7 & ~F63
F4 & ~F8 & ~F9 & ~F62 & ~F11
~F3 & F6 & ~F8 & F62 & ~F11
~F2 & ~F4 & ~F5
F2 & F5 & F8 & ~F9 & ~F58
F7 & F45
F3 & F4 & ~F10 & ~F62 & ~F11
F1 & F3 & F4 & F62
F5 & F11
~F8 & ~F62 & ~F63
F2 & F8 & F9 & F10 & ~F11
F3 & ~F25
F9 & ~F10 & ~F11 & ~F63
~F12
~F6 & F8 & F10 & F63
F6 & F7 & F9 & F10 & F11
~F2 & F6 & F7 & F10 & F58
F1 & F3 & ~F6 & ~F8 & ~F10
~F4 & F12 & ~F18
~F58 & ~F64 & F12
~F4 & ~F7 & F63
F4 & ~F8 & ~F64
~F4 & ~F23
F3 & F8 & ~F10 & ~F11
F1 & F3 & F4 & ~F6 & F11
F4 & F6 & ~F7 & F63
F3 & F6 & ~F62 & ~F63
~F6 & F8 & F9 & ~F11
~F1 & ~F2 & F9 & ~F10 & ~F58
F4 & ~F7 & F10 & F62 & ~F11
F2 & ~F63 & ~F12
F1 & F9 & ~F10 & ~F62
~F1 & F3 & ~F4 & ~F5 & ~F8
~F6 & ~F17
~F2 & ~F4 & ~F6 & ~F7 & ~F10
~F7 & ~F62 & F11 & F63
~F18 & ~F43
F3 & F62 & F17
F1 & F4 & F8 & F9 & F58
F2 & F5 & F10 & ~F58
F1 & F2 & F3 & ~F9 & ~F10
~F3 & ~F62 & ~F11
F2 & F6 & ~F7 & F9 & ~F58
~F7 & F17
~F71
~F7 & ~F13
F1 & ~F3 & ~F4 & ~F7 & ~F58
~F4 & F6 & ~F7 & ~F10 & ~F11
~F10 & F58 & ~F19
~F2 & F3 & ~F5 & F10 & F62
F2 & ~F5 & ~F8 & ~F9
F5 & F9 & F11 & F63
F7 & ~F10 & ~F11 & ~F58
F1 & F4 & F8 & F9 & F10
F4 & F6 & ~F7 & F10 & ~F62
F1 & F12 & F17
F2 & F4 & ~F8 & F9 & ~F11
~F6 & ~F8 & ~F17
~F3 & ~F7 & ~F8 & ~F9 & ~F62
F5 & F6 & ~F7 & F8 & ~F11
~F5 & F6 & F7 & F9 & ~F11
F2 & F3 & F4 & ~F9 & ~F11
~F64 & F16
F1 & ~F2 & ~F4 & ~F5
F5 & F8 & F9 & ~F10 & ~F62
F2 & ~F6 & ~F9
F4 & ~F6 & ~F9 & F62 & ~F11
F1 & F2 & ~F6 & F8 & F11
F8 & F9 & F10 & ~F62 & ~F11
F5 & F7 & ~F62
F2 & ~F12 & ~F17
~F4 & ~F8 & ~F62 & ~F11
F1 & ~F2 & ~F11
~F63 & ~F44
~F1 & F2 & F6 & F8 & ~F62
F3 & F5 & ~F7 & F8 & ~F11
F1 & ~F2 & F7 & F8 & ~F58
F58 & F38
F2 & F4 & F7 & ~F9 & F58
F1 & F8 & F58 & ~F63
~F44 & ~F49
F11 & F59
~F4 & ~F64 & ~F19
F9 & ~F11 & ~F58 & F63
F1 & F5 & F9 & F10 & F58
F1 & ~F62 & ~F11 & F58
~F6 & ~F9
F1 & F6 & F10
~F1 & F2 & ~F5 & ~F8 & F9
F1 & ~F3 & ~F7 & ~F9 & ~F11
~F1 & ~F64
F2 & F3 & F4 & F5 & ~F7
~F1 & ~F2 & ~F4 & ~F7 & F9
F1 & F3 & F5 & ~F9 & ~F10
~F7 & F9 & ~F10 & F63
F2 & F4 & F11 & F63
F1 & F4 & F6 & F9 & ~F58
~F20 & ~F13
~F1 & ~F4 & F8 & F9 & ~F62
~F2 & F3 & F7 & F62 & F11
F1 & F2 & F11 & ~F63
F1 & F2 & ~F7 & ~F9 & ~F11
F1 & ~F7 & ~F12
F11 & ~F63 & F19
F1 & F5 & F7 & F8 & F9
~F2 & F7 & F9 & F10 & ~F58
~F1 & F2 & ~F7 & F58
~F1 & ~F3 & F6 & F7 & ~F58
F1 & F3 & ~F8 & ~F62 & F11
F3 & ~F64 & ~F17
~F3 & ~F4 & F6 & ~F7 & ~F62
F5 & F7 & F8 & F9 & ~F58
F58 & F20
F4 & F7 & ~F8 & F62 & ~F11
F7 & F63
F1 & F3 & ~F4 & ~F5 & ~F7
F3 & ~F62 & ~F11 & F58
F3 & F7 & ~F8 & ~F58
F9 & F10 & ~F19
F5 & F6 & F8 & ~F9
~F1 & ~F3 & F7 & ~F10 & F58
F3 & ~F4 & ~F5 & ~F7 & ~F62
F5 & F7 & ~F8 & ~F9
~F6 & ~F7 & ~F9 & ~F10 & ~F58
F1 & F4 & F8 & ~F10
F1 & F5 & F8 & F9 & ~F58
~F3 & ~F4 & ~F17
F3 & F5 & F7 & ~F8 & ~F10
F2 & F3 & F7 & F10 & ~F62
~F8 & ~F62 & ~F11 & ~F58
F6 & F9 & ~F19
~F4 & ~F7 & ~F62 & ~F11
~F3 & ~F4 & F19
F2 & F6 & F9 & F63
F3 & F4 & F5 & F63
~F5 & ~F23
F7 & F8 & F11
~F3 & ~F6 & F9 & F62
F1 & ~F9 & F11 & F63
~F320
F2 & F3 & ~F7 & ~F10 & ~F62
F5 & F7 & ~F8 & ~F62 & ~F11
~F2 & ~F3 & ~F6 & ~F8 & ~F62
F6 & ~F10 & ~F11 & ~F63
F1 & F3 & F11 & ~F63
~F4 & ~F5 & F6 & F7
~F58 & ~F17 & ~F18
F5 & F9 & ~F10 & ~F62 & ~F11
F1 & F7 & F19
F1 & ~F4 & F7 & ~F9 & ~F58
F2 & F3 & F10 & ~F62 & F11
F4 & ~F10 & ~F12
~F1 & F3 & F6 & F8 & ~F9
~F1 & F3 & F4 & F8 & F58
F2 & ~F3 & F7 & ~F9 & ~F62
~F4 & ~F5 & ~F11 & ~F63
F2 & F10 & ~F11 & ~F63
~F2 & F3 & ~F4 & F5 & F7
F4 & ~F6 & ~F7 & F62 & ~F11
F1 & F7 & F8 & F58
F2 & ~F7 & ~F62 & F63
F4 & ~F7 & F8 & ~F9 & F62
F1 & ~F7 & F9 & ~F62
F3 & F4 & ~F10 & ~F63
F5 & ~F9 & ~F58
F1 & ~F6 & ~F8 & ~F10 & F11
F2 & F64 & ~F18
~F2 & ~F3 & ~F5 & ~F9 & ~F10
F2 & F3 & ~F18
F1 & F10 & F58
F2 & ~F6 & F10 & F62 & ~F11
~F1 & F7 & ~F9 & ~F62
F3 & F4 & F5 & F9 & ~F11
~F3 & ~F65
~F1 & ~F2 & F3 & F10 & F58
F1 & ~F8 & ~F9 & ~F10 & ~F58
~F1 & F6 & F9 & F10 & F58
~F1 & F3 & F5 & F6 & ~F62
F1 & F7 & ~F8 & ~F9 & ~F62
F1 & F3 & ~F6 & F8
~F17 & ~F77
F2 & F60
~F4 & ~F5 & ~F6 & F10 & F58
F4 & F6 & F7 & ~F8 & ~F11
F1 & F2 & F5 & ~F8 & ~F9
F3 & ~F4 & ~F5 & F10
F2 & ~F7 & F9 & F63
F1 & F3 & F9 & ~F62
~F3 & ~F7 & ~F9 & F10 & F62
~F1 & F3 & ~F8 & F10 & ~F11
F1 & F7
F8 & F10 & ~F58 & ~F63
~F6 & F8 & F10 & ~F62
~F4 & F9 & F62 & F63
F1 & F5 & ~F7 & F10 & ~F58
~F2 & ~F8 & F11 & F58
~F1 & ~F4 & ~F5 & F10 & ~F11
F2 & ~F7 & F58 & F63
~F58 & F64 & F12
F5 & ~F11 & ~F58 & F63
~F2 & ~F4 & F5 & ~F7 & ~F11
F3 & F4 & ~F62 & ~F58
F5 & ~F7 & F9 & F62 & ~F11
F3 & F6 & ~F9 & ~F11
F1 & F2 & F11 & F58
F6 & ~F64
~F4 & ~F8 & ~F62
F1 & F4 & F8 & ~F63
F1 & ~F5 & ~F6 & ~F7
F1 & F4 & F6 & ~F62 & F11
F5 & ~F7 & F9 & F10 & ~F62
~F5 & ~F7 & ~F8 & ~F11
F2 & F4 & F5 & F7 & ~F9
F2 & ~F4 & ~F8 & ~F9 & ~F62
F3 & F5 & F8 & ~F10
F3 & F4 & F6 & ~F9 & ~F10
F4 & ~F62 & ~F17
F6 & F10 & ~F58
F3 & F4 & F58 & F63
F8 & ~F11 & ~F58 & ~F63
F1 & ~F62 & F58 & ~F63
F1 & F2 & F3 & ~F8
F9 & ~F64 & F17
F3 & F4 & F8 & ~F62
F1 & F3 & ~F7 & ~F8 & ~F9
F1 & ~F2 & ~F10 & ~F11
~F2 & ~F4 & F10 & F62 & ~F11
~F2 & F6 & ~F7 & F10
~F2 & ~F4 & ~F5 & ~F7 & ~F9
F1 & ~F4 & F6 & ~F63
~F1 & ~F7 & F8 & ~F9 & ~F10
~F5 & ~F9 & ~F10 & ~F58
~F3 & ~F5 & ~F6 & ~F7 & ~F10
F7 & ~F25
F4 & F5 & F6 & ~F8 & ~F9
F3 & ~F4 & F6 & F7 & F8
~F1 & F3 & F9 & ~F10
~F2 & ~F5 & F6 & ~F9 & F62
F1 & ~F3 & F9 & F10 & F58
F67
F1 & F5 & F10 & ~F58
~F3 & ~F5 & ~F6 & ~F9 & ~F11
F8 & F10 & F64
F6 & F10 & ~F11 & F58
~F2 & F3 & ~F4 & F6 & F10
F2 & F4 & F5 & ~F9 & ~F62
F1 & ~F3 & F6 & F62 & ~F11
F3 & F4 & F10
F1 & ~F2 & F7 & ~F9 & F11
~F3 & ~F7 & ~F8 & ~F63
F2 & F3 & F6 & F9 & F10
F66
F7 & ~F62 & ~F11 & F58
~F2 & ~F8 & F9 & ~F63
~F63 & ~F23
F2 & F4 & F5 & ~F9 & ~F10
~F3 & ~F6 & ~F7 & ~F8 & ~F9
F2 & F13
~F1 & ~F2 & F3 & ~F5 & ~F8
~F5 & F7 & F8 & F9 & ~F58
~F4 & F5 & F8 & ~F9 & F10
F3 & ~F5 & ~F20
~F2 & F4 & F5 & ~F8
F4 & F63 & F12
~F3 & F7 & ~F9 & ~F62 & ~F11
~F2 & ~F15
F4 & F9 & ~F62 & ~F11
~F1 & ~F10 & ~F19
~F4 & ~F5 & F8 & ~F10 & ~F58
F2 & ~F4 & ~F5 & ~F8
~F62 & F64
~F4 & F7 & ~F8 & F9 & F58
F5 & F8 & ~F10 & ~F58
F2 & F5 & F7 & ~F11
~F72
F2 & ~F7 & F10 & ~F11
F1 & F3 & F5 & F10 & ~F62
F2 & F4 & F5 & ~F10 & ~F62
F77 & F38
~F270
F1 & F3 & F6 & F11
~F1 & ~F4 & ~F5 & F9 & ~F62
~F3 & F4 & ~F6 & ~F9 & ~F58
F4 & ~F6 & F8 & F9 & F58
F2 & F3 & ~F6 & ~F9
~F4 & ~F12 & ~F17
~F10 & ~F58 & F63
F1 & ~F6 & ~F62 & ~F11
~F3 & ~F6 & ~F8 & F9
F1 & F6 & ~F62 & ~F58
F5 & F6 & F7 & ~F8 & ~F11
F1 & F4 & F10 & F62 & ~F11
F5 & F63 & ~F18
F6 & F7 & F8 & ~F63
F1 & F4 & F7 & ~F58
F2 & F8 & F9 & F10 & ~F58
F4 & F62 & F11 & F63
~F5 & ~F11
F17 & ~F65
~F5 & F7 & F63
F1 & F2 & F3 & F7 & F10
