100
F17 & ~F40 & ~F41
F3 & F46
~F4 & ~F20 & ~F46
F5 & F31 & F32 & F45 & ~F37
~F18 & ~F37 & ~F39
~F17 & ~F14 & ~F44 & F26
F6 & ~F42 & ~F41
~F5 & F21 & F43 & ~F44 & F39
~F44 & F42 & ~F38
F2 & ~F43 & ~F13 & F33
~F8 & F9 & ~F14 & ~F27 & F38
~F31 & ~F11 & F14 & F42
~F3 & ~F19 & F7 & F45 & F42
~F25 & ~F9 & F10 & F13 & ~F38
F20 & F31 & ~F46 & F26 & F36
F2 & ~F25 & ~F11 & ~F12 & ~F36
F5 & ~F29 & ~F12 & ~F35 & ~F38
F23 & ~F33 & ~F34 & ~F42 & ~F39
F17 & F46 & F44 & ~F45
F22 & F7 & ~F46 & F14 & F26
F31 & F8 & ~F12 & ~F14
~F38
F24 & F32 & ~F41
F1 & F21 & F31 & F15 & ~F27
F16 & ~F30 & F46 & F13 & ~F27
~F4 & ~F25 & ~F14 & F26 & ~F39
F5 & ~F12 & ~F33 & ~F28
F4 & F11 & ~F44 & ~F45 & F27
~F22 & F24 & ~F32 & F44 & ~F45
F6 & ~F31 & F46 & F15
F20 & F23 & F24
F3 & F19 & F30 & F35 & ~F28
F43 & F8 & ~F9 & F14
~F23 & ~F11 & ~F33 & F27
~F4 & F23 & ~F12 & ~F45
F16 & F18 & F30 & ~F45 & F36
F18 & ~F24 & F11 & ~F13 & ~F26
F16 & F21 & F24 & F11 & ~F38
~F18 & ~F19 & F7 & ~F32 & ~F42
F16 & F24 & ~F25 & ~F33
F3 & F20 & ~F9 & ~F36
F19 & F29 & F46 & ~F9 & ~F28
F19 & ~F32 & ~F40
~F23 & ~F37 & F38
F2 & F16 & F12
F17 & ~F18 & ~F4 & F44
F1 & F16 & F21 & F12 & ~F37
F43 & ~F32 & F42 & F26
~F7 & F9 & F14 & ~F45
F2 & F17 & F8 & F36
F18 & F6 & ~F46 & ~F26
~F22 & ~F45 & ~F38
~F23 & ~F29 & ~F39
~F1 & F46 & ~F13 & F44 & ~F38
F19 & F43 & F13 & ~F35 & F42
F1 & F16 & ~F25 & F14 & ~F38
~F16 & ~F21 & F22 & ~F24 & ~F38
F17 & ~F3 & ~F5 & F14
~F5 & ~F9 & F11 & ~F26 & ~F37
F3 & F29 & ~F11 & F14
F7 & ~F11 & F41
~F19 & ~F14 & F45 & ~F27 & ~F37
F1 & ~F6 & F13 & ~F34 & ~F27
~F19 & ~F20 & ~F13 & ~F34 & ~F28
~F16 & ~F30 & F24 & F35
~F16 & ~F20 & ~F31 & ~F32 & F39
~F19 & ~F46
F17 & F25 & ~F13 & F42 & ~F27
F42 & F26
F20 & F25 & F35 & ~F28
F1 & F16 & F42 & ~F26 & ~F39
F1 & F20 & ~F22 & ~F31 & F36
F24 & ~F46 & F11 & ~F26 & F27
~F20 & ~F33 & ~F45 & ~F26
~F20 & ~F15 & ~F41
~F5 & ~F24 & F8 & F33 & F27
F20 & F42
~F20 & ~F21 & ~F43 & ~F44 & ~F27
~F19 & ~F43 & ~F8
~F17 & ~F46 & F10 & F45 & ~F27
F21 & F45
F6 & ~F8 & ~F13 & F15 & ~F37
F17 & ~F3 & F29 & ~F26
F21 & ~F29 & F11 & F13 & F42
F16 & F35 & ~F34 & ~F36 & ~F38
F5 & F25 & F12 & F42 & ~F39
~F5 & F7 & ~F11 & ~F35 & F37
F3 & ~F13 & ~F37
~F2 & ~F23 & F15 & F33
F19 & F20 & ~F13 & ~F34 & F28
F13 & ~F33
F16 & F19 & ~F30 & F26 & ~F37
F19 & F31 & F43 & F36
~F23 & F14 & ~F33 & F34 & ~F45
F29 & ~F13 & ~F14 & ~F34 & ~F28
~F8 & F26 & F37
F1 & ~F5 & ~F25
F18 & ~F9 & ~F12 & ~F28
F1 & ~F5 & ~F31 & F13 & ~F27
~F7 & ~F30 & ~F46 & ~F15 & ~F26
