50
F3 & F8 & ~F6 & F7 & F28
F1 & ~F8 & ~F5 & F6 & ~F7
~F197 & ~F33
F48 & ~F27 & ~F8 & ~F29
~F2 & ~F48 & F8 & ~F5
F1 & ~F49 & ~F8 & ~F30
~F91 & F113
F3 & ~F48 & ~F27 & ~F6 & F29
F8 & F7 & F31
F3 & ~F4 & ~F48 & F27 & F7
F1 & F4 & F27 & ~F5 & ~F6
F1 & ~F49 & F8 & ~F6 & F28
F48 & ~F49 & F196
F8 & ~F30 & F9
F1 & ~F48 & ~F6 & ~F30
~F2 & ~F4 & ~F8 & ~F6 & F29
~F4 & ~F6 & F7 & F28
~F2 & ~F60
~F2 & F3 & ~F4 & ~F49 & F7
~F419
~F2 & ~F4 & F27 & F28
F3 & ~F27 & F8 & ~F6
~F49 & F27 & ~F6 & ~F29
F1 & ~F5 & F10
F3 & F48 & F8 & F5
F4 & F48 & F5 & F6 & ~F29
F3 & F28 & F10
F1 & ~F2 & F8 & F7 & F28
F3 & F4 & ~F48 & ~F30
F1 & ~F30 & ~F195
F8 & ~F198
F3 & ~F49 & ~F27 & ~F5 & F7
F3 & ~F48 & ~F27 & F7
F3 & ~F8 & ~F7 & F30
F10 & F194 & ~F195
~F1 & F3 & ~F49 & F5 & ~F6
F1 & ~F2 & ~F48 & F27 & F8
~F2 & ~F48 & ~F6
~F10 & ~F32
~F2 & F3 & ~F49 & ~F27 & ~F29
~F48 & ~F27 & ~F5 & ~F6 & F28
F1 & F3 & ~F27 & ~F8 & ~F6
F3 & ~F48 & ~F5 & ~F6
F5 & F29
F3 & ~F8 & ~F9
F3 & ~F27 & F5 & ~F6 & F7
~F5 & F10 & ~F195
~F8 & ~F196
~F1 & ~F2 & F8 & ~F5
~F4 & F27 & F8 & F7 & F28
