50
F1 & ~F2 & ~F6 & F7
F4 & F48 & F49 & F27 & F29
~F8 & ~F5 & ~F9
F1 & ~F49 & ~F30
F48 & ~F5 & F6 & F28
~F48 & F8 & ~F6 & F7
~F5 & F7 & ~F9
F2 & ~F3 & ~F48 & F49 & ~F29
F3 & ~F8 & ~F5 & F7
~F10 & ~F112
F2 & ~F3 & F4 & ~F48 & F27
~F2 & F4 & ~F49 & F8
~F2 & F4 & ~F49 & ~F5 & F7
F33 & ~F91
F1 & ~F2 & ~F27 & ~F5 & ~F6
~F48 & ~F49 & ~F195
~F27 & ~F8 & ~F5 & ~F6 & F28
~F29 & ~F115
~F4 & ~F29
~F2 & F3 & ~F8 & ~F30
F1 & ~F2 & F4 & ~F5
F3 & ~F9 & ~F194
~F3 & ~F8 & F10
F4 & F48 & ~F27 & ~F8 & F28
F1 & F27 & F8 & F6
~F334
F1 & ~F4 & ~F5 & F28
~F2 & F49 & ~F27 & ~F5 & ~F29
F1 & F3 & ~F27 & ~F6 & ~F29
~F4 & F27 & F5 & ~F7 & ~F28
F1 & ~F29 & F9
~F49 & F27 & F7 & F28
~F2 & ~F49 & ~F5 & ~F28
F8 & ~F6 & F31
F1 & ~F2 & F3 & ~F4 & ~F48
F1 & F4 & ~F8 & ~F5 & F7
F1 & ~F27 & F8 & F28
F2 & F4 & ~F48 & ~F8 & ~F6
~F2 & F4 & ~F48 & ~F6 & F7
~F27 & ~F29 & ~F10
~F1 & F2 & F3
~F49 & F7 & ~F194
F1 & F4 & ~F49 & ~F8 & ~F5
F1 & ~F3 & ~F27 & ~F5 & ~F28
F1 & F3 & ~F49 & ~F8
F3 & ~F48 & ~F6
F3 & F8 & F28
F2 & F4 & F48 & F49 & ~F7
F363
F8 & ~F113
