100
~F21 & ~F185 & F19
~F297
~F1 & F16 & ~F18 & ~F7 & F9
~F21 & ~F23
F3 & F16 & ~F4 & F5 & ~F8
~F2 & ~F7
F1 & F16 & F18 & F5 & ~F10
F1 & ~F17 & F18 & ~F6
~F2 & F16 & ~F7 & F8 & F9
~F1 & ~F18 & F6 & F9
~F17 & ~F10 & ~F22
~F17 & ~F8 & F9 & F10
~F17 & ~F7 & ~F185
~F2 & ~F4 & ~F6 & F7 & ~F10
F21 & ~F63
F2 & F3 & F16 & ~F4 & F9
~F1 & ~F2 & ~F17 & ~F21
~F18 & F6 & F7 & ~F8 & F9
F1 & ~F4 & ~F10 & F21
~F57 & ~F59
~F3 & ~F4 & ~F5 & ~F8
F1 & ~F2 & F17 & F8 & ~F9
~F18 & ~F6 & ~F8 & ~F9
F1 & F2 & F16 & F7
~F4 & F7 & ~F183
F1 & F2 & F3 & ~F4 & ~F10
~F3 & ~F7 & ~F8 & ~F9
F7 & F8 & F10
F1 & ~F2 & F3 & F5
F1 & F17 & ~F5 & F10
F16 & ~F9 & ~F184
F1 & F2 & ~F3 & ~F4 & ~F10
~F2 & F3 & F17 & F4 & F8
~F7 & ~F184 & ~F19
F7 & ~F21 & F183
~F16 & F17 & ~F6 & ~F21
~F17 & ~F10 & ~F19
~F18 & ~F4 & ~F5 & ~F6
F16 & ~F18 & ~F19
~F1 & F2 & F16 & F18 & ~F8
~F2 & F18 & ~F6 & F7 & F9
~F2 & ~F3 & ~F16 & ~F18 & ~F8
~F16 & ~F21 & ~F22
F3 & F16 & ~F21
~F2 & F17 & ~F5 & ~F8
~F5 & ~F9 & F10 & ~F21
~F4 & ~F6 & ~F7 & ~F21
~F22 & ~F183 & ~F19
~F1 & F17 & ~F4 & ~F6 & F10
~F18 & ~F4 & ~F184
F2 & ~F3 & F16 & ~F7 & ~F8
~F2 & F18 & F5 & F7
~F185 & ~F336
F2 & ~F17 & F19
F18 & F7 & F19
~F17 & ~F4 & ~F7 & ~F8 & ~F9
F1 & ~F2 & F3 & ~F17 & F9
F2 & ~F3 & ~F18 & F5 & F6
~F2 & F5 & ~F6 & ~F21
F1 & ~F26
F4 & ~F7 & ~F185
F9 & F21
~F17 & ~F22 & ~F184
F17 & F18 & F5 & ~F6 & F8
~F2 & F18 & ~F4 & F5 & ~F6
F2 & F16 & F18 & ~F6 & ~F8
~F16 & ~F17 & ~F9 & ~F21
~F18 & ~F4 & ~F21
F16 & ~F6 & F7 & ~F8
F1 & F6 & ~F7
F1 & F184 & F19
~F1 & ~F17 & ~F5 & ~F21
F2 & F16 & ~F6 & ~F21
F1 & F17 & ~F4 & F5 & ~F7
~F17 & F18 & ~F4 & F5 & ~F8
F3 & F18 & F184
~F1 & ~F18 & F4 & ~F6 & F10
~F1 & ~F7 & ~F19
F2 & F3 & F16 & ~F4
F3 & ~F16 & ~F4 & ~F5 & F6
F1 & F3 & F18 & F9
F2 & F16 & ~F8 & F9
~F3 & ~F17 & ~F5 & ~F6 & ~F7
~F1 & ~F17 & ~F10
F1 & ~F10 & F185
~F2 & F5 & ~F8 & ~F10
~F3 & ~F16 & F17 & F5
F1 & F2 & F16 & ~F4 & ~F8
~F1 & ~F16 & ~F5 & ~F8 & ~F9
F3 & ~F337
~F1 & ~F3 & ~F16 & ~F17 & ~F6
~F2 & F16
F1 & F2 & F3 & F5
~F10 & ~F21 & F185
~F61 & ~F56
~F10 & F16
F1 & F18 & F5 & F7 & ~F8
F3 & ~F17 & F18 & F7 & F9
F1 & ~F17 & F4 & ~F9
F3 & F5 & F6 & ~F8 & F9
