25
~F2 & ~F4 & ~F27 & ~F5
~F2 & F3 & ~F48 & ~F27 & F28
~F2 & F6 & ~F28 & F29
~F27 & ~F30 & ~F10
~F1 & F2 & ~F27 & F29
~F49 & F29 & F194
F398
~F89 & F198
F4 & ~F48 & ~F8 & ~F6 & F7
~F2 & ~F4 & F27 & F28
~F30 & ~F196
F3 & ~F4 & ~F8 & ~F6 & F28
F1 & ~F27 & F5 & ~F6 & ~F28
~F49 & F27 & ~F8 & ~F5
~F1 & F2 & F3 & F4 & F7
F3 & ~F48 & F27 & ~F8 & ~F6
F3 & F49 & F27 & F8 & ~F6
F4 & ~F49 & ~F5 & F28
~F27 & ~F112
~F345
~F2 & ~F48 & ~F5 & ~F6
~F158 & ~F200
F1 & ~F48 & ~F5 & F7 & F28
~F2 & F27 & ~F6 & ~F7 & F28
F1 & ~F6 & F31
