250
F24 & ~F27 & ~F43 & F36 & ~F29
~F8 & F44 & F26
F12 & ~F16 & F33 & ~F39
F1 & F9 & F18 & ~F22 & F32
F1 & ~F11 & ~F19 & F43 & ~F29
~F25 & ~F31
F3 & ~F22 & F35
~F16 & F32
F15 & ~F30
~F12 & ~F4 & ~F17 & F44 & F36
F10 & ~F38
F35 & ~F46
~F9 & ~F20 & F43 & ~F31
F10 & ~F4 & F19 & ~F33 & F30
F18 & ~F25 & ~F29
~F2 & F17 & ~F18 & ~F20 & ~F30
~F4 & F6 & F14 & ~F30
~F2 & ~F19 & F33 & F35 & ~F29
F3 & ~F8 & F17 & ~F20 & F43
F5 & ~F7 & ~F36 & F29 & F30
~F11 & ~F21 & F27 & ~F39
F2 & ~F13 & ~F16 & F44 & F36
F9 & ~F11 & F16 & F20 & ~F26
F3 & ~F24 & ~F27 & F44 & ~F30
~F2 & F15 & ~F29 & ~F30
F4 & F42
F18 & F43
F1 & ~F6 & F32 & ~F30
F18 & ~F25
F1 & ~F7 & ~F25 & ~F28
F1 & ~F23 & ~F45 & F30
F17 & F19 & ~F24 & ~F38
F23 & F32 & ~F38
F8 & F26 & ~F28 & F38
~F8 & ~F14 & ~F23 & ~F27 & F28
F11 & ~F20 & ~F27 & F45 & ~F38
~F9 & F16 & F43 & ~F32 & F36
~F2 & ~F20 & F35 & ~F31 & ~F37
F34 & ~F26 & ~F28 & F37
F18 & F23 & ~F27 & F32 & F34
F10 & ~F7 & F14 & F17 & F45
F14 & ~F19
F9 & F15 & ~F34 & F29
~F9 & F12 & F33
~F4 & ~F24 & F44 & ~F40
~F11 & ~F22 & F34 & ~F46
F3 & F11 & F14 & F33 & ~F38
~F6 & ~F19 & ~F27 & ~F25 & ~F31
~F7 & F8 & F17 & F43 & ~F37
~F9 & F12 & F5 & F17 & F23
F9 & F19 & ~F32
~F13 & ~F29
F11 & F8 & F17 & ~F20 & F44
F15 & F45 & F26 & ~F37
~F8 & ~F22 & F45 & ~F25 & F35
F3 & ~F11 & ~F30
F43
~F11 & F34
F9 & F4 & ~F13 & F18 & F37
F45 & ~F25
F14 & F17 & ~F19 & ~F20 & ~F37
F5 & ~F6 & ~F22 & F35
~F27 & ~F39
F3 & F15 & ~F20 & F21 & ~F31
~F11 & ~F7 & F21 & ~F22 & ~F37
~F19 & ~F39
~F16 & F32 & F36 & ~F30
~F16 & F18 & F31 & F46
F11 & ~F6 & F17 & F38
F8 & ~F29
F8 & ~F16 & ~F30
~F11 & F35 & ~F37 & ~F39
~F17 & ~F32 & F33 & F36
F1 & F35
~F9 & ~F19 & ~F38
~F15 & F22 & ~F45 & ~F33 & F34
~F1 & ~F39
~F12 & ~F14 & ~F16 & ~F22 & F27
~F8 & F19 & F23 & F44 & ~F31
F9 & F14 & F34 & ~F40
F20 & ~F25 & ~F28
F13 & F17 & F32 & ~F25 & ~F30
F26 & ~F28
F10 & ~F11 & ~F20 & ~F40
~F11 & ~F27
~F2 & ~F6 & F32 & ~F28 & ~F36
~F10 & ~F11 & ~F21 & ~F22 & F25
~F24 & ~F37
F5 & F14 & F43 & F35
F26
F14 & F21 & F35
~F18 & ~F42
~F1 & F10 & F4 & F30
F9 & ~F42
F1 & F11 & ~F6 & ~F13 & F34
~F2 & ~F27 & F33 & ~F40
F10 & ~F4 & ~F22 & ~F46
~F13 & F20 & F32
F9 & F5 & ~F8 & ~F16 & ~F20
~F2 & ~F16 & ~F27 & F45 & F25
~F27 & ~F28
F14 & ~F17 & ~F24 & ~F28 & ~F35
F33 & F36 & ~F38 & ~F46
F3 & F11 & ~F14 & ~F33 & F38
F13 & ~F22 & ~F44 & F26 & ~F35
~F12 & F5 & ~F17 & ~F27 & F38
F1 & F11
F2 & F10 & ~F13 & ~F15 & ~F30
F12 & F18 & F45 & ~F30
F44 & F45
F1 & F21 & F24 & F32 & F35
F5 & F23 & ~F28 & ~F37
F6 & F44 & ~F37
~F11 & F34 & ~F29
~F9 & F10 & F18 & F44 & ~F45
F9 & ~F20 & F44 & F38
~F2 & ~F19 & ~F24 & ~F27 & ~F37
~F7 & F20 & F35 & ~F39
~F13 & F20 & ~F37 & ~F46
F8 & ~F27 & ~F30
F1 & F3 & F15 & F33 & F34
F3 & F11 & F8 & ~F24 & F36
F11 & ~F7 & F21 & ~F22 & ~F37
F20 & F21 & F26 & F35
~F7 & F15 & ~F38
~F10 & F8 & F44 & ~F30
F4 & ~F32 & F29 & F31 & F37
F21 & F43 & F44
F3 & ~F16 & ~F27 & F45 & ~F25
F3 & ~F11 & ~F7 & ~F18 & ~F27
F3 & ~F10 & ~F11 & F13 & F38
F10 & ~F20 & F36
F6 & F18 & F33 & ~F31
F9 & ~F7 & ~F17 & ~F43 & F35
F1 & ~F2 & ~F11 & ~F20 & ~F30
F11 & ~F13 & F14 & ~F32 & ~F36
~F19 & ~F27 & F32 & F35
F12 & ~F16 & F32 & ~F37
~F8 & ~F27 & F34
~F5 & ~F14 & F43 & ~F35
F43 & F33 & F35 & ~F46
~F20 & ~F22 & F36
F15 & F36
F17 & ~F27 & ~F32 & F25 & ~F37
~F2 & F9 & F34 & F26 & ~F31
~F13 & F14 & F17 & ~F46
~F9 & ~F25 & ~F26
~F4 & F19 & F45 & F32 & ~F25
~F9 & F5 & ~F13 & ~F31 & ~F37
F15 & ~F18 & ~F27 & ~F39
~F5 & F14 & ~F15 & F19 & F33
~F3 & ~F9 & ~F14 & ~F15 & F44
~F20 & F34 & ~F30
F12 & ~F8 & F35 & ~F30
F16 & ~F25 & F26 & F30
F43 & ~F25 & F26 & F35
F3 & ~F11 & F8 & ~F39
~F5 & ~F6 & F14 & ~F16 & ~F20
F34 & F40
F3 & ~F8 & F19 & F45 & F32
~F8 & F45 & ~F37
F7 & ~F8 & ~F18 & F22 & F45
F45 & F34 & F36
F12 & ~F24 & F43 & ~F30
F21 & ~F46
F3 & F12 & F43 & F25 & ~F36
F9 & F17 & F36
F21 & ~F39
~F6 & F15
~F2 & ~F4 & F15 & F21 & ~F29
~F11 & F23
~F2 & F19 & F44 & ~F40
F15 & F32 & F34 & ~F40
~F22 & F26
~F9 & ~F20 & F36
~F5 & F7 & ~F43 & F30 & F31
F18 & F21
F18 & ~F20 & F21 & F26 & F36
F9 & ~F6 & ~F27 & F35 & ~F29
~F2 & F8 & F26 & ~F46
F39
~F9 & F11 & ~F12 & ~F4 & F15
~F1 & F3 & ~F13 & F15 & F33
F9 & F5 & F19 & ~F37
~F9 & F7 & ~F17 & F43 & F35
F32 & F33 & ~F29
F8 & ~F13 & F35 & ~F29
~F9 & F45 & ~F31 & ~F38
~F8 & ~F17 & ~F30 & F39
F15 & ~F22 & ~F29 & ~F31
~F2 & ~F11 & F43 & F36 & ~F31
~F28 & ~F40
~F9 & F17 & ~F18 & ~F24 & F35
F9 & F11 & F26
~F7 & ~F18 & F43 & F35 & ~F37
F11 & F19 & F43 & ~F40
~F18 & ~F28 & ~F30
F1 & ~F13 & F18 & ~F22 & F45
F3 & F11 & F14 & ~F40
F6 & ~F8 & F17 & ~F19 & ~F27
~F2 & F15 & F23 & F46
F1 & F3 & F12 & F5 & F20
~F9 & F34
~F4 & F6 & F34 & ~F28 & ~F37
~F12 & F15 & ~F33 & F36
~F27 & ~F26
~F8 & F14 & F18 & ~F24 & F32
F3 & F11 & F44 & F38
~F9 & F11 & ~F6 & F26 & ~F31
~F11 & F8 & ~F18 & ~F19 & F20
~F9 & ~F11 & F26
F1 & ~F4 & ~F6 & F32 & ~F38
~F1 & ~F20 & F31 & F37
~F4 & ~F6 & F34 & ~F28 & ~F37
F15 & F19 & ~F22 & F43 & F32
F12 & ~F30
F10 & ~F16 & F19 & ~F24 & ~F37
F18 & F32
~F11 & F12 & ~F18 & ~F24 & ~F27
~F9 & ~F5 & ~F13 & F31 & F37
~F10 & ~F34 & ~F30
F18 & ~F42
F5 & ~F40
F6 & F34 & ~F30 & ~F38
F10 & ~F42
~F20 & ~F31 & ~F46 & F39
F5 & ~F6 & ~F28
F11 & ~F13 & F27 & F43 & ~F44
F1 & ~F4 & F5 & F35 & ~F30
F2 & ~F8 & ~F29 & ~F31
F3 & F8 & F36 & ~F37
F6 & F19 & F34
~F1 & ~F8 & ~F13 & F17 & ~F29
F3 & F10 & ~F18 & F44 & F45
F11 & F6 & ~F15 & ~F28 & ~F31
F17 & F18 & ~F43 & F30 & F31
~F9 & F10 & ~F20 & ~F38
F43 & F44 & F34
F12 & F13 & ~F27 & ~F43 & ~F32
F2 & F26
~F6 & F23 & ~F28
~F19 & ~F24 & F36
~F11 & ~F4 & F30
~F1 & F5 & F15 & ~F46
F11 & F8 & F15 & F33 & ~F37
F17 & ~F19
F4 & ~F6 & F45 & F33 & F26
F17 & F18 & F19 & ~F31
F24 & F33 & ~F26 & F28 & ~F29
F15 & ~F42
