100
~F184
~F1 & ~F49 & F8 & F7
~F53
F48 & ~F49 & F5 & ~F6 & F29
~F48 & ~F30 & F31
F4 & ~F8 & F7
F1 & ~F2 & F3 & F48 & F29
F10 & ~F114
~F91 & ~F114
F1 & F3 & F5 & ~F7 & F28
F3 & ~F4 & ~F27 & ~F8 & F7
F4 & ~F49 & F27 & ~F8 & F28
F3 & F49 & ~F5 & F6 & ~F28
F3 & F27 & F5 & ~F6 & F29
F4 & F27
~F2 & F3 & F4 & F27 & ~F29
F3 & ~F27 & ~F8 & ~F5 & F29
~F2 & F31 & F9
F1 & ~F2 & ~F27 & ~F8 & F28
~F2 & ~F48 & ~F27 & ~F30
~F29 & ~F33
F1 & ~F48 & F27 & ~F8 & ~F29
~F48 & ~F8 & F7 & ~F30
~F6 & F28 & F31
~F8 & ~F29 & ~F195
~F2 & F3 & F4 & F8 & F28
F1 & F27 & F5 & ~F6 & ~F29
F3 & F27
F1 & ~F2 & F7 & ~F29
F1 & ~F4 & F49 & F6
~F48 & ~F27 & F8 & F7 & F28
~F4 & ~F27 & ~F6 & F7
~F2 & F28 & ~F194
~F2 & F4 & F8 & F6
F17
~F48 & F27 & ~F5 & F6 & ~F7
~F2 & F3 & F4 & ~F7
~F44
~F1 & F2 & ~F4 & ~F6 & F7
~F48 & ~F5 & F10
~F1 & ~F27 & F6 & ~F7 & ~F28
~F48 & ~F27 & ~F8 & F7 & F28
F3 & ~F4 & ~F27 & ~F8 & ~F5
~F2 & F3 & ~F49 & ~F27 & ~F5
~F271
F34 & ~F200
~F49 & F27 & ~F8 & F7
~F1 & ~F3 & F5 & ~F6 & F7
F1 & F7 & ~F29
F1 & F8 & ~F29
F4 & F49 & F8 & F29
~F48 & F27 & F28
F2 & ~F27 & F8 & ~F6 & F29
~F49 & F28
~F2 & F7 & F31
F3 & ~F27 & F7 & ~F30
~F2 & F3 & F4 & F8 & ~F29
F48 & ~F49 & ~F8 & F6 & ~F7
F27 & ~F8 & ~F6 & ~F29
~F447 & ~F198
~F285
F1 & F4 & ~F49 & ~F27 & ~F29
F3 & F4 & F5 & F6 & ~F28
~F2 & F3 & F4 & ~F7 & F28
~F10 & ~F196
F1 & ~F27
F1 & F2 & ~F4 & F27 & F5
~F48 & F7 & ~F29 & ~F30
~F4 & ~F49 & ~F8 & ~F6 & F7
F9 & F91
~F49 & ~F5 & ~F30
~F48 & ~F27 & F8 & ~F5 & ~F29
~F48 & ~F27 & ~F8 & ~F5 & ~F6
~F48 & ~F49 & ~F9
F3 & ~F48 & F8 & ~F30
F2 & F3 & F4 & ~F49 & ~F6
~F2 & ~F49 & ~F196
F48 & ~F49 & ~F5 & ~F6 & ~F29
~F2 & ~F49 & ~F6 & F7 & F28
~F2 & ~F48 & ~F27 & F5 & F28
F195 & F201
~F48 & ~F8 & ~F5 & ~F6 & F28
~F2 & ~F4 & ~F196
F1 & ~F49 & ~F27 & ~F30
~F27 & ~F8 & ~F5 & ~F7 & ~F28
~F2 & ~F3 & ~F4 & F5 & ~F28
F1 & F3 & F4 & F8 & F7
~F2 & ~F3 & F49 & ~F27 & ~F5
F1 & F4 & F28 & ~F29
F3 & ~F8 & ~F195
F2 & F27 & F6 & ~F28
~F27 & F5 & F6 & ~F7 & ~F28
~F2 & F3 & ~F8 & ~F6 & F7
F7 & ~F35
F3 & ~F48 & F8 & ~F5 & ~F29
~F49 & ~F158
~F29 & F31
~F48 & ~F8 & ~F5 & F7
F1 & ~F4 & ~F48 & ~F29
F4 & ~F30 & F31
