50
~F16 & F4 & F5 & F6 & F7
F223
F16 & F5 & ~F8
F18 & ~F22
~F16 & ~F57
F17 & F18 & ~F8 & ~F21
~F58 & ~F338
~F1 & ~F17 & ~F6 & ~F7 & ~F9
~F1 & ~F2 & F3 & F6 & ~F7
F18 & ~F4 & ~F19
F16 & ~F17 & F5 & F8 & ~F9
~F1 & ~F5 & ~F7 & ~F10
F1 & F3 & ~F8
F5 & ~F8
F18 & ~F6 & F184
~F17 & F18 & ~F6 & F7 & F9
~F16 & ~F17 & ~F5 & ~F6 & F9
~F1 & ~F2 & ~F16 & ~F18 & ~F8
~F52
F16 & F7 & F184
~F3 & ~F4 & ~F5 & ~F7
~F3 & ~F6 & ~F7 & ~F10
~F1 & F3 & ~F17 & F18 & ~F6
~F1 & F16 & ~F18 & ~F5 & ~F6
~F1 & ~F2 & ~F18 & ~F4 & ~F10
F2 & F62
~F5 & ~F22 & ~F19
~F7 & ~F13
F1 & F3 & F16 & F18 & ~F8
~F2 & ~F9 & ~F184
~F174
F1 & ~F4 & ~F9 & ~F21
~F17 & ~F18 & ~F6 & ~F10
~F4 & ~F10 & F185
F2 & F18 & F4 & F5 & ~F9
F1 & F18 & F6 & ~F10
~F183 & ~F60
F2 & F18
~F18 & ~F6 & F10 & ~F21
F2 & F17 & F7 & F8 & F9
F5 & ~F6 & F7 & ~F8 & F9
~F1 & ~F9 & ~F183
F16 & F9 & ~F10 & F21
~F165 & F16
~F2 & F3 & F17 & ~F18 & F7
~F17 & F18 & F5 & ~F6 & ~F8
F1 & F16 & ~F22
~F16 & ~F17 & ~F6 & ~F7
~F89
F1 & ~F2 & ~F4 & F7 & ~F10
