50
~F16 & F7 & F14 & F37
F1 & F30 & F46 & F24 & ~F10
F3 & ~F30 & F31 & F32 & ~F40
~F2 & F3 & ~F9 & ~F36
~F16 & ~F11
~F5 & F14
F5 & ~F41
~F16 & ~F22 & ~F25 & F10 & F14
F5 & ~F20 & ~F46 & ~F40 & F44
~F5 & F32 & ~F34 & F10 & F44
F6 & F45
~F17 & ~F9 & ~F35 & F11 & ~F13
F6 & F7 & F9
~F19 & ~F10 & ~F40 & ~F42 & ~F44
F4 & ~F5 & ~F31 & ~F42 & ~F43
~F22 & ~F25 & ~F28 & F37
~F16 & ~F17 & ~F6 & ~F35 & ~F14
~F34 & ~F23 & ~F25 & ~F37
~F22 & ~F10
~F12 & F9 & ~F23
F31 & F8
~F5 & ~F11 & ~F36 & F37
~F20 & F41 & F44 & F36
~F4 & ~F19 & ~F40 & ~F43
~F21 & ~F38
F16 & F32 & F27 & F28 & F29
F35 & ~F10 & ~F41 & ~F38
F16 & ~F17 & ~F7 & ~F27 & ~F45
F4 & ~F30 & ~F33 & ~F29 & ~F40
~F15 & ~F10 & ~F45
~F2 & ~F12 & ~F7 & ~F27 & ~F41
F4 & ~F31 & ~F12 & ~F35 & ~F41
~F12 & ~F9 & ~F23 & ~F40 & F14
F1 & ~F17 & ~F5 & ~F8 & ~F28
F6 & ~F20 & F29 & F38
~F15 & ~F23 & ~F25 & ~F27 & ~F43
F20 & F25 & ~F27 & ~F39
F18 & ~F6 & F10
~F6 & ~F31 & ~F10 & ~F44
~F23 & ~F24 & F45
F5 & F7 & ~F9 & ~F25 & ~F43
~F6 & ~F37
~F16 & F11 & ~F45 & F38
~F5 & ~F7 & ~F26 & ~F36
~F5 & ~F21 & ~F13 & ~F43 & ~F44
F6 & ~F25 & ~F40 & ~F43
~F8 & ~F46 & F45 & ~F40 & F14
~F7 & ~F8 & ~F45 & ~F14
~F18 & F6 & F21 & F25 & ~F29
~F31 & ~F21 & ~F25
