50
F5 & F7
F3 & ~F17 & ~F8 & ~F34 & ~F14
~F27 & ~F37
F1 & F3 & ~F17 & ~F39
~F17 & ~F18 & ~F26 & ~F43
~F8 & ~F23 & F10
~F5 & ~F11
F15 & F22 & ~F32 & F34 & ~F40
~F3 & F30 & ~F23 & F13 & F43
~F19 & ~F8 & ~F29 & ~F39
~F28 & ~F29 & ~F36 & F37
~F15 & ~F18 & F5 & ~F44
~F19 & ~F35 & F10
F3 & ~F5 & ~F20 & ~F23 & F45
F1 & ~F12 & ~F41 & ~F38
F2 & F16 & F9 & ~F43 & F44
F39
F16 & ~F7 & ~F46 & ~F27 & ~F40
~F4 & F30 & F31 & ~F32 & ~F40
F12 & ~F9 & ~F25 & F37
~F15 & ~F32 & ~F27 & ~F38
~F21 & F7 & ~F32 & ~F38
F3 & ~F31 & ~F9
F19 & ~F11 & F36 & ~F37
~F1 & F15 & ~F16 & ~F6 & ~F42
F18 & ~F23 & ~F26 & ~F36
~F17 & F6 & ~F30 & ~F37
~F15 & ~F16
~F15 & ~F18 & F7 & F14
~F2 & ~F24 & ~F45
~F18 & ~F41 & ~F14 & ~F37
~F12 & ~F35 & F14 & ~F36
F1 & ~F19 & ~F34 & F45 & ~F13
F17 & F19 & ~F20
~F35 & ~F38
~F9 & ~F24 & ~F40 & ~F14
~F33 & ~F35 & ~F42 & F14
~F2 & ~F20 & F24 & F10 & ~F45
F7 & ~F35 & F11 & F43 & ~F44
~F4 & ~F17 & ~F5 & ~F9 & ~F13
~F3 & ~F22
~F17 & ~F8 & ~F35 & F38
~F1 & ~F3 & ~F34 & ~F27 & F13
~F21 & ~F40 & F13 & ~F14
F2 & F5 & F20 & ~F23 & ~F44
~F18 & ~F10 & ~F42 & ~F14
~F21 & ~F32 & ~F23 & F10 & ~F40
~F8 & F9 & F45
~F8 & ~F35 & F29 & ~F14
~F20 & ~F7 & F9 & ~F23 & ~F28
