250
~F5 & F39
~F17 & ~F20 & ~F10 & ~F42
~F1 & ~F16 & ~F20 & ~F26
F17 & F23 & F32 & ~F26
F16 & ~F5 & ~F29 & ~F28
F1 & F19 & F43 & ~F12
~F22 & F28 & F38
~F21 & ~F43 & ~F9 & F42
F4 & ~F20 & ~F45 & ~F27
F18 & ~F46 & ~F35 & ~F33 & F36
F18 & ~F11 & ~F33 & F27
~F31 & F25 & ~F8 & F13 & ~F28
~F1 & F23 & ~F46 & F13
~F8 & ~F12 & ~F32 & F44 & F28
~F31 & ~F43 & F24 & ~F12 & ~F36
~F20 & F14 & F45 & F26
F16 & F29 & F12 & ~F13
~F8 & ~F14 & F27 & ~F28
F16 & ~F15 & ~F41
F46 & ~F12
~F24 & ~F9 & ~F11 & F14
F30 & ~F31 & F44 & F42 & ~F36
~F22 & F29 & ~F11 & F13 & ~F42
F4 & F20 & F29 & F45
~F5 & ~F23 & ~F24 & ~F32 & ~F39
~F2 & F7 & F33 & F44 & ~F26
~F1 & F18 & F9 & ~F10 & ~F27
F29 & ~F13 & ~F34 & F45 & ~F36
F20 & F22 & F31 & F26 & ~F28
~F46 & F8 & ~F11 & ~F26
F20 & ~F46 & ~F15 & F45
F25 & ~F39
~F23 & F25 & ~F13 & F32 & F27
~F2 & F46 & ~F14 & F33
F46 & ~F9 & ~F13 & ~F15 & F26
F17 & F29 & ~F9
F4 & F46 & ~F39
~F23 & ~F25 & ~F13 & F32 & ~F27
F1 & ~F43 & ~F41
~F8 & ~F14 & F27 & F28
F16 & F14 & ~F39
F1 & F25 & F15 & F44 & ~F27
~F16 & ~F3 & F21 & F43 & F26
F18 & ~F14 & ~F15 & F33
F21 & F28
F30 & F10 & F12 & ~F26
F4 & ~F29 & ~F46 & ~F45 & F36
F18 & F3 & F31 & F34
F4 & ~F31 & F9 & F14 & F42
F12 & ~F37 & F40
F2 & ~F17 & ~F13 & ~F34
F4 & ~F23 & F24 & ~F10 & F28
~F21 & ~F22 & ~F24 & ~F15
F30 & F24 & ~F44 & F45 & ~F26
~F3 & ~F29 & F32 & F45 & ~F39
F23 & F6 & F24 & ~F44
F16 & ~F20 & F31 & F32 & ~F39
F2 & F24 & F33 & ~F27
F2 & F3 & ~F22 & ~F7 & ~F36
F19 & ~F31 & F14 & F35 & F39
F2 & F16 & ~F11
~F30 & ~F46
F24 & ~F12 & F14 & F26 & F39
F30 & F44 & ~F40
F3 & ~F34 & F45 & ~F27
~F44 & F42
F21 & F12
F20 & F30 & ~F13 & ~F26
F18 & F37
~F33 & ~F44
F2 & F23 & F46 & F33
F46 & ~F32 & ~F34 & F42
F19 & F21 & ~F32 & ~F33 & ~F28
~F17 & ~F7 & F14 & F26
F16 & ~F20 & ~F23
F5 & F22 & F31 & ~F46 & ~F26
F14 & ~F37 & F41
~F2 & ~F11 & ~F12 & ~F45
F43 & ~F25 & F10 & F33 & F45
~F21 & ~F9 & F15 & ~F35
F1 & F29 & ~F12 & ~F13
~F3 & F21 & ~F23
F18 & F21 & ~F6 & F25 & F37
F4 & F20
F7 & ~F39
F3 & F30 & ~F31
F17 & ~F18 & ~F5 & ~F15 & ~F36
~F20 & F7 & ~F14 & ~F37 & ~F38
F18 & ~F21 & F29 & ~F26
F16 & F18 & F6
F4 & F9 & ~F12
~F16 & ~F3 & ~F20 & ~F9 & ~F27
F17 & F20 & ~F30
~F3 & ~F31 & ~F43 & F14 & ~F38
F16 & F18 & F30 & F45 & F36
F20 & F32 & ~F34 & F44
F1 & F18 & F4 & ~F25 & F38
~F4 & F20 & F7 & ~F12 & ~F39
~F7 & ~F13 & ~F41
F30 & F46 & F8 & F45 & F42
~F5 & ~F25 & ~F14 & ~F42 & ~F27
F11 & F26 & F38
~F21 & F30 & F10 & ~F33
F4 & ~F25 & ~F42 & F28
~F2 & F3 & F43 & F46 & F42
~F18 & ~F19 & ~F7 & ~F45 & ~F42
~F18 & F4 & F21 & ~F36
~F30 & ~F31 & F12
~F2 & F23 & F10
~F9 & ~F33
~F23 & ~F14 & ~F44 & ~F26 & ~F28
F43 & ~F9 & ~F35 & ~F44
~F16 & F18 & ~F30
~F2 & ~F16 & ~F20 & F23 & F38
~F1 & F21 & ~F31 & ~F13 & F39
~F30 & F8 & F14 & F44 & F27
~F19 & ~F10 & ~F14 & ~F44 & ~F45
~F21 & F6 & F8 & F9 & F37
F19 & ~F30
F1 & ~F33 & F45 & F26 & ~F38
~F20 & F21 & ~F29 & ~F25 & F36
F29 & ~F31
F3 & ~F20 & ~F31
F17 & F7 & ~F14 & F26
F22 & ~F43 & ~F46 & ~F9 & ~F39
F19 & ~F20 & F44 & ~F45 & ~F38
F31 & ~F14 & F41
~F20 & F23 & ~F15 & ~F32 & ~F38
F18 & F3 & ~F11 & F33 & F42
~F29 & ~F9 & F34 & ~F37 & F38
~F6 & ~F26
~F5 & F7 & ~F11 & ~F34
~F18 & F21 & F14 & F27 & ~F28
~F19 & ~F46 & ~F32 & ~F34 & ~F28
F21 & F30 & F33 & ~F42
~F18 & ~F21 & ~F43 & ~F28 & ~F39
F6 & F7 & ~F30 & F8 & ~F38
~F18 & ~F25 & F39
~F16 & ~F22 & ~F24 & ~F15 & ~F37
~F9 & ~F11 & F32 & ~F26
F17 & ~F3 & F20 & ~F44 & ~F38
~F22 & F23 & F6 & ~F33
F6 & F42 & ~F26 & F27 & ~F28
F18 & F6 & ~F43 & F35
~F6 & F8
~F21 & ~F29 & F24 & F10 & ~F28
F17 & ~F30 & ~F15 & F28 & F37
~F5 & ~F7 & ~F25 & ~F11 & ~F26
~F21 & F8 & F44 & F42
~F23 & F32 & ~F33 & ~F44 & ~F36
F3 & ~F11 & ~F14 & F35
F3 & F5 & F14 & F36
~F17 & F23 & F8 & F14
F43 & ~F15 & ~F45 & ~F42 & F26
~F23 & ~F12 & F37
F5 & ~F9 & F11 & F26 & F37
~F2 & ~F5 & F20 & ~F7 & F39
F13 & F36 & ~F37
F3 & F4 & F6 & F44 & F39
F16 & F20 & F7 & F32
~F19 & F6 & ~F12 & ~F36
~F20 & F13 & F45 & ~F26 & ~F39
~F18 & ~F5 & ~F19 & F27
F19 & F22 & F24 & F27 & ~F38
F17 & ~F22 & F25 & F12 & ~F39
~F20 & F46 & ~F44 & ~F26
~F5 & F24 & F25 & F35
~F22 & F13 & F39
F19 & F20 & F29
F30 & ~F25 & ~F10 & F28 & ~F38
~F18 & F36 & ~F38
~F7 & ~F46 & ~F12 & ~F15
F5 & ~F22 & ~F13 & F44
~F31 & ~F46 & ~F11 & ~F33
F3 & F27
~F31 & F40
F43 & ~F15 & ~F45 & F42 & ~F26
~F18 & F23 & F31
~F25 & F14
~F22 & F9 & F34 & F28
F46 & F12 & ~F35 & ~F26 & F27
F30 & ~F25 & F10 & ~F28 & F38
F3 & F7 & ~F43 & ~F34
F16 & F17 & ~F24 & F25 & F26
F29 & ~F14 & F34 & F28
~F20 & ~F21 & ~F29 & F25 & ~F36
~F3 & ~F21 & ~F23 & ~F8 & F39
F18 & F29 & ~F12
F16 & F5 & F13 & F35 & ~F38
F17 & ~F19 & F43 & F11 & ~F28
F5 & ~F20 & ~F9 & F32
F2 & F18 & F12 & ~F45 & ~F39
~F9 & ~F15
~F1 & F33 & F45 & ~F26 & F38
F1 & ~F31 & F24 & F42
~F22 & F31 & F43 & F46 & F36
F2 & ~F21 & ~F14 & F36
~F30 & ~F25 & ~F32 & ~F42
F3 & ~F43 & ~F24
F30 & F27
~F17 & ~F23 & F43 & ~F34 & ~F45
F7 & ~F29 & F14 & F32 & ~F39
~F3 & F20 & ~F13 & F33 & ~F38
~F2 & F22 & F40
F3 & F22 & ~F25 & F14
F21 & F43 & ~F39
~F16 & F17 & F13 & F28
F4 & F46 & F12 & ~F26 & F28
~F4 & F21 & F7 & F45
F2 & F31 & ~F9 & ~F45 & F27
F2 & ~F16 & ~F21 & ~F12 & F37
F17 & F6 & F37
~F17 & F43 & F24 & ~F46 & ~F28
~F19 & F30 & ~F9 & F10 & ~F38
F8 & ~F33
~F4 & ~F23 & F24 & ~F10 & F28
F21 & F31 & F10 & ~F45
F2 & F16 & F4 & F26
~F17 & ~F9 & ~F14 & ~F15
F7 & F35 & F41
~F5 & ~F21 & ~F43 & F44 & F39
F2 & ~F21 & F31 & F11 & F37
~F30 & F26 & F41
F16 & ~F32 & ~F39
~F22 & ~F11
~F5 & F30 & F13 & F45 & ~F37
F4 & F46
~F10 & ~F34
F43 & F13 & ~F34 & F26
F8 & ~F12 & ~F32 & F42 & F27
F18 & F31 & F8 & ~F32
F45 & ~F27
~F20 & F21 & F43 & ~F44 & F27
F1 & ~F24 & ~F46 & ~F8 & ~F36
~F1 & F5 & ~F20 & ~F7 & ~F39
~F6
~F3 & ~F23 & ~F43
~F21 & ~F29 & ~F40
F2 & F23 & F46 & ~F33
~F5 & ~F21 & ~F22 & ~F35 & ~F45
~F6 & F10 & ~F35 & F26
F21 & F43 & ~F14 & ~F36
~F16 & ~F5 & ~F31
~F18 & F31 & ~F25 & F27
F21 & ~F23
~F3 & ~F19 & ~F8 & F35
~F2 & F6 & ~F43 & F15
F17 & F23 & ~F29 & ~F30 & F38
F17 & ~F3 & ~F25 & ~F14
F2 & ~F31 & F24 & F33 & ~F26
