100
~F18 & ~F21 & F30
~F34 & F28 & F36
F5 & ~F13
~F16 & F21 & F45 & F34 & ~F38
~F11 & F6 & ~F8 & F26 & ~F29
~F7 & ~F13 & F23 & ~F38
F9 & F18 & F23 & F32 & ~F38
~F4 & F6 & ~F22 & F25 & ~F29
F43 & ~F25 & F26 & ~F35
F9 & F11 & F6 & F26 & ~F31
~F2 & F19 & F33 & F35 & ~F29
~F14 & ~F15 & F20 & F34 & F25
~F11 & F15 & ~F24 & ~F31 & ~F37
F1 & ~F24 & F44 & ~F31
F11 & ~F4 & F15 & ~F16 & F43
~F7 & F8 & F34 & F26 & F35
~F7 & F23 & F26 & F35 & ~F37
~F12 & F32 & ~F36
~F11 & F7 & F17 & ~F20 & F28
F3 & ~F9 & F5 & ~F22 & ~F30
~F8 & F18 & ~F20 & F43 & ~F38
F10 & F4 & F13 & F21 & F22
F19 & F34
F6 & F15 & ~F31
F5 & F21 & F35 & ~F29
~F9 & ~F4 & F14 & F35
~F24 & ~F41
~F4 & ~F24 & ~F25 & ~F38
~F2 & ~F9
F9 & ~F20 & F44 & ~F38
~F16 & F18 & ~F25
~F11 & F19
F17 & ~F18 & ~F19 & ~F31
F12 & F6 & ~F7 & F19 & F35
F5 & F44 & ~F31 & ~F37
F13 & F24 & ~F37
~F7 & ~F25 & F26 & ~F30 & ~F31
~F28 & F36
F9 & F8
F9 & ~F7 & F17 & F43 & F35
~F18 & ~F19 & ~F44 & ~F29
~F2 & F45 & ~F31
F14 & ~F16 & ~F19 & ~F39
~F13 & F15 & F32
~F7 & ~F19
F8 & ~F24 & F33 & ~F26 & F37
F21 & ~F24 & F34 & F26 & ~F29
~F2 & F14 & F17 & ~F20 & ~F37
F3 & F23 & ~F37
~F6 & ~F7 & F26
~F23 & F29 & ~F37 & ~F46
~F10 & ~F12 & F4 & F23 & ~F31
~F1 & F11 & F6 & ~F45 & ~F32
~F9 & ~F21 & ~F36 & ~F31
F5 & ~F24 & F35 & ~F39
F11 & ~F13 & F15 & ~F18 & F32
~F22 & F34 & ~F35
~F12 & F6 & ~F15 & ~F23 & ~F28
F9 & F4 & F45 & ~F32 & F31
~F2 & ~F9 & F12 & F5 & ~F37
F13 & ~F22 & ~F44 & F26 & F35
~F7 & F19 & F26 & ~F36 & F29
~F6 & ~F16 & ~F22 & ~F26 & F31
~F6 & F8 & F17 & ~F19 & ~F27
~F2 & F11 & ~F6 & F45 & F32
~F18 & F45 & ~F31
F1 & F45 & ~F25 & ~F37
~F2 & F9 & ~F16 & ~F19 & ~F24
~F6 & ~F24
~F23 & ~F45 & ~F28 & ~F31 & F37
F11 & F21 & ~F22 & ~F31
F3 & F14 & F23 & ~F27 & F35
~F2 & ~F7 & ~F25
F15 & ~F20 & F21 & F44 & F32
F6 & F26 & F35
F12 & F6 & F15 & F34 & ~F25
F10 & F33 & F35 & ~F30
F11 & F6 & ~F8 & F34 & F26
F1 & F20 & ~F22 & F36
~F11 & ~F8 & ~F19 & ~F24 & F45
~F19 & F20 & F45 & ~F29
~F24 & F26 & F36
~F3 & F6 & F7 & F34 & F30
F1 & ~F37
F3 & ~F9 & F5 & ~F16 & F17
~F16 & F17 & ~F37
F1 & F5 & F15 & ~F46
~F4 & F32 & ~F25 & ~F28
F9 & ~F11 & F7 & ~F8 & F16
F19 & ~F22 & F24 & F33 & ~F31
F1 & ~F6 & F14 & ~F22 & F34
F5 & F45 & F36 & ~F38
F7 & F33 & ~F26
F10 & F12 & F6 & ~F22 & ~F24
~F10 & F8 & ~F21 & ~F26 & F35
~F3 & F45 & F33
~F9 & F18 & ~F22 & F33 & F28
F12 & F19 & ~F24 & ~F46
~F10 & ~F12 & ~F14 & F16 & ~F44
~F9 & F14 & F20 & F36 & ~F30
