100
~F2 & F3 & ~F48 & ~F8 & ~F5
F8 & ~F6 & F7 & ~F29
~F4 & ~F49 & F27 & ~F7 & ~F28
~F2 & ~F48 & ~F49 & F7
~F3 & ~F4 & F27 & F7
F48 & F49 & F10
~F2 & ~F48 & ~F5 & ~F29
F2 & F27 & ~F9
F49 & ~F27 & F5 & F6 & F28
~F4 & ~F8 & ~F6
F1 & ~F49 & ~F30
F1 & ~F49 & F27 & ~F5 & F6
F4 & ~F49 & F8 & F5 & F28
F48 & ~F27 & ~F6 & F28
F3 & F4 & F27
F1 & F3 & ~F49 & F27 & F28
F27 & F8 & ~F6 & ~F29
F1 & ~F49 & F7 & ~F29
F1 & ~F2 & ~F27 & F6 & F28
F3 & ~F4 & ~F49 & ~F5 & ~F6
F1 & F27 & F8 & ~F29
~F4 & ~F49 & ~F27 & F8
~F198 & ~F112
~F8 & F6 & F30
F1 & ~F2 & F4 & ~F8 & ~F6
~F6 & ~F29
F3 & ~F4 & ~F48 & ~F27 & ~F6
~F2 & ~F158
~F4 & ~F49 & F6 & F7 & ~F28
~F48 & F49 & ~F27 & ~F28
F1 & ~F3 & ~F4 & F48
~F4 & F27 & F28 & ~F30
~F2 & ~F5 & ~F6 & F7
F1 & F4 & F27 & F8 & ~F6
F8 & ~F5 & ~F6 & F7
~F4 & ~F27 & F31
~F497
F4 & ~F48 & ~F29 & ~F30
~F4 & ~F48 & F27 & ~F8
~F1 & ~F2 & F5 & ~F6 & F28
~F35 & ~F91
F3 & ~F48 & F27 & ~F6 & F7
~F1 & F4 & ~F6 & F7
F2 & F3 & ~F49 & ~F5 & ~F29
~F58
F3 & ~F27 & F8 & F5 & ~F29
F3 & F27 & ~F6
F2 & ~F3 & ~F6 & F29
~F29 & ~F9 & ~F10
~F1 & ~F3 & ~F4 & F48 & F27
F3 & ~F49 & F27 & ~F8 & F7
F10 & F158
F1 & F3 & ~F48 & F27 & F29
F27 & F7 & ~F10
~F9 & F34
F2 & ~F4 & ~F27 & F8 & ~F29
~F8 & ~F29 & F9
~F5 & ~F6
F2 & F3 & F4 & ~F8 & ~F6
F1 & ~F325
~F2 & ~F36
~F361
~F49 & ~F27 & ~F9
~F27 & ~F30 & ~F9
F4 & ~F48 & F27 & ~F8 & F28
F4 & F8 & F5 & ~F6 & ~F28
F4 & ~F48 & ~F49 & F27 & F28
~F430
F2 & ~F4 & ~F49 & F8
~F2 & ~F48 & F27 & ~F8
~F28 & F158
~F49 & ~F116
~F5 & F7
~F49 & ~F194 & ~F195
~F48 & F8 & F7 & ~F29
F2 & F3 & F4 & ~F8 & F29
F1 & F2 & ~F3 & ~F4 & F8
F3 & F4 & F27 & F8 & ~F5
F3 & F8 & ~F6 & ~F30
~F2 & F3 & ~F49 & ~F6
F1 & ~F4 & ~F49 & F27 & F28
F3 & ~F48 & ~F8 & ~F5
F4 & ~F90
~F1 & F3 & ~F49 & ~F6 & F7
~F2 & F4 & F8 & ~F5 & F28
~F48 & F8 & ~F30
F4 & F8 & ~F6 & ~F29
F1 & F4 & ~F8 & ~F5 & F28
F4 & F8 & F9
F3 & ~F48 & ~F49 & ~F27 & ~F5
F3 & ~F49 & F6 & ~F7 & F28
F34 & F158
~F2 & F3 & F27 & F28
~F6 & F31 & F10
F4 & ~F6 & F28
F4 & ~F48 & ~F49 & F8 & F28
F3 & ~F49 & ~F27 & F7
F1 & ~F5 & ~F196
F4 & ~F49 & ~F5 & ~F29
F1 & F7 & F28
