50
F5 & ~F62 & F11
F2 & F6 & ~F7 & F9 & ~F58
~F4 & F7 & ~F64
~F1 & ~F5 & F9 & ~F10 & ~F58
F1 & F2 & F3 & ~F5 & ~F11
F1 & ~F2 & F4 & F7 & F9
~F4 & ~F8 & F9 & ~F10 & F11
~F434
~F4 & ~F8 & ~F62 & ~F11
F2 & F7 & F8 & ~F62 & F11
~F2 & ~F6 & ~F10 & ~F62
~F5 & ~F9 & ~F62 & ~F58
~F411
F1 & F4 & F9 & ~F62 & ~F11
~F2 & ~F3 & ~F6 & ~F10 & ~F62
F1 & ~F5 & ~F7 & F10 & ~F11
F1 & F3 & ~F7 & F8 & ~F11
F1 & ~F2 & ~F5 & F8 & F11
~F9 & ~F17 & ~F19
F8 & ~F62 & F11
F105
~F1 & F2 & ~F4 & ~F5 & ~F9
~F3 & ~F38
~F58 & F21
F3 & F10 & ~F63
F1 & F7 & F10 & ~F63
~F39
F1 & F2 & F4 & ~F62 & ~F11
~F58 & ~F57
F1 & F2 & F7 & F9
F4 & ~F23
F58 & ~F60
~F3 & ~F9 & ~F10 & ~F62
~F3 & F6 & ~F19
F1 & ~F2 & ~F3 & F8 & ~F10
~F319
F1 & F3 & F5 & F9 & F10
F2 & F3 & ~F5 & ~F10 & ~F62
~F8 & ~F9 & F10
~F4 & F5 & ~F6 & F7 & ~F11
~F3 & ~F5 & ~F10 & F58
F5 & F8 & F10 & ~F62
F2 & ~F3 & F5 & ~F10 & ~F62
F1 & F3 & F5 & F10 & ~F62
~F381
F1 & F7 & ~F62 & ~F11
F6 & F7 & F9 & ~F62 & ~F11
F5 & F7 & F9 & ~F62 & F11
F1 & F2 & ~F8 & ~F58
F4 & F5 & F6 & F7 & ~F8
