500
F1 & F5 & F11 & ~F63
F3 & ~F5 & F6 & ~F10 & F62
F1 & ~F64 & ~F19
F6 & ~F7 & F9 & ~F10 & F58
F1 & ~F7 & ~F64
F3 & F7 & ~F8 & ~F9 & ~F11
F4 & F6 & F7 & ~F8 & ~F58
F3 & F8 & ~F12
~F3 & ~F9 & ~F62 & ~F58
F1 & ~F58 & F17
~F60 & F65
F2 & F6 & F7 & ~F62 & ~F11
~F22 & ~F56
F1 & F2 & ~F17
F4 & F7 & ~F8 & ~F58
~F2 & F5 & F9 & F10 & ~F58
~F8 & ~F18
F4 & F5 & ~F7 & F58
F1 & ~F3 & ~F4 & ~F62
F3 & ~F7 & F62 & ~F58
~F2 & ~F5 & F7 & ~F9 & F62
F4 & F6 & ~F8 & ~F9 & ~F10
~F58 & ~F12 & F19
~F2 & ~F3 & ~F6 & ~F9 & ~F58
~F1 & ~F7 & F9
F2 & ~F3 & ~F10 & F62 & F11
F2 & F6 & ~F7 & F10 & ~F62
F1 & ~F7 & ~F62 & ~F11
F2 & F6 & ~F7 & F63
F2 & F5 & ~F8 & ~F9 & ~F11
F1 & ~F3 & ~F4 & ~F8 & ~F11
F3 & ~F63 & F17
~F18 & ~F20
~F4 & F5 & F8 & ~F10 & F58
F5 & ~F7 & ~F62 & F58
F2 & ~F7 & ~F10 & ~F63
F2 & ~F10 & ~F58
F4 & F5 & F7 & F9 & F58
~F1 & ~F3 & F5 & ~F8 & F9
F2 & F4 & F5 & F10 & F58
F4 & F5 & F11 & ~F58
~F2 & ~F3 & ~F6 & ~F63
~F6 & ~F64 & ~F19
~F2 & ~F3 & ~F4 & ~F9 & ~F10
~F4 & ~F8 & ~F10 & ~F63
F1 & F5 & ~F7 & F9 & F11
~F157
F3 & F5 & ~F7 & F8
F25
F4 & F7 & F8 & F63
~F1 & F2 & ~F3 & F5 & ~F9
F2 & F5 & ~F7 & ~F11
F60 & F66
~F1 & ~F6 & ~F8 & F9 & F58
~F1 & F3 & ~F8 & F9 & F58
F5 & F8 & F9 & ~F10 & F58
~F8 & ~F11
F2 & F9 & ~F10 & F62 & F11
F4 & ~F7 & ~F9 & F10
~F2 & ~F3 & ~F10 & F62
F1 & ~F3 & ~F8 & ~F58
F1 & ~F3 & ~F5 & F10 & F58
F1 & F4 & F6 & F8 & ~F9
~F2 & ~F3 & F10 & F62 & F11
F3 & F4 & F9 & ~F62 & F11
~F8 & ~F15
~F1 & F2 & F5 & ~F7 & ~F11
F1 & F4 & ~F9 & F62 & F11
F2 & ~F4 & F8 & F63
~F7 & F63 & F64
~F63 & F16
~F19 & F59
~F4 & ~F7 & F9 & F10 & ~F62
~F2 & ~F3 & ~F5 & F6 & ~F8
F3 & F4 & F6 & F7 & F11
~F26 & ~F43
~F9 & ~F64
~F4 & ~F10 & F19
~F1 & F7 & F8 & ~F10
F6 & ~F11 & ~F64
F1 & F4 & ~F6 & F7 & F58
F1 & ~F2 & F4 & ~F8 & F62
F5 & F6 & F8 & F10 & ~F62
F5 & ~F10 & ~F62 & ~F58
F7 & ~F8 & ~F62 & ~F58
F1 & F2 & F4 & F6 & F58
F1 & ~F3 & ~F7 & ~F9 & F10
F7 & ~F59
F4 & F6 & ~F7 & F10 & ~F62
F1 & F4 & ~F7 & F8
~F62 & F18 & ~F19
F2 & F5 & ~F7 & F58
F1 & F2 & ~F7 & F9 & ~F11
~F4 & ~F5 & F6 & F62 & F11
~F411
~F9 & F10 & F63
F66 & ~F25
~F6 & ~F9 & ~F62
~F3 & ~F4 & ~F10 & ~F58
~F2 & ~F5 & ~F11 & ~F63
F2 & F8 & F10 & ~F11
~F4 & ~F6 & ~F8 & ~F9 & F11
F3 & F8 & ~F11
~F7 & ~F10
F1 & F3 & F7 & ~F8 & F58
F65 & ~F25
F3 & ~F5 & F8 & ~F9 & ~F11
F3 & F4 & F5 & ~F7 & F58
~F439
F1 & ~F3 & F6 & F10 & F62
~F2 & ~F3 & ~F4 & ~F7 & ~F11
~F3 & ~F7 & ~F10 & ~F58
F7 & F63
F8 & F62 & ~F58
F3 & F17 & F18
~F1 & ~F4 & ~F6 & F62 & ~F11
F2 & ~F7 & ~F9 & ~F58
F3 & F6 & ~F7 & F8 & ~F62
~F394
~F1 & F2 & F5 & ~F7 & ~F10
~F8 & ~F17 & ~F18
F7 & F8 & ~F19
F1 & F3 & ~F7 & ~F10
F16 & ~F26
~F3 & ~F62
~F2 & ~F7 & F10 & F62 & F11
~F3 & F4 & F7
F2 & ~F7 & ~F62 & ~F58
F2 & ~F4 & F5 & F6
F1 & F4 & F7 & ~F62
F10 & ~F11
~F4 & ~F11 & ~F19
F9 & ~F63 & ~F19
F3 & ~F4 & F7 & F10 & ~F62
~F1 & ~F3 & F8 & ~F58
~F7 & ~F58 & F12
F5 & ~F6 & F7 & ~F8 & ~F11
F3 & F6 & ~F18
~F2 & ~F3 & ~F5 & F9 & ~F62
F1 & F5 & ~F9 & ~F62 & ~F11
F8 & F9 & F10 & ~F11
F5 & ~F64 & F12
~F8 & ~F9 & F10 & F62 & ~F11
F1 & F3 & F5 & ~F10
F7 & ~F62 & F64
F8 & F10 & F19
~F1 & F2 & ~F62 & ~F11
F4 & F6 & ~F7 & F8 & ~F58
~F1 & ~F5 & ~F64
~F7 & ~F9 & F10 & ~F63
~F6 & ~F11 & ~F63
~F2 & ~F3 & F62 & ~F63
F4 & F6 & F7 & F8 & F11
F1 & F7 & F10 & ~F11
~F3 & ~F6 & ~F7 & F8 & ~F11
F2 & F7 & F11 & F63
~F1 & F4 & F7 & ~F8 & F62
F9 & ~F38
F2 & ~F3 & F5 & F7 & F11
~F3 & ~F4 & ~F10
~F1 & ~F3 & ~F6 & ~F7 & ~F11
~F2 & F4 & ~F5 & ~F7 & ~F58
F4 & F7 & F9 & ~F62
F3 & F4 & F9 & F10 & ~F11
~F4 & ~F5 & ~F6 & ~F8 & ~F9
F9 & ~F66
F7 & F8 & F9 & F10 & F11
~F402
~F4 & ~F12 & ~F17
F3 & ~F6 & ~F10 & ~F62
~F3 & ~F4 & ~F5 & F8 & F9
F9 & F63
~F3 & ~F4 & ~F7 & ~F10
F4 & F58 & ~F17
F64 & F18 & ~F19
~F1 & ~F2 & F8 & ~F62 & F11
~F62 & F58 & ~F19
F1 & ~F4 & ~F8 & ~F62 & ~F11
F6 & F18 & ~F19
F3 & F64 & ~F18
F20 & ~F21
F3 & ~F5 & F7 & ~F9 & ~F62
~F1 & ~F3 & ~F5 & F6 & F10
F5 & F6 & ~F7 & ~F62
F3 & ~F7 & F10 & F63
F3 & F4 & F6 & ~F9 & F11
F6 & ~F7 & F8 & F10 & ~F58
~F4 & F7 & F9 & ~F63
F78 & ~F46
F5 & ~F7 & ~F19
F1 & ~F2 & ~F4 & ~F11
F64 & ~F18
~F2 & ~F4 & ~F5 & ~F6 & ~F9
~F2 & ~F4 & F7 & ~F9 & F58
F1 & F2 & F4 & ~F8 & ~F11
~F8 & ~F9 & ~F58 & F63
F2 & ~F6 & ~F7 & ~F8 & ~F62
F1 & ~F7 & F10 & F62
F4 & F5 & F8 & F10
F1 & F4 & F5 & F7 & ~F11
F1 & ~F5 & ~F8 & F62 & F11
F1 & F3 & ~F5
F2 & F6 & ~F20
F17 & ~F44
~F2 & ~F4 & ~F10 & F62 & F11
F3 & F6 & F7 & ~F10
~F4 & F6 & F8 & F10
F2 & F3 & ~F58 & ~F63
F2 & F3 & F6 & ~F10 & ~F62
F3 & F6 & F7 & ~F9 & ~F10
F2 & F3 & ~F7 & F9 & ~F62
~F5 & ~F64 & ~F18
F3 & F4 & ~F5 & F10
~F4 & F5 & F9 & ~F10 & ~F58
F2 & ~F4 & ~F5 & ~F7 & ~F8
F6 & ~F8 & F11 & ~F58
F2 & F4 & F5 & ~F8 & ~F9
~F60 & ~F44
F2 & ~F7 & F9 & ~F10 & ~F11
F1 & ~F3 & ~F8 & F62 & ~F11
~F1 & F2 & ~F4 & F5 & F62
F5 & F8 & F58 & ~F63
F1 & F3 & ~F5 & F7 & ~F62
~F2 & ~F4 & ~F7 & ~F9
F1 & ~F5 & F6 & F9 & ~F11
F1 & F3 & F5 & F10 & F11
~F21 & ~F44
F6 & F7 & F8 & F9 & ~F11
~F1 & ~F2 & ~F5 & ~F6 & F7
~F7 & F10 & ~F64
F1 & F7 & ~F10
F7 & ~F10 & F62
F1 & F3 & ~F4 & F10 & ~F62
F2 & F3 & F4 & F7 & ~F10
F1 & ~F8 & ~F9 & ~F10 & ~F62
~F3 & ~F64 & ~F19
~F1 & F5 & F6 & ~F9 & F10
F4 & F58 & F19
~F5 & ~F7 & ~F8 & ~F9 & ~F10
F1 & F8 & ~F11 & ~F58
F6 & ~F7 & F10 & F58
~F5 & ~F7 & ~F8 & ~F10 & F11
~F1 & F3 & ~F9 & F10 & F62
F3 & F4 & F6 & ~F7 & ~F62
F1 & ~F2 & F4 & F6 & F7
~F4 & F5 & ~F6 & F9 & ~F10
F6 & ~F62 & F12
F1 & F4 & ~F10 & ~F62 & F11
~F2 & ~F3 & ~F6 & ~F8
F6 & F7 & ~F17
F2 & F4 & F8 & F10 & F58
~F4 & ~F5 & F6 & F11
~F2 & F6 & ~F11
F6 & F7 & F9 & F10 & F58
F2 & F3 & F5 & ~F8
F3 & ~F5 & ~F8 & ~F63
~F3 & F4 & ~F5 & F8 & F11
F6 & ~F11 & ~F58 & F63
~F3 & ~F4 & F6 & F10 & F11
F1 & F2 & ~F8 & ~F10 & ~F62
F3 & F10 & ~F11 & F63
F4 & F5 & F7 & F9 & ~F10
~F18 & ~F38
~F3 & F4 & F6 & F7 & F9
F6 & ~F7 & ~F62 & F58
~F3 & ~F4 & ~F5 & ~F7 & ~F8
~F3 & ~F12 & ~F18
F2 & F3 & ~F6 & F9 & ~F10
~F6 & F7 & ~F63
F3 & F5 & F7 & F9 & F11
~F2 & ~F6 & ~F7 & ~F9 & ~F11
F2 & ~F3 & F62 & ~F11
F2 & ~F4 & F6 & ~F7 & ~F11
F2 & F9 & F58 & F63
~F3 & F4 & F62 & ~F58
F5 & ~F7 & ~F10 & ~F62 & ~F11
F3 & F4 & F9 & ~F58
F5 & F8 & F10 & ~F63
F1 & F2 & F3 & F7 & ~F58
F1 & F4 & F6 & ~F7 & ~F10
~F58 & F13
F4 & F5 & F9 & ~F10
F2 & ~F6 & ~F10 & ~F63
~F143
F2 & F3 & ~F17
~F3 & ~F4 & ~F12
~F2 & ~F7 & ~F8 & ~F9 & ~F10
F4 & ~F6 & ~F7 & ~F8 & F9
F4 & F5 & ~F7 & ~F58
F3 & F7 & F10 & ~F62
~F58 & ~F18 & ~F19
F2 & ~F7 & F9 & F63
F3 & F7 & ~F20
F8 & F9 & F10 & ~F62 & F11
F1 & F2 & ~F62 & F63
~F3 & ~F57
F6 & F57
~F4 & F7 & F10 & ~F62 & F11
F4 & F5 & F7 & ~F8 & ~F11
~F5 & ~F6 & ~F7
~F2 & ~F3 & ~F4 & ~F58
F8 & F11 & ~F64
~F2 & ~F6 & ~F10 & ~F62
~F65 & ~F77
F3 & F4 & F9 & F10 & ~F62
F2 & F4 & ~F6 & F7 & F58
F1 & F3 & F4 & F7 & ~F8
~F3 & ~F5 & F7 & F8 & F9
~F58 & F63 & F18
~F10 & F11
F2 & F3 & ~F6 & ~F11
F5 & ~F7
F5 & ~F8 & ~F9
F1 & ~F7 & ~F62 & F63
~F1 & F2 & ~F3 & F5 & F58
F3 & F5 & F6 & F58
F5 & F6 & F7 & F58
F63 & ~F64
~F3 & ~F15
F3 & F8 & F62
F7 & ~F8
~F2 & F5 & ~F10 & ~F63
F4 & F6 & F12
~F5 & ~F10 & ~F18
F1 & ~F2 & ~F4 & ~F7 & ~F10
F1 & ~F2 & ~F7 & ~F9 & ~F62
F6 & F8 & ~F9 & ~F63
F1 & F2 & F3 & F6 & ~F11
F5 & F6 & ~F8 & ~F9 & ~F10
~F2 & ~F8 & ~F62 & ~F11
F4 & F7 & F8 & ~F10 & ~F62
F4 & F5 & F6 & F8 & F58
F6 & ~F62 & ~F17
F1 & ~F5 & ~F10 & ~F11
~F2 & F3 & F5 & ~F6 & F58
F12 & F19
F2 & F7 & ~F8 & F10 & ~F62
~F3 & F5 & ~F6 & ~F8 & F62
F1 & F6 & F7 & ~F9
F9 & ~F64 & F12
F1 & F2 & F3 & F6
F3 & F5 & ~F8 & ~F10 & ~F11
F1 & ~F5 & ~F7 & ~F63
~F29
~F58 & ~F63 & ~F12
~F2 & ~F77
~F1 & F3 & F7 & F8 & F9
F2 & ~F7 & ~F8 & F10 & F11
F1 & F62 & ~F18
F1 & F6 & F9 & F10
~F3 & ~F4 & ~F5 & ~F9 & ~F62
~F1 & F3 & F6 & F7 & ~F9
F2 & ~F3 & ~F4 & ~F5 & F62
~F274
~F2 & ~F3 & ~F5 & ~F9 & ~F11
F1 & F7 & ~F10 & ~F62
F45 & ~F46
F1 & ~F5 & ~F8 & ~F9 & ~F10
F1 & F3 & ~F5 & ~F6 & ~F9
~F2 & ~F3 & ~F4 & ~F63
F3 & F5 & F7 & ~F8 & ~F9
F7 & ~F11 & ~F17
F2 & F6 & F10 & ~F63
~F7 & F8 & F62 & ~F58
~F7 & F9 & F19
F7 & ~F62 & F58 & F63
~F9 & F64 & F12
~F5 & ~F63 & ~F64
F4 & F11 & F19
F6 & ~F17
~F14 & ~F23
~F1 & ~F7 & ~F8 & F9 & F11
~F77
F3 & F8 & ~F10 & F62 & ~F11
F2 & F3 & F10
F1 & F64 & ~F19
F2 & F3 & F8 & F9 & ~F62
~F3 & ~F5 & ~F7 & ~F8 & ~F10
F1 & F3 & F5 & ~F62 & F11
F2 & F4 & ~F8 & ~F10 & ~F62
F1 & F3 & ~F62 & F63
F1 & F4 & F5 & F8
F2 & F8 & ~F12
F1 & F6 & F8 & F11
~F105
~F4 & ~F5 & ~F8 & ~F11
F17 & ~F13
F1 & ~F6 & F62 & ~F63
F1 & F6 & ~F18
F2 & F4 & F63
F1 & F2 & F3 & F8 & F10
F2 & F3 & ~F9 & ~F11
F2 & F9 & F62 & ~F58
F8 & F10 & ~F64
F1 & ~F8 & ~F9 & ~F11
~F62 & ~F63 & F12
F3 & ~F6 & F8 & F11
F2 & F3 & ~F7 & F10
F18 & F61
F1 & F5 & F10 & ~F11
F3 & ~F56
F9
~F3 & ~F5 & ~F6 & ~F9
~F2 & ~F4 & ~F7 & F9 & ~F62
~F3 & ~F4 & ~F6 & F63
F2 & F3 & ~F6 & F62 & ~F11
F1 & F2 & ~F3 & F6 & ~F62
F1 & F2 & F6 & F9 & F58
F1 & ~F2 & F5 & F9 & ~F10
F20 & F16
~F64 & F61
~F3 & ~F5 & ~F7 & ~F10 & ~F11
F1 & F4 & F9 & ~F11
~F1 & F4 & F9
F1 & ~F7 & F11 & ~F58
F1 & F3 & F4 & F9 & F58
~F64 & ~F60
F2 & F8 & ~F10 & ~F62
F3 & F7 & ~F8 & ~F9 & ~F62
F7 & F77
F8 & ~F62 & ~F58 & F63
~F1 & F5 & ~F7 & ~F10
~F166
F2 & F4 & F5 & F7 & ~F58
~F6 & ~F8 & F10 & F62 & F11
F1 & F7 & ~F63
F1 & ~F6 & F11 & F63
F2 & ~F5 & F6 & F7 & F10
F1 & F10 & F58
F3 & ~F9 & ~F62 & ~F11
~F176
F1 & ~F4 & ~F5 & F6 & F7
F7 & F9 & ~F58
F1 & F8 & F10 & F63
F2 & ~F5 & ~F6 & F62 & ~F11
F13 & ~F78
~F4 & ~F8 & F9 & F10
F3 & F61
F8 & ~F10 & ~F62 & ~F63
F6 & F10 & ~F62 & ~F63
~F6 & ~F12 & F17
~F185
F17 & F65
F7 & F58 & F64
F2 & F4 & F6 & ~F9 & ~F62
F27
~F95
F1 & F2 & ~F3 & ~F9 & F58
~F1 & F4 & ~F5 & F10 & ~F58
F2 & F4 & F6 & F8 & F58
~F3 & ~F8 & F64
~F7 & F16
F20 & ~F59
~F7 & F17 & ~F18
~F386
~F12 & ~F78
F2 & ~F4 & ~F6 & F9
~F3 & ~F5 & ~F7 & ~F8 & F58
F78 & ~F26
F149
~F4 & ~F6 & ~F9 & ~F58
~F3 & ~F4 & ~F7 & ~F9
F2 & F7 & F8 & F9 & F10
~F3 & ~F4 & ~F7 & ~F9 & ~F58
F2 & F3 & ~F6 & F8 & ~F11
F2 & F12
F2 & F6 & F7 & ~F9 & ~F58
F3 & F4 & ~F8 & ~F62
F3 & F4 & F8 & F9 & ~F62
F1 & ~F2 & ~F4 & ~F9 & ~F10
~F392
F1 & F3 & F5 & ~F62
~F1 & F2 & F9 & F62 & ~F11
~F62 & F58 & ~F18
~F7 & F9 & ~F10 & ~F63
F2 & F5 & F6 & F63
F1 & F2 & F17
F2 & F4 & F7 & F10 & F11
F11 & ~F64 & ~F19
F1 & ~F5 & F6 & F9 & F62
~F5 & F6 & ~F7 & ~F10 & ~F58
~F4 & ~F7 & ~F20
F3 & ~F7 & F8
F4 & ~F9 & ~F10 & ~F62 & ~F11
F2 & F3 & ~F4 & ~F6 & ~F58
F2 & ~F3 & ~F8 & F9 & ~F62
F11 & ~F14
F1 & F4 & F9 & F58
~F5 & ~F10 & ~F12
F1 & F4 & F5 & F10 & ~F11
~F4 & ~F8 & ~F11
~F4 & ~F5 & ~F8 & ~F10 & ~F58
~F14 & F25
F5 & F7 & ~F9 & ~F10
~F5 & ~F7 & ~F9 & ~F62 & ~F11
~F1 & F3 & F7 & ~F58
~F148
F1 & F2 & F4 & F6 & F9
F1 & F4 & ~F10 & ~F63
F3 & ~F4 & ~F5 & ~F62
