250
F1 & F7 & ~F185
~F3 & ~F17 & ~F8 & ~F9
F1 & F2 & ~F4 & ~F6 & ~F10
~F6 & ~F8 & F10
~F206
F3 & ~F6 & ~F184
F1 & ~F16 & ~F4 & ~F9
~F17 & F18 & ~F6 & ~F21
~F1 & ~F2 & ~F3 & F17 & F5
~F1 & ~F16 & ~F17 & ~F18 & F7
F2 & F3 & ~F18 & ~F5 & F9
F1 & ~F2 & F3 & F16 & ~F4
F1 & F2 & F16 & F5 & ~F10
~F21 & ~F27
F2 & ~F17 & F18 & ~F8
F16 & F17 & F9 & ~F10
~F18 & ~F4 & ~F5 & ~F6 & ~F8
~F8 & F9 & F184
~F4 & ~F5 & ~F8 & ~F10
~F17 & F7 & F184
~F10 & F21 & ~F22
~F2 & ~F18 & ~F4 & ~F8
~F3 & ~F18 & ~F4 & ~F6 & ~F7
F18 & ~F5 & ~F8 & ~F10
F2 & F16 & ~F17 & ~F4 & ~F6
~F21 & ~F22
F16 & ~F10 & ~F185
~F2 & ~F17 & ~F7
F420 & ~F59
F3 & F5 & ~F183
~F3 & ~F18 & ~F184
F1 & F5 & ~F20
~F22 & F184 & F19
F2 & F18 & ~F4 & F7 & F8
F2 & F3 & F16 & F21
~F1 & ~F2 & F18 & ~F5 & ~F6
~F16 & F4 & F185
F1 & F18 & F5 & F9
F16 & F7 & ~F184
~F11 & ~F55
~F2 & ~F6 & ~F8 & ~F10
~F1 & ~F4 & ~F6 & ~F7 & ~F10
~F2 & ~F5 & ~F19
~F12 & ~F56
~F3 & ~F16 & ~F18 & ~F21
~F1 & ~F11
F3 & ~F16 & ~F17 & F18 & F4
~F1 & ~F18 & F6 & ~F7 & F9
F1 & F16 & F5 & ~F6 & F7
~F17 & ~F21
~F27 & ~F420
~F17 & F5 & F10
F1 & ~F2 & F5 & F9
F480
F16 & ~F17 & ~F4 & F7
F1 & ~F3 & F16 & ~F6 & ~F10
~F1 & F17 & F18 & ~F6 & ~F8
~F16 & ~F18 & F5 & ~F6 & ~F8
F2 & F16 & ~F4
F55 & ~F336
F3 & ~F16 & ~F7
F7 & ~F336
~F1 & F3 & ~F16 & ~F8 & ~F9
F17 & F5 & ~F22
~F2 & ~F16 & ~F7 & ~F8 & ~F9
F19 & ~F11
~F2 & ~F3 & ~F17 & ~F18 & ~F4
~F2 & ~F6 & F9 & F10
~F2 & ~F17 & F5 & F7 & F9
~F8 & F9 & ~F22
F17 & F18 & F6 & ~F10
~F246
F2 & ~F18 & F4 & ~F6 & F10
~F2 & ~F18 & ~F7 & ~F8
~F185 & F56
~F2 & ~F18 & F4 & ~F5 & F10
~F2 & F3 & F16 & ~F4 & F8
~F2 & F17 & F8 & ~F21
~F2 & F3 & F18 & F5 & ~F6
F1 & F3 & F16 & ~F8 & F9
F1 & ~F2 & F18 & F5 & ~F10
~F1 & ~F3 & ~F18 & ~F5 & ~F6
~F1 & ~F2 & F5 & F7 & ~F10
~F17 & ~F4 & ~F10 & ~F21
~F8 & ~F22 & F184
~F1 & F16 & F6 & ~F10
~F272
~F2 & ~F5 & ~F7 & ~F8 & ~F9
~F9 & ~F20
F1 & ~F17 & F4 & F5 & ~F6
~F1 & ~F3 & ~F16 & ~F7
~F1 & ~F18 & ~F5 & ~F7 & ~F10
~F1 & ~F8 & F19
~F2 & ~F3 & ~F8 & F9
F3 & ~F16 & ~F17 & F5 & ~F7
F1 & F18 & ~F4 & ~F6 & ~F9
~F4 & F5 & F9
~F1 & ~F18 & ~F4 & ~F6 & ~F9
F3 & ~F184 & F19
F16 & ~F22 & F19
F22 & ~F183 & ~F185
~F16 & ~F8 & F10
F1 & F2 & ~F4 & ~F6 & ~F8
F16 & F18 & ~F5 & ~F6 & ~F10
F2 & ~F3 & ~F6 & ~F7
~F1 & F3 & ~F16 & F6 & ~F8
F3 & F16 & F5 & F7 & ~F8
~F1 & ~F16 & ~F18 & ~F5 & ~F6
F16 & ~F4 & F5 & ~F6 & ~F8
F1 & ~F16 & ~F17 & F18 & F10
F1 & F3 & ~F22
~F6 & F9
F19 & F63
~F17 & F5 & ~F22
~F304
~F3 & ~F17 & ~F18 & ~F7 & ~F9
~F1 & ~F17 & ~F4 & ~F21
F16 & F18 & ~F4 & ~F7 & F8
F3 & ~F17 & ~F8 & F9
~F26 & ~F60
~F62 & ~F56
~F3 & ~F18 & ~F4 & ~F7
F1 & ~F2 & ~F4 & F7 & F9
F1 & ~F16 & ~F18 & F7 & ~F8
F497
F18 & ~F10 & ~F185
F1 & ~F17 & F18 & ~F4 & F9
F3 & ~F10
~F2 & F5 & ~F20
F2 & F3 & F18 & F4 & F6
~F185 & ~F25
F2 & ~F22 & F19
~F16 & ~F6 & ~F22
~F2 & F5 & ~F8 & ~F21
~F16 & F6 & ~F185
~F3 & ~F6 & ~F7 & ~F9
~F16 & ~F4 & ~F9 & ~F10
F17 & ~F18 & F4 & ~F8
F3 & F18 & F7 & F9
~F1 & ~F3 & ~F16 & ~F6
~F5 & ~F59
~F1 & ~F2 & ~F16 & F5 & ~F7
F16 & ~F17 & ~F18 & F6 & ~F10
~F3 & ~F18 & ~F4 & ~F8 & ~F9
F18 & F21 & ~F185
~F18 & ~F7 & ~F10
F1 & F2 & F16 & ~F17 & ~F6
~F317
~F5 & ~F420
~F2 & ~F4 & F5
F16 & ~F17 & ~F6 & ~F8
~F20 & ~F25
~F5 & ~F10 & ~F185
F16 & F5 & ~F6 & ~F21
F1 & F3 & ~F16 & F4 & F6
F2 & F4 & ~F183
F16 & F18 & ~F4 & ~F8
~F4 & ~F5 & ~F8 & ~F21
F1 & ~F17 & F4 & F6 & ~F10
~F2 & F16 & F5 & ~F10
F3 & F16 & F9 & ~F21
~F17 & F4 & F7 & ~F9
F3 & ~F18 & ~F6 & F8 & ~F9
~F16 & ~F18 & ~F8
F3 & F18 & F5 & ~F6
~F5 & ~F57
F2 & F5 & F9
~F5 & ~F58
~F430
F2 & F5 & F19
~F1 & ~F18 & ~F4 & ~F7 & ~F8
F18 & F5 & F7 & F9
~F1 & ~F18 & F4 & F7 & F9
F1 & F3 & F5 & ~F6 & F7
~F185 & ~F28
~F2 & F16 & ~F4 & F7 & F9
~F2 & ~F16 & ~F17 & ~F4 & ~F7
~F22 & ~F55
F1 & ~F2 & ~F4 & ~F8 & F9
~F5 & ~F10 & ~F184
~F6 & ~F7 & ~F19
F226
F18 & ~F6 & F7 & ~F8
~F17 & ~F184 & ~F185
~F1 & ~F2 & ~F16 & ~F6
~F8 & ~F9 & ~F21
~F16 & ~F17 & ~F184
~F16 & ~F18 & ~F4 & ~F5 & ~F6
~F3 & ~F17 & ~F4 & ~F7 & ~F8
~F2 & F3 & F17 & ~F7
~F5 & ~F6 & ~F7
F1 & F7 & ~F10 & F21
~F1 & F3 & F17 & F18 & ~F9
~F3 & ~F4 & ~F6 & ~F10
~F7 & ~F22
~F1 & ~F17 & ~F184
F3 & ~F21 & F185
F2 & F3 & ~F17 & F18 & F7
~F2 & ~F8 & F9 & ~F21
F9 & F21 & ~F183
F2 & F4 & ~F8 & ~F10
~F4 & F5 & ~F8 & ~F21
F2 & F18 & F4 & F8
F7 & F51
~F1 & F18 & F5 & ~F7 & F9
F1 & F18 & F6 & ~F7 & F8
~F18 & ~F8 & F9 & ~F10
~F9 & ~F10 & ~F22
~F17 & F18 & F5
F1 & ~F2 & F7 & ~F8 & F9
~F2 & ~F5 & ~F6 & ~F8
F2 & F17 & ~F5 & ~F6 & ~F10
~F17 & ~F4 & ~F6 & ~F7 & ~F9
F3 & ~F4 & ~F6 & F7 & F9
~F1 & F3 & F16 & F6 & ~F7
~F1 & ~F3 & ~F17 & ~F7 & ~F8
~F8 & F420
~F16 & F18 & F4 & ~F6 & F8
~F17 & ~F4 & ~F6 & ~F21
F3 & F7 & F19
F2 & ~F17 & ~F4 & F5 & ~F10
F1 & F5 & ~F6 & F9
~F3 & ~F9 & ~F183
~F442
~F2 & ~F55
~F2 & ~F16 & ~F18 & F6 & F8
F1 & ~F16 & F17 & ~F5 & ~F10
~F1 & F17 & F6 & F7 & ~F8
~F17 & ~F63
F18 & ~F10 & ~F22
~F58 & ~F338
F3 & ~F8 & ~F184
F3 & ~F8 & ~F183
F1 & F3 & F16 & F9
~F2 & ~F17 & ~F7 & ~F21
~F2 & F17 & F5 & ~F6 & ~F7
F1 & ~F18 & ~F4 & ~F5 & F6
~F6 & F9 & ~F184
~F10 & F55
~F2 & F3 & ~F16 & F18 & F8
~F1 & F2 & F3 & F18 & ~F7
F7 & ~F8 & ~F21
~F17 & F18 & ~F5 & F7
~F1 & ~F2 & ~F16 & ~F17 & ~F8
F1 & ~F17 & F9 & F21
F5 & F184
F16 & ~F17 & F19
~F16 & ~F17 & ~F22
~F2 & F18 & F4 & F8
~F57 & ~F338
