100
~F2 & F18 & ~F4 & F9
F2 & ~F3 & ~F16 & F18 & F9
~F2 & F18 & F7
F1 & F3 & F18 & F5 & ~F10
~F4 & F184 & F185
F16 & F185
~F17 & ~F183 & F185
F13 & ~F62
F3 & ~F28
~F8 & ~F184 & F185
~F1 & F2 & ~F4 & ~F5 & F8
F3 & F16 & ~F4 & ~F10
~F17 & ~F5 & ~F6 & ~F8 & ~F9
~F1 & ~F2 & ~F17 & ~F5 & F7
~F2 & F3 & F18 & ~F6
~F17 & ~F6 & F184
F1 & ~F16 & ~F17 & F6 & ~F7
~F3 & ~F16 & ~F4 & F5 & F6
F2 & ~F17 & ~F9
F185 & ~F51
F1 & F3 & F18 & ~F6 & ~F8
~F2 & ~F3 & ~F6 & ~F7
~F1 & ~F2 & ~F17 & ~F7 & ~F10
F2 & ~F20
F18 & ~F9 & ~F22
F3 & ~F183 & F185
F4 & F7 & F10
F18 & F5 & F7 & ~F8 & F9
F1 & F16 & F18 & F7 & F10
F226
~F2 & ~F17 & F5 & F7 & ~F8
F21 & ~F22
F2 & ~F16 & ~F17 & F4 & F5
F2 & F21 & ~F22
F5 & F184 & F19
~F16 & ~F17 & ~F4 & ~F8
~F1 & ~F4 & ~F6 & ~F7
F5 & F6 & ~F7 & F9
~F17 & F19
~F3 & ~F18 & ~F5 & ~F6 & ~F7
~F2 & ~F5 & ~F6 & ~F7
~F235
~F1 & F17 & F4 & F6 & F9
~F4 & ~F5 & ~F6 & ~F9
~F2 & ~F4 & ~F5 & ~F6
F2 & F3 & F17 & F7 & F8
F1 & F16 & ~F17 & ~F6 & ~F10
~F17 & ~F18 & ~F10
~F49 & F13
~F183 & ~F63
~F2 & ~F3 & ~F16 & ~F4
~F8 & ~F10 & F19
~F58 & ~F62
~F2 & ~F18 & ~F4 & ~F7 & ~F8
~F21 & ~F183 & ~F184
~F2 & F3 & ~F18 & ~F6 & F8
F16 & ~F17 & F5 & F6 & F8
~F3 & ~F17 & ~F5 & ~F21
~F2 & ~F3 & ~F18 & ~F4
~F5 & ~F21 & ~F22
F2 & F7 & ~F8 & F9
~F2 & ~F5 & ~F6 & F7
F16 & ~F192
~F1 & F2 & ~F5 & ~F7 & F10
F2 & ~F4
F2 & F18 & ~F6 & F7 & ~F8
F16 & ~F6 & F19
~F241
F1 & F2 & F3 & ~F17
~F2 & F17 & ~F4 & ~F5 & ~F6
~F498
F7 & ~F183 & F184
~F1 & F16 & F6 & F7 & ~F9
F1 & F2 & ~F4 & F5 & F7
F18 & F5 & ~F10
F1 & ~F17 & F18 & ~F10
F16 & ~F18 & ~F4 & ~F6
~F1 & ~F2 & ~F18 & ~F5 & ~F8
F21 & ~F185
F2 & F16 & ~F4 & F5 & ~F8
~F16 & ~F5 & ~F8 & ~F9
~F2 & F3 & F7 & F9
F1 & ~F17 & F9 & ~F10
F2 & F17 & ~F4 & F7 & F9
~F17 & ~F18 & ~F4 & ~F6 & ~F8
~F18 & ~F7 & ~F9 & ~F21
F3 & F18 & ~F4 & ~F7 & F10
F18 & ~F4 & F5 & F7
F3 & F18 & F4 & ~F7 & F8
~F21 & F184 & F19
F1 & F3 & ~F183
~F2 & ~F3 & F16 & F5 & ~F9
~F3 & F18 & F5 & ~F6 & F9
~F1 & ~F16 & ~F6
~F17 & ~F18 & ~F4 & ~F5 & ~F6
F1 & F2 & ~F3 & F5 & ~F6
F1 & F18 & ~F6 & F21
~F3 & ~F16 & ~F18 & F4 & ~F5
~F1 & ~F3 & ~F16 & F8
~F16 & ~F20
