100
~F405
~F1 & ~F4 & ~F7 & ~F21
~F20 & ~F420
F17 & ~F18 & F4 & F7 & F8
~F1 & F16 & F5
F3 & ~F17 & F18 & ~F4 & ~F8
~F17 & ~F10 & ~F184
~F16 & F4 & F7 & F9
F2 & ~F18 & F4 & F6 & F7
F16 & F18 & ~F5 & ~F7 & ~F10
~F2 & ~F17 & F5
~F2 & F3 & ~F4 & ~F8
F2 & ~F17 & ~F4 & F7 & ~F8
F2 & ~F16 & ~F18 & F6 & F9
~F2 & F3 & F18 & F5 & F7
~F2 & ~F3 & ~F5 & ~F6 & ~F9
~F1 & F2 & F16 & F18 & F10
F16 & ~F4 & F5 & ~F9
F16 & F17 & ~F18 & F4
F16 & F7 & ~F8 & ~F21
F18 & ~F22
~F2 & F16 & ~F4 & ~F21
F1 & F2 & F16 & ~F4 & F9
~F2 & F3 & F18 & F5 & F9
F5 & ~F6 & F185
F1 & F2 & F3 & F7 & ~F8
F2 & ~F16 & ~F5 & ~F7 & F10
F1 & F16 & F18 & F5 & F9
~F2 & F16 & ~F4 & F5 & ~F10
~F1 & ~F16 & ~F5 & ~F6 & ~F10
F3 & F5 & ~F8 & ~F9
~F3 & ~F17 & ~F6 & ~F10
F21 & F59
F5 & ~F6 & ~F8 & F21
~F1 & ~F2 & ~F16 & ~F9
~F420 & ~F192
~F2 & ~F17 & ~F4 & F5 & F7
F3 & F16 & F18 & ~F21
F1 & F18 & ~F4 & ~F5 & ~F10
~F3 & ~F25
~F16 & F17 & ~F18 & F21
F16 & ~F4 & ~F10
~F7 & F10 & F22
~F1 & ~F17 & ~F18 & ~F7 & ~F8
~F1 & ~F6 & ~F8 & ~F9
~F202
F26 & F60
~F21 & ~F26
~F2 & ~F4 & ~F5 & ~F6 & ~F10
~F1 & F2 & ~F4 & F7 & F10
~F17 & ~F183 & ~F19
~F56 & ~F51
F1 & ~F18 & ~F4 & F7 & ~F10
~F2 & F3 & F16 & ~F6 & F7
~F2 & ~F16 & ~F17 & ~F4 & ~F8
F3 & ~F18 & ~F4 & F5 & ~F6
~F4 & ~F5 & ~F20
~F17 & F7 & ~F8 & ~F21
~F1 & ~F3 & ~F16 & ~F6 & ~F10
~F3 & F16 & F19
F16 & ~F60
F16 & F18 & ~F4 & F5 & ~F10
~F17 & F5 & F7 & ~F8 & F9
~F6 & ~F8 & F9 & ~F10
F3 & ~F17 & ~F22
~F1 & ~F6 & ~F185
F1 & F2 & F3 & F21
F5 & ~F184
F1 & F4 & ~F5 & F7 & ~F8
~F3 & ~F10 & ~F21
~F1 & F18 & ~F6 & ~F10
F4 & ~F8 & ~F9 & F21
~F2 & ~F3 & ~F18 & ~F5 & ~F10
~F18 & ~F6 & ~F7 & ~F21
F16 & F18 & ~F6
F1 & F3 & ~F4 & ~F10
~F3 & ~F17 & ~F18 & ~F7
~F185 & ~F23
F3 & F17 & F21
~F1 & F17 & F18 & ~F5 & ~F10
F2 & F5 & ~F6 & F21
~F21 & ~F20
~F9 & ~F21
F2 & ~F18 & ~F8 & F9
~F1 & ~F18 & ~F6 & ~F8
~F17 & F4 & ~F9 & F10
~F2 & ~F62
~F16 & ~F5 & ~F6 & F7 & F10
F2 & F18 & ~F8 & F21
~F1 & ~F2 & ~F16 & ~F4 & ~F7
~F184 & ~F19
F2 & ~F16 & F6 & F7 & F8
~F8 & ~F183 & ~F184
F2 & F18 & F7 & ~F8
~F171
F1 & ~F2 & F16 & F5 & ~F6
~F6 & F420
F1 & F3 & ~F6 & F7 & F9
F3 & ~F6 & F184
F17 & F4 & F5 & ~F21
