25
~F31 & ~F46 & ~F40 & ~F43
F6 & ~F22
~F12 & ~F46 & ~F33 & ~F14
~F1 & ~F16 & F35 & F13
~F1 & F7 & F27 & ~F29 & ~F45
~F22 & ~F23 & F26 & ~F29 & F40
~F15 & ~F18 & ~F20 & ~F24 & ~F40
F3 & F10 & ~F11 & F13
~F9 & ~F35 & ~F26 & F13 & ~F44
~F2 & ~F19 & ~F35 & ~F14
~F33 & ~F28
F12 & F33 & ~F23 & F36
~F35 & F41
~F12 & ~F7 & F11 & F45 & ~F42
F3 & ~F33 & ~F23 & ~F26 & ~F11
F3 & ~F5 & ~F35
~F17 & F9 & ~F28 & ~F43
~F10 & ~F11 & ~F13 & ~F38
~F10 & ~F45
~F46 & F35 & ~F24 & ~F45 & ~F42
~F4 & ~F30 & ~F10 & ~F41 & ~F13
~F33 & ~F11
~F2 & ~F17 & ~F5 & F41 & F44
F3 & ~F19 & ~F33 & ~F24 & F10
F1 & ~F30 & F7 & ~F44
