100
~F1 & F7 & ~F27 & ~F25 & ~F37
~F27 & ~F44 & F45 & F28 & ~F35
F12 & F43 & ~F29
~F2 & ~F12 & F7 & F31
F12 & F6 & F14 & ~F38
F43 & ~F28 & F36 & ~F46
F5 & F17 & F23 & ~F24 & F36
~F11 & ~F5 & ~F22 & ~F31
F9 & F45 & F33
~F2 & F6 & ~F18 & F45 & ~F38
F12 & ~F6 & F8 & F38
~F2 & ~F4 & ~F27 & ~F46
~F6 & F8 & ~F37
~F2 & F11 & F14 & ~F22 & F33
F12 & F32 & F36
~F11 & ~F8
F20 & F32
~F6 & F33 & ~F25
F4 & F7 & ~F13 & ~F32 & F30
~F9 & ~F11 & ~F8 & F23 & ~F28
F5 & F15 & ~F16 & ~F27 & ~F37
~F6 & F13 & ~F24 & F44 & F35
F11 & ~F24
~F3 & F10 & ~F44 & ~F29
~F2 & ~F27 & ~F29
~F7 & ~F8 & ~F30
F9 & ~F6 & ~F13 & F36 & ~F29
F12 & F17 & ~F45 & F30
~F13 & F32
F5 & ~F18 & F23 & ~F46
F21 & ~F22 & F26 & ~F31
~F27 & F32 & F34 & ~F37
F9 & F29 & ~F37
~F19 & ~F41
F8 & F14 & F17 & ~F19 & F21
~F2 & ~F6 & F19 & ~F44 & F29
F9 & ~F14 & ~F16 & F19 & F25
~F1 & ~F44 & ~F26
~F7 & F45 & F32 & ~F38
F1 & F11 & ~F8 & ~F39
F19 & F36 & ~F46 & ~F39
F1 & ~F2 & ~F13 & F15 & F33
F10 & F34 & ~F29
F1 & F36 & ~F30
~F1 & F2 & ~F10 & F13 & ~F20
F17 & ~F27 & F34 & ~F29 & ~F30
F14 & ~F24 & ~F28
~F7 & F14 & ~F28
~F27 & ~F39
F12 & F5 & ~F22 & ~F40
~F8 & ~F16 & ~F38
F17 & F45 & F28 & ~F30
F1 & F6 & F23 & ~F31
~F9 & F10 & ~F6 & F21 & F34
~F1 & F2 & F16 & F23 & ~F24
F17 & ~F44 & F32 & ~F33 & ~F29
F1 & F23 & F45 & ~F30
F11 & ~F13 & F15 & ~F27 & F44
F21 & F34 & F35
~F9 & F4 & F8 & ~F18 & F25
~F9 & ~F6 & ~F13 & ~F31
~F1 & F4 & F34 & F37
F1 & F7 & ~F14 & ~F16 & ~F35
F11 & F14 & F15 & F44 & F36
~F3 & ~F9 & ~F18 & ~F45 & F35
F44 & ~F30
~F2 & F9 & ~F16 & ~F46
F9 & F20 & F43 & ~F30
F9 & F20 & F43 & ~F31
~F4 & F34 & F36
F8 & F43 & F26
F3 & ~F6 & ~F16 & ~F29
F3 & F16 & F27 & F45 & ~F25
F12 & ~F24 & F33 & F36
F45 & ~F39
F18 & ~F28 & F36
F3 & ~F20 & F31
~F9 & F8 & F34 & ~F36 & ~F31
F1 & ~F6 & F15 & F19 & F34
F3 & ~F9 & F11 & F12 & ~F27
~F2 & ~F7 & F33
F18 & ~F25 & F26
F15 & F18
~F19 & F20 & ~F24 & F32 & F35
~F2 & ~F11 & F18 & ~F34 & F30
F20 & F24 & ~F27 & F40
~F10 & ~F11 & F23 & ~F32 & F33
F5 & ~F42
F17 & ~F18 & ~F19 & ~F31
~F2 & ~F9 & ~F4 & F20 & F26
F9 & ~F13 & ~F31 & ~F39
~F13 & F19 & F34 & F35
~F4 & F7 & F17 & ~F45 & F35
~F7 & F15 & ~F20 & F32 & ~F28
F12 & ~F22 & ~F30 & ~F37
F11 & ~F8 & ~F18 & ~F19 & ~F20
F14 & F18 & ~F38
~F12 & ~F16 & ~F21 & F29
F18 & ~F45 & F31
F6 & F43 & ~F28 & ~F46
