250
~F22 & ~F21 & ~F27 & ~F29 & ~F14
~F1 & ~F30 & ~F11 & F43
~F23 & ~F26 & ~F40 & ~F39
~F2 & ~F4 & ~F34 & ~F28 & ~F10
~F9 & ~F23 & F10 & ~F11 & F13
F4 & ~F32 & ~F33
F17 & F46 & ~F32 & F45 & ~F42
F5 & F25 & ~F41 & ~F43
~F4 & ~F27
~F6 & ~F46
F4 & F18 & ~F12 & ~F9 & F11
~F6 & ~F27 & ~F28 & ~F37
~F17 & ~F20 & ~F29 & F10 & ~F42
F7 & ~F11 & ~F40
F1 & ~F9 & ~F35 & ~F23 & ~F28
~F19 & ~F11 & ~F36 & F37
F30 & F12 & F46 & ~F27 & ~F11
~F31 & ~F25 & ~F27 & ~F44
~F15 & ~F22 & ~F24 & F14
F4 & F6 & ~F28 & F36
~F9 & ~F33 & ~F34
F5 & ~F31
F7 & ~F23 & ~F40 & F38
F6 & F12 & F43 & F36
F5 & ~F20 & ~F24 & ~F29 & F14
F30 & ~F34 & ~F45 & F41 & ~F42
F32 & F25 & ~F26 & ~F11 & F45
~F1 & ~F19 & F34 & ~F45 & F13
F21 & F8 & F34 & F35 & ~F28
~F2 & ~F15 & ~F27 & F36
~F16 & ~F24 & ~F41 & ~F37
~F5 & ~F30 & ~F20 & ~F27 & ~F44
~F15 & ~F31 & ~F26 & F36
F3 & F4 & ~F5 & ~F13
F45 & ~F44
F5 & ~F35 & ~F41 & F13
~F10 & ~F42
F16 & ~F18 & ~F19 & F12 & F28
F12 & ~F35 & ~F24 & ~F29 & F45
~F31 & ~F12 & ~F46 & ~F27 & ~F11
~F3 & F28 & F42 & F44
F1 & ~F22 & ~F40 & ~F39
F4 & ~F30 & ~F22 & F45 & ~F14
F4 & ~F17 & ~F5 & ~F10 & ~F41
F15 & F33 & F24 & ~F27 & ~F14
~F30 & F26 & F28 & F29 & ~F44
~F30 & ~F10 & ~F40 & F14
F45 & F38
~F6 & ~F8 & ~F35 & ~F29 & ~F42
F4 & ~F22 & ~F9
F3 & F22 & ~F20 & F36
F4 & F7 & ~F9 & ~F11 & ~F14
F3 & F4 & ~F15 & ~F25 & ~F44
~F27 & ~F42
F3 & F20 & F9 & ~F40 & ~F13
~F16 & ~F19 & F26 & ~F14
F4 & ~F5 & ~F20 & ~F35 & ~F42
F7 & ~F28 & ~F41 & ~F42
~F2 & ~F16 & ~F17 & F10 & ~F43
~F29 & ~F42
~F4 & F19 & ~F12 & ~F32 & ~F14
F16 & ~F31 & F46 & F38
~F17 & ~F22 & F33 & F35 & F13
~F16 & F31 & ~F33
~F31 & ~F43 & F14 & F36
~F4 & ~F21 & ~F25 & ~F45 & ~F14
~F30 & F10 & ~F40 & ~F14
~F32 & ~F45
~F43 & ~F44
~F16 & ~F32 & ~F41 & ~F13 & ~F44
F12 & F40
F1 & F5 & F9 & F34 & ~F43
~F18 & ~F26 & ~F29 & F38
~F2
~F24 & ~F42
F3 & ~F35 & F45
~F20 & F7 & ~F27 & F38
~F18 & F33 & F28 & ~F13
~F23 & ~F25 & ~F36 & ~F38
F2 & F6 & ~F33 & F41 & ~F44
F1 & ~F2 & ~F12 & ~F8 & ~F14
~F18 & ~F32 & F10
~F18 & ~F31 & ~F12 & F39
~F15 & ~F31 & ~F21
~F34 & F36
~F17 & ~F18 & ~F23 & ~F43
F6 & F12 & ~F41 & ~F43
~F22 & ~F46 & ~F26 & ~F11 & ~F40
~F25 & ~F28 & F45
~F15 & F45
~F41 & F37
F1 & ~F19 & ~F45
~F16 & F6 & F20 & F25 & ~F45
~F13
F3 & ~F33
~F2 & ~F12 & ~F24 & ~F25 & ~F43
~F15 & ~F20 & ~F28 & ~F39
F16 & ~F11 & F42 & F38
F31 & F20 & ~F12 & ~F10 & F41
~F4 & F22 & F43 & ~F37
~F20 & ~F9 & ~F42 & F38
F12 & F7 & ~F8 & F39
~F2 & ~F17 & ~F21 & F7 & ~F44
~F16 & ~F8 & ~F24
F45 & ~F14
F17 & F22 & ~F7 & F10 & ~F44
F12 & F9 & ~F25 & F37
~F8 & F46 & F45 & ~F40 & ~F14
~F19 & ~F33 & ~F36 & F38
F6 & F22 & F24 & F27 & F10
~F1 & ~F22 & ~F28 & ~F10 & F43
~F4 & ~F15 & ~F27 & ~F13
F3 & ~F20 & ~F11 & ~F13
~F2 & ~F17 & ~F45
F2 & F15 & ~F31 & ~F45 & F44
~F15 & F18 & ~F40 & F37
F2 & ~F7 & ~F10 & ~F37
~F15 & ~F33 & ~F34 & F45 & F13
~F17 & F36
F12 & ~F33 & ~F23 & ~F36
~F40 & F14
F1 & ~F4 & ~F30 & ~F26 & ~F44
~F19 & ~F35 & ~F10
F1 & ~F15 & ~F19 & ~F23 & ~F40
~F17 & ~F26 & ~F40 & ~F36
~F2 & ~F16 & ~F17 & ~F10 & ~F43
~F22 & ~F20 & ~F12
~F16 & ~F33 & ~F34 & F45 & F13
F4 & ~F18 & ~F27 & ~F45 & F14
~F16 & ~F20 & F37 & ~F38
F15 & F8 & F32 & F35 & ~F10
F5 & ~F22
F12 & F33 & ~F10
F4 & F17 & F18 & F34 & ~F10
F18 & F8 & ~F35 & ~F38
~F17 & ~F19 & ~F30 & F36
~F18 & ~F11 & ~F45 & ~F36
~F18 & ~F34
~F33 & ~F23 & ~F40
~F3 & ~F46 & ~F29 & ~F13
~F4 & ~F35 & ~F29
~F26 & F10 & ~F40
~F22 & ~F7 & ~F23 & ~F24 & ~F42
~F2 & F3 & ~F9 & ~F36
~F2 & ~F20 & ~F12 & ~F9 & ~F28
~F24 & F36
~F17 & ~F8 & ~F32
F5 & ~F21 & ~F13 & F43 & ~F44
F9 & F35 & ~F24 & F45 & ~F42
~F16 & ~F21 & F12 & ~F37
~F20 & ~F46 & ~F45
~F17 & F6 & ~F12 & F10 & F13
F35 & ~F43 & F36 & F37
F25 & ~F28 & F11
F4 & ~F43
F1 & F9 & ~F41 & ~F42
F3 & ~F8 & ~F35
~F23 & ~F41
F9 & ~F46 & ~F24 & ~F37
F22 & F46 & F33 & ~F38
~F2 & ~F16 & ~F17 & F10 & F43
~F2 & ~F9 & ~F28 & F36
~F4 & F8 & F32 & ~F33 & ~F14
~F7 & ~F26 & ~F40
F3 & ~F18 & ~F34 & ~F27 & ~F42
~F16 & F32 & F23 & ~F27 & F11
~F15 & ~F12 & ~F35 & ~F25 & F45
F4 & ~F11 & ~F44 & ~F14
F9 & ~F26 & F45 & ~F40 & ~F42
~F15 & F16 & F30 & ~F26 & F13
F3 & F5 & ~F32 & ~F26 & ~F42
F6 & ~F21 & ~F24 & ~F25 & F10
F32 & F27 & F10 & F13
F4 & ~F9 & ~F34 & F23 & F42
~F15 & ~F16 & ~F11
~F32 & ~F14 & ~F36 & ~F38
F3 & F12 & ~F32 & ~F27 & ~F28
~F18 & ~F46 & ~F27
~F16 & F10 & F45 & F13
F1 & ~F15 & ~F7 & ~F33 & ~F41
~F28 & ~F11
F5 & ~F33 & ~F28 & F38
F2 & ~F20 & F21 & F11 & ~F43
~F2 & F24 & ~F13 & F38
F9 & ~F23 & ~F24 & ~F26 & ~F44
F7 & ~F25 & ~F27 & ~F37
~F20 & ~F34 & ~F10 & ~F43
F1 & ~F16 & ~F24 & ~F44
~F1 & ~F32 & F28
~F21 & ~F26
~F22 & F13
~F9 & F10 & F13 & F36
~F17 & ~F23 & ~F44 & F38
~F19 & F7 & ~F23 & F36
F12 & F9
F1 & ~F21 & ~F8 & F45 & ~F44
F3 & ~F20 & ~F35
~F31 & ~F20 & ~F45 & F36
~F21 & ~F32 & ~F45
F31 & F34 & ~F35 & ~F11 & F40
F1 & ~F16 & ~F32 & ~F26 & ~F27
F4 & ~F15 & ~F46 & ~F42 & F14
F1 & F9 & F14 & ~F38
~F15 & ~F24 & F10 & ~F41 & ~F44
F6 & ~F28 & ~F45 & ~F43
~F22 & F43
~F21 & ~F23 & ~F43 & ~F36
~F20 & F10 & F11 & F39
~F46 & ~F26 & ~F43 & ~F38
~F19 & ~F5 & ~F11 & ~F45 & ~F43
~F22 & ~F20 & F45
~F2 & ~F19 & ~F34 & F45 & F13
~F15 & ~F42 & F13 & F36
F7 & F43
~F18 & F28 & ~F45 & F40 & ~F41
~F19 & F22 & ~F12 & ~F10 & F14
~F4 & F20 & ~F29 & ~F43
~F6 & ~F24 & ~F28 & ~F45 & ~F40
~F16 & ~F22 & ~F26 & ~F42 & ~F13
~F6 & F9 & ~F33 & F13
F16 & ~F32
~F20 & F14
~F17 & ~F19 & F23
F19 & F5 & F6
F15 & ~F33 & F34 & F45 & ~F13
~F26 & ~F28 & ~F11
~F5 & ~F8 & ~F32
~F30 & ~F42 & ~F44 & ~F37
F1 & F12 & ~F41 & ~F38
~F9 & ~F25 & ~F26 & ~F43
~F19 & F12 & F7 & ~F11 & ~F41
~F30 & ~F12 & F26 & ~F13
~F19 & ~F20 & ~F8 & ~F25 & F14
F3 & F12 & ~F32 & F27 & ~F28
~F18 & F23 & F25
~F9 & ~F45 & F13 & ~F37
~F46 & ~F25 & ~F45 & ~F38
~F12 & F7 & ~F11 & F45 & ~F42
~F2 & ~F19 & ~F7 & ~F29 & ~F42
F4 & F20 & F13 & F43
F1 & ~F34 & F36 & F38
~F25 & ~F44
~F18 & ~F23
~F12 & ~F9 & ~F28
~F8 & ~F34 & ~F24 & ~F11 & ~F44
~F18 & ~F46 & ~F28 & F13 & ~F43
~F2 & ~F31 & F45
F16 & ~F11 & F45
~F45 & ~F13
~F6 & ~F32 & F26 & F45 & ~F44
