100
~F29 & ~F11 & F13 & F38
F21 & F7 & F28 & F11 & ~F44
F4 & ~F35 & F10 & ~F45 & ~F42
~F20 & ~F32 & ~F27 & F14
~F3 & ~F15 & ~F18 & F34 & F40
~F20 & F7 & ~F33 & ~F39
~F9 & ~F35 & ~F27 & F13
~F35 & F38
~F2 & ~F35 & ~F40
~F30 & ~F38
F1 & ~F42
~F21 & ~F32 & F45
~F2 & ~F15 & F6 & ~F31 & ~F29
~F38 & ~F39
~F18 & ~F33 & ~F28
F16 & ~F12 & F27 & ~F40 & F44
~F30 & F35 & ~F28 & ~F36
F2 & ~F3 & F34 & F40 & ~F43
~F19 & ~F30 & ~F8 & ~F45 & ~F40
~F22 & ~F7 & ~F23
~F18 & F5 & ~F33
~F18 & ~F23 & ~F45 & F14
~F21 & F46 & ~F26 & ~F11 & ~F40
~F31 & ~F12 & ~F7
~F16 & ~F31 & ~F34 & ~F43
F2 & ~F25 & ~F26 & ~F28 & ~F14
~F3 & F16 & ~F8 & F27 & ~F29
F18 & ~F10
~F24
~F18 & F24 & ~F26 & ~F27 & ~F45
F46 & ~F35 & ~F25 & F27 & F28
~F16 & ~F24 & F13 & F36
~F5 & ~F6 & ~F9 & ~F24 & ~F14
~F1 & F2 & ~F5 & F45 & ~F43
~F6 & ~F22 & ~F24 & ~F27 & ~F10
~F16 & ~F5 & ~F21 & ~F41 & ~F43
F5 & ~F44
~F4 & ~F19 & ~F30 & ~F13 & ~F44
F1 & ~F19 & ~F34 & F45 & F13
~F3 & F17 & ~F46 & F34 & F42
~F18 & ~F33 & F25 & ~F27 & F44
~F19 & F9 & ~F34 & ~F37
~F35 & F39
~F19 & ~F31 & ~F35 & ~F40 & ~F43
F3 & ~F23 & ~F24 & ~F41 & ~F43
~F17 & ~F41
~F8 & ~F23 & ~F45
F1 & ~F15 & ~F5 & F13
~F16 & F5 & ~F22 & ~F11 & ~F45
F6 & ~F46 & ~F41 & ~F13
F4 & ~F11 & F45
~F4 & ~F12 & F7 & ~F26 & ~F45
~F1 & F4 & F30 & ~F26 & ~F44
F1 & F12 & F7 & ~F27 & ~F41
~F19 & F9 & ~F36 & F37
~F2 & F5 & ~F23
~F35 & F45
~F19 & ~F9 & ~F34 & ~F37
~F18 & ~F33 & F10 & ~F44
~F5 & F45
~F18 & ~F35 & ~F24 & F41 & ~F13
~F19 & ~F20 & ~F12 & ~F9 & ~F14
~F2 & ~F8 & ~F40 & ~F38
~F18 & ~F23 & ~F25
~F4 & F17 & ~F12 & ~F8 & F13
F4 & ~F31 & F25 & ~F10 & ~F11
F6 & ~F25 & F10 & ~F39
~F6 & ~F20 & ~F24
~F17 & F19 & F46 & F33 & ~F40
~F24 & ~F14 & ~F36 & ~F37
~F21 & ~F35 & ~F27 & ~F38
F24 & ~F38
~F17 & ~F22 & ~F32 & ~F29 & F13
~F22 & ~F33 & F34 & F23 & F41
F15 & ~F19 & ~F20 & ~F12 & ~F43
~F22 & ~F37
~F23 & ~F45
~F15 & ~F19 & ~F6 & ~F33 & ~F29
~F5 & ~F24 & ~F25 & F14
~F15 & ~F20 & ~F44 & ~F14
F6 & ~F30 & ~F29
~F3 & F18 & F5 & ~F35 & F43
F1 & ~F18 & ~F35 & ~F41 & ~F42
~F15 & F8 & ~F11
F6 & ~F21 & ~F34 & ~F37
~F24 & ~F42
~F17 & ~F5 & ~F20 & ~F9 & ~F45
~F16 & F5 & F10 & ~F36
~F19 & F6 & ~F29 & ~F39
F30 & F35 & F28 & F36
F31 & F46 & F40 & ~F43
~F18 & ~F19 & ~F35 & F13
~F46 & ~F33 & ~F28
~F1 & ~F19 & ~F34 & F45 & F13
F7 & ~F44
F20 & F45 & ~F13 & ~F44
~F19 & ~F42
F31 & F8 & ~F44 & ~F14
~F29
~F30 & ~F46 & ~F32
