100
F19 & ~F12 & ~F7 & ~F34 & F11
~F26 & F45
F15 & ~F16 & ~F5 & ~F22 & F13
F6 & ~F25 & F10 & ~F39
~F30 & F10 & F13 & ~F14
~F1 & ~F34 & F27 & ~F29 & ~F11
~F4 & ~F17 & ~F24
~F16 & F5 & F7
~F18 & F10 & F42 & ~F14
F3 & ~F30 & ~F32 & ~F27 & ~F10
~F22 & ~F27
F12 & ~F41
F5 & ~F46
~F19 & ~F26 & ~F28 & ~F45 & ~F40
F7 & F33 & F23 & ~F36
~F15 & ~F28 & ~F10 & ~F41 & ~F43
F4 & ~F35 & F10 & ~F45 & ~F42
F21 & F7 & F32 & F38
~F30 & F34 & ~F28 & F40 & F13
~F15 & ~F35 & F26 & ~F29 & F42
F3 & ~F6 & ~F21 & ~F28 & ~F41
~F5 & ~F8 & ~F34 & ~F26 & ~F11
~F15 & ~F22
~F19 & ~F30 & ~F40 & F39
~F20 & ~F45 & ~F13 & ~F44
F1 & F45 & ~F40
~F15 & ~F8 & ~F32 & ~F35 & F10
F20 & ~F9 & F25 & F28 & ~F42
F4 & ~F34
F4 & ~F28 & F10 & ~F41 & ~F43
~F19 & ~F8 & F14 & ~F38
~F27 & ~F38
~F3 & ~F30 & F22 & ~F27 & ~F40
~F6 & ~F22 & F46 & ~F25 & F44
~F2 & ~F5 & ~F32 & ~F26 & ~F40
~F30 & ~F31 & ~F40
~F4 & ~F9 & ~F40
~F5 & ~F35 & ~F41 & ~F13
F18 & ~F25 & F27 & F42 & F44
~F17 & ~F31 & ~F12 & F39
F4 & ~F15 & F27 & ~F13
~F2 & ~F4 & ~F5 & ~F13
~F20 & ~F11 & ~F40
~F16 & ~F6 & ~F9 & ~F13
~F17 & ~F18
~F20 & ~F45 & F13 & ~F44
~F1 & ~F17 & F20 & F27 & ~F11
~F16 & ~F11 & ~F44 & ~F38
F1 & ~F30 & F9 & ~F24 & ~F14
~F15 & ~F12
F2 & ~F31 & ~F28 & ~F29 & F42
~F9 & ~F45 & ~F13 & ~F37
~F6 & ~F20 & ~F32 & F13
~F30 & ~F36
~F21 & F12 & ~F9
F6 & ~F20 & ~F32 & ~F23 & ~F40
F7 & ~F27
~F18 & ~F20 & ~F25 & ~F26 & ~F10
~F18 & ~F22 & ~F33
~F20 & ~F21 & F28 & F44
~F18 & ~F31 & ~F45 & F39
~F2 & ~F32 & F45 & ~F37
~F4 & ~F19 & ~F33 & F25 & F29
~F5 & ~F12 & ~F23 & F37
F6 & F7 & ~F27 & ~F14
~F33 & ~F35 & ~F11
~F8 & ~F35
~F4 & F20 & F32 & F38
~F16 & ~F30 & F31 & F14
F4 & F13
~F30 & F12 & ~F9
F1 & F4 & ~F34 & ~F28 & ~F10
~F24 & ~F13
F4 & ~F5 & ~F29 & F13
F7 & ~F46 & ~F45 & ~F40 & F14
~F30 & ~F12
~F15 & ~F7 & ~F40
~F20 & ~F32 & ~F27 & ~F14
~F15 & ~F7 & F46 & ~F28 & F13
F8 & F9 & F24
~F22 & ~F38
~F16 & F14
~F33 & ~F45 & ~F44 & ~F36
F1 & F2 & ~F24
F4 & ~F34 & ~F10 & ~F38
~F17 & ~F23
~F2 & F5 & F8 & F9 & F29
F1 & F3 & ~F19
~F17 & ~F9 & ~F24 & ~F38
~F16 & ~F17 & F7 & ~F27 & ~F45
F3 & ~F30 & F40 & ~F14
F21 & ~F33 & ~F35 & F27 & ~F42
F18 & ~F9 & F45 & F13 & ~F44
F18 & ~F35 & F24 & ~F10 & F42
F1 & F5 & F34 & F29 & F14
F6 & ~F25 & ~F10 & ~F39
~F19 & F12 & ~F7 & ~F11 & F41
~F20 & ~F46 & ~F45
~F35 & ~F26 & ~F29
~F18 & ~F6 & ~F26
