50
~F1 & ~F4 & ~F7 & F8 & F9
F4 & ~F8 & ~F9
~F2 & F6
F2 & ~F5 & ~F7 & ~F8 & ~F9
~F1 & F5 & F6 & ~F9
~F1 & ~F3 & F4 & ~F5 & ~F6
F4 & F5 & ~F6
~F2 & F4 & F7 & ~F8 & ~F9
F5 & F7 & ~F8 & ~F9
~F1 & ~F3 & ~F4 & F5
~F3 & F5 & F8
~F2 & F3 & ~F5 & ~F7 & ~F9
~F1 & F5 & F6 & F7 & ~F9
~F1 & F5 & ~F6
~F1 & ~F5 & F7 & ~F8 & ~F9
~F3 & ~F5 & F6 & F8 & F9
~F2 & F8
~F4 & F6 & F7
~F1 & ~F4 & F7 & ~F8 & ~F9
~F1 & F5 & ~F6 & F7 & ~F9
~F3 & F6
F3 & ~F5 & ~F6 & ~F9
F2 & ~F3 & F4 & ~F6 & ~F9
~F2 & ~F3 & F5 & ~F6
~F2 & ~F3 & ~F5 & F7 & ~F8
F3 & F4 & F6 & F8 & ~F9
~F2 & F3 & F4 & ~F5 & ~F8
F1 & ~F2 & F5 & F6 & F9
~F1 & F3 & ~F4 & ~F5 & ~F6
F1 & ~F2 & ~F4 & ~F5 & ~F9
~F2 & F5
~F1 & F4 & F6 & ~F8 & F9
~F1 & F3 & ~F5 & ~F7
F4 & ~F5 & ~F6 & F7
~F5 & ~F7 & ~F8
~F1 & F5 & ~F6 & F7 & F9
~F2 & F4 & ~F5 & F6
~F1 & ~F3 & F4 & ~F6
F2 & F3 & F4 & ~F5 & ~F8
F1 & ~F2 & F7 & ~F9
F1 & F4 & F5 & F6 & ~F9
~F3 & ~F4 & ~F5 & ~F7 & ~F8
F3 & F7 & ~F8 & ~F9
~F3 & ~F4 & ~F6 & ~F8 & F9
~F1 & F2 & ~F3 & ~F5 & ~F8
~F2 & ~F3 & F5 & F7
F1 & F3 & F5 & F7 & ~F8
F4 & F6 & F7 & F8 & ~F9
~F1 & ~F2 & ~F6 & F8
~F2 & F7 & ~F8
