25
~F13 & ~F4 & ~F14
~F2 & F10 & ~F13
F10 & ~F6 & F15 & F16
~F20 & F22 & ~F14 & F15 & ~F18
~F2 & ~F14 & ~F7 & ~F24
~F3 & F9 & F6 & F22 & ~F16
F12 & F19 & ~F14 & F15 & ~F18
~F1 & ~F13 & ~F5 & F14 & ~F18
F9 & F5 & F18 & ~F24
F2 & F10 & ~F4 & F19 & ~F8
~F9 & ~F6 & ~F21 & ~F14 & F15
F11 & ~F5 & ~F6 & F19 & F18
F3 & ~F10 & F11 & ~F14 & ~F16
~F9 & ~F12 & F5 & ~F19 & ~F15
~F5 & ~F15 & ~F7 & ~F24
~F13 & ~F4 & F14 & F16
F1 & F11 & ~F5 & F20 & ~F7
F1 & ~F13 & ~F6 & ~F20 & F18
~F11 & ~F12 & ~F20 & F21 & F15
F9 & ~F4 & F19
~F4 & F19 & F20
F2 & F11 & ~F21 & ~F14 & ~F7
~F3 & ~F13 & ~F4 & F5 & F17
~F3 & F5 & ~F6 & ~F21
~F3 & F21 & F22 & ~F16
