250
F2 & F3 & ~F7 & ~F16
~F2 & F4 & F6 & ~F7 & F11
~F6 & ~F7 & ~F11 & ~F12
F1 & ~F16 & ~F14
~F5 & ~F8 & ~F18
F2 & ~F3 & ~F5 & F6 & F10
F1 & ~F4 & ~F11 & ~F12
F3 & ~F5 & F6 & F7
~F2 & ~F8 & ~F10 & ~F12
F1 & F2 & F3 & ~F9
F1 & ~F4 & ~F5 & ~F10 & ~F11
~F11 & ~F14
F1 & ~F5 & ~F7 & ~F10 & ~F12
F1 & F2 & ~F7 & ~F8
F1 & ~F2 & F5 & F10 & F15
~F2 & ~F9 & ~F10 & ~F11 & ~F15
~F2 & F7 & F8
~F2 & ~F11 & ~F15 & ~F16
F3 & ~F6 & ~F15
F1 & ~F26
F1 & ~F2 & ~F4 & ~F8 & ~F9
F30 & ~F41
~F1 & ~F6 & ~F7 & ~F10 & F15
F1 & F2 & ~F4 & ~F5 & ~F12
~F38 & ~F39
~F5 & ~F6 & ~F12 & ~F16
~F2 & ~F4 & ~F5 & ~F8 & ~F10
F5 & ~F11 & F15 & ~F16
~F4 & F6 & ~F7 & F8 & F11
~F9 & ~F18
~F12 & ~F37
~F1 & F3 & F5 & F7 & F9
F2 & ~F3 & ~F5 & ~F6 & F9
~F5 & ~F41
~F7 & ~F8 & ~F11 & ~F16
F2 & ~F4 & ~F7 & ~F8 & ~F10
~F2 & F7 & F10 & ~F16
F1 & ~F5 & ~F9 & ~F15
~F4 & F5 & F6 & F10
~F2 & F3 & F6 & F12
~F40 & ~F41
F1 & F2 & ~F7 & ~F9 & ~F11
F1 & ~F29
F1 & ~F2 & ~F7 & ~F11 & ~F15
~F1 & F3 & ~F6 & ~F8
~F2 & ~F5 & ~F6 & ~F7 & ~F12
F1 & ~F6 & ~F8 & ~F9 & ~F10
F3 & ~F9 & ~F11 & F12
~F18 & ~F44
F1 & ~F8 & ~F9 & ~F10
~F5 & ~F7 & F9 & ~F10 & ~F12
~F16 & ~F14
~F5 & ~F7 & ~F8
~F8 & ~F51
~F2 & ~F5 & ~F9 & ~F11 & ~F15
~F7 & ~F10 & ~F15 & ~F12
~F4 & ~F41
~F12 & ~F43
~F5 & ~F8 & ~F9
F13 & ~F32
~F10 & ~F18
~F22 & ~F45
F2 & ~F7 & ~F8 & ~F16
~F4 & ~F5 & F9 & F11
F3 & ~F8 & ~F14
~F4 & F10 & F15 & F16
~F5 & ~F7 & ~F16
F2 & F3 & ~F4 & ~F6 & ~F15
~F1 & F6 & F8 & F9
F4 & ~F6 & F8 & ~F11 & ~F15
F7 & F9 & F10 & ~F15
~F36 & ~F39
~F5 & ~F11 & ~F15 & ~F12
F25 & ~F41
F1 & F2 & F3 & ~F9 & F12
~F1 & ~F4 & ~F9 & F16
~F1 & F4 & ~F7 & ~F9 & ~F10
~F2 & ~F7 & ~F9 & F10
~F5 & ~F18 & ~F19
~F9 & ~F15 & ~F18
~F19 & ~F42
~F1 & ~F2 & F5 & F6 & ~F12
F1 & ~F2 & ~F5 & ~F7 & ~F10
F15 & F17 & ~F14
F1 & F2 & ~F13
F1 & ~F2 & F3 & ~F6 & F10
~F14 & ~F36
~F9 & F10 & ~F12
F2 & ~F5 & ~F10 & ~F11 & ~F15
F1 & ~F2 & ~F15
F1 & ~F2 & F3 & ~F5 & ~F7
F5 & ~F6 & F11 & ~F12
~F5 & ~F6 & ~F7 & ~F9
~F1 & ~F2 & F6 & ~F10 & ~F15
~F280
~F4 & ~F5 & ~F8 & ~F9
F3 & ~F4 & ~F6 & ~F11
F1 & ~F6 & F7 & ~F8 & ~F12
~F6 & F13
~F2 & F3 & ~F4 & ~F6 & ~F7
~F125
~F4 & ~F11 & ~F16
F1 & ~F6 & ~F7 & ~F12
~F5 & ~F6 & ~F10 & ~F11
F2 & ~F7 & ~F8 & ~F10 & ~F11
F11 & F25
~F16 & ~F13 & ~F18
~F5 & ~F6 & ~F9 & ~F10 & ~F11
F1 & F3 & ~F10 & ~F12
~F9 & ~F22
~F4 & ~F6 & ~F9 & ~F12
F1 & ~F8 & F20
~F23 & ~F29
~F2 & ~F7 & F16
~F292
~F13 & ~F23
F3 & ~F6 & ~F7 & ~F15
~F2 & ~F16
~F7 & ~F9 & ~F12 & ~F16
F109
~F268
F1 & F3 & ~F7 & ~F10 & ~F12
F1 & ~F4 & ~F8 & ~F10 & ~F12
~F1 & ~F7 & F17
~F2 & F3 & F5 & ~F9 & F15
F1 & ~F4 & ~F6 & ~F7 & ~F11
~F7 & ~F16 & ~F18
~F26 & ~F42
F1 & ~F4 & ~F5 & ~F7 & ~F10
F2 & ~F5 & ~F17
F1 & ~F8 & ~F11 & ~F12
F2 & ~F7 & ~F12
~F8 & ~F9 & ~F19
~F13 & ~F39
F1 & ~F7 & ~F9 & ~F10 & ~F15
F1 & F2 & ~F4 & ~F6 & ~F10
~F2 & ~F4 & ~F9 & ~F11
F1 & ~F17
~F7 & ~F8 & ~F9 & ~F10
F1 & F3 & ~F5 & ~F6 & ~F10
~F16 & ~F24
F3 & ~F7 & ~F9 & ~F10
F2 & F3 & ~F6 & ~F8 & ~F15
~F5 & ~F8 & ~F12
~F8 & ~F10 & ~F19
F2 & ~F3 & F4 & F6 & F7
~F8 & ~F14 & ~F18
F1 & ~F2 & F3 & ~F4 & ~F6
F2 & F4 & F17
F2 & ~F4 & ~F5 & F10 & F11
F3 & ~F4 & ~F8 & ~F11 & F15
~F4 & ~F5 & ~F6 & ~F8 & ~F10
F2 & ~F3 & F5 & ~F7 & ~F8
~F20 & ~F31
~F3 & F5 & ~F7 & ~F9 & F15
~F25 & ~F28
F1 & ~F2 & F3 & ~F6 & ~F15
~F200
~F234
~F24 & ~F25
~F4 & ~F6 & ~F11
F2 & F6 & F7 & ~F11
~F2 & ~F4 & ~F8 & ~F9 & ~F11
~F2 & F3 & ~F4 & ~F15
F3 & ~F4 & ~F5 & ~F10
~F2 & F9 & ~F12 & F16
F1 & F2 & ~F9 & ~F15
~F1 & ~F4 & F5 & ~F6 & F9
F4 & F5 & ~F6 & ~F10 & ~F11
F1 & ~F5 & ~F8 & ~F9 & ~F12
~F39 & ~F32
F3 & ~F4 & ~F5 & ~F9 & ~F11
~F1 & F3 & ~F6 & F7 & ~F8
~F20 & ~F33
F3 & ~F6 & ~F11 & F15
~F8 & ~F23
~F15 & ~F12 & ~F16
F1 & F3 & ~F6 & ~F7 & ~F11
F3 & ~F7 & ~F10 & ~F16
~F7 & ~F8 & ~F11 & ~F15
~F11 & ~F16 & ~F13
~F2 & ~F7 & ~F9 & ~F10 & ~F12
F2 & ~F3 & ~F4 & ~F10 & ~F11
~F2 & F4 & F6 & F7 & ~F15
~F2 & F3 & ~F6 & ~F8 & ~F10
F2 & ~F4 & ~F5 & ~F10 & ~F11
F2 & ~F4 & ~F5 & ~F7 & ~F15
F1 & ~F9 & ~F16
~F20 & ~F25
~F4 & F5 & ~F7 & ~F8 & ~F11
F1 & ~F3 & ~F7 & ~F10 & F11
F2 & F6 & ~F9 & ~F11
F4 & ~F7 & F8 & F9 & F10
F1 & F3 & F7 & F9 & ~F11
F1 & ~F2 & ~F4 & ~F12
~F18 & F19
~F2 & F3 & ~F5
F89
~F221
~F10 & ~F40
~F3 & F4 & ~F10 & ~F15
F1 & ~F6 & ~F16
~F237
~F148
~F8 & ~F13
~F1 & ~F2 & ~F5 & F6 & F10
~F5 & ~F15 & F12 & ~F16
F2 & ~F4 & ~F15
F1 & F2 & ~F4 & ~F6 & ~F12
~F4 & ~F35
~F37 & ~F34
~F7 & ~F11 & ~F12
~F260
F2 & ~F6 & ~F8 & ~F9 & ~F12
F2 & F3 & ~F7 & ~F8 & ~F11
~F5 & ~F6 & ~F14
~F6 & ~F10 & ~F12
~F4 & ~F5 & ~F10
~F2 & ~F9 & ~F20
F2 & ~F9 & F18
~F2 & ~F10 & ~F13
~F8 & ~F10 & ~F18
F2 & ~F3 & ~F8 & F9 & F15
F1 & ~F7
~F2 & ~F16 & ~F19
~F2 & ~F4 & ~F5 & ~F8 & ~F15
F2 & ~F18
~F103
~F16 & ~F38
F2 & ~F3 & ~F10 & ~F11
F2 & F3 & ~F11 & ~F16
~F4 & ~F6 & ~F8 & ~F9 & ~F15
~F2 & ~F3 & F5 & ~F7
~F2 & F3 & ~F4 & ~F7 & ~F15
F1 & ~F4 & ~F5 & ~F10 & ~F12
F3 & ~F9 & ~F16
F2 & F4 & F5 & F15
F5 & F6 & ~F7 & ~F11
~F17 & ~F18 & ~F19
~F11 & ~F17 & ~F13
F1 & ~F2 & ~F3 & F4 & ~F9
F1 & ~F8 & ~F11
F1 & ~F4 & ~F6 & F8 & F9
~F2 & F3 & ~F5 & ~F6 & ~F9
~F13 & ~F30
F1 & ~F5 & ~F8 & ~F9 & ~F10
F3 & F10 & F11 & F16
F1 & ~F2 & ~F7 & ~F8 & ~F11
~F6 & ~F17 & ~F19
~F7 & ~F8 & ~F15 & ~F16
