100
~F2 & F3 & ~F5 & ~F9 & ~F15
~F7 & ~F36
~F4 & ~F5 & ~F6 & ~F8
~F2 & F3 & ~F4 & ~F6 & ~F10
~F230
~F2 & ~F4 & ~F10 & ~F12
F2 & ~F4 & F5 & ~F8 & F9
F3 & ~F7 & ~F13
F2 & ~F4 & F5 & F7 & ~F10
~F22 & ~F44
~F11 & ~F38
F1 & F8 & F9 & F12
~F3 & F9 & ~F10 & F11 & F15
~F7 & ~F15 & ~F19
~F23 & ~F31
F1 & ~F5 & ~F6 & ~F16
~F6 & ~F8 & ~F13
F2 & F3 & ~F7 & ~F8
F1 & ~F9 & ~F12 & ~F16
F1 & ~F40
F2 & F3 & ~F7 & ~F12
F1 & ~F2 & F3 & ~F7 & ~F9
~F5 & ~F8 & ~F14
~F4 & ~F9 & ~F13
~F31 & ~F40
F2 & F3 & F6 & F10 & ~F15
~F170
~F8 & ~F12 & ~F13
F4 & ~F15
F2 & ~F10
F3 & ~F8 & ~F10 & ~F12
~F2 & F3 & ~F5
F2 & ~F5 & ~F7 & ~F10 & ~F15
F4 & ~F8 & F14
~F3 & F7 & ~F16
~F2 & F3 & ~F17
~F4 & ~F5 & ~F7 & ~F9 & ~F15
F2 & ~F15 & ~F13
~F4 & ~F5 & ~F6 & F9 & ~F10
F5 & F9 & F12 & ~F16
~F2 & ~F8 & ~F9
~F19 & ~F25
~F2 & ~F6 & ~F7 & ~F16
F3 & ~F6 & ~F7 & ~F12
~F10 & ~F44
~F22 & ~F34
F3 & ~F7 & ~F8 & ~F10 & ~F15
F6 & F13 & F18
F1 & ~F2 & F3 & ~F7 & ~F12
~F2 & ~F9 & ~F15
F2 & F3 & ~F4 & ~F8 & ~F10
F2 & F3 & ~F4 & ~F5 & ~F8
F2 & F14 & F18
~F2 & F6 & ~F7 & F9 & ~F11
F1 & ~F3 & F5 & ~F8 & ~F9
~F2 & ~F7 & ~F11 & ~F16
~F2 & F3 & ~F7 & ~F8 & ~F11
~F1 & F8 & F9 & ~F11
~F77
F2 & F3 & ~F6 & ~F7 & ~F9
F1 & F2 & ~F5 & ~F7 & ~F8
~F2 & ~F7 & ~F8 & ~F11 & ~F15
F1 & ~F4 & F6 & F8 & F11
~F6 & ~F9 & F18
~F2 & ~F5 & ~F6 & ~F9 & ~F15
~F1 & ~F4 & F5 & F9 & ~F10
F1 & ~F5 & ~F9 & ~F10 & ~F11
F1 & ~F5 & ~F8 & ~F11
F1 & ~F2 & ~F4 & ~F6 & ~F9
~F2 & F3 & ~F4 & ~F7 & ~F15
~F4 & ~F28
~F2 & F4 & ~F8
~F1 & F3 & F7 & ~F9 & ~F11
~F18 & ~F43
~F18 & ~F21
~F1 & F2 & ~F4 & ~F5 & ~F8
~F1 & F2 & F4 & ~F10 & ~F11
~F2 & ~F5 & ~F11 & ~F16
~F1 & ~F5 & ~F12 & ~F16
~F6 & ~F12 & ~F17
F1 & F10 & ~F11 & ~F12
~F9 & ~F10 & ~F11 & ~F15
F2 & F4 & ~F6 & ~F8 & ~F11
~F10 & ~F15
~F6 & ~F7 & ~F13
~F7 & ~F8 & ~F9 & ~F15
~F3 & F4 & F6 & F9 & ~F12
~F2 & F5 & ~F7 & F8 & ~F11
~F9 & ~F16 & ~F13
F1 & F2 & ~F12 & ~F16
~F7 & ~F10 & ~F11 & ~F15
~F2 & ~F4 & F8
F1 & ~F4 & ~F6 & ~F9 & ~F15
~F130
~F13 & ~F19
~F4 & ~F5 & ~F8 & ~F10 & ~F11
~F15 & F41
~F2 & F3 & ~F6 & ~F9 & ~F15
F1 & ~F4 & ~F8 & ~F10 & ~F12
~F9 & ~F15 & F18
