25
F2 & ~F5 & ~F19
~F1 & F4 & ~F22 & F16 & ~F18
F10 & ~F19 & F22 & ~F15 & ~F7
F10 & F12 & F13 & ~F4 & ~F19
~F9 & F13 & F4 & ~F6 & F17
F3 & F13 & ~F19 & F20
F20 & F21 & F15 & F18 & ~F7
F1 & ~F4 & ~F19 & F22
~F5 & F21 & F14 & ~F15
F1 & ~F6 & ~F21 & F15 & ~F16
~F6 & ~F19 & ~F14
~F4 & ~F19 & F22 & F18 & ~F7
F12 & F19
F2 & F10 & F19 & F15 & F16
F2 & ~F9 & ~F18
~F3 & ~F6 & ~F14 & ~F16 & ~F17
F2 & ~F9 & F12 & F20 & F8
~F19 & ~F14 & ~F16
~F4 & ~F5 & ~F20 & ~F16
~F10 & ~F4 & F6 & ~F14
~F22 & F14 & ~F15
~F6 & ~F20 & F15
F1 & F10 & F11 & ~F15 & ~F17
F9 & ~F6 & ~F20
F12 & ~F5 & F16
