250
~F17 & ~F31
~F4 & ~F5 & ~F6 & ~F7 & ~F10
F1 & ~F9 & ~F15 & ~F12
F5 & ~F7 & F9 & F10 & F11
F1 & ~F2 & ~F5 & ~F8 & ~F15
F3 & ~F6 & ~F16
~F4 & ~F11 & ~F16
~F4 & ~F7 & ~F8 & ~F10 & ~F12
F1 & ~F2 & ~F6 & ~F10
~F5 & ~F6 & ~F9 & ~F10 & ~F15
F2 & ~F6 & ~F8 & ~F9 & ~F15
~F5 & ~F9 & ~F10 & ~F12
F1 & ~F6 & ~F8
~F4 & F11 & F12 & ~F16
F1 & F2 & ~F4 & ~F7 & ~F11
~F24 & F25
~F1 & F8 & ~F14
F2 & ~F12
F4 & F10 & ~F11 & ~F16
~F20 & ~F37
F5 & F17 & F19
~F111
~F2 & F7 & ~F9 & ~F10 & ~F15
F1 & F2 & ~F15 & ~F12
F3 & ~F4 & ~F7 & ~F8 & ~F15
~F7 & ~F8 & ~F11 & ~F12
F1 & F3 & ~F4 & ~F5 & ~F8
~F1 & F4 & F5 & F9 & F11
F1 & F3 & ~F13
F1 & F2 & ~F6 & ~F8 & ~F10
F2 & F3 & ~F5 & ~F7 & ~F8
~F8 & F12 & F19
~F2 & F3 & ~F6 & ~F8 & ~F11
~F7 & ~F13
F1 & ~F2 & F3 & ~F15
~F4 & ~F6 & ~F15 & ~F12
~F2 & ~F5 & ~F7 & F9 & ~F11
F3 & ~F5 & ~F6 & ~F9 & ~F10
~F2 & ~F7 & ~F9
~F2 & ~F7 & ~F14
~F2 & F4 & ~F6 & F8 & F10
~F4 & ~F8 & ~F9 & ~F15
~F28 & ~F45
~F7 & ~F9 & F10 & ~F11
~F35
F1 & ~F2 & ~F7 & ~F8 & ~F11
F3 & ~F12 & ~F14
F188
~F1 & F2 & ~F4 & F8 & ~F12
F3 & ~F7 & ~F15 & ~F16
~F3 & F7 & F9 & F11 & F15
~F2 & F3 & ~F7 & ~F15
~F228
~F10 & ~F35
~F2 & F3 & ~F5 & ~F9 & ~F12
~F68
~F292
~F2 & ~F6 & ~F10
~F2 & ~F8 & ~F17
F1 & ~F2 & F3 & ~F6
~F10 & ~F16 & ~F13
~F24 & ~F29
~F2 & ~F7 & ~F10 & ~F16
~F10 & ~F28
~F4 & ~F9 & ~F18
F2 & F3 & ~F4 & ~F6 & ~F8
~F32 & ~F34
F1 & F4 & ~F16
~F2 & ~F4 & ~F15 & ~F12
~F3 & F9 & F15 & F16
F1 & ~F5 & ~F11 & ~F15
~F21 & ~F38
~F2 & ~F5 & F8 & F11
F1 & ~F12 & ~F14
~F2 & ~F4 & ~F7 & ~F8 & ~F15
~F4 & ~F6 & ~F8 & ~F9 & ~F15
~F24 & ~F37
F3 & ~F6 & F8 & F9 & F12
F8 & F11 & ~F18
F2 & ~F3 & F9 & F11 & F15
F1 & F2 & F3 & ~F5
F33 & ~F43
F2 & ~F16 & ~F14
~F1 & F8 & F9 & F15
~F4 & ~F7 & F12 & F16
~F6 & ~F7 & ~F15
~F2 & ~F5 & ~F6 & ~F9 & ~F11
~F4 & ~F8 & ~F9 & ~F11
F1 & ~F4 & ~F6 & ~F9 & ~F10
F1 & F2 & ~F4 & ~F6 & ~F7
F1 & F5 & F7 & ~F10 & ~F11
F1 & ~F6 & ~F9 & ~F15
F3 & ~F4 & F8 & F15
~F273
~F2
~F13 & ~F33
~F2 & ~F7 & ~F9 & ~F10 & ~F12
F1 & ~F6 & ~F7 & ~F9 & ~F10
F2 & F3 & ~F8 & ~F9 & ~F10
~F3 & F5 & ~F15 & F12
~F9 & ~F51
~F1 & ~F2 & F6 & ~F7
~F5 & ~F7 & ~F9 & F10 & ~F12
F2 & ~F5 & ~F6 & ~F7 & ~F8
F1 & F6 & F9 & ~F11
~F21 & ~F35
F1 & ~F7 & ~F10 & ~F15
F1 & ~F2 & F3 & ~F5 & F12
F1 & F2 & ~F10
~F291
F224
F3 & ~F5 & ~F7 & ~F12
F1 & ~F2 & F3 & ~F6 & ~F9
F1 & ~F2 & ~F6 & ~F8 & ~F9
~F160
~F39 & ~F43
~F2 & ~F4 & ~F7 & F9 & ~F11
F1 & F2 & ~F6 & ~F16
~F6 & ~F9 & ~F10 & ~F11 & ~F15
F3 & ~F5 & ~F7 & ~F10 & ~F12
~F14 & ~F36
~F2 & ~F16 & ~F14
~F2 & ~F4 & ~F5 & ~F11
F2 & F3 & F8 & F9 & F11
F3 & F4 & ~F7 & ~F8 & F12
~F2 & ~F6 & ~F9 & ~F11 & ~F15
~F35 & ~F42
~F4 & ~F8 & ~F9 & ~F10 & ~F15
F2 & ~F5 & ~F9 & ~F16
~F9 & ~F16 & ~F13
F2 & F45
F1 & F2 & ~F4 & ~F9 & ~F10
F3 & ~F5 & ~F8 & F9 & ~F11
F1 & F2 & F4 & F5 & ~F7
~F2 & ~F5 & ~F7 & ~F9 & ~F11
~F5 & ~F10 & ~F15
F2 & ~F5 & ~F6 & ~F12
~F17 & ~F13 & ~F19
~F2 & F3 & ~F7 & ~F8
F1 & ~F4 & ~F6 & ~F9 & F10
F3 & F4 & ~F6 & F15
~F2 & ~F4 & ~F11
~F1 & F5 & F6 & ~F8 & ~F11
~F2 & ~F5 & ~F6 & ~F7 & ~F12
~F281
F2 & F3 & ~F4 & ~F8 & F11
~F3 & F5 & F7 & ~F11 & ~F15
~F5 & ~F10 & ~F15 & ~F12
~F4 & ~F10
~F11 & ~F14 & ~F13
F1 & ~F5 & ~F7 & ~F10 & ~F15
F2 & ~F3 & F4 & F6 & ~F10
~F2 & F4 & ~F15 & ~F16
F2 & F7 & F20
~F16 & ~F39
~F2 & ~F4 & ~F7 & ~F10 & ~F11
~F1 & ~F2 & F7 & F11
F3 & ~F11
F1 & ~F7 & ~F8 & ~F11
F2 & F3 & ~F5 & ~F10 & ~F11
~F2 & ~F8 & ~F9 & ~F11 & ~F15
F2 & F3 & ~F4 & ~F6 & ~F11
~F16 & ~F13 & ~F19
F2 & ~F4 & ~F9
F2 & ~F6 & ~F7 & ~F11
F1 & F2 & F3 & ~F4 & ~F7
~F4 & ~F5 & ~F9 & ~F10 & ~F12
~F2 & ~F6 & ~F9 & ~F10 & ~F11
F1 & ~F4 & ~F6 & ~F8 & ~F15
F3 & ~F9 & ~F10 & ~F15
F2 & F3 & ~F4 & ~F5 & ~F11
F10 & ~F51
F7 & ~F15 & F16
~F1 & F3 & ~F4 & ~F9 & ~F11
F3 & ~F10 & ~F11
~F4 & ~F6 & ~F7 & ~F9 & ~F15
~F28 & ~F41
~F17 & ~F18
~F2 & ~F5 & ~F17
F1 & F2 & ~F14
F3 & ~F7 & ~F9 & F11 & F15
~F6 & ~F9 & ~F10 & ~F12
~F4 & ~F10 & ~F12
F3 & ~F5 & ~F13
~F11 & ~F16 & ~F19
~F2 & ~F6 & F7 & ~F8 & F10
F1 & ~F3 & F10 & F11 & ~F15
~F4 & ~F8 & ~F9
F3 & ~F6 & ~F8 & ~F9 & ~F11
F3 & F4 & F7 & F9 & ~F15
F12 & ~F23
~F6 & ~F9
~F4 & ~F6 & ~F7 & ~F8 & ~F12
~F2 & F3 & ~F6 & ~F10
~F2 & ~F4 & ~F9 & ~F15
~F8 & ~F9 & ~F14
F2 & ~F4 & ~F5 & ~F12
~F9 & ~F15 & ~F17
F1 & ~F2 & ~F4 & ~F10
F3 & ~F11 & ~F18
~F4 & F17 & ~F18
~F275
F2 & F3 & ~F7 & ~F8
F2 & ~F4 & ~F7 & ~F9 & ~F10
F1 & ~F7 & ~F8 & ~F10 & ~F12
F2 & ~F7 & ~F9 & ~F16
F1 & ~F2 & F3 & ~F6 & ~F8
F3 & ~F10 & ~F12 & ~F16
~F19 & ~F32
F1 & F2 & ~F4 & ~F12
F1 & F2 & ~F9 & ~F12
F1 & ~F6 & ~F9 & ~F11 & ~F15
F2 & ~F5 & ~F8 & ~F12
F3 & F7 & ~F13
~F2 & F3 & ~F10 & ~F15
F1 & F3 & ~F4 & ~F6 & ~F11
~F1 & F2 & F6 & ~F15
~F4 & ~F9 & ~F11 & ~F12
~F2 & F3 & ~F10
~F42 & ~F43
~F180
~F23 & ~F32
~F8
~F3 & F10 & ~F15 & ~F12
F1 & ~F4 & ~F8
F1 & F3 & ~F5 & ~F10
F4 & F5 & ~F7 & F9 & F11
~F2 & F3 & F4 & F11 & F15
~F14 & ~F40
F4 & F6 & ~F8 & F10 & ~F11
F4 & ~F7 & ~F8 & F16
F1 & ~F2 & ~F9 & ~F11
F6 & ~F8 & F9 & ~F10 & F15
F1 & F3 & F4 & F5 & ~F8
F3 & F5 & ~F17
~F3 & F4 & ~F10 & ~F12
F3 & ~F4 & ~F7 & ~F11 & ~F15
F5 & ~F6 & ~F7 & ~F9 & F12
~F6 & ~F8 & F12 & ~F16
~F3 & ~F8 & F11 & ~F15
~F1 & ~F6 & F7 & F8 & F12
F1 & F3 & ~F7 & ~F11 & ~F15
~F3 & ~F4 & ~F6 & ~F7 & F15
~F4 & ~F7 & F9 & ~F10 & ~F11
~F8 & ~F12 & ~F16
~F3 & ~F5 & F6 & F9 & F15
F1 & F2 & ~F6
~F143
F1 & F2 & ~F3 & ~F8
~F23 & ~F34
