50
F2 & F3 & ~F4 & ~F11
F1 & ~F6 & ~F7 & ~F8 & ~F15
F2 & ~F7 & ~F8
~F2 & ~F8 & ~F10 & ~F16
F1 & F2 & ~F4 & ~F5 & ~F11
F3 & ~F4 & ~F6
F1 & F2 & ~F4 & ~F9 & ~F12
F2 & ~F4 & ~F7 & ~F9 & ~F10
F4 & F5 & ~F8 & ~F16
~F4 & ~F5 & ~F19
F3 & ~F4 & ~F5 & ~F7 & ~F9
~F2 & ~F4 & ~F6 & ~F7 & ~F15
F1 & F5 & F8 & ~F9
F3 & ~F4 & ~F7
F1 & ~F6 & ~F7 & ~F11
~F2 & ~F6 & ~F10 & ~F11
~F2 & ~F5 & ~F10 & ~F11 & ~F15
F3 & ~F5 & ~F7 & ~F11 & ~F15
~F37 & ~F32
F2 & ~F6 & ~F7 & ~F11 & F15
~F14 & ~F29
~F25 & ~F35
F2 & F3 & ~F5 & ~F7 & ~F10
F1 & F2 & ~F5 & ~F9 & ~F15
F2 & F3 & ~F8 & ~F9 & ~F10
~F6 & ~F7 & ~F12
F2 & F7 & ~F8 & ~F16
~F1 & ~F5 & F8 & ~F10
~F209
F1 & F4 & ~F8 & F16
F2 & ~F8 & ~F17
F2 & ~F4 & F9 & ~F12
F3 & ~F5 & F6 & ~F10 & ~F11
F1 & F2 & F3 & ~F4 & ~F12
F2 & ~F5 & ~F9 & ~F16
~F2 & ~F4 & ~F6 & ~F11
~F2 & ~F5 & ~F16
~F2 & ~F5 & F8 & ~F15
~F1 & ~F6 & F9 & ~F11
F3 & ~F32
F1 & ~F2 & F3 & F4 & ~F8
F3 & ~F5 & ~F6 & ~F7
F1 & F7 & F9 & ~F10 & F15
~F2 & ~F5 & ~F7 & ~F9
~F8 & ~F15 & ~F13
~F1 & ~F2 & F5 & F6 & F9
F4 & ~F5 & F7 & F8 & ~F11
~F4 & ~F6 & ~F8 & ~F9 & ~F11
F1 & F6 & F11 & F16
F1 & ~F6 & ~F17
