50
~F7 & ~F10 & ~F11 & ~F14 & F21
~F10 & F11 & ~F15 & ~F17
F1 & F3 & F4 & ~F6 & ~F18
F1 & F9 & ~F13 & F15 & ~F16
F3 & F5 & F8 & F18 & F19
F2 & F8 & ~F23 & ~F16
F1 & F11 & ~F22
F8 & ~F13 & ~F22
F8 & ~F21 & F22
F3 & ~F15 & F17 & F19 & F20
F2 & F3 & ~F4
~F10 & ~F13
~F6 & ~F12 & ~F13 & ~F17
~F5 & F10 & ~F14 & F16 & ~F18
~F4 & F7 & F8 & F16 & ~F20
F11 & ~F13 & F14 & F18
F1 & ~F6 & F9 & F10 & F12
~F4 & ~F13 & ~F15 & ~F17
F7 & ~F11 & F13 & ~F14
~F1 & F7 & F9 & ~F15 & ~F20
F5 & ~F13 & F14 & ~F17
~F6 & F7 & F12 & ~F23
F1 & ~F6 & ~F15 & F16
F1 & ~F2 & F14 & ~F17 & F19
F11 & ~F22 & F24
F2 & F4 & F8 & F10 & ~F13
~F6 & F12 & F15 & F17
F3 & F7 & ~F10 & ~F16
F9 & F10 & F14 & F16 & F17
~F2 & F3 & ~F23 & F15 & ~F20
F1 & ~F2 & ~F6 & F9 & F16
F9 & F10 & ~F15 & ~F17 & ~F20
~F9 & F11 & F23 & F19 & F20
F1 & F7 & F8 & F9 & F11
F2 & F3 & ~F7 & F9
~F9 & ~F10 & F12 & ~F13 & ~F17
F7 & F11 & F14 & ~F15 & F18
~F4 & ~F10 & F22
~F2 & F17 & F22
F6 & F12 & F13 & F15 & ~F17
~F4 & ~F6 & F14 & F23
~F10 & ~F14 & F17 & ~F18 & F20
F2 & F9 & ~F23 & F18 & ~F19
~F4 & F14 & ~F23 & F15
F12 & ~F16 & ~F21
F8 & F11
F2 & F8 & F10 & F11 & ~F16
F8 & ~F11 & ~F14 & F16
F7 & ~F10 & ~F23 & F18 & ~F20
F1 & ~F6 & F7 & F9 & ~F11
