250
F2 & ~F6 & ~F7 & ~F11 & ~F15
F1 & F2 & ~F4 & ~F7 & ~F15
F1 & ~F8 & ~F9 & ~F11
F1 & F2 & ~F4 & ~F7 & ~F8
F3 & ~F4 & ~F5 & F6 & F15
F2 & ~F8 & ~F13
~F8 & ~F11 & ~F19
~F7 & ~F14 & ~F13
~F7 & ~F8 & ~F10 & ~F11
~F4 & ~F10 & ~F14
~F28 & ~F36
~F6 & ~F10 & ~F19
F2 & ~F4 & ~F7 & ~F11 & ~F15
F3 & ~F4 & ~F6 & ~F8 & ~F10
~F7 & ~F25
F1 & ~F5 & ~F8 & ~F11 & ~F15
F1 & F2 & ~F5 & ~F10 & ~F11
F4 & F8 & ~F9 & F12
~F29 & ~F37
~F26 & ~F43
~F5 & ~F8 & ~F9
~F17 & ~F45
F2 & ~F8 & ~F10 & ~F16
~F4 & ~F7 & ~F15
~F2 & ~F4 & ~F6 & ~F9 & ~F12
F2 & ~F25
~F2 & ~F7 & ~F12
~F5 & ~F9 & ~F10 & ~F11
~F24
~F37 & ~F33
~F2 & ~F6 & ~F9 & ~F10 & ~F12
~F19 & F33
~F1 & ~F4 & F5 & ~F10 & F12
F2 & ~F7 & ~F9 & ~F11
F1 & ~F3 & F5 & ~F7 & F11
~F5 & ~F8 & ~F12
F2 & ~F7 & ~F8 & ~F10 & ~F15
~F37 & ~F42
~F7 & ~F17 & ~F13
~F1 & F7 & ~F8 & ~F10
~F9 & ~F37
~F5 & F10 & F11
~F1 & F3 & F4 & F6 & F15
~F1 & F2 & ~F7 & F8 & ~F15
F2 & ~F5 & ~F8 & ~F9 & ~F15
F1 & ~F9
F1 & F5 & F6 & F8
F2 & ~F9 & ~F14
~F13 & ~F39
~F5 & ~F8 & ~F9 & ~F11 & ~F15
~F5 & ~F7 & ~F8 & ~F10 & ~F15
F4 & ~F5 & ~F9 & F11 & ~F15
~F2 & F6 & F11 & ~F16
~F9 & ~F27
~F228
~F8 & ~F12 & ~F19
F1 & ~F6 & ~F17
~F4 & ~F7 & ~F8 & ~F11 & ~F15
~F11 & ~F16 & ~F19
~F2 & ~F6 & ~F10 & ~F12
F3 & ~F4 & ~F5 & ~F6 & ~F10
~F2 & ~F9 & ~F12
~F2 & ~F7 & ~F8 & ~F9 & ~F12
F1 & F3 & ~F6 & ~F10 & ~F12
F2 & F3 & ~F5 & ~F8 & ~F15
~F7 & ~F16 & ~F18
~F4 & ~F5 & ~F19
F2 & ~F6
~F19 & ~F25
F2 & ~F4 & ~F15
F1 & ~F4 & ~F5 & ~F6 & ~F15
F1 & F3 & ~F6 & ~F10 & ~F15
~F22 & ~F45
F3 & ~F6 & ~F9 & ~F15
~F1 & F2 & ~F3 & ~F4 & ~F11
~F26 & ~F39
F3 & ~F10 & ~F15
~F4 & ~F6 & F15 & F12
~F14 & ~F39
~F2 & ~F5 & ~F6 & ~F7 & ~F10
~F1 & ~F6 & ~F7 & F9 & F10
~F14 & ~F13
F1 & F2 & ~F8 & ~F9 & ~F10
~F182
F2 & F5 & ~F7 & F10 & ~F11
F1 & ~F12 & ~F14
~F2 & F3 & ~F4 & ~F7 & ~F8
~F2 & ~F7 & ~F10 & F11 & F15
F5 & F8 & F9 & F10 & ~F12
F1 & ~F2 & ~F20
F1 & ~F6 & ~F8 & ~F9 & ~F10
~F4 & ~F17 & ~F13
F2 & ~F6 & ~F11 & ~F15
F2 & F3 & ~F8 & ~F10 & ~F11
~F1 & ~F11 & ~F15 & ~F16
~F1 & F4 & F8 & F9 & F15
F3 & ~F14 & F19
~F2 & ~F6 & ~F16
~F13 & ~F38
~F4 & F5 & ~F8 & F10 & F11
~F2 & ~F5 & ~F9 & ~F10
F2 & ~F8 & ~F9 & ~F10 & ~F11
~F1 & ~F6 & ~F7 & F8
~F4 & ~F7 & F9 & ~F16
~F7 & ~F26
~F20 & F41
~F4 & F6 & F7 & ~F9 & ~F15
F1 & ~F2 & ~F5 & ~F6 & ~F10
~F11 & F15 & ~F17
F1 & F4 & F6 & ~F10 & ~F11
F2 & ~F4 & F7 & ~F11
~F2 & ~F10 & ~F19
~F2 & F3 & ~F5 & ~F6 & ~F10
~F2 & F7 & ~F8 & ~F9
F3 & ~F9 & ~F11 & ~F15
F2 & ~F4 & F5 & ~F10 & ~F11
~F12 & ~F25
F2 & ~F10 & ~F12
~F10 & ~F15 & ~F19
~F2 & ~F4 & ~F6 & ~F8 & ~F9
F3 & F5 & ~F7 & F8 & F12
~F11 & ~F32
~F3 & ~F5 & F7 & F9 & ~F12
~F36 & ~F37
~F7 & ~F12 & ~F16
F1 & F3 & ~F5
F16 & ~F43
~F4 & ~F19
F1 & F3 & ~F5 & ~F6
~F1 & ~F3 & F6 & ~F7
~F4 & ~F5 & ~F11 & ~F12
~F5 & ~F9 & ~F11 & ~F12
F1 & F6 & ~F9 & F11 & ~F15
F1 & F3 & ~F8 & ~F9 & ~F10
~F29 & ~F42
~F10 & ~F16 & ~F13
~F1 & ~F4 & ~F5 & F6 & F12
F2 & ~F7 & ~F8 & F10 & F12
F3 & ~F11 & ~F12 & ~F16
~F1 & F2 & ~F20
F3 & ~F5 & ~F6 & ~F9 & ~F10
F1 & ~F16
~F5 & ~F16 & ~F17
~F25 & ~F37
~F1 & F2 & F7 & ~F8 & F12
~F2 & ~F6 & ~F9 & ~F10 & ~F11
F1 & F2 & ~F5 & ~F10 & ~F12
~F128
~F5 & ~F24
F30 & ~F42
~F2 & F3 & ~F8 & ~F12
F2 & F4 & ~F9 & F11
~F3 & F4 & ~F9 & F15
~F4 & ~F8 & ~F17
F2 & ~F11 & ~F15 & ~F12
F1 & ~F4 & ~F5 & ~F6 & ~F12
F3 & ~F4 & ~F7 & F9
F8 & F10 & F11 & F15
~F2 & F4 & F5 & ~F6 & ~F10
~F159
F1 & F5 & ~F8 & ~F9 & ~F12
~F8 & ~F10 & F11 & ~F16
F5 & F7 & ~F8 & ~F10
~F14 & ~F31
F2 & F3 & ~F4 & ~F6 & ~F8
F1 & ~F5 & ~F7 & ~F11
~F1 & F7 & ~F9 & ~F10 & ~F15
F3 & ~F6 & ~F8 & F9 & ~F15
F1 & ~F3 & ~F6 & ~F9 & ~F12
~F1 & F4 & ~F8 & ~F9 & ~F11
~F24 & ~F42
~F5 & ~F12 & ~F13
F2 & ~F5 & ~F7 & ~F16
~F2 & F3 & ~F6 & ~F8 & ~F10
F1 & ~F2 & ~F5 & ~F6 & ~F8
~F4 & ~F5 & ~F7 & ~F16
~F7 & ~F9 & ~F13
~F6 & ~F10 & ~F11 & ~F15
~F6 & F8 & F19
F2 & ~F4 & ~F5 & ~F11
F3 & ~F4 & ~F5 & ~F8
~F2 & ~F16 & ~F18
F3 & F5 & ~F12 & ~F16
F8 & F17 & ~F18
~F1 & F5 & ~F7 & ~F8 & F12
~F2 & F3 & ~F4 & F6 & F9
~F4 & ~F9 & ~F11 & ~F16
F1 & ~F2 & F7 & ~F11 & F15
F1 & F2 & ~F4 & ~F8 & ~F12
~F4 & ~F29
~F5 & ~F6 & ~F12
F2 & ~F7 & ~F9 & ~F10 & ~F11
F8 & ~F17 & ~F18
~F3 & ~F5 & ~F6 & ~F10 & F12
~F2 & ~F8 & ~F9 & ~F10 & ~F15
F2 & ~F5 & ~F6 & ~F9 & ~F15
F1 & ~F4 & ~F8 & ~F9
~F2 & ~F7 & ~F10 & ~F16
F2 & ~F4 & ~F5 & ~F9 & ~F10
~F6 & ~F9 & ~F15
F3 & ~F4 & ~F15 & ~F16
~F2 & F8 & F9
~F1 & F2 & ~F5 & F9 & F15
F1 & ~F8 & ~F11 & ~F15
F3 & ~F16 & ~F17
~F5 & ~F7 & ~F8 & ~F12
~F1 & F2 & F5 & F9 & ~F12
F1 & F4 & ~F5 & ~F6 & ~F10
F1 & F5 & ~F6 & F7 & F8
~F9 & ~F17 & ~F19
F1 & ~F2 & ~F4 & ~F8 & ~F10
~F7 & ~F10 & ~F17
~F14 & ~F24
~F5 & ~F7 & F8 & F10 & F11
~F7 & ~F8 & ~F14
F1 & F3 & F4 & ~F5 & F7
~F2 & ~F13
~F2 & ~F12 & ~F14
F1 & ~F2 & ~F10 & ~F15
~F11 & ~F43
F1 & ~F14
F1 & F3 & ~F9
~F4 & ~F5 & ~F7 & ~F9 & ~F11
~F9 & ~F28
~F7 & ~F11 & ~F12
F1 & F2 & F3 & ~F8 & ~F12
~F2 & F3 & ~F5 & ~F9 & F15
~F12 & ~F44
F2 & F11 & ~F15 & F16
~F6 & ~F16
F4 & ~F8 & F9 & ~F11
F1 & ~F4 & ~F15 & ~F12
F2 & F3 & ~F7 & ~F9
~F292
F1 & ~F4 & ~F10 & ~F12
~F11 & ~F17 & ~F18
F2 & ~F5 & ~F14
F1 & ~F2 & ~F9 & ~F10
F3 & ~F4 & ~F7 & ~F12
F2 & F3 & ~F4 & ~F5 & F12
~F83
F7 & F9 & ~F10 & F16
~F2 & ~F5 & ~F6 & ~F8 & ~F10
~F11 & ~F14
~F4 & ~F26
F1 & F4 & ~F6 & F7
F1 & ~F7 & ~F9 & ~F10
~F2 & ~F3 & F6 & ~F7
F1 & F3 & ~F9 & ~F12
F1 & ~F9 & ~F10 & ~F15
