25
~F2 & ~F3 & ~F5 & ~F6 & ~F8
~F4 & ~F6 & ~F17
F1 & ~F2 & ~F6 & ~F11 & ~F15
F3 & ~F4 & ~F8 & ~F9
~F8 & ~F15 & ~F19
~F14
F4 & ~F5 & ~F7 & F8 & ~F10
F2 & ~F4 & F7 & ~F8 & F15
F1 & F3 & ~F15
F1 & ~F2 & ~F10 & ~F16
F7 & ~F12 & ~F13
~F4 & ~F5 & ~F8 & ~F11 & ~F15
F1 & ~F6
~F4 & ~F7 & ~F10 & ~F12
F1 & F3 & ~F9 & ~F10 & ~F15
~F2 & ~F5 & ~F12
~F1 & F2 & ~F9
F2 & ~F8 & ~F9 & ~F10 & ~F12
~F13
F3 & F6 & F7 & ~F10 & F15
~F5 & ~F7 & ~F9 & ~F11
F3 & ~F4 & ~F5 & ~F10 & ~F11
F2 & F4 & F10 & F11
~F8 & ~F16
~F2 & ~F4 & ~F6 & F12
