25
~F5 & ~F7 & ~F9 & ~F11 & F21
F1 & F13 & F14 & F10 & F17
F1 & F3 & ~F14 & ~F15 & F22
F6 & ~F14 & ~F8 & F10 & ~F23
~F22 & F18 & ~F24
~F3 & ~F5 & ~F20 & ~F8
F4 & F21 & ~F23 & ~F18
~F6 & ~F12 & F21 & F22 & ~F23
~F14 & ~F10 & ~F19
~F5 & ~F6 & ~F15 & ~F8 & ~F10
~F5 & ~F9 & ~F22 & ~F18
~F6 & ~F20 & F15 & F21 & F16
F5 & ~F7 & ~F9
~F20 & ~F14 & ~F9 & ~F11 & ~F21
~F8 & ~F23 & F24
F4 & F20 & F12 & ~F19
~F4 & ~F11 & ~F17 & ~F24
~F1 & F6 & F20 & ~F14 & ~F15
~F4 & F6 & F8 & ~F10 & F12
F4 & F21 & ~F18 & ~F24
~F7 & ~F9 & ~F11 & F12 & ~F22
F4 & F6 & ~F15 & ~F21 & ~F22
~F4 & ~F8
F2 & F7 & ~F10
F3 & ~F7 & ~F24
