50
~F4 & ~F6 & F8 & F16
~F4 & F5 & F10 & F15 & ~F17
~F4 & F9 & F11 & F14 & F19
~F1 & ~F4 & F7 & F23 & F21
F7 & F11 & ~F13 & F17
F2 & F3 & F5 & ~F6
F5 & F7 & F11 & ~F12
~F4 & F5 & ~F13 & ~F15 & F17
F2 & ~F5 & F6 & ~F14
~F2 & F7 & F12 & ~F13 & F18
F1 & ~F2 & ~F9 & F10
F1 & F4 & F8 & ~F15 & ~F17
F4 & F8 & F9 & ~F17
F2 & F12
F4 & F14 & F24
F7 & F11 & ~F15 & ~F18
F7 & F8 & ~F10
F5 & F9 & ~F13 & ~F16 & F18
F5 & ~F6 & ~F23 & ~F18 & F20
F3 & F4 & F10 & F11 & ~F20
~F2 & F8 & F11 & F15 & F19
F5 & F12 & ~F22
F8 & F12 & ~F13 & ~F16
~F2 & F7 & ~F10 & ~F16 & F17
F1 & F14 & ~F15 & ~F16
F4 & F11 & F22 & ~F24
F2 & ~F9 & ~F10
~F4 & ~F10 & F15 & F18 & ~F20
~F6 & ~F13 & F16 & F17 & F19
~F11 & ~F12 & F17 & ~F19 & F20
F5 & ~F23 & F21 & ~F24
F16 & F21 & F24
~F4 & F8 & ~F10 & ~F18
F8 & ~F13 & F14 & F18 & F20
F4 & F10 & ~F23 & F16 & ~F17
F3 & ~F10 & ~F11 & F19 & ~F20
~F4 & F6 & ~F9 & F17 & F18
F2 & F3 & F8 & ~F13
F5 & ~F23 & ~F21 & ~F24
~F6 & F14 & ~F21
F10 & F14 & F16 & ~F17
F7 & F8 & F11 & F12 & ~F13
~F11 & ~F12 & F15 & ~F19
F4 & ~F6 & F8 & F11 & F15
F6 & ~F16 & F22
F7 & F14 & F22
~F6 & ~F8 & F9 & ~F10 & F11
~F6 & F11 & F23 & ~F15 & ~F18
~F2 & F3 & F9 & ~F13 & F16
F1 & F7 & F15 & ~F16 & ~F18
