50
~F13 & ~F27
~F5 & ~F6 & ~F17
~F18 & ~F24
~F1 & ~F6 & F10 & F16
~F2 & F4 & F5 & F8 & ~F9
F2 & ~F4 & ~F5 & ~F10 & ~F15
~F1 & ~F6 & ~F7 & ~F9 & F15
F2 & F3 & ~F4 & ~F9 & ~F15
F3 & ~F6 & ~F7 & ~F10 & ~F12
~F4 & ~F5 & ~F6 & ~F16
F3 & F5 & ~F7 & ~F11 & ~F15
~F8 & ~F10 & ~F19
F6 & ~F7 & ~F9 & F10 & ~F12
F2 & F3 & ~F4 & ~F7
~F3 & F16 & ~F13
~F4 & ~F6 & ~F7 & ~F8 & ~F9
F2 & ~F15 & ~F12 & ~F16
F1 & ~F5 & ~F12 & ~F16
F8 & ~F9 & ~F10 & F12
F1 & ~F10 & ~F18
F1 & F7 & ~F9 & ~F10 & F11
~F6 & ~F14
F2 & F3 & ~F5 & ~F6 & ~F15
~F149
~F13
F16 & F14 & ~F13
~F16 & ~F17
~F19 & ~F23
F3 & ~F6 & ~F17
~F7 & ~F8 & ~F9 & ~F11
F2 & F3 & ~F6 & ~F8 & ~F12
F3 & ~F5 & ~F8 & ~F9 & ~F12
~F6 & ~F7 & ~F8 & ~F10 & ~F15
F1 & F3 & ~F5 & ~F9 & ~F11
~F2 & ~F8 & ~F17
F5 & ~F6 & ~F9 & F15
~F3 & ~F7 & F9 & F10 & F15
~F4 & ~F6 & ~F7 & ~F9 & ~F12
F1 & ~F9 & ~F16
F3 & ~F5 & ~F7 & ~F12
~F2 & ~F8 & ~F10 & ~F12
F3 & F6 & ~F7 & F8
~F1 & ~F2 & F8 & ~F9
F5 & F12 & ~F19
~F2 & ~F8 & ~F16
~F29 & ~F41
~F1 & F2 & F4 & ~F5 & ~F12
~F7 & ~F51
~F21 & ~F37
F1 & F3 & ~F6 & ~F7 & ~F12
