100
F3 & F9 & F21 & F14
F1 & ~F3 & ~F5 & ~F14 & ~F15
F2 & F11 & F5 & ~F6 & ~F14
~F4 & ~F6 & F20
F11 & ~F4 & ~F20 & F14 & ~F15
~F1 & ~F11 & F20 & ~F15 & F17
~F9 & ~F19 & ~F14 & F15
~F5 & ~F6 & F19 & ~F20 & ~F15
F1 & ~F4 & ~F20 & F14 & ~F15
~F13 & F22 & F8 & ~F24
~F5 & ~F21 & ~F15 & ~F24
F1 & ~F13 & ~F20 & F21 & ~F15
F11 & F4 & ~F21 & F22 & ~F7
F1 & F10 & F21 & F15 & F17
F2 & F10 & F21 & ~F14 & F16
~F1 & ~F22 & F15
F12 & ~F13 & ~F15 & ~F16
F10 & F13 & ~F19 & F14 & F15
~F1 & F13 & ~F20 & F15 & F16
F2 & F6 & F14 & ~F17 & F18
F2 & F9 & ~F4 & ~F14
F3 & F12 & F5 & ~F19 & ~F21
~F13 & ~F4 & ~F6 & F19 & F14
~F3 & F10 & F6 & F14 & F16
F11 & ~F13 & F5 & ~F19 & F15
~F3 & ~F9 & F14
F2 & ~F5 & ~F19 & F15 & F18
~F3 & F21 & F16
F9 & F10 & ~F11 & F20 & ~F8
F10 & F11 & ~F6 & F16 & F7
F1 & ~F13 & F21 & ~F16
~F6 & ~F21 & F15 & ~F17 & ~F7
~F3 & F10 & F11 & ~F20 & F8
~F4 & ~F21 & F22 & ~F17 & ~F18
F1 & F11 & ~F16 & ~F18 & ~F7
~F19 & ~F20 & F22 & ~F24
~F2 & ~F10 & ~F13 & F6 & ~F8
F11 & F4 & ~F19 & F22 & ~F7
F2 & F11 & F22 & ~F14 & ~F15
~F3 & ~F6 & ~F20 & F21 & ~F16
F11 & ~F13 & ~F18 & ~F24
~F2 & ~F9 & F12 & F15 & F16
~F6 & F15 & F17
F1 & F9 & F11 & F22 & F18
F2 & F20 & F21 & ~F16
~F9 & F5 & ~F20 & F16
F9 & F10 & F18
~F13 & F16
F2 & ~F3 & F10 & F4 & F15
F9 & ~F6 & ~F14 & F16
F12 & ~F6 & F20 & F15
~F3 & F12 & F6 & ~F20 & ~F15
~F9 & ~F11 & ~F13 & ~F16
~F9 & F11 & F15 & ~F24
F9 & F12 & ~F13 & F20
~F9 & F12 & ~F13 & ~F20
F4 & F20 & ~F14
~F13 & ~F20 & ~F21
~F10 & F12 & F6 & ~F18 & F7
~F11 & F12
F1 & ~F9 & F4 & ~F18 & ~F7
~F19 & ~F22 & F14 & ~F16
F19 & F15 & ~F17
F9 & ~F6 & ~F16
F20 & F22 & F14 & F15 & ~F18
F4 & ~F6 & F19 & ~F17 & ~F7
F1 & ~F6 & ~F20 & F15
F2 & ~F13 & F4 & ~F20 & F15
~F9 & F12 & ~F21 & F22
~F9 & F13 & ~F20 & ~F21 & F15
F5 & F21 & F15 & ~F24
F2 & ~F3 & ~F4 & F14 & ~F7
~F1 & F3 & ~F11 & ~F5 & F18
F2 & ~F9 & ~F16
~F1 & ~F4 & ~F5 & ~F6
~F9 & ~F5 & ~F19 & F14 & F18
F12 & ~F13 & ~F16
~F10 & ~F4 & F21 & ~F16 & ~F18
F2 & F10 & F12 & F5 & ~F6
~F20 & F22 & ~F14 & F15 & F18
F2 & ~F4 & F7 & ~F24
~F9 & ~F13 & ~F21 & ~F15 & F7
F2 & F9 & ~F19 & F22 & ~F7
~F13 & F5 & ~F20
~F2 & ~F9 & F12 & ~F6
~F3 & ~F16 & ~F17
~F1 & F4 & F5 & F14 & F17
~F9 & ~F5 & ~F6 & ~F16 & ~F7
~F16 & ~F17 & ~F8 & ~F24
~F9 & ~F10 & F4 & ~F20 & F16
F5 & F19 & ~F14 & F16 & ~F18
F4 & ~F5 & ~F6 & ~F21 & ~F7
F10 & ~F13 & F22 & ~F16
~F1 & F9 & ~F13
~F3 & F12 & ~F6 & ~F20 & ~F15
~F3 & ~F9 & F11 & ~F5 & ~F18
~F13 & F5 & F20 & F15 & ~F16
~F5 & ~F6 & ~F15
F2 & ~F9 & F12 & ~F5 & F16
F9 & F14 & ~F15
