50
~F3 & F5 & ~F21 & F16 & ~F18
F9 & F10 & ~F6 & ~F20 & F7
F9 & F10 & F11 & F19 & F18
F12 & ~F13 & ~F16
~F13 & F20 & F22 & ~F15 & ~F17
~F2 & ~F3 & ~F12 & F5
F2 & F10 & F12 & F21
~F10 & F20 & ~F22
~F1 & F9 & ~F11 & ~F5 & F15
~F2 & F12 & ~F5 & F22 & F7
F1 & ~F3 & ~F11 & F14
F13 & F5 & ~F20 & ~F22 & F17
~F13 & ~F6 & ~F22 & ~F14 & F15
F5 & ~F19 & ~F21 & ~F14 & ~F17
F10 & F12 & F22 & F16 & ~F17
F10 & ~F13 & F4 & F22 & ~F15
~F9 & F11 & ~F15 & ~F17 & ~F18
~F1 & F11 & F6
~F13 & F5 & F19 & F17 & ~F18
F10 & ~F4 & F5 & ~F6 & F15
F22 & ~F14 & F15
~F13 & F5 & ~F19 & ~F17 & F18
~F20 & ~F21 & F15 & ~F18 & ~F7
F2 & F11 & F14 & F15 & F7
F10 & F4 & ~F5 & ~F14
~F3 & ~F20 & F16 & ~F24
~F19 & ~F14 & F15 & ~F17 & ~F7
F11 & ~F20 & F21 & ~F17 & ~F7
F10 & ~F5 & F19
~F3 & ~F13 & F5 & ~F6
F6 & F23
~F9 & F12 & F15 & F16
F12 & ~F5 & ~F16
F9 & F11 & F4 & F15
~F19 & F23
F1 & ~F2 & F10 & F19 & F14
F2 & F11 & F16 & ~F17 & ~F18
~F3 & F4 & ~F14 & F16 & ~F18
~F1 & F3 & ~F19 & ~F20 & F17
~F9 & F12 & ~F13 & ~F15 & F16
F1 & ~F9 & F5 & ~F16
~F1 & ~F17 & ~F7 & F24
F1 & F10 & ~F5 & ~F16 & ~F17
F10 & ~F6 & F20 & F14 & ~F18
~F7 & ~F24
F11 & ~F6 & F20 & F21
~F2 & ~F9 & F19 & ~F15 & ~F18
F12 & ~F4 & F5 & F19 & ~F18
~F13 & ~F4 & ~F19 & ~F20
F2 & ~F9 & ~F5 & F21
