100
~F2 & ~F6 & ~F7 & ~F9
~F10 & ~F13 & ~F19
F1 & F7 & F8 & ~F9
~F2 & ~F5 & ~F7 & ~F9
F2 & ~F5 & ~F10
~F1 & F7 & ~F9 & ~F10 & ~F11
~F5 & ~F6 & ~F10 & ~F15
F2 & F3 & ~F9 & ~F12
F2 & ~F4 & ~F18
~F1 & ~F4 & F5 & F10
F4 & ~F6 & ~F8 & ~F9 & F12
~F2 & ~F6 & ~F8 & ~F10 & ~F12
~F8 & ~F10
~F2 & F3 & ~F7 & ~F9
~F7 & ~F11 & ~F19
F2 & ~F5 & ~F7 & ~F8 & ~F15
F4 & ~F6 & ~F9 & ~F10
~F11 & ~F39
~F6 & ~F16 & ~F18
F3 & ~F8 & ~F9 & F11 & ~F15
F1 & F3 & ~F5 & ~F8
F4 & F5 & ~F7 & F9 & ~F15
~F7 & ~F41
~F8 & F9 & F10 & ~F15
F1 & F3 & ~F10 & ~F12
~F2 & F3 & ~F6 & ~F8
~F5 & ~F10 & ~F15 & ~F12
~F150
~F5 & ~F15 & ~F12 & ~F16
F2 & ~F4 & ~F7 & ~F15
~F2 & F3
F2 & ~F4 & ~F15 & F12
~F5 & ~F16 & ~F19
F4 & ~F5 & ~F7 & ~F9 & F12
F2 & ~F8 & ~F9 & ~F11
~F5 & F6 & F8 & ~F11
~F2 & F7 & ~F9 & ~F11
F1 & ~F4 & ~F5 & ~F10
F2 & F4 & ~F11 & F12
~F4 & F17 & ~F18
~F10 & ~F20
~F6 & ~F10 & ~F16
~F86
~F7 & ~F11 & ~F15 & ~F12
~F7 & ~F43
~F4 & ~F6 & ~F8 & ~F9 & ~F10
~F20 & ~F32
~F18 & ~F29
F10 & F17 & F18
~F34
F3 & ~F40
~F6 & ~F28
~F1 & ~F2 & F3 & F7 & ~F10
~F4 & ~F8 & ~F9 & ~F10 & ~F11
F2 & ~F4 & ~F13
~F14 & ~F22
~F8 & ~F41
~F2 & ~F5 & ~F18
F2 & F3 & ~F9 & ~F11
~F53
F7 & ~F9 & F11 & F12
F1 & ~F7 & F9 & ~F11
~F5 & ~F7 & ~F17
~F16 & ~F29
~F4 & ~F8 & ~F10 & ~F11
F2 & F3 & ~F4 & ~F9
~F5 & ~F11 & F17
~F9 & ~F14 & ~F19
~F5 & ~F18
~F4 & ~F5 & ~F8 & ~F11
F3 & ~F5 & ~F8 & ~F9 & ~F12
F2 & ~F13
~F29 & ~F36
F5 & F6 & ~F7 & ~F15
~F7 & ~F16 & ~F19
F2 & ~F10 & ~F13
F1 & F2 & ~F5 & ~F6 & ~F12
F1 & ~F2 & ~F5 & ~F7 & ~F9
F3 & ~F6 & ~F10 & ~F11
F1 & F3 & ~F4 & ~F7 & ~F11
F15 & F12 & ~F16
F1 & F2 & ~F6 & ~F8 & ~F15
F3 & ~F4 & ~F6 & ~F15
F1 & F2 & ~F4 & ~F6 & ~F8
F2 & ~F4 & F5 & F8 & ~F12
~F3 & F4 & ~F5 & F8 & F10
~F3 & F8 & ~F9 & ~F16
~F119
F6 & F9 & ~F10 & F11
~F5 & F6 & F16
~F2 & ~F4 & ~F5 & ~F7 & ~F12
~F3 & F8 & F9 & ~F11
~F2 & ~F8 & ~F15
F3 & ~F5 & ~F11 & ~F16
~F2 & ~F5 & ~F6 & ~F8
~F30 & F31
~F111
F1 & F2 & ~F3 & ~F10 & F11
F4 & F5 & F9 & ~F10 & F15
~F2 & ~F4 & ~F8 & ~F10 & ~F12
