100
~F4 & F5 & F8
F8 & ~F9 & F13 & ~F17
F4 & F10 & F14 & ~F16
F3 & ~F9 & F15 & ~F16 & ~F17
F2 & ~F4 & F14 & F15 & F16
F1 & F4 & F8 & F17 & F18
F3 & F9 & F12 & ~F18 & ~F20
F9 & ~F22 & F24
F6 & F7 & ~F8 & ~F13 & F18
F1 & F7 & ~F15 & F17 & F18
F4 & F8 & F15 & ~F19
F8 & F12 & F14 & ~F16 & F17
~F6 & F7 & F15 & ~F17
F3 & ~F6 & F7 & F14 & ~F21
F3 & ~F4 & F5 & F10 & ~F20
~F4 & ~F6 & F7 & F16 & F18
~F6 & F8 & ~F10 & F14 & F21
F7 & F10 & ~F23 & ~F18
F5 & F9 & F21 & F24
F7 & ~F23 & F15 & F18 & ~F20
F1 & F2 & F17 & F18
F7 & ~F9 & F24
F1 & F7 & F15 & ~F17 & ~F20
~F11 & ~F13 & F14 & F18
~F5 & F7 & F9 & F14 & ~F16
~F3 & ~F4 & F16 & F19
~F4 & F14 & ~F23 & ~F15
F2 & F10 & ~F22 & F24
F2 & F15 & ~F16 & ~F17
F3 & F23 & ~F24
F2 & F7 & F10 & F16 & F17
F8 & F9 & F11 & F14 & F16
~F6 & ~F10 & F12 & F17
F3 & F6 & F10 & ~F14 & ~F20
F1 & F10 & F23 & F15 & ~F20
F3 & F4 & F7 & ~F13 & F15
F21 & F24
~F2 & F5 & F10 & ~F16 & ~F19
F1 & F5 & ~F10 & ~F23 & F21
F4 & F7 & F9 & F14 & ~F21
~F1 & F6 & F11 & F12 & F18
F7 & ~F13 & F15 & ~F16
F3 & ~F6 & F11 & ~F16 & ~F19
F1 & ~F2 & ~F6 & F15 & F16
F3 & F10 & F13 & ~F15
F4 & ~F5 & F6 & ~F7
F5 & F11 & ~F15 & F17 & ~F18
F9 & F10 & F11 & F12 & ~F18
~F10 & ~F12 & ~F17 & ~F18 & F19
F5 & F11 & ~F13
F5
F4 & ~F7 & ~F15 & ~F19 & ~F20
F8 & F24
~F2 & ~F4 & F7 & F8 & F12
F14 & ~F15 & ~F21
~F2 & ~F6 & F14 & ~F16 & ~F17
F5 & ~F9 & ~F12 & ~F13 & ~F14
F8 & F14 & ~F24
F4 & ~F6 & F22
~F4 & F9 & ~F10 & F14 & ~F23
F14 & ~F23 & F24
F4 & F12 & F14 & F19
~F2 & ~F15 & F16 & F17
F6 & ~F10 & F11 & ~F12 & ~F15
F8 & F11 & F12
F3 & ~F17 & ~F22
F2 & F3 & F9 & F10 & ~F16
F2 & F19 & F21 & ~F24
F3 & ~F15 & ~F17 & F19 & ~F20
F16 & ~F18 & ~F22 & F24
F7 & F10 & F14 & F15
F1 & F4 & F14 & ~F23
F4 & F9 & F12 & F14 & F16
~F18 & F5
~F4 & ~F9 & F11 & ~F13 & ~F14
F3 & ~F4 & F11 & ~F18 & F19
F12 & ~F18 & ~F22 & F24
F2 & ~F7 & F15 & ~F17 & F19
~F5 & F8 & F24
F5 & F8 & F9 & ~F10 & ~F16
~F1 & ~F15 & ~F17 & F18 & ~F19
F2 & ~F7 & ~F9 & F17 & F19
F9 & F10 & F14 & F15 & F16
F16 & ~F17 & F24
F1 & F8 & F10 & F14 & F20
~F10 & ~F13 & ~F23 & F19
F1 & F6 & F13
F1 & F2 & F3 & F7 & F14
F1 & F3 & F9 & F13 & ~F16
~F23 & F18 & ~F24
F5 & F13 & ~F14 & F17
~F16 & ~F18 & F24
~F4 & F9 & F11 & ~F13 & F14
F4 & ~F6 & F9
F4 & ~F17 & ~F22
F2 & F16 & F22
F11 & F16 & ~F22
F1 & F3 & F9 & ~F23 & ~F20
F12 & ~F20 & ~F22 & F24
F6 & F7 & ~F9 & ~F10 & F18
