50
F1 & F2 & F9 & F17 & ~F20
F14 & F15 & F22 & ~F24
F2 & ~F16 & ~F24
~F2 & F9 & F11 & F12 & ~F15
F12 & ~F17 & F22
~F6 & F21 & ~F22
F1 & F15 & ~F17 & F19
~F9 & ~F20 & ~F24
F9 & F16 & ~F21
F3 & F8 & ~F13 & F18
~F3 & F5 & F6 & F23 & F19
F3 & F7 & F8 & F9 & ~F21
F9 & F12 & ~F23 & F16 & F19
F3 & F7 & F10 & ~F23 & ~F18
~F2 & F4 & F9 & ~F13 & ~F15
F10 & F12 & F17 & F19
~F3 & ~F4 & ~F9 & ~F11 & F21
~F11 & F13 & F23 & ~F19 & ~F20
F4 & F5 & F8 & F14
F3 & ~F4 & ~F6 & ~F7 & ~F8
F1 & ~F4 & F12 & F16 & F18
F4 & ~F10 & F13 & F16 & F20
~F6 & ~F10 & ~F23 & ~F15 & ~F20
~F6 & ~F12 & F14 & ~F23 & ~F16
~F5 & F10 & F14 & ~F16 & ~F18
~F13 & ~F17 & F22
F6 & ~F9 & ~F16 & ~F18 & ~F20
F16 & ~F17 & ~F22
~F4 & F9 & F10 & ~F14 & ~F17
F2 & F5 & ~F6 & F14 & F17
F9 & ~F23 & F15 & ~F17
F1 & ~F13 & ~F23 & F16 & F18
F2 & ~F4 & F10 & F18
~F4 & ~F7 & F12
~F23 & F15 & ~F16 & F17 & ~F20
F4 & ~F6 & ~F13 & ~F23 & F16
F4 & F6 & ~F7 & F11 & ~F16
F2 & F9 & F10
~F5 & F9 & ~F12 & ~F13 & F14
F1 & F5 & ~F13 & ~F15 & F18
F1 & F2 & ~F3 & F7 & ~F23
F10 & F16 & ~F24
~F4 & ~F13 & ~F16 & ~F17
F2 & ~F6 & F10 & ~F13 & ~F20
~F6 & ~F13 & ~F16 & ~F17 & F19
F11 & F12 & F14 & F16 & F19
~F5 & F6 & ~F10 & ~F11 & ~F13
F2 & ~F4 & F5 & F11
~F4 & F5 & F11 & ~F16 & ~F18
F1 & ~F23 & F15 & F17
