250
F10 & F6 & ~F22 & ~F16 & ~F18
F2 & ~F9 & ~F6 & F22 & ~F16
F12 & ~F21 & F22 & ~F14
F10 & F19 & F20 & ~F15
F10 & F11 & ~F12 & F13
F2 & F12 & F4 & ~F19
F2 & F12 & ~F4 & F5 & ~F19
F2 & F9 & ~F6 & ~F15
F9 & F14 & F15 & ~F24
F3 & F6 & F14 & F16 & F17
~F3 & ~F5 & ~F6 & ~F21
F11 & F4 & ~F19 & F22 & ~F7
~F9 & ~F6 & ~F14 & ~F24
~F9 & ~F20 & F14 & F16
F12 & ~F20 & ~F21
F2 & F10 & ~F13 & ~F20 & ~F17
F11 & F19 & F22 & F15
F19 & F22 & F14 & ~F15 & ~F18
F9 & ~F6 & F20 & ~F14 & ~F18
~F9 & F4 & ~F5 & ~F15
F19 & ~F20 & F22 & ~F24
F1 & ~F5 & ~F14
~F5 & ~F6 & F21
F2 & F9 & F10 & F22 & ~F15
F1 & F9 & ~F15
F2 & F11 & F4 & ~F5 & ~F6
~F20 & F21 & F15 & ~F17 & ~F18
~F12 & F4 & ~F20 & ~F22
F2 & F20 & F15
~F9 & ~F21 & F15 & ~F24
F1 & F2 & ~F21 & F14
~F1 & ~F6 & F21 & F22
~F3 & F10 & ~F20
~F20 & ~F7 & F8 & ~F24
F3 & F13 & F19 & F20
~F3 & ~F4 & ~F5 & ~F6 & F18
F10 & F12 & ~F13 & F22
~F3 & ~F10 & ~F11 & ~F20 & ~F8
F2 & ~F10 & F4 & ~F19 & F17
~F9 & ~F13 & ~F4 & ~F21 & ~F17
F10 & ~F13 & F5 & F19
F10 & ~F13 & F4 & F19
F12 & ~F5 & F19 & ~F22 & ~F17
~F9 & F14
F2 & F19 & ~F14 & F15 & F16
F5 & ~F21 & F22 & ~F15 & ~F16
~F3 & F9 & F19 & ~F15
~F5 & F20 & ~F16
F20 & F15
~F6 & ~F20 & ~F7 & ~F24
~F5 & F19 & F21 & ~F14 & ~F17
~F11 & ~F13 & ~F17 & ~F18 & ~F7
F1 & F11 & ~F21 & F15
F3 & ~F11 & ~F12 & F5 & F6
F4 & ~F5 & F20 & ~F16
~F2 & F9 & ~F10 & F19 & F16
~F1 & ~F2 & F4 & ~F21 & ~F17
F11 & ~F20 & F22
F2 & ~F9 & ~F5 & ~F17
~F9 & F22
F1 & ~F6 & ~F21 & F15 & ~F16
~F3 & ~F11 & F19 & ~F20 & F18
~F9 & F10
~F3 & F9 & F20 & ~F17 & ~F18
F11 & ~F4 & ~F20 & F22 & F16
F12 & ~F5 & F19 & F21 & ~F16
F13 & ~F21 & F22 & ~F17 & F18
~F12 & F6 & ~F23 & ~F24
~F3 & F10 & ~F11 & ~F22
F4 & ~F15 & ~F17
F2 & ~F6 & F21 & F14 & F18
~F3 & F4 & F21 & ~F14
~F12 & ~F20 & F14
~F6 & ~F20 & ~F14 & F15
F9 & ~F5 & F19 & F14 & F18
F13 & ~F5 & ~F15 & F16 & F18
F1 & ~F4 & ~F18
F1 & F9 & ~F13 & F16 & F7
F2 & ~F9 & F22
~F3 & F12 & ~F13 & F20 & ~F8
~F9 & ~F4 & F22 & ~F15
F12 & ~F13 & ~F21
~F4 & ~F20 & ~F21 & F16
F4 & F20 & F17 & F18 & ~F7
~F19 & ~F20 & ~F16
F2 & ~F19 & ~F21 & F22
~F6 & F19 & F20 & F21 & ~F17
F1 & ~F13 & ~F5 & F14 & F18
~F9 & F5 & ~F15
F10 & F12 & ~F13 & F4 & ~F19
~F12 & F22 & ~F14 & F15 & F16
F2 & ~F9 & ~F10 & ~F13 & ~F5
F2 & F11 & F21 & F16
~F2 & F3 & ~F10 & ~F11 & ~F14
F2 & F10 & F16
~F4 & F5 & F21 & F16 & F7
~F3 & F9 & ~F19 & F14
F3 & F20 & ~F14 & F16
~F9 & F10 & F4
~F2 & ~F11 & ~F22 & F14 & ~F15
~F10 & ~F19 & F21 & ~F22 & F15
F4 & F20 & F22 & F14 & ~F16
F10 & F11 & F4 & ~F15
F12 & F5 & F16 & ~F24
F2 & F13 & F4
F11 & F12 & ~F20 & F21
F11 & F5 & F14 & F16
~F13 & ~F4 & F19 & ~F20
F3 & ~F13 & F4 & ~F5 & F18
~F3 & F10 & F20 & F16 & ~F7
F2 & ~F19 & ~F20 & ~F21 & F16
F12 & ~F16 & ~F7 & ~F24
F10 & ~F20 & F22 & F14
F2 & ~F13 & ~F21 & ~F14 & F18
F3 & ~F21
~F11 & ~F4 & ~F19 & ~F22 & ~F7
~F9 & ~F5 & F21 & ~F24
~F20 & F21 & F14
F2 & ~F3 & F20 & ~F14 & ~F16
F2 & ~F19 & ~F21 & ~F15
F1 & F13 & F14 & ~F15 & ~F17
~F3 & F4 & F5 & ~F6 & F18
F10 & ~F12 & F22 & ~F16
F10 & ~F13 & ~F16 & ~F24
F4 & ~F20 & F14
F3 & ~F13 & F4 & ~F14 & ~F18
F11 & ~F14 & F15 & F16
~F3 & ~F4 & ~F21 & F14
F9 & F12 & ~F5 & F15
~F3 & F9 & F10 & F4 & F21
F1 & ~F3 & F8 & ~F24
~F1 & ~F4 & ~F20 & ~F21
F4 & ~F6 & ~F18 & ~F24
F9 & ~F6 & ~F14
F2 & ~F9 & F4 & ~F19 & ~F21
~F1 & ~F2 & F9 & F19 & F20
F1 & ~F4 & F20 & F22 & ~F17
F5 & ~F6 & F21 & F16
~F4 & F14 & ~F17
~F5 & ~F20 & F15
F2 & F19 & F7 & ~F24
~F13 & F20 & F15
F2 & ~F21 & ~F14 & F16
F13 & F5 & ~F20 & ~F22 & ~F17
F1 & ~F9 & F12 & ~F16 & ~F7
F9 & F4 & ~F5 & F15
F2 & F11 & ~F6 & F20
F2 & F9 & F21 & ~F15 & F16
F11 & F21 & ~F14 & ~F17 & ~F7
~F1 & ~F4 & ~F21
~F5 & ~F20 & ~F8 & ~F24
F9 & F10 & ~F6 & F22
~F9 & F22 & ~F15 & ~F16
F20 & F14 & ~F18 & F24
~F3 & F13 & ~F4 & ~F5 & ~F18
F1 & F2 & F20 & F18 & F7
~F12 & F14 & ~F15 & F18 & ~F7
F11 & F4 & F22
F9 & ~F13 & F4 & ~F16
F10 & ~F13 & ~F7 & ~F24
~F3 & ~F19 & ~F20 & F14
F1 & ~F2 & ~F13 & F5 & ~F15
F5 & F20 & F21 & F22 & ~F7
~F3 & ~F4 & F16 & ~F24
F3 & ~F4 & ~F20 & ~F22 & F18
F2 & F11 & ~F12 & ~F17
~F6 & F19 & F22
F12 & F5 & F14
~F1 & ~F10 & ~F5
~F1 & ~F9 & ~F12 & ~F20 & ~F8
F2 & ~F3 & F5 & ~F15 & ~F18
F12 & F4 & F20 & ~F17 & ~F7
~F2 & F9 & F12 & ~F13 & ~F17
~F9 & F13 & ~F4 & ~F14 & ~F18
F2 & F9 & ~F4 & ~F14
~F13 & F5 & F14 & F15 & F18
~F9 & ~F12 & F4 & ~F19 & ~F16
F11 & ~F19 & ~F20
F9 & F10 & ~F4 & ~F6
~F9 & F10 & F4 & ~F19 & ~F7
F10 & ~F13 & F19 & ~F24
F2 & F5 & ~F20 & ~F24
~F3 & F9 & ~F13 & ~F4 & ~F17
F1 & F16
F13 & ~F20 & ~F14
F1 & F12 & ~F13 & ~F19 & ~F7
~F9 & ~F13 & ~F17
~F3 & F9 & F5 & ~F15
F2 & F10 & F21 & F14 & ~F16
F1 & F11 & F14 & ~F16 & ~F17
F10 & ~F4 & F23 & ~F24
~F13 & F20 & ~F16
F9 & ~F6 & F19 & ~F24
~F2 & ~F13 & F5 & ~F22 & ~F15
F9 & ~F12 & ~F4 & F16 & F18
~F1 & F10 & ~F12 & ~F21
~F19 & ~F15 & F18 & ~F24
~F4 & ~F16 & F23 & ~F24
F3 & ~F6 & F20 & F14 & F15
F1 & ~F10 & ~F13 & F6 & F14
F2 & F5 & ~F20 & ~F21 & ~F17
F10 & ~F20 & F21 & ~F15 & F18
F1 & F12 & F5 & F22 & ~F18
F4 & F6 & F20 & ~F22 & F18
~F1 & F5 & F19 & ~F14 & ~F7
F3 & F4 & ~F14 & F16 & F18
F5 & ~F20 & ~F21 & ~F15
F10 & F19 & ~F22 & ~F15 & F7
~F3 & ~F5 & F14
F11 & F13 & ~F5 & ~F20 & ~F21
~F2 & ~F11 & ~F14 & F15 & ~F18
~F1 & F9 & ~F4 & F20 & ~F17
~F9 & F12 & ~F4 & ~F14
~F6 & F19 & ~F17
~F1 & F11 & ~F5 & ~F15 & ~F16
~F9 & F10 & F4 & ~F20 & F16
~F10 & F20 & F22 & ~F14
F1 & F9 & ~F4
~F3 & F5 & ~F20 & ~F16
F2 & F6 & ~F20 & F21
~F2 & F9 & F5 & ~F21 & ~F7
F9 & ~F13 & F21 & F15 & F7
F12 & F4 & F19
F2 & F9 & F6 & F14 & ~F7
F19 & F21 & ~F8 & ~F24
F1 & F2 & F12 & ~F5 & ~F7
F12 & ~F5 & F19 & ~F16
F2 & ~F3 & F9 & ~F13 & F16
~F20 & F14
F9 & F11 & ~F5 & ~F6 & ~F7
F11 & ~F4 & F5 & ~F16
~F9 & F10 & ~F13 & F4 & ~F5
F3 & F10 & F15 & ~F17 & F7
~F9 & F11 & ~F6 & ~F15 & F16
F14 & F8
F20 & F21
F6 & ~F14 & ~F15 & ~F17 & F7
F19 & ~F20 & ~F14 & ~F17 & F18
F1 & ~F9 & F11 & F20 & F7
~F11 & ~F12 & ~F4 & F21
~F6 & F19 & F14 & F16 & ~F7
F10 & F11 & ~F19
~F1 & ~F9 & F5 & F17
F11 & F12 & F5 & ~F16
F10 & F15
F12 & ~F13 & ~F21 & F16
F1 & ~F4 & ~F20 & ~F24
F9 & F12 & ~F13 & ~F4 & ~F20
~F3 & ~F4 & F19 & F20 & ~F16
F11 & F4 & ~F16
