25
F3 & ~F12 & ~F5 & ~F19 & F21
~F9 & F5 & ~F20 & F16
F1 & F10 & F21 & F15 & ~F17
~F4 & F6 & F19 & ~F17 & F7
F1 & F12 & ~F4 & F14 & F15
F10 & ~F20 & ~F21 & ~F17 & F7
F13 & ~F4 & ~F20 & ~F14 & ~F7
F1 & F9 & F12 & F16 & F7
~F9 & F11 & F12 & F19 & F16
F11 & ~F4 & ~F20 & F22 & F16
F9 & F10 & F4 & F20 & F16
F9 & F13 & F20 & F21 & F15
F2 & F5 & ~F21
F2 & F9 & F4 & F19 & F15
F9 & F20 & F21 & ~F17 & ~F7
F5 & ~F6 & F19 & ~F20 & F7
F1 & F4 & F19 & ~F15 & ~F18
~F3 & F12 & ~F13 & ~F5
F9 & F21 & F16
~F1 & ~F2
F10 & ~F13 & F16
F19 & F20 & ~F21
~F13 & ~F4 & F22 & F14
F5 & ~F14 & F16
~F11 & ~F13 & ~F22
