100
F3 & F13 & F9 & ~F10 & F12
~F7 & ~F14 & ~F15 & ~F10 & ~F22
~F5 & F7 & F11 & F21 & F16
F1 & ~F5 & ~F20 & ~F12 & F22
F9 & ~F22 & ~F17 & ~F24
F5 & F20 & F12 & ~F24
~F4 & ~F20 & F16 & ~F19
~F7 & F13 & F8 & F19
F3 & ~F7 & F8 & F21 & F22
~F15 & F9 & F21 & ~F24
F4 & F6 & F9 & ~F10 & ~F23
~F10 & F17 & ~F19
~F15 & F8 & ~F10 & ~F11 & ~F22
~F7 & ~F15 & ~F10 & F22 & ~F17
~F2 & ~F15 & ~F9 & ~F22 & ~F23
~F4 & F7 & F9 & ~F11 & ~F12
~F2 & F6 & ~F20 & ~F15 & F23
F2 & F20 & ~F13 & F14 & ~F23
F4 & ~F13 & F8 & F22 & ~F17
F5 & ~F12 & ~F21 & F22 & ~F16
F1 & F2 & F3 & ~F7 & F18
F1 & F4 & F5 & F20
~F1 & F6 & ~F15 & F9 & ~F12
F3 & F6 & ~F10 & ~F21 & ~F16
~F7 & F13 & ~F24
F4 & F5 & ~F6 & F13
F1 & ~F9 & F12
F3 & F5 & ~F6 & F9
~F3 & ~F20 & ~F9 & ~F21 & ~F16
F1 & F8 & F12 & F22 & ~F23
F4 & ~F23 & ~F19 & ~F24
~F8 & F19
~F1 & ~F8 & ~F10
F2 & ~F7 & ~F20 & ~F11 & F22
~F3 & ~F20 & ~F9 & ~F19
F20 & ~F17 & ~F19
F1 & F3 & ~F12
~F4 & F8 & F12 & F22 & F17
F1 & ~F20 & F10 & F11 & F22
~F1 & ~F5 & ~F14 & ~F8 & F23
F2 & F13 & ~F21 & ~F24
~F9 & ~F12 & ~F19 & ~F24
~F6 & F8 & ~F9 & ~F10 & ~F17
F8 & ~F9 & F12 & F21 & ~F17
F4 & F20 & F15 & ~F8 & ~F17
F4 & ~F6 & ~F20 & ~F14
F3 & ~F7 & F8 & F21 & ~F22
~F14 & F8 & F12
~F14 & ~F15 & F8 & ~F10 & ~F11
F4 & ~F5 & ~F20 & ~F8 & ~F22
F4 & F14 & F11 & F22 & ~F17
F20 & F13 & F21 & ~F24
~F6 & ~F14 & ~F22 & ~F19
~F5 & ~F20 & F9 & F11 & F23
~F20 & ~F13 & ~F9 & ~F22 & ~F16
F1 & F4 & ~F6 & F13
F5 & F11 & ~F21 & F19
F1 & F2 & F6 & F20 & ~F15
~F3 & F5 & F6 & F12 & F17
~F5 & ~F13 & ~F11
F6 & ~F20 & F13 & F9 & ~F12
~F20 & ~F10 & ~F17 & ~F19
~F2 & ~F16
~F6 & ~F15 & ~F10
F11 & F21 & ~F22 & F19
F9 & ~F12 & F19
F5 & F9 & F21 & ~F22 & ~F17
F3 & ~F22 & ~F18 & ~F19
F1 & ~F6 & ~F11
F3 & F14 & F19 & ~F24
F7 & ~F8 & ~F9 & ~F24
F4 & F6 & F13 & F12 & ~F23
~F2 & F7 & F10 & ~F21 & ~F17
~F7 & F8 & ~F9 & ~F24
F3 & ~F20 & ~F13 & ~F19
~F13 & ~F24
~F6 & ~F11 & ~F19 & ~F24
F3 & F5 & ~F24
F21 & ~F17 & ~F19 & ~F24
F3 & ~F14 & ~F24
~F2 & ~F6 & ~F7 & ~F20
F1 & ~F7 & ~F8 & ~F11 & ~F23
F5 & ~F9 & F12
F4 & F6 & ~F15 & F8 & ~F23
~F14 & ~F10 & ~F12 & F21 & ~F23
~F6 & ~F7 & F22 & F18
F2 & ~F7 & ~F14 & ~F10 & F21
F9 & ~F10 & ~F11 & F22 & ~F23
F5 & F9 & ~F22 & ~F24
~F2 & ~F4 & F11 & F21 & F16
F2 & F4 & ~F9 & ~F23 & ~F17
~F5 & F23 & F17 & ~F24
~F3 & ~F6 & ~F13 & ~F24
~F2 & F4 & ~F10 & F19
~F15 & ~F17 & ~F24
F2 & F3 & F20 & ~F14 & ~F10
~F10 & F11 & ~F22 & F23 & F16
~F1 & ~F2 & ~F8
~F1 & ~F4 & ~F7 & ~F14 & ~F12
F11 & ~F16 & F19
