25
~F1 & F2 & ~F9 & F14 & ~F19
~F2 & ~F6 & F12
~F4 & F12 & ~F13 & ~F23 & ~F18
~F4 & ~F6 & F13 & F23 & ~F16
F2 & F10 & ~F22
~F6 & ~F22
F1 & F7 & F15 & F16 & F18
F5 & F10 & F12 & ~F23
F2 & F5 & F7 & ~F8
F2 & F8 & F10 & F11 & ~F16
~F13 & ~F23 & F16 & ~F18
~F17 & ~F18 & ~F24
F7 & F16 & ~F21 & F24
~F10 & ~F20
F8 & ~F18 & F24
~F5 & ~F8 & ~F13
~F3 & ~F11 & F21 & F24
F3 & ~F11 & F17 & ~F18
~F2 & F5 & F12 & ~F16
F3 & F5 & ~F6 & F8
F5 & ~F13 & ~F23 & F17
F2 & ~F6 & F11 & F14 & F17
F6 & F9 & F13 & F17 & F18
F7 & ~F23 & ~F22
F4 & F6 & ~F11 & ~F18
