100
F6 & F11 & F12 & F21 & F22
~F7 & ~F15 & F9
~F6 & F10 & F17 & ~F18
F5 & ~F6 & ~F7 & F8 & F21
~F2 & ~F20 & ~F8 & ~F9 & ~F23
F2 & ~F4 & F9 & ~F22 & ~F23
F1 & F2 & ~F7
~F2 & F3 & ~F5 & F7 & ~F14
~F8 & ~F11 & ~F19
~F1 & ~F2 & ~F20 & ~F9
F1 & F6 & F8 & ~F24
~F3 & ~F23 & ~F16 & ~F19
~F6 & F20 & F13 & ~F12 & F22
F2 & F11 & F21 & ~F18
~F4 & ~F20 & ~F15
F6 & ~F9
~F1 & ~F2 & ~F3 & ~F15 & ~F9
~F15 & F8 & F21 & ~F19
~F2 & ~F5 & ~F20 & ~F13 & ~F15
~F7 & F13 & F12
F3 & ~F22 & ~F16 & ~F19
F4 & F5 & ~F7 & F19
F2 & ~F6 & ~F7 & F12 & ~F16
~F4 & ~F7 & ~F15
~F4 & ~F13 & ~F10 & ~F21 & ~F23
F4 & F12 & F21 & ~F22 & ~F16
F2 & ~F10 & ~F11 & ~F21 & ~F16
~F4 & ~F6 & ~F20 & F14
~F23 & F16 & F19
~F2 & ~F8 & ~F10 & ~F12 & ~F23
F5 & ~F7 & F11
~F1 & ~F2 & F20 & F13
F1 & F3 & F4 & F5
~F3 & ~F6 & ~F10 & ~F21 & ~F16
~F5 & ~F8 & F12
~F20 & ~F11 & ~F17 & ~F18
F1 & F6 & ~F9 & F12 & ~F23
~F11 & F12 & ~F22 & ~F19
~F3 & ~F9 & ~F23 & ~F18
F2 & ~F5 & ~F9 & F19
F4 & F8 & ~F24
F20 & F13 & ~F23 & ~F19
~F2 & ~F4 & ~F5 & ~F9
~F4 & F21 & ~F23 & ~F19
~F2 & F3 & F4 & ~F8 & ~F10
~F4 & F9 & ~F10 & ~F11 & ~F17
~F3 & ~F5 & ~F6 & F11 & ~F12
F6 & F8 & ~F12 & ~F19
~F15 & ~F22 & F23 & ~F18
~F15 & F8 & F9 & F21 & ~F17
F6 & ~F13 & F14 & ~F15
F2 & F5 & ~F14 & ~F9 & ~F11
F20 & ~F10 & ~F23 & F19
~F12 & F17 & F18 & F19
F12 & ~F18 & ~F24
F2 & F5 & ~F10 & ~F11 & ~F17
~F20 & ~F13 & ~F23 & ~F19
F5 & ~F11 & F12 & ~F23 & ~F16
~F6 & ~F10 & ~F22 & ~F24
F4 & ~F5 & F6 & F14 & F15
F1 & F2 & F3 & F4 & F5
F6 & F9 & ~F21 & F22 & ~F17
~F14 & F18 & ~F24
F3 & ~F12 & ~F17 & ~F18
F5 & ~F22 & F17 & F18
F5 & ~F11 & ~F21 & ~F24
~F20 & F23 & F16 & ~F18
F3 & ~F7 & ~F15 & F9 & F22
~F1 & F4 & F5 & ~F6
~F15 & ~F8 & F9 & ~F10 & ~F16
F4 & ~F13 & ~F15 & F22 & F16
F1 & ~F5 & F6 & F7
F22 & ~F18
F20 & ~F10 & ~F11
F2 & ~F11 & ~F19
F20 & F9 & ~F11
F1 & F2 & F3
F3 & ~F11 & ~F16 & ~F18
F3 & ~F13 & F21 & ~F19
~F7 & F9
F8 & ~F12 & ~F21 & ~F16 & ~F17
F7 & ~F8 & ~F12
~F4 & F20 & ~F8
~F1 & ~F6 & ~F9 & ~F12 & F22
~F3 & ~F8 & ~F12 & ~F19
F14 & ~F21 & ~F23 & F19
F11
F5 & F6 & ~F7 & F13 & ~F14
~F9 & ~F10 & ~F11 & F21 & ~F17
F4 & ~F7 & F13 & F12 & ~F23
~F9 & ~F11 & F21 & ~F23 & ~F17
F3 & ~F14 & F21 & F22 & F23
F4 & ~F5 & ~F12
~F7 & ~F15 & F9 & F19
F5 & ~F11 & F21 & F19
F6 & ~F10 & F21 & F18
F13 & ~F16 & F19
~F5 & ~F6 & ~F17 & ~F19
~F6 & F10 & F11 & F19
F6 & F23 & ~F18 & ~F19
