25
F6 & F19 & ~F24
~F6 & ~F13 & ~F14 & F10 & ~F21
~F3 & F5 & ~F6 & F10 & F12
F3 & F5 & ~F6 & ~F15 & F23
F1 & F3 & F9 & F11 & F23
~F1 & F17 & F24
~F14 & ~F19
~F3 & F4 & ~F7 & ~F9 & F12
~F8 & F9 & ~F11 & F24
F3 & F20 & F12 & ~F16 & ~F17
F3 & F9 & ~F12 & F19
~F2 & ~F17 & ~F24
~F6 & ~F7 & ~F22 & F19
F4 & ~F8 & F11
F1 & ~F4 & ~F8 & ~F12 & F17
F11 & ~F21 & F23 & F19
~F2 & F7 & F10 & ~F11 & ~F12
~F20 & ~F23 & ~F19
F12 & F22 & F23 & F19
F5 & F20 & F8 & ~F9 & ~F17
~F6 & ~F12 & ~F21 & ~F22 & F23
F3 & F9 & F12 & ~F21 & F23
F6 & ~F14 & F11 & ~F19
F3 & ~F9 & F11 & ~F19
~F7 & ~F21 & ~F22 & F19
