100
~F11 & F4 & ~F20 & F22 & F16
~F6 & ~F19 & ~F14 & ~F16 & F18
F11 & ~F13 & ~F17 & ~F18 & F7
F2 & F20 & ~F14 & ~F16
~F12 & F13 & ~F21
F5 & ~F20 & F21 & F22 & ~F16
~F5 & ~F6 & F19 & F20 & F15
F1 & ~F10 & ~F11 & F22 & F17
~F3 & ~F5 & F21 & F15
~F3 & F21 & F15
F2 & F10 & F14 & ~F15
F21 & ~F16 & ~F17 & F18 & ~F7
F14 & F15 & ~F17
F10 & ~F4 & ~F6 & ~F16
~F2 & F9 & F12 & F13 & ~F16
F9 & F20 & ~F15
F11 & F20 & ~F15 & F16
~F3 & ~F21 & ~F15 & ~F24
~F13 & ~F5 & F15 & F16 & ~F18
~F9 & ~F6 & ~F19 & F17 & ~F7
F5 & ~F6 & ~F14 & ~F24
F4 & ~F15
F9 & F4 & F21
F1 & F2 & ~F4 & ~F19 & ~F20
~F11 & F12 & ~F5 & F21 & ~F22
~F9 & ~F21 & F15 & F16 & ~F7
F2 & ~F11 & F20 & ~F22 & F7
F9 & ~F5 & F14 & ~F24
~F10 & F4 & ~F6 & ~F14
F2 & ~F19 & F15
~F3 & F9 & F10 & F4 & ~F21
~F1 & F13 & F4
F9 & F5 & ~F6 & F21 & F16
~F9 & F10 & F22 & F14 & ~F18
~F3 & ~F9 & F12 & F16 & ~F18
F11 & ~F20 & ~F21 & ~F16 & ~F18
F11 & ~F14 & ~F16
F3 & F10 & ~F5 & ~F6 & F15
~F2 & F4 & ~F21 & F14 & ~F17
F2 & ~F4 & ~F20
F1 & ~F4 & ~F20 & F21 & ~F17
~F21 & F22 & ~F14
F2 & F12 & F14 & ~F24
F10 & F12 & ~F21 & ~F15
~F13 & F4 & ~F6 & ~F15
~F3 & F19 & F14
F2 & F9 & ~F5 & ~F6
~F13 & ~F19 & F22 & F16 & ~F17
~F3 & ~F13 & F14 & F15 & ~F17
F11 & F12 & ~F4
F10 & ~F19 & ~F21 & ~F16 & ~F17
F1 & F10 & ~F6 & ~F24
~F5 & ~F20 & ~F16
~F3 & F9 & F12 & F16
F1 & ~F5 & F19 & F14 & ~F7
~F13 & ~F4 & F20 & F14 & F7
F11 & ~F13 & ~F21 & ~F16
F1 & ~F19 & ~F22 & ~F15 & F16
F10 & F11 & ~F21 & F22 & ~F7
F19 & ~F20 & ~F23 & F24
~F9 & F12 & F4 & ~F5 & F14
~F12 & F4 & ~F16
F9 & ~F5 & F20 & F22 & ~F14
~F13 & F5 & ~F19 & ~F17 & ~F18
~F5 & F21 & ~F15 & F16 & F17
~F2 & ~F11 & F12 & ~F22 & F14
~F6 & ~F19 & F14 & F15 & F7
F1 & F20 & F21 & F22 & ~F15
~F3 & F10 & ~F13 & F20 & F21
~F2 & ~F3 & ~F10 & ~F14
F1 & ~F2 & ~F10 & F15 & F17
~F10 & ~F12 & ~F17
~F9 & F5 & ~F18 & ~F24
F2 & F5 & F20
F10 & ~F4 & ~F6 & F21
F1 & ~F3 & ~F6 & ~F21 & ~F7
~F9 & F10 & ~F13 & F5 & ~F6
~F12 & ~F4 & F14 & ~F18 & ~F7
~F1 & ~F2 & F12 & ~F13 & F21
F9 & F5 & F20 & F22 & ~F7
~F3 & F9 & ~F5 & F20
~F10 & F11 & F4 & F15 & F7
F10 & ~F13 & ~F6 & F16
F1 & ~F12 & F13 & ~F21 & F15
~F11 & F4 & F6 & ~F21 & ~F18
~F4 & ~F20 & ~F21
F15 & F8
F2 & F12 & F19 & ~F18 & F7
F2 & F4 & F19 & F16
~F9 & F11 & ~F5 & F19
~F3 & F4 & ~F20 & F22 & F18
F1 & ~F3 & F4 & F14 & F15
F2 & F10 & F5 & ~F20 & F16
F11 & ~F4 & F16
~F2 & F11 & F21
~F3 & F10 & ~F13
~F10 & F11 & ~F13 & F22 & ~F15
~F13 & ~F6 & F19 & ~F15
~F3 & ~F13 & F21 & F22 & F18
F4 & ~F5 & ~F19 & F20 & F18
