500
~F195
F1 & F3 & ~F5 & F6 & F12
~F2 & ~F4 & ~F6 & ~F10 & ~F12
~F4 & ~F10 & ~F12 & ~F16
F2 & ~F5 & ~F8 & ~F10 & ~F11
~F2 & F3 & ~F7 & ~F12
~F5 & F6 & ~F10 & F11
F5 & F6 & ~F11 & ~F12
F2 & ~F5 & ~F6 & ~F10 & ~F12
~F10 & ~F11 & ~F17
~F5 & F8 & ~F17
~F32 & ~F42
~F19 & ~F39
F22 & F31
~F7 & ~F38
F1 & F3 & ~F7 & ~F9 & ~F11
F1 & ~F2 & F5 & F6 & F11
F3 & ~F8 & ~F9 & ~F11
F2 & ~F4 & ~F6 & ~F10
~F21 & ~F41
F1 & ~F5 & ~F6 & ~F8 & ~F12
~F1 & ~F5 & ~F10 & ~F11 & ~F15
F17 & ~F13 & F18
~F3 & ~F5 & F8
F1 & ~F7 & ~F8 & ~F15
~F4 & ~F5 & ~F14
~F11 & ~F15 & ~F17
~F4 & ~F5 & ~F7 & ~F16
F1 & ~F4 & ~F5 & ~F9 & ~F15
F11 & F15 & ~F14
F1 & F2 & F3 & ~F6 & ~F11
F1 & ~F39
~F16 & ~F23
~F59
~F1 & F4 & ~F7 & F8
~F37 & ~F42
F2 & ~F9 & ~F19
~F7 & ~F27
F2 & F7 & ~F8 & F10 & F11
F1 & ~F5 & ~F7 & ~F9
F2 & F3 & ~F4 & ~F5 & ~F11
F1 & ~F16
F2 & F6 & ~F9 & ~F10
F1 & ~F2 & F3 & ~F9 & ~F10
~F28 & ~F41
~F8 & ~F23
~F6 & ~F15
F9 & F10 & F12
F1 & ~F15 & ~F17
F1 & ~F6 & ~F7 & ~F9 & ~F10
F2 & ~F4
~F5 & ~F9 & ~F10 & ~F16
F1 & ~F2 & ~F8 & ~F10 & ~F12
~F4 & ~F11 & ~F12
~F1 & F2 & ~F7 & F9 & F12
~F4 & ~F10 & ~F12
~F2 & ~F6 & ~F7 & ~F8 & ~F9
F1 & F2 & F6 & ~F10 & ~F11
~F3 & F6 & ~F7 & F9
F1 & ~F4 & ~F10 & ~F16
F1 & F2 & ~F11 & ~F12
~F3 & ~F5 & F7 & ~F8 & ~F12
~F2 & F3 & ~F4 & ~F15
~F18 & ~F28
F36 & ~F32
~F4 & ~F6 & ~F8 & ~F9 & ~F15
F1 & ~F2 & ~F5 & ~F10 & ~F12
~F3 & F4 & F5 & F10 & ~F11
F2 & ~F9 & ~F17
~F6 & ~F7 & F11
F3 & ~F10 & ~F15
F3 & ~F10 & ~F11 & ~F15
F2 & ~F7 & ~F11
~F23 & ~F36
~F10 & ~F11 & ~F19
F3 & ~F6 & ~F8 & ~F11
~F7 & F11 & F12 & F16
F2 & ~F5 & ~F7 & ~F9
~F9 & ~F17 & ~F14
~F281
~F9 & ~F10 & F11 & ~F16
F2 & ~F3 & ~F9 & ~F10 & ~F15
~F2 & F3 & ~F16
~F10
F3 & ~F5 & ~F6 & ~F7 & ~F9
~F15 & ~F18 & ~F19
~F6 & ~F15 & ~F13
F20 & ~F23
F2 & ~F4 & F5 & F8 & F9
F2 & ~F4 & ~F8 & ~F9 & ~F11
~F2 & ~F10 & ~F18
~F10 & ~F40
F3 & ~F4 & ~F7 & ~F8
F2 & ~F5 & F6 & ~F8 & F12
~F3 & F4 & ~F5 & F7 & F9
F2 & ~F4 & ~F9 & ~F11
~F2 & ~F6 & ~F7
F3 & ~F5 & ~F9 & ~F11 & ~F15
~F27 & ~F41
F1 & F3 & ~F4 & ~F8
~F2 & ~F3 & ~F6 & ~F8 & F15
~F9 & ~F12 & ~F14
~F5 & F8 & F9 & ~F10 & ~F15
~F13 & ~F29
F1 & ~F7 & ~F18
F2 & ~F7 & ~F9 & ~F11 & ~F15
~F183
F1 & F3 & ~F7 & ~F8 & ~F10
~F132 & F130
F1 & ~F5 & ~F8 & ~F10 & ~F15
~F27 & ~F33
~F2 & ~F5 & ~F7 & ~F10
~F7 & ~F8 & ~F11 & ~F15
~F2 & F3 & F4 & ~F6 & F11
F2 & F3 & ~F6 & ~F7 & ~F10
~F21 & ~F27
F2 & ~F4 & F7 & F11 & F15
~F41
F1 & ~F2 & ~F10
F4 & F5 & ~F6 & ~F7 & ~F11
~F4 & F10 & ~F12 & F16
~F7 & F11 & F13
~F1 & ~F7 & ~F8 & F10 & F12
F2 & ~F8 & ~F15
F2 & ~F3 & ~F4 & F7 & F9
F1 & F2 & F3 & ~F10 & ~F12
F1 & ~F4 & ~F5 & ~F7 & ~F9
~F4 & ~F8 & ~F10 & ~F12
~F16 & ~F30
~F1 & ~F9 & F10 & F15
~F14
~F8 & ~F16 & ~F18
F1 & F3 & ~F5 & ~F7 & ~F10
F1 & ~F4 & ~F6 & ~F7 & ~F11
~F10 & ~F11 & ~F15
F1 & ~F5 & ~F7 & ~F8 & ~F15
F1 & ~F3 & F5 & ~F6 & ~F9
F3 & F6 & ~F11 & F12
~F38 & F33
~F11 & ~F15 & ~F18
F3 & F4 & ~F6 & ~F8
F1 & ~F2 & F3 & ~F9 & ~F11
F1 & F2 & ~F9 & ~F16
F1 & F2 & ~F4 & F9 & ~F10
~F9 & ~F12
~F9 & ~F11 & ~F17
F1 & ~F5 & ~F8 & ~F11 & F15
F1 & F3 & ~F4 & ~F7 & ~F15
~F10 & ~F12 & ~F13
F3 & ~F15 & ~F12 & ~F16
~F5 & ~F10 & ~F15
~F2 & ~F11 & ~F12 & F16
F2 & F4 & ~F5 & F10 & ~F15
~F7 & ~F8 & ~F9 & ~F11
~F3 & F6 & ~F10 & F15
F1 & ~F2 & F4 & F5 & F8
~F20 & ~F42
F1 & ~F2 & ~F6 & ~F8 & ~F12
~F5 & ~F6 & ~F7
~F9 & ~F15 & ~F17
~F3 & F7 & F9 & ~F11
F1 & F3 & ~F7 & ~F10
~F1 & F4 & ~F8 & ~F9
F1 & F4 & F6 & F7 & F9
~F1 & ~F3 & ~F4 & ~F9 & ~F12
F1 & ~F4 & ~F8 & ~F12
~F4 & ~F5 & F7 & ~F8 & F10
F1 & F3 & ~F4 & ~F9 & ~F12
~F2 & ~F6 & ~F7 & ~F8 & ~F10
~F4 & F5 & F8 & F9
~F7 & ~F8 & ~F9 & ~F12
~F2 & ~F11 & ~F17
F2 & ~F6 & ~F11 & ~F16
~F2 & F3 & ~F15 & ~F16
F1 & F3 & ~F5 & ~F6 & ~F15
F2 & F5 & ~F8 & ~F11
~F4 & ~F5 & ~F8 & ~F10
~F6 & ~F7 & F8 & F10 & F15
~F191
~F58
F1 & ~F10 & ~F18
~F104
~F4 & ~F5 & ~F7 & ~F12
F2 & ~F4 & F9 & F10 & F15
~F9 & ~F33
F1 & ~F10 & ~F11 & ~F16
~F2 & ~F7 & ~F13
~F2 & ~F4 & ~F6 & ~F7 & ~F15
~F4 & ~F7 & ~F9 & ~F15
F1 & F2 & ~F6 & ~F8
F3 & F5 & F9 & F11
F2 & ~F8 & ~F10
~F17 & ~F38
F7 & F9 & F15 & ~F12
F3 & ~F9 & ~F10 & ~F12
F1 & F2 & ~F5 & ~F10 & ~F12
F3 & ~F4 & ~F5 & ~F8 & ~F11
~F6 & ~F7 & ~F8 & ~F9 & ~F11
F3 & ~F6 & ~F8 & F10 & F15
~F8 & ~F9 & ~F12 & ~F16
F3 & ~F7 & ~F10 & ~F16
~F270
F1 & ~F6 & F15
F3 & ~F11
F1 & F5 & F6 & F7 & F15
~F9 & ~F36
~F14 & ~F23
~F1 & ~F5 & ~F9 & F10 & ~F15
F3 & ~F4 & ~F5 & ~F11 & ~F15
~F8 & ~F39
~F2 & ~F4 & ~F9 & F10 & F12
~F202 & F188
F1 & F5 & F6 & F7 & F11
~F3 & F7 & ~F9 & ~F10 & ~F11
F2 & ~F5 & ~F7 & ~F10 & ~F12
~F2 & F3 & ~F4 & ~F6 & ~F15
~F52
F4 & ~F5 & ~F8 & F11 & ~F15
~F1 & ~F3 & F9 & F11 & ~F15
~F5 & F6 & F8 & ~F15
F1 & ~F5 & ~F6 & ~F9 & ~F10
F1 & ~F4 & ~F6 & ~F10 & ~F11
~F2 & ~F9 & ~F13
~F6 & ~F7 & ~F8
~F13 & ~F32
~F26 & ~F32
~F4 & ~F5 & ~F7 & ~F11
~F4 & ~F8 & ~F10 & ~F11
~F3 & F4 & F7 & ~F10 & F11
~F15 & ~F30
F2 & ~F4 & ~F9
~F2 & F3 & F4 & F10 & ~F15
F2 & ~F9 & ~F16
~F4 & ~F5 & ~F6 & ~F9
F1 & ~F10 & ~F15 & ~F16
~F2 & ~F3 & ~F6 & F7
~F31 & ~F43
~F2 & ~F6 & F7 & F10 & F11
F3 & ~F7 & ~F12 & ~F16
~F8 & ~F9 & ~F10 & ~F15
~F2 & F3 & ~F5 & ~F6 & ~F10
F3 & ~F6 & ~F8 & ~F10
F2 & ~F5 & ~F7 & ~F10
~F32 & ~F40
~F6 & ~F32
~F2 & F3 & ~F7 & ~F8 & ~F12
~F5 & ~F6 & ~F8 & ~F15
~F7 & ~F15 & ~F18
~F2 & F3 & ~F4 & ~F5 & ~F12
~F5 & F9 & F12 & F16
F1 & ~F5 & ~F10 & ~F15
~F214
F9 & ~F11 & F17
F4 & F15 & F12
~F12 & ~F17
~F4 & F6 & ~F7 & F10 & F11
~F21 & ~F28
F4 & ~F5 & ~F7 & ~F8 & F12
~F10 & ~F24
~F5 & ~F6 & ~F7 & ~F8
F1 & F3 & ~F5 & ~F8 & ~F9
F3 & ~F4 & ~F9 & ~F10 & ~F11
~F11 & ~F17 & ~F14
~F1 & ~F5 & ~F6 & ~F9 & ~F12
F3 & ~F4 & ~F13
~F2 & ~F4 & ~F5 & ~F8 & ~F9
F6 & ~F10 & F12 & F16
~F21 & ~F39
~F18 & ~F24
F4 & ~F5 & F7 & ~F16
~F2 & ~F7 & ~F8 & ~F10 & ~F12
~F11 & ~F36
F2 & F3 & ~F6 & ~F10 & ~F12
~F2 & F3 & ~F9 & ~F11
~F2 & ~F6 & ~F7 & ~F10 & ~F15
F3 & ~F7 & ~F10 & ~F15
~F4 & ~F10 & F11 & ~F16
~F5 & ~F11 & ~F19
~F6 & ~F7 & ~F9 & ~F10 & ~F11
~F6 & F8 & F9 & ~F16
~F12 & ~F16
~F2 & ~F5 & ~F6 & ~F7 & ~F11
F2 & ~F4 & F5 & ~F9 & F12
F3 & ~F4 & ~F8 & ~F10
~F12 & ~F42
F1 & ~F2 & ~F8 & ~F9
~F4 & ~F15 & ~F17
F1 & F3 & ~F4 & ~F10
~F5 & ~F7 & ~F8 & ~F9 & ~F12
~F1 & ~F9 & ~F10 & ~F11
~F1 & F11 & F17
~F1 & F3 & ~F5 & ~F11 & ~F15
F2 & ~F4 & ~F6 & ~F9
F1 & F2 & ~F6 & ~F8 & ~F9
F1 & ~F4 & ~F10 & ~F11 & ~F15
~F2 & ~F7 & ~F12
~F1 & ~F4 & ~F10 & ~F11 & F15
F1 & ~F4 & ~F5 & ~F7
~F7 & ~F34
~F3 & F5 & ~F6 & F8 & F12
~F2 & F3 & ~F4 & ~F8 & ~F11
F2 & ~F7 & ~F8 & ~F10 & ~F12
~F2 & ~F6 & ~F7 & ~F12
F1 & ~F4 & ~F6 & ~F8 & ~F10
~F32 & ~F33
F3 & ~F4 & ~F6 & ~F15
F1 & F7 & F9 & ~F11 & ~F15
F1 & ~F2 & ~F6 & ~F7
~F16 & ~F17
F3 & ~F6 & ~F11
F2 & ~F4 & ~F8 & ~F9 & ~F12
~F1 & F2 & ~F6 & ~F8 & F15
~F9 & ~F23
~F4 & ~F8 & ~F9 & ~F16
F1 & F3 & ~F4 & ~F6 & ~F7
~F4 & ~F5 & ~F9
F2 & ~F3 & ~F4 & ~F9 & ~F11
F1 & ~F7 & ~F8 & ~F10 & ~F11
~F4 & ~F6 & ~F16
F2 & ~F15 & ~F12 & ~F16
F3 & ~F8 & ~F13
~F16 & ~F36
~F8 & F11 & F19
~F224
F2 & ~F6 & ~F7 & ~F8 & ~F15
F2 & F3 & ~F4 & ~F8 & ~F11
~F2 & ~F9 & ~F16
F1 & F3 & ~F5 & ~F6 & ~F10
~F2 & F3 & ~F10 & ~F11
~F1 & F3 & F4 & ~F5
~F2 & ~F4 & F9 & F10 & ~F11
~F107
F1 & ~F4 & ~F8 & ~F10 & ~F15
~F2 & ~F5 & ~F6 & ~F7 & ~F9
F1 & ~F3 & ~F6 & F9 & ~F12
F2 & F3 & ~F6 & ~F7
~F3 & F7 & F8 & ~F11
~F2 & F13
F1 & ~F5 & F6 & ~F11 & F15
F3 & ~F6 & F8 & ~F9 & F12
F1 & F2 & F3 & F4 & F7
~F1 & ~F2 & ~F3 & F5 & F7
~F16 & ~F40
F1 & F3 & ~F8 & ~F9 & ~F11
~F6 & ~F18
~F8 & ~F10 & ~F17
~F30 & ~F40
F1 & F2 & ~F10 & ~F11 & ~F15
~F5 & ~F6 & ~F16
~F5 & ~F32
~F2 & ~F5 & ~F8 & ~F16
~F4 & ~F5 & ~F7 & ~F9
~F2 & ~F5 & ~F11 & ~F12
~F6 & ~F7 & ~F11 & ~F12
~F2 & ~F4 & ~F5 & ~F6 & ~F12
F1 & ~F6 & ~F7 & ~F9 & ~F15
~F4 & ~F9 & ~F10 & ~F11 & F15
F1 & ~F5 & ~F8 & F11 & F15
~F115
F2 & F3 & F6 & F10 & F12
F1 & ~F2 & ~F5 & ~F6 & ~F9
F1 & ~F4 & ~F6 & ~F7 & ~F12
~F7 & ~F32
~F4 & ~F20
F2 & F3 & ~F6 & ~F15
F1 & F2 & ~F5 & ~F15
F5 & F13
~F4 & ~F6 & ~F7 & ~F10 & ~F12
F1 & ~F2 & ~F7 & ~F12
F1 & F2 & ~F13
F1 & ~F4 & ~F6 & ~F8 & ~F15
F3 & ~F4 & F5 & F8 & ~F9
~F4 & ~F6 & ~F7 & ~F11 & ~F15
F3 & ~F4 & ~F9 & ~F11 & ~F15
~F5 & F9 & F10 & F11
F2 & ~F4 & ~F6 & ~F10 & ~F12
F6 & ~F9 & ~F10 & ~F16
F1 & F10 & F12
F2 & F3 & ~F5 & ~F6
F1 & F9 & ~F10 & ~F15
F1 & F2 & F3 & ~F6 & F12
F1 & F3 & ~F9 & ~F12
F2 & ~F3 & ~F6 & F10 & F12
~F15 & ~F12 & ~F16
~F8 & ~F25
F4 & ~F5 & ~F10 & ~F16
F1 & ~F3 & ~F5 & F9
~F5 & F6 & ~F8 & ~F10 & ~F11
F6 & ~F8 & F10 & ~F15
F2 & ~F4 & ~F6 & ~F8 & ~F10
~F18 & ~F41
F1 & F3 & ~F6 & ~F9 & ~F11
~F2 & F6 & F7 & F9 & ~F15
~F5 & ~F6 & ~F8
~F27 & ~F38
~F4 & ~F5 & ~F8 & ~F9 & ~F11
~F57
F6 & ~F10 & ~F11 & ~F12
~F6 & ~F8 & ~F10 & ~F15
F1 & F2 & ~F3 & ~F5 & ~F7
~F7 & ~F10 & ~F18
~F10 & ~F26
F2 & ~F5 & ~F9 & ~F12
F1 & F7 & ~F11
~F2 & ~F6 & ~F10 & ~F16
F2 & ~F5 & ~F8 & ~F9
F2 & ~F4 & ~F5
F1 & F3 & ~F7 & ~F10 & ~F15
F2 & ~F7 & ~F14
~F22 & ~F37
~F2 & ~F3 & F4 & F5 & F9
F12 & ~F16 & ~F19
~F5 & ~F6 & ~F11
~F5 & ~F15 & ~F13
~F1 & F2 & ~F3 & F4 & ~F11
~F2 & F3 & ~F5 & ~F9
~F26 & ~F43
~F17 & ~F30
~F23 & ~F33
~F5 & ~F9 & ~F15 & ~F16
F9 & F23
F9 & F16 & F14
~F33 & ~F41
F2 & F3 & ~F6 & ~F9 & ~F15
~F1 & F4 & F7 & F8 & F12
F2 & ~F8 & ~F9 & ~F11 & ~F15
~F13 & ~F24
~F5 & ~F36
F1 & F2 & ~F12
~F3 & F5 & F11 & F16
~F47
~F2 & F3 & ~F7 & ~F16
~F2 & ~F7 & ~F8 & ~F9 & ~F10
F3 & ~F4 & ~F6 & ~F7 & ~F15
F1 & F2 & F4 & ~F5 & F7
F1 & ~F5 & ~F9 & ~F11 & ~F15
~F5 & ~F8 & ~F10 & ~F16
~F3 & ~F5 & F9 & ~F10 & ~F12
~F4 & ~F6 & ~F7 & ~F10
~F2 & ~F4 & ~F8 & ~F12
~F8 & ~F12 & ~F17
F3 & ~F5 & ~F7 & ~F8 & ~F12
F1 & ~F2 & ~F5 & ~F7
~F6 & ~F8 & ~F10 & ~F12
~F15 & F18
F1 & F3 & ~F15 & ~F16
F5 & F8 & F10 & ~F16
F2 & ~F9 & ~F10 & ~F15
~F8 & ~F14 & ~F18
~F2 & F3 & ~F5 & ~F7 & ~F9
~F9 & F10 & F12 & ~F16
~F5 & ~F11 & ~F14
F1 & F2 & ~F4 & ~F7 & ~F8
~F2 & ~F27
F3 & F4 & F7 & ~F8 & F11
~F4 & ~F6 & ~F15 & ~F12
F1 & F4 & ~F5 & F9 & ~F12
~F33
F1 & ~F4 & ~F5 & ~F6 & ~F12
F3 & ~F51
~F29 & ~F44
F2 & ~F6 & ~F14
~F6 & ~F9 & ~F16
~F19 & ~F34
F6 & ~F9 & ~F10
~F2 & ~F4 & ~F6 & F8 & F15
F2 & F5 & F7 & ~F11
F2 & F3 & ~F5 & ~F15
~F4 & F5 & F19
F2 & F4 & F7 & F10 & ~F11
~F2 & F3 & F6 & F8 & ~F12
~F2 & ~F5 & ~F6 & ~F9 & ~F10
F3 & ~F7 & ~F8
F2 & ~F7 & ~F11 & ~F12
~F6 & ~F39
~F4 & ~F5 & ~F15 & ~F16
~F10 & F15 & F12
~F11 & ~F14 & ~F18
~F6 & ~F7 & ~F14
~F36 & ~F32
F3 & ~F6 & ~F10 & F16
~F39 & ~F42
~F3 & ~F4 & F9 & F16
F1 & ~F5 & ~F6 & ~F9 & ~F15
~F2 & ~F4 & ~F5 & ~F8 & ~F10
F3 & ~F10 & ~F13
~F2 & ~F10 & ~F12
F2 & F3 & F4 & F7 & ~F11
~F13 & ~F42
~F5 & ~F45
F1 & ~F2 & ~F4 & ~F5 & ~F6
F2 & ~F17 & ~F19
F3 & ~F4 & F5 & ~F7 & F9
~F1 & F3 & ~F5 & ~F7 & F8
~F7 & F8 & ~F9 & F10
F1 & ~F2 & ~F5 & ~F9 & ~F15
~F10 & ~F23
F1 & ~F5 & ~F7 & ~F10 & ~F12
~F2 & ~F6 & ~F11
~F284
