50
F1 & ~F4 & ~F20 & F21 & F22
F20 & ~F22 & F19
~F15 & F8 & F9 & ~F11 & ~F17
F2 & ~F10 & F11 & ~F21 & ~F16
F5 & ~F20 & F14 & F9 & ~F16
~F3 & ~F6 & ~F7 & ~F14 & ~F17
F1 & F8 & ~F11 & F12 & ~F17
~F4 & ~F10 & ~F12 & ~F22 & ~F23
F4 & F6 & F23 & F16 & ~F17
F3 & F6 & F13 & ~F10 & ~F16
F1 & F3 & F6 & ~F7 & ~F17
~F14 & ~F16
~F6 & ~F7 & ~F14 & ~F16 & ~F17
~F20 & ~F9 & ~F10
F13 & ~F11 & F22 & ~F24
F3 & F5 & ~F18 & ~F19
F3 & ~F5 & ~F7 & F24
~F20 & ~F14 & ~F10 & ~F21 & ~F23
~F20 & F8 & F21 & ~F18
F5 & ~F6 & F20 & ~F12 & ~F23
F4 & F5 & ~F13 & F9 & F11
F13 & ~F15 & F21 & F18
~F11 & F21 & F23 & F19
~F10 & F11 & F21 & ~F23 & ~F17
F13 & F11 & ~F21 & ~F24
~F6 & ~F9 & F11 & ~F24
~F7 & ~F10 & F11 & F19
F4 & F5 & F9 & F22 & ~F16
F2 & F5
F6 & F7 & ~F14
F3 & ~F15 & ~F10
F6 & ~F7 & F11
~F1 & ~F3 & ~F8
~F1 & ~F11 & F12 & ~F23 & ~F17
~F6 & ~F14 & ~F21 & F18
F2 & F8 & ~F19
F14 & ~F16 & ~F19
F3 & ~F6 & ~F8 & F22 & ~F23
~F4 & F5 & ~F12
~F1 & F5 & F6 & F7 & F8
F13 & ~F21 & ~F24
~F7 & ~F16 & ~F24
F4 & ~F15 & ~F21 & ~F22 & F17
F1 & F6 & F8
F1 & F13 & ~F9 & F12 & ~F16
F23 & ~F17 & ~F24
F1 & F2 & F20 & F9 & ~F16
~F3 & F20 & ~F9 & F21 & F16
~F1 & ~F7 & F13 & ~F15 & F22
F13 & ~F12 & ~F21 & ~F19
