25
F4 & F6 & F11
~F3 & ~F15 & ~F8
F5 & ~F6 & F9 & F22 & ~F17
F1 & F2 & F8 & F21 & ~F23
F3 & ~F6 & ~F14 & F15 & F23
F4 & ~F10 & ~F11 & F22 & ~F16
F11 & ~F23 & ~F19 & ~F24
F6 & F12 & ~F21 & ~F19
~F4 & ~F6 & ~F13 & ~F15 & ~F21
F12 & ~F23 & ~F16 & ~F18
~F2 & F13 & ~F10 & F12 & ~F21
F3 & ~F7 & F9 & F22 & ~F17
~F3 & ~F5 & ~F14 & ~F8 & F9
F1 & F22 & ~F18 & ~F24
F3 & ~F9 & F22 & ~F23 & F17
F2 & F4 & ~F6 & F12 & ~F22
~F6 & F9 & ~F21 & F22 & ~F17
F4 & F5 & ~F7 & F19
~F2 & ~F6 & ~F7 & F20 & F11
F6 & F20 & F8 & ~F11 & ~F12
F3 & ~F21 & ~F24
F2 & ~F6 & F13 & ~F15 & ~F21
~F20 & F14 & ~F9 & F11 & F21
F5 & F10 & F17 & F18
F2 & ~F12 & ~F17 & F19
