250
F6 & ~F14 & F18
~F1 & F4 & F5 & ~F8
~F3 & F4 & ~F5 & F8 & ~F11
~F2 & F3 & ~F4 & ~F7 & ~F9
~F18 & ~F27
F1 & ~F6 & ~F10 & ~F11 & ~F15
~F1 & F3 & ~F6 & F9 & ~F12
F3 & ~F5 & ~F6 & ~F8 & ~F10
~F79
F1 & ~F5 & ~F6 & ~F9 & ~F10
~F1 & ~F2 & F3 & ~F9 & ~F11
F2 & ~F4 & ~F8 & ~F9 & ~F12
F3 & ~F4 & F5 & F9 & F10
F1 & ~F2 & ~F5 & ~F8 & ~F12
~F4 & ~F6 & ~F8 & ~F9 & ~F10
~F2 & ~F4 & ~F5 & ~F6 & ~F7
~F11 & ~F41
~F1 & F2 & ~F3 & F10 & F11
F2 & F3 & ~F7 & ~F8 & ~F10
~F2 & F3 & ~F5 & ~F7 & ~F10
~F1 & F2 & ~F3 & F9 & ~F10
~F213
~F9 & ~F14
~F2 & ~F5 & ~F7 & ~F8 & F12
~F41 & ~F34
F3 & F11 & ~F15 & F16
~F1 & F2 & ~F4 & ~F10 & ~F15
~F22 & ~F34
F5 & F6 & ~F14
~F5 & ~F6 & ~F8 & ~F9
F1 & ~F23
~F2 & ~F4 & ~F13
F1 & ~F8 & ~F15
~F1 & F3 & F8 & ~F11 & F15
F2 & ~F6 & ~F8 & ~F9
~F4 & ~F5 & ~F6 & ~F8 & ~F9
~F2 & F3 & ~F4 & ~F7
F3 & F4 & ~F5 & F8 & F10
~F4 & ~F9 & ~F16
F4 & ~F5 & ~F7 & F10 & ~F15
F1 & ~F2 & F3 & ~F4 & ~F7
~F28 & ~F42
~F2 & F3 & ~F9 & ~F11 & ~F15
~F4 & F5 & F15 & ~F12
~F2 & F9 & ~F10 & F11 & F15
~F2 & F3 & ~F6 & ~F7
F3 & ~F9 & ~F10 & ~F15
F1 & ~F3 & F4 & ~F5 & ~F7
~F39 & ~F43
~F26 & ~F38
~F12 & ~F25
F3 & ~F5 & ~F8 & ~F10
~F26 & ~F36
F1 & ~F2 & F3 & ~F7 & ~F8
~F36 & ~F34
F1 & ~F4 & ~F5 & ~F6 & ~F9
F1 & F2 & ~F6 & ~F10 & ~F15
~F15 & ~F12
F1 & F2 & F3 & ~F6 & ~F11
~F42 & ~F43
F2 & F7 & ~F8 & ~F10 & F15
F1 & ~F6 & ~F11 & ~F16
~F19 & ~F29
F1 & ~F10 & F15
F7 & ~F11 & F17
~F1 & ~F4 & ~F5 & ~F6 & ~F9
~F2 & ~F6 & ~F11 & ~F16
~F2 & ~F4 & ~F5 & ~F9 & ~F12
~F1 & ~F3 & F5 & ~F6 & F8
~F6 & ~F10 & ~F15
~F3 & ~F8 & ~F9 & F10 & F12
F2 & F3 & ~F4 & ~F9 & ~F11
~F5 & ~F35
~F30 & ~F37
~F2 & F3 & ~F4 & ~F6
~F16 & ~F18
F3 & ~F7 & ~F9 & ~F10 & ~F15
~F2 & ~F38
F1 & ~F6 & ~F8 & ~F9 & ~F10
F4 & F5 & F6 & ~F9 & F11
F1 & ~F3 & F4 & ~F5 & ~F15
~F4 & ~F7 & ~F10 & ~F11 & ~F15
~F2 & ~F6 & ~F10 & ~F16
F1 & ~F2 & ~F10 & ~F16
~F2 & ~F4 & F8 & F10 & F11
F1 & ~F4 & ~F5
F10 & F41
~F2 & ~F5 & ~F12 & ~F16
~F3 & F4 & F6 & F8 & F10
~F168
F2 & F3 & ~F6 & ~F10 & ~F12
F3 & ~F14 & ~F19
F2 & F3 & ~F10 & ~F12
F3 & ~F16 & ~F18
F2 & ~F9 & ~F10 & ~F12
~F112
F1 & ~F4 & ~F8 & ~F12
F1 & ~F6 & ~F7 & ~F8 & ~F12
F3 & ~F7 & ~F10 & ~F12
F3 & ~F5 & F6 & ~F10 & ~F11
~F2 & F4 & F7 & ~F9 & ~F10
F2 & F37
~F9 & ~F12 & ~F16
~F15 & ~F17 & F13
~F28 & ~F37
F2 & F3 & ~F6 & ~F9 & ~F12
~F2 & F3 & ~F4 & ~F7 & ~F11
F1 & F5 & ~F8 & ~F9 & ~F11
~F28 & ~F29
~F6 & ~F7 & ~F8 & ~F15
~F1 & ~F17 & F18
~F2 & ~F9 & ~F12
~F4 & ~F5 & ~F14
F3 & ~F11 & ~F17
F1 & ~F3 & F7 & F9 & ~F10
F2 & ~F9 & ~F12
F1 & ~F2 & ~F4 & ~F6 & ~F8
~F2 & ~F4 & ~F5 & ~F9 & ~F11
F3 & ~F4 & ~F7 & ~F8 & ~F10
~F7 & ~F45
~F7 & ~F8 & ~F9 & ~F10
F1 & ~F8 & ~F11 & ~F16
~F2 & ~F17 & ~F18
~F6 & ~F19
F1 & F5 & F6 & F8 & ~F9
F2 & ~F10 & ~F16
F4 & ~F5 & F8 & ~F9 & ~F10
~F4 & F6 & ~F9 & ~F10 & F11
~F4 & ~F7 & ~F15
F1 & ~F39
~F2 & ~F35
F1 & F3 & ~F4 & ~F9 & ~F11
~F20 & ~F35
~F10 & ~F34
F6 & F7 & ~F8 & F11
~F2 & F4 & F6 & F7 & ~F11
F3 & ~F9 & ~F15 & ~F16
~F20 & ~F21
~F2 & F3 & ~F6 & ~F8 & ~F11
F1 & ~F42
F2 & F3 & ~F5 & ~F9 & ~F11
F4 & ~F6 & ~F8 & F9 & ~F10
~F5 & ~F8 & ~F9 & ~F11 & ~F15
F2 & ~F4 & ~F15 & ~F12
~F5 & ~F41
F1 & ~F2 & F3 & ~F5 & ~F10
~F5 & ~F7 & ~F9 & ~F10 & ~F11
F3 & ~F5 & ~F9 & ~F10 & F12
F2 & ~F6 & F8 & F9 & ~F12
F2 & ~F4 & ~F5 & ~F9 & F12
F1 & ~F2 & ~F6 & ~F9 & ~F10
~F3 & F4 & F6 & F8 & ~F11
F1 & F6 & F15 & F12
~F1 & ~F7 & F8 & ~F16
~F1 & F2 & F3 & ~F4 & F5
F3 & ~F8 & ~F10 & ~F12
F3 & ~F27
~F2 & ~F5 & ~F15 & F12
~F1 & F6 & ~F7 & ~F10 & ~F15
F2 & ~F6 & ~F9 & ~F16
~F13 & ~F35
~F167
~F6 & ~F7 & ~F9 & ~F10
F1 & F3 & F4 & F11 & ~F15
~F2 & ~F6 & ~F7 & ~F10 & ~F11
F1 & F2 & ~F7 & ~F15
~F26 & ~F37
~F1 & F3 & ~F8 & ~F12
~F2 & ~F4 & ~F6 & ~F9 & ~F15
F41 & F45
~F8 & ~F15 & F19
~F7 & ~F16 & ~F19
~F2 & ~F5 & ~F6 & ~F7
F1 & ~F7 & ~F10 & ~F15
~F2
F2 & ~F3 & ~F4 & ~F10 & ~F11
~F2 & ~F5 & ~F7 & ~F16
F1 & F2 & F3 & ~F9 & ~F11
F1 & F3 & ~F5 & ~F8 & ~F11
~F2 & ~F21
~F9 & ~F11 & ~F13
~F2 & ~F5 & ~F9 & ~F15
~F4 & ~F5 & ~F6 & ~F8
F1 & ~F8 & ~F19
F3 & ~F5 & ~F8 & ~F9 & ~F11
~F1 & ~F4 & F6 & F8 & ~F11
F1 & F3 & ~F7 & ~F10 & ~F12
~F8 & ~F15 & ~F17
~F6 & ~F17 & ~F14
F2 & F3 & ~F8
F1 & ~F2 & ~F11 & ~F15
F1 & ~F2 & ~F10 & ~F11 & ~F15
F1 & ~F5 & ~F12
F3 & ~F8 & ~F10 & ~F11 & ~F15
~F2 & ~F5
F2 & ~F4 & ~F6 & ~F7 & ~F11
~F4 & ~F5 & ~F9 & F10 & ~F12
~F3 & F5 & F10 & F15
F1 & F2 & F8 & ~F9
~F5 & ~F6 & ~F7 & ~F9 & ~F15
~F7 & ~F25
~F2 & ~F19
~F4 & F10 & ~F14
F1 & ~F12
F2 & F3 & ~F5 & ~F8 & ~F15
~F5 & ~F6 & ~F12
F1 & F2 & ~F8 & ~F10
F2 & ~F5 & ~F7 & ~F15
~F4 & ~F6 & ~F11 & ~F15
F2 & ~F5 & ~F8 & F9
~F34 & ~F42
F2 & ~F15 & ~F19
F3 & ~F6 & ~F8 & F9 & ~F10
~F4 & F7 & ~F8 & F11 & ~F15
~F2 & ~F10 & ~F12 & ~F16
F1 & ~F8 & ~F13
~F2 & ~F6 & ~F7 & ~F10
~F103
F8 & ~F15 & F19
~F2 & F5 & ~F7 & F11
F5 & F36
F1 & ~F7 & ~F13
~F4 & ~F14 & ~F18
~F115
~F3 & ~F9 & ~F10 & F12
F1 & ~F4 & ~F6 & ~F7 & ~F8
F1 & F3 & ~F4 & ~F5 & ~F11
~F2 & ~F11 & ~F15 & ~F16
~F4 & ~F12
F2 & ~F9 & ~F15 & ~F12
~F4 & ~F9 & ~F15 & ~F12
~F2 & ~F3 & F14
~F7 & ~F15 & ~F12
F1 & ~F2 & F3 & ~F6 & ~F8
~F1 & ~F2 & ~F4 & F10 & ~F11
~F5 & ~F10 & ~F11 & ~F16
~F11 & ~F27
F3 & ~F13 & ~F18
F3 & F17
F1 & F2 & F3 & ~F8 & ~F9
~F3 & F5 & ~F6 & F8 & F15
~F16 & ~F36
F1 & F3 & F4 & ~F6 & ~F12
~F19 & ~F43
~F1 & ~F3 & F5 & F6 & ~F7
~F2 & ~F4 & ~F7 & ~F9 & ~F12
F2 & ~F5 & ~F17
~F5 & ~F7 & ~F8 & ~F12
~F10 & ~F16 & ~F17
~F2 & F4 & F5 & ~F9 & F12
