50
~F2 & F3 & ~F6 & ~F16
~F4 & ~F28
~F4 & ~F5 & ~F9 & ~F10 & ~F12
F3 & ~F7 & ~F8 & F10 & F12
F2 & F6 & ~F7 & F12
F136
~F2 & ~F4 & ~F7 & ~F8 & ~F12
~F3 & F4 & F8 & ~F12
~F2 & ~F6 & ~F8 & ~F9
~F5 & ~F6 & ~F7 & ~F10
F3 & ~F4 & ~F11
~F22 & ~F37
~F2 & F3 & ~F7 & ~F9 & ~F10
F3 & F5 & ~F12 & F16
F1 & ~F23
~F1 & F4 & ~F5 & F7 & ~F15
~F29 & ~F33
F1 & ~F4 & ~F7 & F8 & F15
~F36 & ~F39
F1 & ~F4 & ~F7 & ~F8 & ~F10
~F109
~F5 & ~F7 & ~F15
~F1 & F4 & F9 & ~F10 & F11
~F5 & ~F11 & ~F15 & ~F16
F10 & ~F13 & F18
F2 & ~F4 & ~F6 & ~F8 & ~F12
~F4 & ~F6 & ~F7 & ~F11
F1 & ~F4 & ~F5 & ~F8 & ~F15
~F1 & F4 & F8 & F9 & ~F15
~F19 & ~F40
F2 & ~F5 & ~F7 & ~F8 & ~F11
~F26 & ~F34
~F2 & F3 & ~F4 & ~F5 & ~F8
~F26 & ~F29
F2 & ~F41
~F11 & ~F25
F1 & ~F26
F1 & ~F2 & ~F10 & ~F11 & ~F15
F2 & F6 & ~F8 & ~F12
~F1 & ~F3 & F5 & F9 & ~F10
~F2 & ~F3 & ~F4 & F5 & ~F9
~F2 & F3 & ~F17
~F7 & ~F9 & ~F15
F1 & ~F4 & ~F5 & ~F9 & ~F11
~F2 & ~F16 & ~F19
F2 & F5 & ~F7 & ~F16
~F2 & ~F5 & ~F11 & ~F12
~F1 & ~F2 & ~F4 & F8 & F15
~F277
F1 & F3 & ~F4 & ~F5 & ~F7
