50
~F2 & ~F6 & F11 & ~F15
F7 & F9 & ~F10 & ~F15
~F3 & ~F5 & F7 & ~F11 & F14
F4 & ~F11 & ~F13 & ~F14 & ~F18
~F2 & ~F10 & F14 & F18 & F19
F1 & ~F5 & ~F11 & ~F13 & F20
F14 & ~F15 & ~F22 & F24
~F2 & ~F23 & ~F16 & F17
F9 & ~F13 & ~F23 & F15 & F17
F1 & ~F2 & F9
~F1 & F18 & F22 & ~F24
~F4 & F10 & ~F16 & F17 & ~F20
~F1 & F2 & ~F3 & F15
F3 & F4 & F9 & ~F13
F4 & F9 & F11 & F14 & F19
F1 & ~F2 & F3 & F7 & ~F23
~F5 & ~F7 & F9 & F12
F4 & F6 & F23 & F15 & ~F16
~F13 & F14 & ~F15 & ~F16 & F17
F1 & F3 & F7 & F18 & ~F20
~F6 & ~F23 & F17 & F18
~F1 & ~F5 & ~F6 & F10 & F19
F3 & ~F6 & ~F15 & F17
~F2 & F11 & ~F24
~F6 & ~F17 & ~F22
~F13 & ~F23
F7 & ~F10 & F14 & ~F15
F1 & ~F23 & ~F24
F10 & F14 & ~F24
F1 & F11 & F12 & ~F23 & F18
~F21 & ~F24
~F2 & F4 & ~F23 & F18
F1 & F3 & F12 & F17 & F19
F2 & F7 & F14 & ~F17
F3 & F4 & ~F6 & F13 & F17
F3 & ~F4 & F5 & F17 & F19
~F2 & F7 & F9 & F12 & ~F21
F1 & F3 & F6 & F11 & ~F20
~F2 & ~F20 & F21 & F24
F1 & F4 & F12 & F16 & F18
F4 & ~F16 & ~F24
~F6 & F12 & F16 & F17
~F7 & F9 & F10 & F19
F4 & ~F13 & F15 & ~F17 & ~F18
F3 & F7 & ~F11 & F15
~F2 & F3 & F9 & F13 & F16
F15 & F18 & ~F24
~F1 & F2 & ~F9 & F13 & F17
~F4 & F5 & F9 & F23 & ~F21
~F2 & ~F4 & F22
