50
~F2 & ~F5 & ~F6 & ~F10
F2 & F3 & ~F7 & F8 & ~F9
F2 & ~F4 & ~F7 & ~F8 & ~F11
F1 & ~F2 & F3 & ~F11 & ~F15
~F1 & F2 & ~F7 & F8 & F11
F1 & ~F2 & ~F4 & ~F6 & ~F11
F4 & F7 & ~F8 & F10 & ~F12
~F15 & ~F31
~F1 & F5 & ~F7 & ~F8 & F15
F2 & F3 & ~F4 & ~F5 & ~F9
~F1 & ~F2 & F5 & ~F6 & ~F12
F3 & ~F5 & ~F8 & ~F9 & ~F11
F7 & F11 & F13
~F39 & ~F45
F1 & F2 & F3 & ~F4 & ~F8
F1 & ~F5 & ~F18
F1 & F2 & ~F8 & F16
~F23 & ~F45
F1 & ~F5 & F7 & ~F9 & ~F12
~F4 & ~F7 & ~F10 & ~F12
~F23 & ~F34
F2 & ~F4 & ~F5 & ~F7 & ~F15
F5 & F8 & ~F11 & F12
F2 & F3 & ~F8 & ~F10
~F11 & ~F16
~F18 & ~F45
~F38 & ~F33
~F6 & ~F36
~F7 & ~F8 & ~F13
~F91
F1 & F2 & ~F4 & ~F5 & ~F15
~F4 & ~F31
~F5 & ~F8 & ~F15 & ~F16
~F3 & F4 & ~F5 & F8 & ~F12
F1 & F2 & ~F7 & ~F9
F1 & F2 & ~F8 & ~F15
~F11 & ~F22
~F15 & ~F27
~F4 & ~F7 & ~F19
F7 & ~F11 & F13
~F3 & F6 & ~F7 & F8 & F12
~F5 & F6 & F7 & ~F11 & ~F15
~F20 & ~F38
~F5 & ~F18 & ~F19
F2 & ~F3 & ~F7 & F8 & F15
F1 & ~F4 & ~F5 & ~F6 & ~F9
F3 & ~F4 & ~F5 & ~F11
F1 & ~F4 & ~F7 & F11
~F2 & ~F11 & ~F15
F3 & ~F5 & ~F7 & ~F9
