100
F7 & F8 & ~F13 & ~F16
F2 & F4 & F7 & F14
F2 & F11 & F16 & F18
F1 & F8 & F9 & ~F12 & ~F17
~F5 & ~F6 & F23 & F19
~F7 & F15 & F16 & F18
F5 & F21
F4 & F10 & ~F16 & ~F19 & F20
F2 & ~F3 & ~F8 & F16 & F19
~F6 & ~F10 & F24
~F5 & ~F11 & ~F14 & F23 & ~F20
F1 & F14 & ~F16 & ~F17
F1 & F2 & F8 & F12 & ~F17
F9 & ~F10 & F14 & ~F15
~F2 & ~F4 & F5 & ~F6 & F18
F3 & F9 & F12 & F18 & ~F20
F1 & F9 & F22
F1 & ~F6 & F12 & F16 & F17
F8 & ~F10 & F24
F10 & F14 & ~F21
~F2 & F3 & F7 & ~F10 & ~F16
F4 & ~F6 & F7 & F14 & ~F16
F11 & F18 & F21
~F6 & F11 & ~F16 & F19
~F6 & F9 & F14 & F15 & F18
F3 & F8 & F12 & F15
F9 & ~F10 & F12 & ~F13 & F17
F9 & F10 & F14 & ~F15 & F16
F8 & ~F17
~F2 & ~F3 & F16 & ~F18
F7 & ~F23 & ~F16 & ~F17 & ~F20
F4 & ~F6 & F14 & F19
~F23 & ~F15 & ~F21
~F6 & F19 & F24
F1 & F3 & ~F4 & F18
~F4 & F14 & F21
~F6 & F10 & ~F23 & F18
~F3 & ~F6 & F9 & F13 & ~F23
~F4 & F5 & F13 & ~F15 & F17
F1 & ~F2 & F13 & ~F14 & F17
F15 & ~F20 & ~F24
F1 & ~F2 & F12 & F23
~F2 & F3 & ~F11 & F15 & F18
~F6 & F8 & F11 & F15 & F17
F11 & F12 & ~F13 & F17 & ~F18
F1 & ~F6 & F9 & ~F23 & ~F20
F3 & F5 & ~F6 & ~F23 & F19
F2 & F3 & ~F8 & ~F16 & F19
F4 & ~F5 & F13 & ~F15 & ~F17
F2 & F10 & F14 & F17 & ~F18
F10 & ~F15 & ~F24
~F4 & F5 & F7 & ~F9 & F17
~F6 & F7 & ~F13 & ~F18 & F19
~F10 & F12 & F21 & ~F24
F9 & ~F13 & ~F23 & F15 & F17
~F6 & ~F10 & F12 & ~F17
F18 & ~F20 & F24
F3 & ~F17 & F22 & ~F24
~F16 & ~F20 & ~F21
~F2 & F17 & ~F24
F4 & ~F7 & ~F8 & F11 & ~F18
~F2 & F14 & F21
F1 & ~F11 & ~F14 & ~F23 & F18
~F4 & F5 & F14 & ~F23 & F18
F11 & ~F14 & ~F16 & F19 & ~F20
~F2 & ~F17 & ~F22
~F13 & F21 & ~F22
F9 & ~F10 & F15 & F19 & ~F20
F4 & F10 & F13
~F5 & ~F13 & F15 & ~F17 & ~F19
~F2 & F3 & F6 & F7 & F21
F11 & F13 & ~F22
F3 & F21 & F22
F4 & F9 & F12
F2 & F7 & ~F23 & ~F17
F2 & F3 & F5 & F12 & ~F13
~F10 & ~F17 & ~F21
F18 & F19 & F24
F4 & ~F6 & ~F22
~F1 & F5 & F11 & F18 & ~F19
F3 & F5 & F9 & ~F10 & F21
F2 & F3 & ~F4 & F7 & ~F17
~F2 & ~F5 & ~F6 & ~F9
~F6 & F9 & F16 & ~F18 & ~F20
F4 & F9 & ~F10 & F11 & F12
F2 & ~F7 & F8 & F23 & F18
~F2 & ~F6 & ~F10 & F17 & ~F18
F1 & F2 & ~F13 & F14 & F17
~F2 & F8 & F14 & F15 & F19
F2 & ~F13 & ~F23 & F16
F4 & F7 & ~F16 & ~F18
F1 & ~F2 & ~F4
F5 & F14 & F17 & F18 & ~F20
~F8 & ~F12 & ~F15 & ~F18
~F6 & ~F10 & F11 & F15 & ~F17
F18 & F24
~F2 & F3 & ~F12 & ~F17
F2 & F5 & ~F6 & ~F7
~F1 & ~F3 & F13 & F18 & F20
~F2 & F10 & ~F12 & F15
