25
~F2 & ~F14 & ~F19
F3 & ~F9 & ~F19
F2 & ~F3 & F6 & ~F7 & F8
F1 & F2 & F3 & ~F9 & ~F12
F1 & F3 & ~F7 & ~F10 & ~F15
~F2 & ~F9 & F10 & ~F11 & ~F15
F1 & ~F4 & ~F15 & ~F12
~F38 & ~F41
~F2 & F3 & F8 & ~F12
F7 & F15 & ~F16
~F4 & ~F9 & ~F10 & ~F16
F1 & F2 & F3 & F10 & F12
~F4 & ~F6 & ~F9
F1 & ~F5 & ~F7 & ~F10
F3 & ~F6 & ~F9 & ~F11
~F2 & F3 & ~F4 & ~F15
~F15 & ~F37
~F2 & F5 & ~F6 & F7 & F11
~F5 & ~F15
~F2 & ~F5 & ~F6 & ~F8 & ~F12
F1 & F4 & ~F6 & F7 & F11
~F2 & ~F6 & ~F16
F1 & ~F4 & ~F6 & ~F7 & ~F8
~F18 & ~F34
F3 & ~F4 & ~F6 & F11 & ~F15
