25
F5 & ~F6 & ~F12 & ~F19
F9 & F11 & F12
F1 & ~F4 & F6 & ~F7 & ~F18
F1 & ~F7 & ~F8 & F9 & F11
F4 & F5 & ~F23
F1 & F7 & ~F23 & F17 & ~F19
F6 & ~F7 & F11 & F17 & F19
~F2 & ~F3 & F15 & F17
~F4 & F5 & F11 & F14 & ~F21
~F2 & F8 & ~F13 & ~F18
F1 & F3 & ~F6 & F10
~F3 & ~F4 & ~F8
F7 & F8 & ~F10 & F19
F1 & ~F11 & ~F15 & ~F17
F9 & ~F10 & F14 & F15 & ~F16
~F4 & F7 & F12 & ~F23
~F2 & F8 & ~F10 & F11 & ~F16
~F6 & F11
F9 & F16 & ~F21
F3 & F10 & F12
F4 & ~F17 & F21
F9 & ~F10 & F12 & F19 & ~F20
~F4 & F9 & F11 & ~F17
F4 & ~F10 & ~F23 & ~F16 & ~F17
F9 & F12 & ~F23 & ~F15 & F19
