25
F4 & ~F5 & F8 & ~F11 & ~F20
~F5 & F13 & F23 & F17 & F19
F4 & ~F6 & F7 & F10 & ~F17
F14 & ~F20 & ~F24
F4 & ~F6 & ~F15 & F19
F3 & F4 & F7 & F9 & ~F16
~F13 & ~F22
~F2 & F5 & F7
F4 & F10 & ~F13 & F16
F8 & F14 & F15 & ~F17 & ~F20
~F16 & F21
F11 & ~F23 & ~F21 & F24
F2 & F11 & ~F12 & F23 & F21
F3 & ~F10 & ~F11 & F19 & ~F20
F10 & ~F13 & ~F21 & F24
F7 & F14 & F15 & F18
F1 & F5 & ~F24
~F4 & F6 & F9 & ~F10
F3 & F5 & F22
~F3 & ~F6 & F11 & ~F16 & F19
F2 & F8 & ~F11 & ~F15 & ~F16
F7 & F21 & F24
F11 & F17 & F22
F4 & ~F6 & ~F7 & F14
~F17 & F21
