500
~F2 & ~F9 & ~F10 & ~F16
F3 & ~F7 & ~F8 & ~F16
F2 & ~F4 & ~F5 & ~F6 & ~F15
F1 & F3 & ~F11 & ~F12
F3 & ~F5 & ~F6 & ~F7 & ~F15
F1 & ~F10 & ~F16
~F4 & F5 & F8 & F9 & F12
F3 & ~F7 & ~F9 & ~F10 & ~F11
F1 & ~F6 & ~F20
~F15 & ~F16 & ~F18
~F213
F1 & F3 & ~F4 & F6 & F15
F2 & ~F11 & ~F18
F1 & ~F2 & ~F4 & ~F5 & ~F8
F1 & ~F8 & ~F12 & ~F16
~F2 & ~F3 & F9 & F12
~F2 & F3 & ~F9 & ~F10 & ~F15
F1 & ~F2 & ~F8 & ~F9 & ~F12
~F4 & ~F8 & ~F10 & ~F12
~F1 & ~F3 & F4 & F6 & ~F8
~F8 & ~F15 & ~F16
F2 & F3 & ~F8 & ~F11 & ~F15
~F38 & ~F32
~F5 & ~F15 & ~F13
F3 & ~F5 & ~F9 & ~F16
~F10 & F12 & F17
~F2 & F3 & F5 & F6 & F12
F1 & ~F6 & ~F7 & ~F9 & ~F12
~F8 & ~F10 & ~F18
~F7 & ~F17
F1 & ~F11 & ~F16
~F6 & ~F7 & ~F15 & ~F16
F3 & ~F8 & ~F11 & ~F15
F3 & F4 & F6 & F8 & ~F11
~F2 & F3
~F1 & ~F3 & ~F6 & ~F8 & ~F15
F3 & ~F7 & ~F9 & ~F11 & ~F15
F2 & F3 & ~F4 & ~F5 & ~F7
F1 & F2 & ~F7 & ~F9
F3 & F6 & ~F7 & ~F8 & ~F12
~F1 & ~F3 & ~F4 & ~F9 & F12
~F2 & F3 & ~F6 & ~F7 & ~F8
~F6 & ~F9 & ~F15
~F4 & ~F7 & ~F10 & ~F16
F4 & ~F5 & F8 & ~F10 & ~F15
F1 & F3 & ~F7
F1 & ~F2 & ~F5 & ~F16
F3 & ~F34
F2 & F3 & F9 & F16
F2 & ~F5 & ~F7 & ~F11
~F6 & ~F7 & ~F8 & ~F9 & ~F15
~F1 & ~F2 & ~F4 & F6 & F8
~F5 & ~F17 & ~F14
~F10 & F44
~F4 & ~F5 & ~F7 & ~F11
F3 & ~F4 & ~F6 & ~F10 & ~F11
F1 & ~F28
~F1 & F8 & ~F9 & F10 & F15
~F2
~F165
~F2 & F4 & ~F6 & ~F10 & F11
F2 & ~F4 & ~F5 & ~F9
~F5 & ~F11 & ~F17
F1 & F3 & ~F4 & ~F9 & ~F11
F2 & F3 & ~F6 & ~F8 & ~F9
~F15 & ~F45
~F4 & ~F21
~F198 & F188
~F1 & F2 & F3 & ~F8 & F11
~F2 & F3 & ~F7 & F8 & ~F11
~F113
~F1 & ~F3 & F8 & F11
F1 & ~F6 & ~F8 & ~F9 & ~F12
~F2 & ~F5 & ~F6 & ~F7 & ~F12
~F2 & ~F6 & ~F11 & ~F12
F2 & ~F4 & ~F5 & ~F9 & ~F11
~F4 & ~F6 & ~F7 & ~F9
~F1 & F2 & F4 & ~F7 & ~F8
~F22 & ~F30
~F2 & ~F3 & F5 & F9 & ~F10
~F24 & ~F40
~F8 & ~F11 & ~F16
F3 & ~F4 & ~F6 & ~F10 & ~F15
~F2 & ~F4 & ~F5 & ~F8 & ~F10
F3 & ~F9 & ~F10 & ~F11
~F24
F2 & ~F4 & ~F10 & ~F15
~F1 & ~F2 & F5 & ~F9 & F15
~F1 & F16 & ~F14
~F2 & ~F17 & ~F14
F5 & F7 & F8 & ~F9 & F11
~F18 & ~F20
~F2 & ~F7 & ~F17
~F4 & ~F5 & ~F7 & ~F9 & ~F12
~F7 & ~F23
~F2 & ~F7 & ~F12
F2 & ~F13
~F4 & ~F5 & F7 & ~F9
~F7 & ~F8 & ~F9
F3 & ~F9 & F17
~F4 & ~F6 & ~F15 & ~F16
F1 & F3 & ~F7 & ~F11
F1 & F3 & F6 & ~F7 & ~F10
~F6 & ~F9 & ~F15 & ~F16
~F2 & ~F5 & ~F7 & ~F8 & ~F11
F1 & F2 & ~F5 & F8 & ~F12
~F6 & ~F7 & ~F9 & ~F11 & ~F15
~F260
F1 & ~F4 & ~F5 & ~F9
F1 & ~F16
F2 & ~F10 & ~F16
~F1 & F2 & ~F5 & ~F10 & F12
F3 & ~F4 & ~F7 & ~F9 & F11
~F2 & ~F6 & ~F11 & ~F15
F2 & ~F6 & ~F9 & ~F10 & ~F12
F2 & F3 & ~F20
F1 & ~F5 & ~F7 & ~F8 & ~F11
F3 & ~F5 & ~F9 & ~F11
F1 & F3 & ~F8 & ~F10 & ~F12
~F4 & F5 & F8 & ~F9
F2 & ~F31
~F5 & ~F9 & ~F12 & ~F16
~F5 & ~F15 & ~F18
F3 & F8 & ~F10 & ~F12
~F28 & ~F30
F4 & ~F5 & F7 & ~F8 & ~F9
~F8 & ~F28
F1 & F3 & F4 & F8 & ~F9
~F1 & ~F8 & ~F9 & F10 & ~F12
~F2 & ~F5 & ~F8 & ~F10 & ~F15
~F4 & F10 & F11 & ~F15
~F4 & F6 & F7 & ~F9 & F10
F2 & F3 & ~F11
F2 & ~F7 & ~F9 & ~F16
F3 & ~F18
~F4 & ~F5 & ~F13
~F1 & ~F3 & ~F9 & F11 & ~F15
F3 & ~F11 & ~F12 & ~F16
~F4 & ~F25
F2 & ~F7 & ~F8 & ~F9 & ~F10
~F2 & ~F7 & ~F8 & ~F15
~F4 & ~F6 & ~F15
F1 & ~F6 & ~F9 & F10 & F15
~F8 & ~F12 & ~F14
~F26 & ~F42
~F4 & ~F7 & ~F9 & ~F16
F1 & ~F2 & F3 & ~F5
F3 & F11 & F15 & ~F12
~F5 & ~F11 & ~F19
F1 & ~F9 & ~F10 & ~F16
~F6 & ~F13 & ~F18
F1 & ~F3 & ~F6 & ~F11
F9 & ~F15 & F14
F1 & F2 & F3 & ~F5 & ~F7
F2 & F4 & F11 & F15
F1 & ~F4 & ~F6
~F1 & F8 & ~F11 & ~F16
F3 & ~F11 & ~F15
F2 & ~F4 & ~F5 & ~F11 & ~F15
F3 & ~F5 & ~F15 & ~F16
F3 & ~F5 & ~F7 & ~F10 & ~F15
F1 & F2 & F3 & F5 & ~F15
~F2 & ~F5 & ~F11 & ~F16
F4 & ~F5 & F6 & F8 & ~F11
~F1 & ~F2 & ~F3 & ~F4 & ~F11
~F13 & ~F37
~F7 & ~F9 & ~F13
F1 & F3 & ~F6 & ~F7 & ~F11
F1 & ~F6 & ~F7 & ~F8 & ~F9
F3 & ~F9 & ~F15
~F5 & ~F9 & ~F16
F2 & ~F8 & ~F9 & ~F10
~F1 & ~F2 & F3 & ~F5 & F11
~F1 & F2 & ~F5 & ~F12
F2 & F4 & ~F5 & ~F8 & ~F12
~F9 & ~F10 & ~F16
F1 & F3 & F5
~F5 & ~F6 & ~F7 & ~F8 & ~F9
F1 & F3 & ~F5 & ~F11
F2 & ~F4 & ~F6 & ~F7 & ~F10
~F2 & ~F6 & ~F20
~F2 & F4 & ~F5 & ~F8 & F12
F2 & ~F42
F5 & ~F8 & F10 & F11 & F15
F10 & ~F15 & F12 & ~F16
~F2 & ~F5 & ~F8
~F4 & ~F9 & ~F15 & ~F12
~F4 & ~F9 & ~F15 & ~F16
~F16 & ~F31
~F5 & ~F8 & ~F12 & ~F16
~F5 & ~F8 & ~F9 & ~F11 & ~F15
~F4 & ~F5 & ~F6 & ~F11 & ~F15
F2 & ~F4 & ~F9 & ~F15
~F11 & ~F12
~F86
F3 & ~F4 & ~F7 & ~F8 & ~F9
F1 & ~F10
F1 & F4 & ~F6 & F9 & ~F10
F1 & ~F7 & ~F15
~F2 & ~F15 & ~F14
F3 & ~F11 & ~F15 & ~F16
F1 & F12 & ~F17
F1 & ~F2 & ~F9 & ~F10 & ~F12
F1 & F5 & ~F10 & ~F11
F2 & ~F6 & ~F7
F2 & F3 & ~F6 & ~F7
F2 & ~F6 & ~F16
F7 & F8 & ~F11
~F18 & ~F42
F1 & ~F5 & ~F15 & ~F16
F2 & ~F5 & ~F9 & ~F10 & ~F11
~F2 & F3 & ~F8 & ~F9
F1 & F2 & ~F4 & ~F12
~F9 & ~F11 & ~F13
~F2 & F3 & ~F4 & ~F7 & ~F12
F1 & ~F4 & ~F6 & ~F12
F3 & F6 & F8 & ~F10 & ~F11
~F2 & F6 & ~F8
F15 & F26
F2 & ~F14
~F6 & F8 & F9 & F10
F2 & ~F5 & ~F8 & ~F11
~F1 & ~F2 & F8 & F10 & F12
~F271
~F2 & ~F3 & ~F4 & ~F10 & ~F11
~F12 & ~F13 & ~F19
~F1 & F3 & ~F7 & ~F11 & F15
F1 & ~F2 & ~F4 & ~F8 & ~F15
F3 & ~F4 & ~F7
F1 & ~F2 & F3 & ~F12
~F6 & ~F8 & ~F14
~F19 & ~F36
~F2 & F5 & ~F6 & F8 & F15
F2 & ~F5 & ~F7 & ~F16
F2 & ~F7 & ~F10 & F16
~F2 & ~F6 & ~F10 & ~F15
~F191
~F5 & ~F6 & ~F19
F1 & ~F2 & F4 & F8 & F15
~F69
F2 & F3 & ~F6 & ~F8 & ~F12
F2 & ~F4 & F8 & ~F16
~F2 & ~F7 & ~F13
F1 & F2 & ~F7 & ~F11 & ~F15
~F1 & F2 & ~F5 & ~F6 & F15
F2 & ~F5 & ~F6 & ~F7 & ~F11
F6 & F10 & F11 & ~F15
~F4 & F6 & ~F15 & ~F12
~F12 & ~F16 & ~F14
F3 & F15 & ~F14
~F32
F14 & ~F33
F2 & F4 & F6 & ~F7 & F12
~F4 & ~F5 & ~F7 & ~F10 & ~F12
~F9 & ~F11 & ~F15 & ~F12
F1 & F7 & ~F9 & F10 & ~F11
~F2 & ~F3 & F4 & ~F5 & ~F6
F1 & ~F5 & F6 & F9 & F15
~F2 & ~F5 & ~F6 & ~F16
F1 & ~F2 & F3 & ~F9 & ~F10
~F2 & ~F8 & ~F9 & ~F10 & ~F12
F2 & ~F7 & ~F10 & ~F11 & ~F15
F4 & ~F5 & F9 & ~F16
F2 & ~F4 & ~F5 & ~F10 & ~F11
F3 & ~F5 & ~F9 & ~F12
~F11 & ~F15 & ~F18
F3 & ~F5 & ~F10
F10 & F11 & ~F17
F3 & ~F5 & ~F8 & ~F9 & ~F10
~F4 & ~F5 & ~F8 & ~F15
~F2 & ~F5 & ~F6 & ~F8 & ~F12
F1 & ~F6 & ~F10 & ~F11
~F1 & F2 & F5 & F7
F4 & ~F7 & F17
F3 & ~F7 & ~F15
F2 & ~F11
~F1 & F6 & ~F15
~F5 & ~F6 & ~F8 & ~F11
F3 & ~F16 & ~F18
~F2 & F3 & ~F5 & ~F6 & ~F12
~F34 & ~F42
~F16 & ~F21
F1 & F2 & ~F4 & ~F7 & ~F8
~F7 & ~F16 & ~F13
F4 & F5 & ~F8 & F9 & ~F10
~F4 & ~F6 & ~F7
F4 & ~F6 & F7 & F9 & ~F11
F2 & F3 & ~F4 & ~F6 & ~F10
~F4 & ~F16 & ~F18
F4 & ~F5 & F8 & ~F10 & F11
~F2 & F3 & ~F5 & ~F9 & ~F12
F1 & F3 & ~F4 & ~F7 & F9
~F6 & F9 & F15 & F16
~F2 & ~F7 & ~F15 & ~F12
F1 & F2 & ~F12 & ~F16
~F4 & ~F22
F1 & ~F4 & ~F6 & ~F8 & ~F10
F2 & F3 & ~F6 & ~F9 & ~F10
F4 & F6 & F8 & ~F11 & F15
F2 & ~F15 & ~F13
~F5 & ~F8 & ~F15
F2 & F4 & ~F5 & F11 & ~F15
F3 & ~F10 & ~F11 & ~F12
F1 & F3 & ~F4 & ~F7 & ~F15
F1 & F3 & ~F11
F2 & F3 & ~F8 & ~F9 & ~F11
~F2 & ~F5 & ~F6 & ~F7 & ~F9
F2 & ~F15 & ~F16
~F2 & ~F3 & ~F4 & ~F9 & ~F11
F2 & ~F8 & ~F10 & ~F16
~F3 & F5 & F6 & ~F8 & F12
F2 & ~F15 & ~F19
F1 & F2 & ~F5 & ~F8 & ~F10
~F8 & ~F9
F1 & F2 & ~F6 & ~F8
F3 & ~F10 & ~F13
~F52
~F4 & ~F5 & ~F6 & ~F10 & ~F15
F1 & F2 & F3 & ~F7 & F9
~F2 & ~F4 & ~F8 & ~F16
F1 & ~F2 & ~F7 & ~F9 & ~F12
~F4 & ~F6 & ~F7 & ~F8 & ~F15
~F6 & ~F39
~F145
F1 & F3 & ~F5 & ~F8 & ~F12
F1 & F2 & ~F4 & ~F6 & F9
F3 & ~F10 & ~F11 & ~F15
~F7 & ~F11 & ~F16
~F5 & ~F11 & ~F14
~F29 & ~F40
~F1 & F6 & ~F8 & ~F12
~F4 & ~F7 & ~F12
F2 & ~F15 & ~F12 & ~F16
~F1 & ~F4 & F5 & ~F6 & F7
F2 & ~F8 & ~F11 & ~F16
F2 & F5 & ~F6 & F16
F5 & F6 & ~F7 & F10 & ~F11
F2 & ~F5 & ~F9 & ~F11 & F15
F3 & ~F4 & ~F5 & F6 & F8
F2 & ~F5 & F6 & F16
F3 & ~F4 & ~F5 & ~F12
~F199
F3 & ~F4 & ~F6 & ~F9 & ~F11
F3 & ~F6 & ~F7 & ~F8 & ~F12
~F15 & ~F13 & ~F18
~F4 & F5 & F6 & F9 & F11
~F4 & ~F10 & ~F15
~F21 & ~F45
~F4 & ~F9 & ~F18
~F11 & ~F16 & ~F14
F4 & F6 & ~F9 & ~F10 & F12
~F17 & ~F13 & ~F19
F3 & ~F4 & ~F9 & ~F16
F1 & ~F4 & ~F7
F1 & ~F4 & ~F8 & ~F11
F2 & ~F4 & ~F7 & ~F9 & ~F15
~F2 & ~F4 & ~F18
~F9 & ~F24
~F23 & ~F45
~F6 & ~F12 & F13
F3 & ~F8 & ~F9 & ~F11
F1 & ~F4 & ~F8 & ~F10
F1 & F4 & ~F6 & F8 & ~F11
F5 & F6 & F8 & F10 & ~F12
~F38 & ~F45
~F3 & F5 & F7 & ~F8 & F12
~F4 & ~F51
F3 & ~F6 & F9 & ~F10 & F12
F2 & ~F16 & ~F18
F1 & F2 & ~F7 & ~F10
~F4 & F6 & ~F7 & F9 & F15
~F5 & ~F11 & ~F18
~F1 & ~F2 & ~F6 & ~F8 & F15
F1 & ~F2 & ~F4 & ~F8 & ~F11
~F2 & ~F4 & ~F14
~F3 & ~F6 & F7 & ~F9 & F10
~F16 & ~F18
F1 & F2 & F3 & ~F8 & ~F9
~F8 & ~F25
F1 & ~F2 & F4 & F9
F3 & ~F6 & ~F8 & ~F10 & ~F11
F2 & F3 & ~F4 & ~F7 & ~F8
~F5 & ~F8 & ~F10 & ~F15
F6 & ~F11 & ~F16
~F4 & ~F8 & ~F11 & ~F16
~F23 & ~F34
~F1 & F5 & F8 & ~F11 & ~F15
~F6 & ~F7 & ~F13
F1 & F2 & ~F6 & ~F7 & ~F12
~F1 & F3 & ~F5 & F7 & F12
F2 & ~F5 & ~F9 & ~F10 & F15
F2 & F15 & F12 & ~F16
~F9 & ~F43
F1 & ~F4 & ~F6 & ~F10 & ~F11
~F4 & ~F7 & ~F9
F2 & ~F5 & ~F10 & ~F12
~F20 & ~F42
F1 & F2 & ~F5 & ~F6 & ~F7
~F2 & ~F5 & F8 & ~F11
~F6 & ~F16 & ~F18
F1 & ~F26
F2 & ~F3 & ~F4 & F5 & F11
F2 & ~F8 & ~F14
~F7 & ~F10 & ~F11 & ~F16
~F21 & ~F44
~F2 & ~F5 & ~F9 & ~F16
~F2 & F3 & ~F4 & ~F12
~F5 & ~F6 & ~F8 & ~F10 & ~F12
F11 & ~F23
~F108
~F3 & ~F4 & ~F8 & ~F12
F1 & ~F2 & F5 & F10 & ~F15
F12 & F37
F1 & F2 & ~F5 & ~F6 & ~F10
F3 & ~F5 & ~F6 & ~F10 & ~F15
F1 & ~F4 & ~F5 & ~F8
F1 & F3 & ~F9 & ~F11 & ~F15
~F2 & ~F5 & ~F6 & ~F10
F1 & F4 & F8 & F10 & ~F15
~F1 & F6 & ~F7 & F9 & F12
~F6 & ~F9 & ~F12 & ~F16
F1 & F3 & ~F11 & ~F15
~F11 & ~F45
~F5 & ~F9 & F15 & F16
F2 & ~F3 & F6 & ~F7 & ~F15
F2 & ~F6 & ~F20
~F93
F1 & ~F4 & ~F8 & F15
F3 & ~F4 & ~F9 & ~F11 & ~F15
~F287
~F5 & ~F7 & ~F10 & ~F11
~F4 & ~F16 & ~F13
~F2 & F3 & ~F4 & ~F5 & ~F7
~F15 & ~F16 & ~F13
F6 & F10 & F12 & ~F16
~F2 & ~F3 & F5 & ~F8 & ~F15
~F4 & ~F6 & ~F8 & ~F11
~F26 & ~F35
~F6 & ~F7 & ~F9
F4 & ~F8 & ~F9
~F3 & F4 & ~F7
~F99
~F7 & ~F33
~F13 & ~F30
~F4 & ~F7 & ~F8 & ~F11 & ~F15
~F12 & ~F16
F3 & ~F4 & ~F6 & F9
F1 & ~F3 & F8 & ~F9 & F15
~F2 & F4 & ~F8 & ~F11 & F15
~F2 & F3 & ~F10 & ~F11
~F3 & ~F5 & F8 & ~F10 & F15
~F1 & ~F6 & ~F7 & ~F11
~F18 & ~F24
~F4 & ~F7 & ~F9 & ~F10
F3 & ~F5 & ~F6 & ~F16
F1 & F4 & ~F7 & ~F10 & F12
F1 & ~F2 & ~F9 & ~F10 & ~F11
~F2 & ~F4 & ~F5 & ~F6 & ~F11
~F4 & ~F7 & ~F8 & ~F9 & ~F12
~F13 & ~F24
~F5 & ~F6 & ~F7 & ~F8 & F12
F3 & ~F6
F1 & F2 & ~F4 & ~F6 & ~F7
~F20 & ~F23
~F5 & ~F11 & ~F15 & ~F12
~F10 & F15 & F12
~F2 & ~F4 & F7 & ~F8 & ~F10
~F2 & F3 & ~F6 & ~F16
F1 & F3 & ~F6 & ~F9 & ~F10
~F5 & ~F7 & ~F8 & ~F12
~F6 & ~F32
~F13 & ~F23
~F138
~F1 & F5 & ~F7 & F9 & F12
~F8 & ~F10 & ~F16
F2 & F3 & ~F4 & ~F5 & ~F12
F2 & ~F5 & ~F19
~F38 & ~F35
F1 & F5 & ~F6 & ~F7 & F11
F2 & F7 & F11 & F16
F7 & ~F9 & F11 & ~F16
F1 & ~F22
~F19 & ~F42
F3 & ~F5 & ~F6 & ~F9 & ~F11
~F32 & ~F40
F2 & ~F5 & ~F6 & ~F10 & ~F12
F2 & F4 & ~F7 & F10 & ~F12
~F2 & F3 & ~F5 & ~F7 & ~F11
~F26 & ~F33
~F8 & ~F9 & ~F10 & ~F11 & ~F15
F1 & ~F6 & ~F8 & ~F9 & ~F11
F5 & F6 & ~F8 & F9 & ~F10
~F1 & ~F3 & F5 & ~F9 & F10
~F5 & ~F6 & ~F7 & ~F9 & ~F15
~F2 & F3 & ~F5 & ~F6 & ~F9
~F3 & ~F5 & ~F11
~F4 & ~F9 & ~F11 & ~F15
~F30 & ~F37
F2 & ~F5 & ~F10 & ~F11
~F30 & ~F39
