25
~F2 & F5 & F6 & F9 & ~F11
~F4 & F5 & F6 & ~F7 & F12
~F2 & ~F5 & ~F6 & ~F15
F3 & ~F7 & ~F8 & ~F10
~F274
~F7 & ~F9 & ~F13
F2 & F5 & F8 & F9 & ~F11
F3 & ~F5 & ~F6 & ~F11 & ~F15
F1 & ~F4 & ~F9 & ~F10 & ~F12
F1 & F2 & ~F8 & ~F11
~F5 & ~F10 & ~F11 & ~F12
~F3 & F6 & ~F7 & ~F8 & F9
F1 & ~F8 & ~F11 & ~F12
~F2 & F3 & ~F8 & ~F11
~F3 & F6 & F20
F2 & ~F8 & ~F9 & ~F10 & ~F15
F4 & ~F5 & ~F6 & ~F12
F1 & ~F2 & ~F4 & ~F7 & ~F11
F2 & ~F4 & ~F5 & ~F9 & ~F12
F3 & F4 & F8 & F10 & ~F12
~F6 & ~F9 & ~F15 & ~F16
~F5 & ~F11 & ~F12 & ~F16
F1 & F2 & ~F4 & ~F6 & ~F10
~F56
~F4 & F5 & F6 & F10 & ~F11
