100
~F2 & F4 & F5 & F7 & F15
~F1 & F5 & F6 & ~F9 & ~F15
F6 & ~F15 & ~F12 & ~F16
F1 & ~F2 & ~F4 & ~F7 & F8
F2 & F3 & ~F5 & F7 & F9
F2 & ~F7 & ~F9 & ~F10 & ~F15
~F2 & F4 & ~F7 & F9 & ~F12
~F2 & ~F4 & ~F8 & F9 & F10
~F37 & ~F38
F3 & ~F7 & ~F10 & ~F12
~F2 & F3 & ~F9 & ~F11 & ~F15
F3 & ~F8 & ~F10 & ~F15
F2 & ~F4 & ~F9 & ~F10 & ~F11
~F4 & ~F18 & ~F19
F3 & ~F11 & ~F15 & ~F16
F2 & ~F4 & ~F5 & ~F7 & ~F10
F1 & F3 & ~F4 & ~F6 & ~F10
F22 & F28
F5 & F10 & ~F11 & ~F15
~F16 & ~F13 & ~F18
~F5 & ~F7 & ~F8 & ~F9 & ~F11
~F2 & ~F4 & ~F6 & ~F9 & ~F12
F1 & ~F3 & F4 & ~F7 & F12
F2 & ~F8 & ~F13
~F2 & ~F6 & ~F7 & ~F8 & ~F9
~F9 & ~F10 & ~F12
~F3 & ~F8 & F9 & ~F16
F2 & F3 & ~F4 & ~F7 & ~F11
~F5 & ~F38
~F7 & ~F22
~F7 & ~F11 & ~F15 & ~F16
~F2 & F3 & ~F7 & ~F8 & ~F10
~F5 & ~F9 & ~F10 & ~F11
~F18 & ~F44
F1 & ~F9 & ~F12 & ~F16
~F6 & ~F7 & ~F8 & ~F10 & ~F12
~F10 & ~F11 & ~F12
~F1 & ~F3 & F6 & F8 & F15
F3 & F5 & ~F20
~F4 & ~F5 & ~F7 & ~F9
F7 & F10 & F16
F1 & F4 & F11 & F16
F2 & ~F5 & ~F11 & ~F12
~F2 & F3 & ~F4 & ~F10
F1 & ~F2 & ~F4 & ~F5 & ~F6
~F5 & ~F6 & ~F7 & ~F12
F2 & ~F13
F2 & F3 & ~F11 & F15
F1 & ~F4 & ~F5 & ~F8 & ~F15
~F37 & ~F35
~F4 & ~F10 & F11 & ~F15
~F24 & ~F41
F2 & ~F27
F1 & F2 & ~F5 & ~F9 & ~F12
F1 & F2 & ~F12
~F2 & ~F4 & ~F7 & ~F8 & ~F10
~F4 & ~F5 & ~F8 & ~F9 & ~F10
F2 & F4 & ~F7 & ~F10 & F11
~F7 & ~F8 & ~F9 & ~F11 & ~F15
~F8 & ~F9 & ~F11 & ~F16
~F19 & ~F30
F3 & ~F6 & F7 & ~F11
F1 & ~F5 & F7 & F8 & ~F11
~F285
~F13 & ~F32
~F4 & ~F9 & ~F11 & ~F16
F1 & ~F8
F3 & ~F10 & ~F15
~F220
F1 & ~F2 & ~F6 & ~F9 & ~F11
~F4 & ~F5 & ~F9 & ~F10 & ~F11
F1 & ~F11 & ~F17
~F6 & ~F10 & ~F15 & ~F16
F1 & ~F5 & ~F8 & ~F9 & ~F11
~F4 & F6 & F7 & F8 & ~F11
~F6 & ~F7 & ~F10 & ~F11 & ~F15
F3 & ~F4 & ~F8 & ~F10 & ~F15
~F6 & ~F8 & ~F19
F2 & F3 & ~F4 & ~F10 & ~F11
F1 & ~F2 & ~F4 & ~F5 & ~F7
~F13 & ~F41
F1 & F2 & ~F8 & ~F10 & ~F11
~F1 & ~F2 & F5 & ~F10
~F4 & ~F11 & ~F12
~F182
F1 & ~F8 & ~F10
F7 & F8 & ~F10 & F15
F4 & F5 & ~F8 & F16
F2 & ~F5 & ~F8 & F10 & F12
F1 & ~F2 & F9 & ~F10 & F11
~F5 & ~F18 & ~F19
F3 & ~F4 & ~F7
F2 & ~F8 & ~F20
F2 & ~F9 & F10 & ~F15
~F2 & ~F8 & ~F9 & ~F10
~F3 & ~F6 & ~F7 & ~F9 & F10
~F2 & ~F6 & ~F7 & F10 & F11
~F4 & F6 & F7 & F9 & ~F12
F1 & F2 & ~F5 & ~F7 & ~F12
~F32 & ~F45
