250
F11 & ~F13 & ~F19 & ~F20
F1 & F5 & F19 & ~F15 & ~F18
~F6 & ~F21 & F8 & F24
F9 & F11 & ~F5 & ~F16
F1 & F9 & F12 & F16 & ~F7
F4 & ~F21 & F22 & ~F17 & ~F18
~F9 & F12 & ~F13 & ~F20 & F15
~F3 & ~F9 & F10 & ~F13 & ~F5
F9 & ~F4 & ~F6 & F19
~F19 & ~F15
F12 & ~F5 & ~F19
F1 & F2 & F9 & F16
~F3 & F12 & ~F14 & F16
F12 & F4 & F15 & ~F16 & ~F17
F1 & ~F11 & F19 & F14 & ~F17
F2 & F10 & F5 & F6 & ~F8
~F6 & F19 & F22
F10 & ~F13 & F4 & F19
F12 & F19 & F20 & ~F15
F5 & ~F20 & ~F21 & F15 & F16
F3 & F10 & ~F4 & F22
F2 & ~F13 & F4 & ~F20 & ~F15
F2 & ~F4 & F14
F11 & F21 & F22 & F14 & ~F18
F5 & ~F21 & ~F16
~F1 & ~F2 & ~F19 & ~F16
~F10 & ~F11 & ~F4 & ~F6
~F1 & F2 & ~F11 & ~F6
~F19 & ~F16 & ~F17
~F6 & F21 & F15 & F17 & F7
F22 & F15 & F16 & ~F18 & ~F7
F2 & F13 & F20 & ~F22 & ~F14
F3 & ~F4 & F21
F1 & F4 & F14 & ~F17 & ~F7
F10 & F21 & ~F14 & F15
F2 & F20 & F14 & ~F16 & ~F17
F9 & ~F4 & F21 & F14 & ~F16
~F4 & ~F19 & ~F16
F4 & F14 & F8 & F24
~F9 & ~F11 & ~F12 & ~F22
F2 & ~F13 & ~F5 & F19 & ~F7
~F1 & F5 & ~F6 & ~F20 & F7
~F3 & ~F11 & F12 & ~F14 & F17
F1 & F20 & ~F16 & F18 & ~F7
~F3 & F9 & ~F14
F1 & F15 & F16
F2 & F11 & ~F15 & F18 & F7
F9 & ~F13 & ~F4 & ~F6 & F20
~F9 & F12 & ~F4 & ~F17 & F7
F9 & ~F4 & F21 & ~F14
F2 & F11 & F20 & F14
~F1 & ~F2 & F10 & F19 & ~F14
F19 & F14 & ~F17
~F2 & ~F5 & ~F6 & F19 & ~F15
F10 & ~F19 & ~F21 & ~F15 & F7
~F9 & F6 & F21 & ~F14 & F7
~F4 & ~F6 & F21 & F18 & ~F7
F2 & F4 & ~F17
~F1 & F11 & ~F12 & ~F19 & ~F15
~F13 & ~F5 & ~F20 & ~F15 & F16
~F2 & ~F12 & ~F4 & ~F22 & ~F14
F13 & F4 & F20 & ~F14 & ~F7
F11 & F4 & F21
F10 & ~F4 & F22 & F15 & ~F17
F1 & ~F3 & F11
F1 & F12 & F5 & ~F22 & F18
~F12 & F6 & F16 & ~F24
~F5 & ~F20 & F21 & F16 & F18
F2 & F9 & F5 & F21 & F7
~F6 & ~F16 & F23 & ~F24
F9 & ~F10 & F12 & ~F20 & F18
F4 & ~F5 & ~F21 & F16 & ~F7
F2 & F4 & F20 & ~F14
F10 & F4 & ~F6 & F14
~F6 & ~F24
F6 & F19 & ~F14 & ~F15 & F7
F10 & ~F13 & ~F21 & F14 & ~F17
~F4 & F19 & ~F17
F10 & F11 & F5 & F20
F9 & ~F13 & ~F20 & F21 & F15
F2 & F22 & F16
F13 & ~F4 & ~F5 & F22
~F3 & F11 & ~F14
F9 & F11 & ~F5 & ~F6 & F7
F9 & F20 & F21 & ~F14
F9 & F21
F2 & F11 & F14 & ~F15 & F18
F1 & F2 & F14
F1 & F2 & ~F20 & ~F18 & ~F7
F12 & F19 & ~F14 & F15 & F18
F20 & ~F21 & F7 & ~F24
~F13 & F5 & F19 & F17 & F18
F2 & F19 & F14 & ~F15 & F16
F2 & ~F5 & F19 & ~F15 & F18
~F13 & ~F20 & ~F14
~F5 & F6 & F14 & F24
F2 & F3 & F6 & F17
F1 & ~F3 & ~F5 & ~F20 & ~F17
F3 & F9 & ~F12 & F4 & F14
F11 & F12 & ~F6 & ~F24
F9 & ~F5 & ~F14 & ~F24
F1 & F9 & F19 & F14 & ~F15
~F6 & ~F15 & ~F17 & ~F24
F5 & ~F19 & ~F14 & ~F16 & F18
F2 & ~F13 & ~F6 & F19 & ~F21
F2 & ~F9 & ~F12 & ~F13 & ~F20
F2 & F9 & ~F6 & ~F14 & F7
~F6 & F20 & F21 & F22 & ~F16
F1 & F2 & F4 & ~F21 & ~F17
F1 & ~F20 & F21 & ~F15 & ~F7
F2 & ~F9 & F12 & ~F13 & ~F16
F3 & ~F9 & ~F11 & ~F15 & ~F17
F10 & ~F11 & F12 & ~F4
F12 & ~F4 & F14 & F18 & F7
F1 & F2 & ~F21
~F3 & ~F4 & F14 & ~F16 & F18
F12 & ~F21 & F15 & ~F24
F12 & F4 & F14 & F18 & F7
~F20 & F14 & ~F16
F1 & ~F3 & F22 & F14
~F9 & F12 & ~F13 & ~F5
~F3 & F12 & F5 & F21 & F15
~F9 & F4 & F15
F9 & ~F6 & F21 & ~F14 & F15
~F1 & F15 & F17
F1 & ~F19 & ~F22 & F15
~F3 & ~F6 & ~F21 & ~F14 & F15
F5 & F6 & ~F14
F12 & F20 & F14 & ~F16 & ~F17
F9 & ~F6 & ~F20 & ~F14 & ~F18
~F1 & F9 & F12 & F19 & F8
~F2 & F3 & ~F11 & F5 & ~F22
~F5 & F21 & F22 & F15 & ~F16
F9 & ~F15 & F16
F1 & ~F3 & F15 & F16 & ~F18
~F1 & F10 & ~F4 & ~F22 & F17
F2 & F19 & ~F17
~F19 & F22 & F14 & ~F15 & F18
F3 & ~F10 & ~F4 & F14 & ~F17
~F1 & ~F2 & F20
F1 & ~F13 & F5 & F20
F1 & ~F2 & ~F3 & F10 & F5
~F3 & F9 & F16
F11 & F4 & F20 & ~F22 & F16
F2 & ~F9 & F14 & F16 & ~F17
F1 & F20 & F21 & ~F15 & ~F7
F12 & ~F13 & F20 & ~F15
~F2 & F10 & F12 & F5 & ~F6
F3 & ~F19 & F14 & ~F24
~F6 & ~F19 & ~F21 & ~F14
~F3 & ~F4 & F22 & F16
F5 & F19 & F14 & ~F15 & ~F17
~F9 & ~F4 & F5 & F19 & ~F16
~F13 & F20 & F22
F4 & ~F19 & F22 & F16 & ~F7
~F3 & ~F4 & F20 & ~F16
F22 & F7
~F3 & F22 & F14 & ~F24
F2 & ~F6 & F23 & ~F24
F10 & ~F4 & F20 & F16 & ~F18
~F5 & F21 & F17
~F3 & F10 & F22 & ~F15
F2 & ~F4 & ~F8 & ~F24
F9 & F10 & F20 & F16
F11 & ~F20 & F16
~F2 & F13 & ~F14 & F24
F1 & ~F6 & ~F17 & ~F24
F12 & F5 & F22 & F15
F4 & ~F19 & F22
F12 & ~F6 & F16
F2 & F12 & F5 & ~F22 & F7
F1 & ~F19 & ~F14
~F9 & ~F17 & F23 & ~F24
~F3 & F19 & F20 & F14
F1 & F12 & F20
~F9 & ~F4 & F22 & ~F14 & F7
F9 & ~F4 & F5 & F15
~F3 & F12 & F4 & F14 & F16
F11 & F21 & F22 & F14 & F18
F2 & ~F12 & F21 & ~F16 & ~F17
F2 & F3 & F15 & F16 & ~F18
~F3 & ~F6 & ~F14
F12 & F4 & F6 & ~F15
F11 & ~F4 & F5 & ~F16
F2 & ~F13 & F4 & ~F15 & ~F17
~F2 & ~F4 & F22 & F16 & F7
F5 & F16 & ~F17 & F24
F2 & F10 & ~F20 & ~F16
~F9 & ~F4 & ~F20 & ~F15 & ~F18
F10 & ~F13 & F4 & F21 & ~F17
~F9 & F11 & ~F21
F2 & ~F9 & ~F13 & ~F14 & ~F7
F1 & F11 & F5
~F13 & F4 & F5
~F20 & F22 & F15 & ~F16
~F3 & F12 & F23 & ~F24
~F4 & F5 & F19 & F16
~F9 & ~F13 & ~F4 & ~F6 & ~F17
F11 & F13 & F5 & F21 & ~F7
F4 & F5 & F16
~F9 & ~F4 & F5 & F22 & ~F16
F1 & F2 & F10 & ~F21
~F6 & F20 & ~F14 & F15
F1 & F12 & F5 & F19 & ~F20
~F20 & ~F14 & F16
~F9 & F12 & F5 & ~F19 & ~F15
F1 & F10 & F21
F9 & F10 & F11 & ~F4 & F8
F11 & ~F5 & ~F19 & ~F21 & F14
~F13 & ~F6 & ~F20 & F22
F10 & F14 & ~F17
F5 & ~F20 & F15
F1 & F12 & ~F8 & ~F24
F10 & ~F4 & F5 & F6 & ~F15
~F2 & ~F3 & F11 & ~F20 & F15
F1 & F10 & ~F20 & F21 & F16
F1 & F9 & F18
F1 & ~F13 & F19 & ~F17
~F1 & F20 & F21 & ~F22 & ~F15
F11 & F12 & F4 & ~F5 & F15
F12 & F22 & ~F17
F9 & F5 & ~F19 & F14 & F18
~F13 & ~F5 & ~F6 & F14 & F16
~F1 & ~F2 & ~F5 & ~F19 & F14
~F3 & F9 & ~F15 & F16
F10 & ~F19 & ~F15
~F10 & ~F11 & F13
~F9 & F10 & F4 & ~F20 & F16
~F4 & ~F21 & F22 & ~F17 & ~F18
F9 & F12 & F4 & ~F5 & ~F14
~F13 & ~F5 & ~F15 & ~F16 & F18
F1 & ~F5 & ~F14
~F3 & F11 & ~F5 & F16 & ~F7
~F6 & ~F19 & ~F14 & F15 & ~F7
~F5 & F19 & ~F20
~F6 & ~F19 & ~F14 & ~F16 & ~F7
~F5 & F16
~F9 & ~F5 & F6 & ~F21 & ~F16
~F12 & F5 & F16 & ~F24
~F3 & ~F11 & ~F20 & ~F22 & ~F7
F2 & F11 & ~F21 & ~F14 & ~F7
F9 & ~F6 & ~F15
F9 & ~F6 & F21 & ~F14 & ~F7
F2 & F11 & F15 & ~F18 & ~F7
~F12 & ~F13 & F5 & ~F20 & ~F18
~F1 & F10 & ~F5 & F21 & ~F16
~F3 & F10 & F19 & ~F15 & F16
F1 & F3 & F19 & ~F20 & ~F17
~F3 & F13 & F6 & ~F19 & ~F21
~F3 & ~F13 & ~F4 & ~F5 & ~F17
