500
F1 & F3 & ~F6 & ~F7 & ~F12
~F1 & ~F7 & ~F11 & F16
~F2 & F3 & ~F5 & ~F9 & ~F12
~F5 & ~F7 & ~F8 & ~F16
F1 & F3 & ~F8 & ~F15
F1 & F3 & ~F4 & ~F5 & ~F15
F1 & ~F32
~F2 & ~F6 & ~F7 & ~F9
~F1 & ~F5 & F9
~F1 & ~F7 & F14
F2 & ~F7 & ~F10 & ~F12
~F5 & ~F6
F3 & ~F6 & F8 & ~F9 & F10
~F7 & ~F8 & ~F20
~F5 & ~F6 & ~F10 & ~F11 & ~F15
F7 & F8 & F10 & F11
~F2 & ~F15
F4 & ~F5 & F8 & F11 & ~F15
F1 & ~F11 & ~F12
~F8 & ~F9 & ~F19
~F128
F2 & ~F23
F1 & F3 & ~F7 & ~F9 & ~F10
F2 & F3 & ~F6 & ~F12
~F8 & ~F12 & ~F19
~F5 & ~F13
~F5 & ~F11 & ~F12 & ~F16
F1 & ~F6 & ~F7 & ~F9
F1 & ~F7 & ~F8 & ~F9
F2 & ~F4 & ~F5 & ~F10 & ~F15
F1 & F2 & ~F8 & ~F11
~F11 & ~F12 & ~F17
F5 & ~F6 & ~F7 & ~F10 & F11
F3 & ~F8 & ~F15 & ~F16
F1 & ~F6 & ~F7 & ~F16
~F5 & ~F8 & ~F9 & ~F10 & ~F11
~F148
~F2 & ~F3 & F6 & F10 & F11
F2 & F3 & ~F4 & ~F10 & ~F15
~F7 & ~F13 & ~F19
~F9 & ~F10 & ~F16
~F2 & ~F9 & ~F15
~F1 & ~F2 & ~F4 & F10 & F12
~F5 & ~F6 & ~F9 & ~F16
~F2 & F5 & ~F6 & F7
~F2 & ~F5 & ~F10 & ~F16
~F10 & ~F15 & ~F18
F3 & ~F4 & ~F5 & ~F8
~F1 & F6 & ~F8 & F9 & F10
~F8 & ~F22
F3 & ~F5 & F6 & F7 & F12
~F4 & ~F24
F1 & ~F4 & ~F9 & ~F10 & ~F12
~F10 & ~F12 & ~F13
~F18 & ~F27
~F11 & ~F25
F2 & F15 & ~F16
~F1 & ~F2 & F3 & F10 & F15
F1 & F3 & ~F5 & ~F9
F1 & ~F11 & ~F15 & ~F12
F3 & ~F5 & ~F8 & ~F9 & ~F12
~F1 & F2 & F4 & ~F6
~F6 & ~F9 & ~F11
~F4 & ~F6 & ~F16
F1 & F2 & F3 & ~F15
~F3 & ~F5 & F6 & F8 & F15
~F21 & ~F28
~F4 & ~F6 & ~F10 & ~F16
F3 & ~F4 & ~F7 & ~F11
F2 & F3 & ~F7 & ~F11
~F1 & ~F2 & ~F5 & F7
~F4 & F18 & ~F19
F2 & ~F5 & ~F6 & ~F9 & ~F12
~F1 & F9 & ~F13
F2 & ~F5 & ~F7 & ~F8 & ~F9
F1 & ~F4 & ~F7 & ~F8 & ~F11
F1 & ~F5 & ~F7 & ~F9 & ~F11
~F2 & ~F4 & ~F5 & ~F10 & ~F15
F2 & ~F4 & ~F7 & ~F10 & ~F12
F3 & ~F9 & ~F10 & ~F16
~F6 & ~F29
~F4 & ~F6 & ~F15 & ~F12
~F2 & ~F16 & ~F18
F1 & ~F4 & ~F8 & ~F10 & ~F15
~F16 & ~F19
~F13 & ~F20
~F4 & F6 & ~F7 & ~F9 & F11
~F2 & F4 & ~F6 & F10 & F12
F4 & F5 & ~F6
~F1 & F4 & ~F5 & F8 & F12
F4 & F8 & F9 & F10 & ~F11
~F1 & ~F7 & ~F11 & ~F16
F2 & ~F4 & ~F6 & ~F15
~F4 & F5 & ~F6 & ~F9 & F15
F2 & ~F6 & ~F8 & ~F12
~F1 & F4 & ~F6 & ~F8 & ~F15
~F1 & ~F5 & ~F8 & F9 & F11
~F1 & ~F2 & F8 & ~F10 & ~F11
F3 & ~F10 & ~F18
~F3 & ~F6 & ~F9 & F11 & ~F15
~F2 & ~F6 & ~F8 & ~F10 & ~F15
~F2 & ~F14 & F13
~F4 & ~F11 & ~F15 & ~F12
~F10 & F11 & ~F12
~F31 & ~F45
~F2 & ~F9 & ~F20
F1 & ~F6 & ~F9 & ~F11
~F4 & ~F6 & ~F20
~F3 & ~F4 & ~F9
F1 & ~F4 & ~F5 & ~F8 & ~F10
~F2 & F3 & ~F5 & ~F16
F3 & ~F6 & ~F7 & ~F8 & ~F9
~F121
~F2 & F3 & ~F8 & ~F10 & ~F11
F2 & ~F9
F2 & ~F5 & ~F9
~F2 & ~F4 & ~F7 & ~F12
~F4 & ~F7 & ~F10 & F15
F2 & ~F6 & ~F18
F3 & ~F4 & F10 & ~F15
F4 & F5 & F7
~F107
~F8 & ~F9 & ~F16
F3 & ~F5 & ~F6 & F7 & ~F10
~F7 & ~F9 & ~F13
~F15 & ~F12 & ~F13
F5 & F6 & ~F7 & F10 & F15
F2 & F3 & F6 & ~F7 & ~F10
~F3 & ~F6 & ~F7 & ~F15
F1 & F2 & ~F4 & ~F7 & ~F9
~F2 & ~F9 & ~F11 & ~F16
F1 & F3 & F7 & F11
F1 & F3 & ~F8 & ~F12
~F1 & F5 & ~F7 & ~F8 & F10
~F8 & F9 & ~F10 & F11 & F15
F1 & ~F2 & F3 & ~F9 & F10
~F7 & ~F14 & ~F18
~F2 & F3 & ~F4 & ~F5 & ~F7
~F2 & ~F11 & ~F13
F2 & ~F7 & ~F8 & ~F9 & ~F15
F1 & ~F2 & ~F17
~F4 & ~F6 & ~F11 & ~F12
~F2 & F3 & ~F5 & ~F7 & ~F8
~F5 & ~F6 & ~F17
~F12 & ~F32
F17 & F44
~F10 & ~F11 & ~F16
~F17 & ~F25
F1 & F2 & ~F8 & F9 & F11
~F9 & ~F12 & F14
F3 & ~F5 & ~F7 & ~F11 & ~F15
~F6 & ~F10 & ~F15
F3 & ~F41
F3 & ~F7 & F15
~F3 & ~F6 & ~F7 & F9 & F12
F1 & F3 & ~F8 & ~F9 & ~F10
~F2 & ~F6 & ~F19
F1 & ~F5 & ~F7 & F9 & F10
~F1 & F5 & F10 & F11 & F15
F2 & F5 & F6 & ~F8 & F15
F3 & ~F4 & ~F7 & ~F8 & ~F11
F3 & F4 & F5 & F9 & ~F11
~F31 & ~F37
F1 & F2 & ~F3 & ~F4 & ~F8
~F1 & ~F6 & F7 & F9 & ~F15
~F4 & ~F6 & ~F7 & ~F10
~F2 & ~F26
~F7 & ~F8 & ~F9 & ~F11
~F261
~F4 & F5 & F6 & ~F7 & ~F9
~F12 & ~F16 & ~F17
F1 & ~F2 & ~F5 & ~F7
~F5 & ~F6 & ~F8 & ~F9 & ~F15
F1 & ~F7 & ~F12
~F2 & F3 & F7 & F16
~F12 & ~F38
F1 & ~F6
F1 & ~F5 & ~F6 & ~F7 & ~F12
F1 & ~F4 & ~F10 & ~F11
F1 & ~F15
F2 & ~F4 & ~F6 & ~F8 & ~F15
~F10 & ~F12 & ~F19
F3 & ~F10 & ~F11 & ~F12
~F3 & ~F4 & ~F5 & ~F6 & F15
~F2 & F4 & F6 & ~F9 & F10
~F5 & ~F7 & F12
~F17 & ~F32
F1 & ~F2 & F6 & F7 & F12
~F277
F1 & ~F4 & ~F5 & ~F8 & F11
F1 & F2 & F3 & ~F4 & ~F11
~F1 & F5 & ~F7 & F8
~F1 & ~F2 & F3 & F4 & ~F15
F1 & ~F4 & ~F5 & ~F6 & ~F15
~F9 & ~F14 & ~F18
F29 & F39
~F6 & ~F8 & ~F10 & ~F15
F1 & ~F4 & F6 & ~F11 & ~F15
~F32 & ~F43
F1 & ~F7 & ~F10 & ~F15
F2 & F3 & F4 & F10 & F15
~F2 & ~F4 & ~F8
~F1 & ~F3 & F7 & ~F8 & F11
F6 & F8 & ~F10 & F16
~F29 & ~F33
F1 & ~F4 & ~F7 & ~F9
F3 & F8 & F12 & F16
~F1 & ~F3 & F7 & F9 & ~F15
F15 & F24
F2 & ~F6 & ~F11
~F1 & F2 & ~F11 & ~F12
~F4 & ~F6 & ~F7 & ~F12
~F2 & ~F3 & F7 & ~F8 & ~F9
F1 & ~F6 & ~F10 & ~F16
~F2 & ~F5 & ~F6 & ~F7 & ~F15
F2 & ~F6 & ~F20
F2 & ~F4 & F7 & ~F8 & F10
F4 & ~F5 & F6 & ~F10 & F15
~F17 & ~F31
F4 & ~F8 & F12 & F16
~F4 & ~F5 & ~F6 & ~F15
F1 & F2 & F3 & ~F4 & ~F9
F3 & ~F15 & ~F12 & ~F16
~F12 & ~F21
F4 & ~F7 & ~F8 & ~F9 & F10
F2 & ~F4 & ~F5 & ~F6 & ~F9
F1 & ~F2 & ~F9 & ~F11 & F15
F1 & ~F4 & ~F6 & ~F7 & ~F12
~F10 & ~F12 & ~F16
~F12 & ~F17 & ~F13
F2 & ~F5 & ~F9 & ~F16
F1 & ~F2 & F3 & ~F7 & ~F10
~F238
~F27 & ~F44
~F6 & ~F7 & F18
F3 & ~F4 & F15 & ~F12
F1 & ~F2 & F4 & F8 & ~F12
F1 & ~F8 & ~F11 & ~F15
F1 & F2 & F7 & F8 & F15
F2 & F3 & ~F4 & ~F8 & ~F15
F2 & ~F13
~F6 & ~F8 & ~F15
~F24 & ~F29
F1 & F3 & ~F6 & F8 & ~F10
~F5 & ~F6 & ~F7 & ~F8 & ~F9
F1 & ~F4 & F8 & ~F11 & ~F15
F3 & ~F4 & ~F7 & ~F8
F25 & F44
~F1 & ~F5 & ~F8 & ~F10 & ~F11
~F1 & ~F2 & F4 & F8 & F12
F1 & F3 & ~F7 & ~F16
F1 & ~F5 & ~F7 & ~F8
~F6 & ~F7 & ~F10 & ~F12
~F7 & ~F8 & ~F10 & ~F12
~F2 & ~F10 & ~F13
F1 & F4 & F5 & ~F7 & ~F15
~F4 & F6 & ~F7 & ~F8 & F12
~F2 & F3 & ~F9 & ~F16
~F2 & ~F5 & ~F6 & ~F8 & ~F10
~F5 & ~F6 & ~F7 & ~F10 & ~F11
~F2 & ~F5 & ~F9
~F39 & ~F43
~F1 & ~F3 & F4 & ~F7 & F12
F1 & ~F10 & F12
~F15 & ~F38
F1 & ~F2 & ~F11
~F10 & ~F11 & ~F19
~F3 & F4 & ~F6 & F9
F2 & ~F5 & ~F7 & ~F9 & ~F12
F1 & ~F5 & ~F6 & ~F10 & ~F11
F2 & F3 & ~F11 & ~F16
F1 & ~F2 & F4 & F6 & F7
F1 & ~F2 & ~F4
F1 & ~F4 & ~F7 & ~F15
F6 & F9 & ~F11
F3 & ~F5 & ~F7 & ~F8
~F28 & ~F44
F2 & F4 & F8 & ~F10 & F15
F1 & ~F4 & ~F5 & ~F9
~F3 & F8 & F13
F1 & ~F5 & ~F7 & ~F9 & ~F15
F1 & ~F5 & ~F8 & ~F16
F2 & ~F8 & ~F9 & ~F11 & ~F15
~F9 & ~F39
~F5 & F6 & ~F8 & ~F10
~F4 & ~F7 & ~F10 & ~F16
F1 & ~F9 & ~F20
F2 & ~F39
F1 & ~F4 & ~F5 & ~F8 & ~F11
~F5 & F51
F3 & ~F28
F1 & F3 & ~F6 & F7 & ~F8
~F7 & ~F8 & ~F15 & ~F12
~F6 & ~F8 & ~F10
~F1 & ~F2 & ~F6 & F7 & ~F8
F1 & F2 & ~F5 & ~F10 & ~F15
~F2 & ~F5 & ~F7 & ~F16
F1 & F2 & ~F9 & ~F10 & ~F11
~F2 & F4 & F7 & ~F10
F1 & F2 & ~F6 & ~F8 & ~F11
~F7 & ~F39
F2 & ~F4 & ~F9 & ~F10 & ~F15
~F7 & ~F24
~F10 & ~F15 & ~F19
~F5 & ~F11 & ~F13
~F4 & ~F9 & ~F18
F3 & ~F6 & ~F19
~F7 & ~F9 & ~F11 & ~F16
~F2 & F3 & ~F8 & ~F10 & ~F12
~F2 & ~F4 & ~F8 & ~F9 & ~F12
F2 & F3 & ~F6 & ~F11 & ~F15
~F4 & ~F17 & ~F13
~F4 & ~F6 & ~F15 & ~F16
~F2 & F3 & ~F6 & ~F7 & ~F11
~F2 & ~F6 & ~F8 & F9 & ~F10
~F4 & ~F7 & ~F10 & ~F15
F2 & ~F51
~F16 & ~F17 & ~F18
F1 & ~F11
F4 & ~F9 & F10 & F11 & ~F15
F1 & F2 & ~F5 & ~F6 & ~F10
F1 & ~F6 & ~F8 & ~F10 & ~F15
~F14 & ~F43
~F4 & F5 & F10 & ~F11 & ~F15
F2 & ~F5 & ~F8 & ~F16
~F1 & F4 & F5 & ~F7 & ~F9
~F2 & F16 & ~F19
F3 & ~F4 & ~F5 & ~F12
~F10 & ~F15 & ~F12 & ~F16
F20 & ~F30
F3 & ~F4 & ~F6 & ~F10
~F1 & F5 & F7 & F10 & F15
F6 & ~F7 & F10 & ~F11 & ~F15
F2 & ~F4 & ~F5 & ~F7
F1 & ~F2 & ~F6
F1 & F2 & ~F6 & ~F8 & ~F10
~F2 & ~F5 & ~F12
F1 & ~F8 & ~F9 & ~F15
F2 & ~F4 & ~F6
F1 & ~F4 & ~F11 & ~F15
~F27 & ~F35
~F4 & ~F6 & ~F17
~F2 & ~F4 & ~F5 & ~F8 & ~F10
~F11 & ~F15
~F2 & F3 & ~F6
F1 & F2 & ~F6 & ~F9 & ~F15
~F5 & ~F6 & ~F8 & F9 & F10
~F22 & ~F30
~F4 & ~F9 & ~F11 & ~F16
F2 & ~F5 & ~F9 & ~F10 & ~F15
F2 & F6 & ~F9 & ~F10 & F15
F3 & F4 & F8 & F10 & ~F12
F2 & F6 & F10
F2 & ~F4 & ~F5 & ~F9 & ~F12
~F15 & ~F14
F1 & ~F2 & ~F15 & ~F12
F3 & ~F9 & ~F10 & ~F11
~F32 & ~F34
F1 & ~F8 & ~F9 & ~F11 & ~F15
F3 & ~F5 & ~F7 & ~F15
~F3 & F4 & ~F8 & ~F11
~F1 & F2 & ~F4 & ~F9 & F12
~F4 & ~F6 & ~F9 & ~F10 & ~F11
~F2 & ~F5 & ~F9 & ~F10 & ~F12
~F2 & ~F6 & ~F8 & ~F10 & ~F11
F1 & ~F2 & F3 & ~F5
~F16 & ~F34
~F2 & F3 & ~F5 & ~F6 & ~F10
F1 & F3 & ~F4 & ~F8 & ~F9
F1 & ~F3 & ~F6 & F15
~F7 & ~F8 & ~F12
F3 & ~F5 & ~F6 & ~F8 & ~F12
~F6 & ~F10 & ~F12
F2 & F3 & ~F13
F1 & ~F2 & ~F9 & ~F15
F1 & ~F5 & ~F10 & ~F12
~F5 & ~F12 & ~F17
F3 & ~F4 & F7 & ~F8 & ~F12
~F3 & ~F35
F1 & ~F44
F2 & F3 & ~F4 & ~F15
F3 & F5 & ~F6 & ~F8 & ~F15
~F2 & ~F8 & ~F9 & ~F10
~F3 & F4 & F6 & ~F11 & ~F15
F1 & ~F2 & F5 & ~F10 & F11
~F5 & F7 & ~F8 & ~F9 & ~F11
F2 & ~F5 & ~F15 & ~F16
F3 & ~F5 & ~F6 & ~F11
F3 & ~F7 & ~F9 & ~F16
F3 & ~F14 & ~F19
~F9 & ~F10 & ~F18
F1 & ~F7 & ~F9 & ~F16
~F2 & F3 & ~F11 & ~F12
F1 & ~F10 & ~F17
~F9 & ~F43
~F6 & ~F8 & ~F10 & ~F11 & ~F15
~F5 & ~F6 & ~F8 & ~F15
~F2 & ~F5 & ~F8 & ~F15
~F4 & ~F5 & ~F7 & ~F9 & ~F10
F1 & ~F6 & ~F7 & ~F9 & ~F15
~F4 & F6 & ~F11 & F12
F5 & ~F7 & ~F8 & F9
F1 & ~F12 & ~F17
F2 & F3 & ~F4 & ~F8 & ~F9
~F8 & ~F18
F1 & F4 & F5 & ~F6 & F10
~F4 & ~F10
~F4 & ~F7 & ~F18
F4 & ~F7 & F8 & F10 & F12
~F8 & ~F16 & ~F14
~F1 & F6 & ~F8 & ~F12
~F2 & ~F4 & ~F7 & F11
F2 & ~F26
~F9 & ~F10 & ~F15 & ~F16
~F6 & ~F11
F3 & ~F44
F1 & F2 & ~F19
~F22 & ~F42
~F84
~F2 & ~F39
~F4 & ~F32
~F2 & F3 & ~F14
~F2 & ~F6 & ~F8 & ~F10 & ~F12
~F5 & ~F8 & ~F15 & ~F12
~F5 & ~F32
F2 & F5 & ~F6 & F8 & F11
~F151
~F7 & ~F10 & ~F15 & ~F16
~F22 & ~F45
~F18 & ~F20
F1 & F3 & ~F11 & ~F12
~F2 & F41
~F58
F1 & ~F7 & ~F8
~F2 & ~F45
F2 & F3 & ~F7 & ~F12
~F2 & ~F8 & ~F16
~F2 & ~F10 & ~F16
~F4 & ~F6 & ~F8 & ~F9
~F4 & ~F5 & ~F11 & ~F16
~F41 & ~F45
~F5 & ~F15 & ~F17
F3 & ~F4 & ~F9 & ~F10 & ~F12
F3 & ~F5 & ~F6 & F7 & F15
~F6 & ~F8 & ~F11
F2 & ~F5 & ~F7 & ~F10
F3 & ~F6 & ~F7 & ~F8
F1 & ~F11 & ~F18
F5 & F6 & F7 & F9 & F15
~F2 & ~F9 & ~F16
F3 & ~F9 & ~F12 & ~F16
F2 & F3 & ~F9 & ~F10 & ~F15
~F2 & ~F34
F2 & ~F4 & ~F7 & ~F12
~F3 & F6 & ~F20
F3 & ~F10 & ~F12 & ~F16
~F1 & F4 & ~F8 & F9 & F11
~F2 & ~F9 & ~F13
F1 & F3 & ~F6 & ~F7 & ~F8
F2 & ~F4 & ~F17
F3 & ~F5 & ~F8 & ~F11
~F106
~F6 & ~F7 & ~F18
~F1 & F6 & F11
F2 & ~F4 & ~F5 & ~F7 & ~F8
F2 & ~F3 & ~F5 & ~F8
~F4 & ~F9 & ~F16
F2 & ~F6 & ~F9 & ~F10 & ~F15
~F9 & ~F12 & ~F14
~F11 & ~F14
~F4 & ~F9 & ~F15 & ~F16
F1 & ~F4 & ~F7 & ~F9 & ~F11
F1 & ~F2 & ~F9 & ~F10 & ~F11
~F7 & ~F10 & ~F11 & ~F15
~F2 & F5 & ~F6 & ~F11 & ~F15
~F5 & ~F6 & F7 & F9
~F1 & ~F4 & F9 & ~F15
F3 & ~F7 & ~F10 & ~F12
~F2 & F3 & ~F4 & ~F10 & ~F12
F1 & F9 & ~F19
F2 & F3 & ~F7 & ~F9
F1 & F3 & ~F4 & ~F9
F2 & ~F5 & F6 & ~F8 & F11
F1 & F2 & ~F6 & F8 & F9
F2 & ~F5 & ~F7 & ~F8 & ~F12
F2 & ~F3 & F5 & ~F7 & F10
~F5 & ~F6 & ~F12
~F23 & ~F37
~F7 & ~F8 & F9 & F10 & F15
F3 & ~F7 & ~F15 & ~F12
~F7 & F8 & F9 & ~F12
~F14 & ~F42
F2 & F3 & ~F6 & ~F7 & ~F11
F3 & F4 & F5 & F6 & F9
~F272
~F1 & ~F4 & F6 & ~F11 & F15
F6 & F7 & ~F14
~F5 & ~F7 & ~F9 & ~F11 & ~F15
F3 & F4 & F7 & ~F10 & F12
F1 & ~F5 & ~F7 & ~F11 & ~F15
