50
F5 & F12 & F22 & F19
F3 & F20 & F14 & F24
F1 & ~F11 & ~F16 & F18
~F5 & ~F13 & ~F15
F2 & F4 & ~F10 & ~F19
F4 & ~F11 & ~F18 & ~F19
F3 & ~F7 & F9
F5 & F20 & ~F10 & F22 & F23
F3 & F8 & ~F23 & F18
F2 & ~F10 & ~F11 & F21 & ~F16
~F7 & F20 & ~F14 & ~F11 & ~F16
~F2 & F4 & ~F5 & F10 & F23
F1 & ~F10 & ~F23 & F18
~F1 & F2 & F3 & F13 & F12
~F14 & ~F22
F3 & ~F6 & ~F10 & F11 & ~F17
~F6 & ~F14 & ~F8
~F6 & F8 & F9
~F2 & F20 & ~F11 & F19
F2 & ~F22 & F19
F5 & ~F8 & ~F22 & ~F19
F3 & ~F6 & ~F14 & F9
~F6 & ~F7 & ~F11 & ~F12 & ~F22
F2 & F6 & ~F9 & F23 & ~F16
~F20 & ~F13 & F14 & F12 & F21
F7 & ~F20 & ~F13 & F9
~F1 & ~F7 & ~F15 & ~F9 & F12
~F4 & F7 & ~F20 & F10
~F5 & ~F6 & ~F12
~F7 & F14 & F9 & F21 & ~F22
F2 & ~F14 & F11 & ~F22 & ~F16
~F6 & ~F14 & F11 & ~F19
F17 & ~F24
~F2 & ~F8 & ~F21 & F23 & ~F16
F4 & ~F15 & ~F11 & F12 & F21
F1 & ~F6 & ~F9 & ~F12 & F23
F1 & F7 & F8 & F10 & F17
F2 & F3 & F5 & F22 & ~F17
~F1 & ~F6 & F9 & F12 & ~F23
F1 & ~F15 & F11
F6 & F13 & ~F16 & F18
F1 & F3 & ~F15 & F12 & ~F16
~F14 & ~F15 & ~F12 & ~F22 & F23
~F15 & F8 & ~F17 & F18
~F2 & ~F4 & ~F14
F1 & F8 & ~F16 & F18
~F3 & F14 & ~F8 & ~F10 & F22
F3 & ~F14 & F11 & F23 & ~F16
F1 & F5 & ~F16 & ~F24
F1 & ~F14 & F8 & F19
