250
~F9 & F10 & F12 & F19 & F20
F5 & F10 & F11 & ~F23 & F18
F11 & ~F13 & F14 & F18
F23 & F16 & ~F17 & F18 & ~F20
F1 & ~F22
F7 & ~F10 & ~F24
~F2 & F3 & ~F23
~F6 & ~F11 & ~F13 & F23
F1 & F5 & F12 & ~F16
~F5 & F12 & F14 & ~F15
F2 & F5 & F14 & ~F17
~F1 & ~F9 & ~F11
F2 & ~F18 & ~F22
~F6 & ~F7 & ~F10 & F23
~F2 & ~F15 & ~F16 & F17
F5 & ~F10 & F12 & ~F13 & ~F21
~F23 & F19 & ~F22
F8 & F11 & F12 & F14 & ~F23
~F4 & F10 & ~F17 & ~F18
F7 & ~F11 & F16 & F19
~F6 & F8 & ~F10 & ~F13 & F21
F7 & F9 & F24
F14 & ~F21
~F4 & F7 & F9 & F16 & F18
~F6 & ~F7 & F12 & ~F23 & F17
F1 & F5 & ~F11 & ~F12
F3 & ~F6 & F9 & ~F13 & ~F23
~F4 & F21 & ~F24
F8 & F11 & F12 & ~F13 & F15
~F2 & F15 & F16 & F17
F5 & F9 & ~F10 & ~F13
~F6 & F8 & ~F13 & F16 & ~F17
F2 & F21
~F4 & ~F10 & ~F16 & F19 & ~F20
F5 & ~F13 & F23 & ~F15
~F2 & F3 & F8 & F14 & ~F20
F2 & ~F4 & F9 & F12 & ~F20
~F6 & F9 & F16 & F18 & ~F20
F4 & F18 & F21
F2 & F3 & F4 & F14 & F17
~F7 & ~F9 & F22
F7 & ~F15 & F16 & F18
F3 & F12 & ~F16 & F18 & F20
F1 & F11 & F14 & ~F23 & F18
F7 & F10 & ~F23 & F18 & ~F20
~F6 & F7 & F15 & F19
F14 & F19 & ~F22
F1 & F2 & ~F6
~F2 & ~F4 & F14 & F15 & F16
~F5 & ~F8 & F9 & ~F19 & ~F20
F4 & F5 & F7 & F10 & ~F18
F2 & F3 & F8 & F9 & ~F16
F2 & F4 & F11 & F16 & ~F20
F9 & F14 & F15 & F16
F3 & F8 & ~F10 & F15 & F18
~F2 & F5 & F11
F1 & F11 & ~F23 & ~F18
F4 & F5 & ~F23 & F16
~F4 & F8 & F12 & F14
F2 & ~F6 & F10
~F6 & F10 & F22
~F2 & F4 & F8 & F9 & F18
F4 & ~F6 & F7 & F14
F11 & ~F18 & F24
~F2 & ~F3 & F22
F11 & F17
~F5 & F7 & ~F9 & F11 & F18
F4 & F5 & ~F10 & ~F15 & F17
F11 & F12 & F15 & F18 & ~F20
F1 & F3 & F9 & ~F18
F9 & ~F15 & F22
F3 & F10 & F18 & F19 & ~F20
F9 & F22 & F24
F1 & ~F2 & F8 & F12 & F17
F5 & ~F6 & F17 & ~F18
F12 & F14 & ~F17 & ~F18
F3 & ~F4 & F5 & F10 & F18
F2 & ~F15 & F21
F3 & F4 & F10 & ~F15 & ~F16
~F8 & ~F13 & ~F15 & F16 & ~F20
F8 & F14 & F15 & F16 & F18
F2 & ~F7 & F9 & ~F12 & F16
~F2 & F4 & F7 & ~F13
~F1 & F4 & F6 & ~F11
F11 & ~F17 & F21
F3 & ~F7 & ~F11 & ~F13 & F17
~F2 & F7 & F10 & F16 & F17
F1 & F11 & ~F23 & F17 & F19
F5 & F11 & F17 & F18 & ~F20
F3 & F4 & F9 & ~F11 & ~F21
~F13 & ~F15 & ~F21
F1 & ~F4 & ~F24
F4 & ~F13 & F16 & F19
~F4 & ~F13 & F22
~F2 & ~F20
F1 & F7 & F9 & ~F10 & ~F18
~F1 & F9
~F1 & ~F2 & F4 & ~F8
~F2 & F3 & ~F4 & F7
~F15 & ~F18 & F21
F9 & ~F23 & F21
F1 & F5 & F8 & F23 & F17
F4 & ~F6 & F7 & F16 & F18
~F2 & F3 & ~F4 & F5 & ~F11
F8 & F9 & ~F23 & ~F15
F7 & ~F23 & F15 & F18 & ~F20
F9 & ~F10 & F12 & F23 & F17
F9 & ~F12 & ~F13 & ~F23
F16 & ~F18 & F22
~F1 & ~F2 & ~F3 & F7 & ~F23
~F9 & ~F13 & ~F15 & ~F18
F2 & F3 & ~F4 & F17
F2 & F8 & ~F13 & F14
~F4 & F8 & F9 & F13 & F14
F11 & ~F13 & ~F21 & F24
F9 & F12 & ~F23 & F16 & F19
F1 & F2 & F5 & F9 & ~F20
~F6 & F12 & ~F22
~F6 & ~F14 & F23 & F18
F2 & F3 & ~F6 & F7
F5 & ~F6 & F16 & F17
F11 & ~F23 & F24
F2 & ~F15 & F21 & ~F24
~F6 & F9 & ~F10 & F12 & ~F21
~F2 & F4 & F10 & ~F18
F3 & F5 & ~F6 & F9 & ~F13
F5 & F7 & ~F12 & F16 & ~F19
F7 & F9 & ~F13
~F5 & F20 & F21
~F6 & F10 & F12 & F15 & F16
~F3 & F21
~F3 & ~F5 & F23
F15 & ~F16 & ~F17 & ~F18
F12 & ~F13 & ~F22
F2 & F4 & F7 & ~F23 & ~F21
F5 & F7 & F8 & ~F13 & F18
F4 & F22 & F24
~F4 & F8 & ~F14 & ~F15 & F17
~F1 & ~F7 & F8 & ~F12 & ~F23
F1 & F5 & ~F10 & F11
~F2 & ~F6 & ~F16 & ~F18
~F10 & F12 & ~F13 & F15 & ~F18
~F1 & F3 & ~F11 & ~F17 & ~F20
F9 & ~F13 & F16 & F18
~F7 & ~F9 & F17 & ~F18
~F9 & F10 & F13 & ~F23 & ~F19
F3 & F9 & F22 & ~F24
F10 & ~F23 & ~F15 & F19 & ~F20
F9 & F10 & ~F15 & ~F18
F7 & F9 & ~F14 & ~F17
F9 & F12 & F13 & F16
F1 & F8 & ~F9 & F12 & F17
F5 & ~F6 & ~F10 & ~F17
~F2 & ~F3 & F11 & F17 & F18
F5 & ~F23 & ~F24
~F3 & ~F7 & ~F8 & ~F15 & F19
F4 & ~F8 & ~F23 & ~F17
~F6 & ~F20 & F22
F15 & ~F20
F3 & F5 & F14 & ~F23 & F17
~F13 & F17 & F21
F5 & ~F16 & F17 & F19
F1 & ~F9 & F10 & ~F23 & F16
F11 & F18 & F21 & F24
F3 & F5 & F8 & F15 & ~F16
~F1 & F6 & F12
F4 & ~F5 & F9 & F12
F3 & ~F6 & ~F10 & ~F13 & F19
~F2 & ~F4 & ~F6
F5 & ~F7 & ~F12
~F1 & F16 & F21
F1 & F11 & ~F15 & ~F17
F1 & ~F6 & ~F9 & F23 & F21
~F2 & ~F13 & ~F23 & ~F16
F1 & ~F3 & F7 & F18 & F20
F1 & F7 & ~F23 & F17 & F19
F2 & ~F4 & ~F13 & F16 & ~F20
~F4 & ~F6 & F8 & ~F11 & F15
~F2 & ~F15 & ~F17 & ~F19 & F20
F1 & F7 & F14 & ~F23 & ~F18
~F4 & ~F10 & ~F15 & F19
~F5 & F7 & F11 & F12 & F16
F4 & ~F17 & ~F22 & ~F24
~F15 & F18 & F22
F2 & F15 & ~F21 & F24
F3 & ~F4 & ~F8 & F14 & ~F15
F5 & F8 & F14 & ~F17
F7 & F10 & F12 & F14 & F15
~F9 & ~F15 & ~F16 & F18 & ~F19
~F1 & F6 & ~F13 & ~F16 & ~F18
~F21 & F24
F5 & F10 & F12 & ~F23
F3 & F15 & ~F21
F1 & ~F10 & ~F11 & ~F14 & F23
~F3 & F7 & F14 & F15
~F4 & F10 & ~F23 & ~F16 & F17
F3 & ~F4 & F23
F7 & ~F10 & ~F13 & ~F18
~F6 & F8 & F15 & F18
F2 & F4 & F10 & F18
F7 & F9 & ~F15 & ~F19
F5 & ~F6
~F9 & F10 & ~F12 & ~F18
F2 & F4 & F11 & ~F16 & ~F20
F8 & F15 & F16 & F18 & F19
~F2 & F7 & F12
~F10 & F13 & F23 & F19
F1 & F10 & F14 & ~F23 & F17
~F2 & F5 & ~F6 & F9
~F4 & ~F6 & ~F23 & F16
F7 & F16 & F21
F4 & F16 & F22
F8 & ~F10 & ~F23 & ~F15 & ~F20
~F9 & F17 & F21 & ~F24
~F13 & ~F22
F2 & F11 & F22
F14 & F18 & ~F21
~F1 & F7 & F8 & ~F9 & ~F11
F4 & ~F6 & F10 & ~F13 & F17
~F2 & F3 & ~F6 & ~F15
~F4 & F7 & ~F15 & F19 & ~F20
F1 & F5 & F10 & ~F23 & ~F21
F8 & F12 & ~F13 & F14 & ~F21
F4 & ~F6 & F13 & F23
~F2 & F9 & ~F10 & F14
~F4 & F19 & F21
~F4 & ~F6 & F7 & ~F13 & F14
F8 & F12
~F6 & F11 & ~F23 & F17 & ~F20
F12 & F16 & ~F22
F1 & F2 & ~F22
~F2 & F14 & ~F16 & ~F17
F4 & ~F10 & ~F13 & ~F18
~F7 & F9 & F15 & F19
F2 & F9 & F10 & F16
~F5 & F12 & ~F14 & F15
F4 & ~F6 & F8
F3 & ~F4 & F9 & F17
~F20 & F21
~F3 & F8 & F16 & ~F17
F1 & ~F6 & F13 & F14 & F20
~F15 & F19
F15 & F22
F11 & ~F23 & ~F22
~F4 & ~F6 & ~F13 & F16
F1 & F8 & F9 & F12 & F17
F2 & ~F3 & F6 & ~F12 & F17
F5 & F19
~F2 & ~F11 & F24
F8 & F11 & F14
