100
~F4 & ~F23
F3 & ~F9 & F12 & F21 & F23
F3 & ~F15 & F8
F5 & F13 & F8 & ~F21 & ~F16
~F4 & ~F15 & ~F10 & ~F12 & ~F17
F6 & F8 & ~F11
~F1 & ~F2 & ~F6
~F6 & ~F20 & ~F22 & ~F18
F4 & ~F15 & F9 & F21 & F22
F2 & F5 & ~F15 & ~F21 & F23
F13 & ~F15 & ~F10 & ~F19
~F15 & F8 & ~F10 & F11 & ~F22
~F12 & ~F23 & ~F16 & F19
~F1 & F6 & F15 & ~F8 & ~F17
~F6 & F8 & ~F12 & F23 & ~F17
~F2 & F7 & F9 & ~F12 & ~F17
F5 & F13 & F12
F15 & ~F9 & ~F21 & F24
F5 & ~F15 & F9 & ~F21 & F22
F4 & ~F7 & ~F19 & ~F24
~F6 & F20 & F13 & ~F9 & ~F12
~F7 & ~F12 & ~F21 & F22 & F23
F1 & F6 & ~F15 & ~F9 & ~F12
~F7 & F12 & ~F21 & F22 & ~F23
~F14 & F10 & F22 & ~F18
F3 & ~F11
~F1 & ~F13 & ~F15 & ~F22 & ~F23
~F6 & ~F20 & ~F14 & F11 & F16
F20 & ~F14 & F11 & ~F21 & ~F17
F4 & ~F10 & F12 & ~F22 & ~F23
F1 & F2 & ~F15 & F21 & F22
~F2 & ~F11 & ~F24
F13 & F15 & ~F23 & F19
F8 & ~F17
~F3 & F4 & F7 & ~F15 & F16
~F2 & ~F4 & ~F9 & F22 & ~F23
F21 & F22 & F23 & ~F19
F8 & F11 & ~F19 & ~F24
F6 & ~F7 & F20 & ~F9 & ~F22
~F1 & ~F7 & ~F13 & ~F10
F1 & ~F13 & ~F14 & ~F10 & F17
~F4 & F20 & ~F15 & ~F19
F4 & F6 & ~F15 & ~F9 & F11
F2 & F4 & F6
~F15 & ~F17 & F19 & ~F24
F2 & F4 & ~F6 & ~F10 & ~F22
F4 & F6 & ~F9 & ~F10 & ~F22
F1 & F4 & F6 & ~F9
F8 & F16 & F24
~F15 & ~F12 & ~F21 & F18
F6 & ~F11 & F23 & F16 & F17
~F7 & ~F9 & ~F11
~F1 & ~F13 & ~F10 & F11 & F17
F3 & F20 & F12 & F19
~F21 & F17 & F19 & F24
F1 & ~F6 & F7 & ~F11 & ~F16
F15 & F21 & F17 & F18
~F3 & ~F5 & ~F20 & ~F14 & F9
~F1 & ~F3 & ~F24
~F5 & ~F14 & F10 & F19
~F7 & F20 & ~F21 & ~F23 & F16
F2 & F20 & ~F8 & F10 & ~F16
F4 & F6 & F9 & ~F22 & ~F16
F7 & F14 & ~F15 & ~F10 & F22
F13 & F22
F4 & ~F10 & ~F12 & ~F22 & F23
~F1 & ~F4 & ~F6 & ~F8 & ~F16
~F11 & ~F23 & ~F16 & ~F18
F13 & ~F14 & ~F16 & ~F18
F3 & F5 & F20 & ~F15 & ~F10
~F17 & F18 & ~F19
F5 & ~F7 & ~F10 & ~F21 & ~F23
~F4 & ~F15 & ~F21 & ~F18
F3 & ~F7 & ~F20 & F8 & ~F9
~F7 & ~F13 & ~F9 & ~F19
~F4 & ~F15 & ~F8 & ~F24
F20 & ~F21 & ~F23 & ~F24
~F3 & ~F15 & ~F17 & ~F24
~F5 & ~F14 & ~F10 & ~F19
~F1 & ~F7 & ~F13 & ~F15 & ~F22
F12 & ~F21 & ~F17 & F19
F8 & ~F23 & ~F18 & ~F24
~F9 & ~F10 & ~F11 & F21 & ~F17
F2 & F7 & ~F9 & ~F12 & F17
~F2 & F6 & ~F7 & F15
F11 & ~F21 & ~F22 & F19
~F3 & ~F14 & ~F22 & ~F19
F12 & F21 & ~F22 & F23 & ~F17
F3 & F4 & F21 & ~F19
~F12 & F21 & F19
F4 & F12 & F19
~F1 & ~F2 & F8 & ~F21 & F23
~F4 & ~F6 & ~F15 & ~F8 & ~F12
~F2 & F6 & ~F15 & ~F8 & F23
F1 & ~F10 & ~F22 & F18
F2 & ~F6 & F15 & F9
F3 & ~F20 & F12 & ~F16 & F17
F4 & F12 & ~F23 & F16 & ~F17
~F12 & ~F17 & ~F19
F13 & F9 & ~F21 & ~F24
