100
F9 & F14 & F15 & ~F16
F4 & F10 & ~F13 & F15
~F2 & F3 & ~F5 & ~F12 & ~F13
F1 & F11 & F15 & F17
~F1 & F2 & ~F23 & ~F16 & ~F20
~F10 & ~F23 & F15 & F19 & ~F20
~F4 & F5 & ~F8 & F13 & F14
~F4 & F24
F2 & F4 & ~F24
~F4 & ~F6 & ~F23
F10 & F12 & ~F15 & F19
~F2 & F12 & F15 & ~F16 & ~F18
F11 & ~F16 & F21
F4 & ~F6 & ~F8 & ~F11 & ~F15
F4 & F9 & ~F10 & ~F14 & F23
F2 & F3 & F4 & ~F13 & ~F17
F3 & F5 & ~F12
F1 & F9 & F10 & F14 & F15
~F6 & F8 & F10 & F15
~F2 & ~F7 & ~F9 & F23 & ~F15
F9 & F10 & F14 & F15
F8 & F14 & ~F22
F1 & F3 & F5 & ~F6 & ~F20
F3 & F7 & F11 & F12
F17 & ~F18 & F21
F3 & F4 & F6 & F7 & F19
F3 & ~F12 & F16 & F18 & F20
~F3 & ~F18 & ~F21 & F24
F3 & F7 & F12
F4 & ~F7 & ~F11 & F12 & F16
~F1 & F4 & ~F24
~F1 & F6 & F24
~F4 & F7 & F12
F4 & ~F17 & ~F21
F5 & F14 & ~F17 & ~F18
F1 & ~F2 & F3 & ~F7 & ~F23
F4 & F5 & ~F23 & ~F15
F6 & ~F20 & ~F24
F12 & F16 & ~F21
F7 & F10 & F12 & F14
~F2 & F11 & F14 & ~F16 & ~F17
F2 & F15 & F17 & F19 & ~F20
F5 & ~F8 & ~F11 & F12 & ~F19
F14 & F17
~F1 & ~F18 & ~F21
F8 & ~F13 & ~F22
~F3 & F12 & F14 & ~F17 & ~F20
F3 & F10 & F14 & ~F17
F13 & F17 & F22
~F3 & F6 & F10 & ~F14 & F20
F4 & ~F6 & ~F24
~F17 & ~F18 & F21
F5 & F12 & ~F13 & F14
F4 & ~F6 & F7 & F16
~F1 & ~F3 & F12 & ~F13
~F1 & F5 & ~F15 & F17
F9 & F12 & ~F15 & ~F16
~F6 & F12 & F14 & F17
F5 & F10 & ~F23 & F15 & F17
~F2 & ~F4 & ~F13 & F16 & ~F20
F1 & F3 & F8 & F12 & F21
F11 & F12 & ~F13 & ~F17 & ~F18
F7 & F9 & ~F10 & ~F15
F10 & ~F20 & ~F21
F3 & F8 & ~F23 & F17
F1 & F5 & F8 & ~F23 & F17
~F2 & F4 & F15 & ~F16
F3 & F9 & F14 & ~F17 & ~F20
F5 & F18 & F21
~F4 & F5 & F11 & ~F16 & ~F18
F5 & F9 & F10 & F14 & F16
~F15 & ~F17 & F21
F1 & ~F10 & ~F13
F4 & ~F18 & ~F22
F3 & F6 & ~F7 & ~F14 & ~F21
F5 & ~F11 & F17 & ~F18 & ~F20
F4 & F8 & F24
F1 & F9 & F11 & F17 & F18
F2 & F9 & ~F23 & F16 & ~F18
F4 & ~F20 & F24
~F6 & F9 & F11 & F23 & F20
~F2 & F5 & ~F10 & ~F12 & ~F14
~F6 & F16 & ~F24
F2 & F11 & F12 & ~F23 & ~F21
F7 & ~F23 & ~F21
~F2 & F5 & F10 & F12 & F17
F2 & F8 & ~F15 & ~F17
~F23 & F15 & F16 & ~F17 & ~F20
~F2 & F14 & ~F23 & ~F16
F4 & ~F10 & ~F23 & F16 & ~F17
F2 & ~F6 & F14 & ~F23 & F15
F3 & ~F4 & F9 & F11 & ~F23
F2 & F4 & ~F10 & ~F18
~F6 & ~F13 & F16 & ~F17 & F19
F3 & ~F17 & F22 & ~F24
F3 & ~F4 & F5 & ~F15
F1 & F18 & ~F22 & ~F24
~F6 & F8 & F9 & F12 & ~F21
~F2 & ~F10 & ~F14 & F16 & F20
~F9 & ~F10 & ~F14 & ~F19
