50
~F3 & ~F7 & F14 & ~F11 & ~F23
F3 & ~F11 & F22 & ~F18
~F6 & F11 & ~F12 & F21 & F22
~F3 & ~F5 & ~F18 & ~F19
F3 & ~F15 & ~F10 & ~F22 & ~F23
F3 & F12 & ~F22 & F18
~F3 & F7 & F21 & F19
~F15 & F21
F4 & ~F6 & ~F15 & ~F21 & ~F22
F3 & F20 & ~F15 & ~F22 & ~F16
~F8 & ~F10 & ~F19
~F1 & F7 & ~F20 & F11 & F12
~F14 & F21 & ~F17 & ~F18
F4 & ~F7 & ~F9 & F11 & ~F12
F2 & F3 & F20 & ~F15
F20 & F8 & ~F12
~F7 & ~F9 & F12
F5 & F6 & F8 & F19
F13 & F8 & ~F10 & ~F16 & ~F17
~F13 & ~F15 & F12 & ~F21 & F17
~F6 & F20 & ~F8 & F22 & F23
~F13 & ~F15 & ~F12
~F20 & F22 & ~F24
~F6 & ~F15 & F8
F2 & F6 & F9 & ~F12 & F23
~F13 & F23 & F19
~F20 & ~F14 & ~F12
~F2 & ~F9
~F1 & ~F9 & ~F10
F2 & F6 & ~F7 & F9 & F23
~F1 & F4 & ~F5 & ~F9 & F17
F7 & F20 & F13 & F15 & F8
F13 & F9 & ~F12 & F23 & F17
F1 & F6 & ~F17 & F18
~F6 & ~F10 & F12
~F7 & ~F13 & ~F9 & F11 & ~F12
F1 & ~F6 & F12 & ~F24
F1 & ~F2 & ~F3 & F15 & ~F9
F3 & F5 & ~F14 & F8 & ~F12
F4 & ~F9 & ~F19
~F1 & ~F6 & ~F8 & ~F9 & ~F12
F3 & F8 & ~F12 & ~F19
F1 & F2 & F8 & F9 & F21
F2 & ~F13 & ~F14 & ~F10 & F23
F6 & ~F11 & F12 & ~F23 & ~F16
~F1 & ~F9 & ~F21 & ~F24
~F11 & ~F21 & ~F17 & F19
~F1 & F2 & F20 & F8 & F12
~F1 & F3 & ~F15 & ~F12 & ~F16
~F6 & ~F13 & ~F12
