50
F1 & F10 & F4 & F22 & ~F17
F10 & F12 & ~F14
F11 & ~F21 & F23 & ~F24
F11 & F5 & F6 & F19 & ~F18
F1 & F11 & F12 & ~F19 & F15
~F13 & ~F4 & ~F14 & F16
~F3 & F12 & ~F19 & ~F24
F9 & ~F5 & ~F20 & F22 & F14
~F13 & ~F5 & F20 & ~F15 & ~F16
F9 & F19 & ~F20 & F21 & ~F14
~F12 & ~F20 & F21 & F22
~F9 & F10 & ~F19 & F22 & ~F17
F1 & ~F3 & F12 & ~F5 & F19
F11 & F12 & ~F6 & ~F20
~F4 & F14 & ~F16
~F3 & F4 & ~F5 & F20 & F15
~F13 & F16 & F8 & ~F24
F3 & F11 & F12 & F6 & F15
F11 & F4 & ~F5 & ~F19 & F18
F2 & ~F9 & ~F10 & F4
F5 & ~F20 & F21 & ~F15
F1 & F13 & ~F6 & F19 & F15
F2 & ~F13 & F5 & F20 & ~F15
F2 & F9 & F12 & ~F15 & ~F16
~F3 & ~F12 & F6 & ~F20 & ~F15
F2 & ~F3 & F12 & F22
F2 & F10 & ~F21 & ~F14 & ~F16
F12 & ~F13 & F5 & F19 & F15
F10 & ~F12 & F21 & ~F16 & ~F7
~F20 & ~F16 & F17
F9 & F10 & F20 & F16 & ~F7
~F3 & F12 & ~F5
F3 & F11 & F15 & ~F18 & ~F7
F1 & F12
F2 & F11 & F12 & ~F20 & F14
F11 & ~F21 & F14 & ~F17 & ~F7
F2 & ~F13 & F14
F10 & F19 & ~F22 & F15 & F7
F2 & F19 & F20 & F21 & F16
~F9 & F10 & ~F4 & ~F19 & ~F7
~F2 & ~F9 & F12 & ~F5 & F16
F10 & ~F6 & F20 & ~F14 & ~F7
~F13 & F20 & F14
F2 & F5 & ~F16
F2 & ~F11 & ~F20 & F14 & F15
~F10 & F24
~F6 & F22 & ~F17
F1 & F2 & F4 & ~F19 & F20
F9 & F4 & F6 & F22
~F5 & F19 & F22
