25
~F3 & F6 & F10 & ~F21 & ~F16
~F1 & ~F2 & ~F18 & ~F19
F4 & ~F5 & F7 & F14
F1 & F8 & F9 & F21 & ~F16
F4 & ~F12 & ~F24
F20 & F13 & F10 & ~F11 & F12
~F6 & ~F18 & F19 & F24
F13 & F23 & ~F19
~F12 & F23 & ~F19
~F1 & ~F7 & F20 & F13 & F21
F4 & ~F15 & F10 & F12 & ~F17
~F2 & ~F7 & ~F20 & ~F13
F1 & F4 & ~F6 & ~F10 & ~F23
F20 & F21 & ~F17 & ~F19
F4 & F6 & ~F11 & F12 & ~F17
~F13 & F8 & F16 & F19
F4 & F6 & ~F15 & F11 & ~F21
F3 & ~F6 & F8 & F9 & ~F16
~F14 & ~F15 & ~F10 & F11 & F23
~F6 & ~F7 & F11
F2 & F6 & ~F7 & F20 & F11
~F5 & ~F6 & F7 & ~F23 & F17
~F1 & ~F9 & ~F22 & ~F24
~F1 & ~F7 & ~F24
F4 & ~F9 & ~F10 & ~F21 & ~F23
