500
~F4 & ~F5 & ~F7 & ~F8 & ~F12
~F6 & ~F10 & ~F15
~F6 & ~F12 & ~F19
F1 & ~F2 & ~F4 & ~F9 & ~F10
F1 & F2 & ~F4 & ~F7 & ~F9
F6 & F7 & ~F9 & F10 & F11
~F5 & ~F7 & ~F10 & ~F12
~F156
F3 & ~F5 & F15 & F12
~F16 & ~F23
F2 & F3 & ~F5 & ~F8 & ~F11
F1 & ~F5 & ~F9 & ~F11
F3 & ~F9 & ~F10 & ~F12
~F1 & ~F4 & ~F5 & F6 & ~F12
F3 & ~F5 & ~F6
~F4 & ~F17 & ~F18
F3 & ~F4 & ~F10
~F299
F2 & ~F5 & ~F8
~F2 & ~F4 & F10 & F15
F7 & F10 & ~F15 & F16
F3 & ~F9
F1 & F3 & ~F5 & ~F9 & ~F15
F1 & F2 & ~F10 & ~F11
F1 & ~F7 & ~F15 & ~F12
F1 & F3 & ~F5 & ~F7 & ~F15
F2 & F3 & ~F6 & ~F15
F2 & F3 & ~F8 & ~F9 & ~F10
F3 & ~F5 & ~F6 & ~F9 & ~F10
~F7 & ~F8 & ~F9 & ~F16
~F6 & ~F8 & ~F15
F1 & ~F2 & F3 & ~F5 & ~F7
F2 & ~F7 & F15 & F16
~F6 & ~F9 & ~F19
F1 & ~F6 & F9 & F11 & F15
~F10 & ~F15 & ~F12
~F2 & F3 & ~F6 & ~F12
~F9 & ~F15 & ~F14
~F6 & ~F9 & ~F11 & ~F15
F2 & ~F3 & ~F5 & ~F7 & ~F8
~F1 & ~F2 & F8 & ~F9 & F10
~F3 & F4 & ~F9 & ~F10 & F15
~F6 & ~F7 & ~F8 & F9 & F10
~F2 & ~F5 & ~F11 & ~F16
F5 & F7 & F8 & F10 & F15
F8 & F15 & ~F17
F2 & ~F8 & ~F16
~F2 & F3 & ~F5 & ~F7 & ~F15
~F1 & F5 & F9 & F15
~F6 & ~F8 & ~F15 & ~F16
~F19 & ~F33
F1 & ~F13 & F19
~F2 & ~F17 & ~F18
F2 & ~F4 & ~F17
F1 & ~F4 & ~F5 & ~F7
~F30 & ~F44
~F26 & ~F39
F3 & ~F14 & ~F13
F3 & ~F4 & ~F6 & ~F7 & ~F10
~F4 & ~F7 & ~F11 & ~F16
~F8 & ~F16 & ~F18
~F10 & ~F12
~F1 & ~F3 & F4 & ~F7 & F15
F1 & ~F5
~F6 & ~F7 & ~F8 & ~F10 & ~F11
~F2 & ~F4 & ~F5
F1 & F3 & ~F8 & ~F10 & ~F11
F16 & ~F13 & ~F19
F1 & ~F2 & F3 & ~F9 & F15
F2 & ~F5 & ~F7 & ~F11 & ~F15
~F60
~F2 & F3 & ~F4 & F5 & ~F6
~F6 & ~F31
F3 & F4 & F7 & ~F9 & F12
~F8 & F10 & F11 & F16
~F5 & F6 & ~F8 & F9 & ~F11
F1 & F2 & ~F7 & ~F9 & ~F10
F1 & ~F2 & ~F8 & ~F9 & ~F11
F1 & ~F44
~F4 & F7 & F9 & ~F10 & F11
~F2 & ~F4 & ~F9 & ~F10
F1 & ~F4 & F5 & ~F7 & F9
F1 & ~F2 & ~F4 & ~F5 & ~F8
F3 & ~F4 & ~F8 & ~F12
F2 & F5 & ~F6 & ~F11 & ~F15
F1 & F2 & ~F6 & ~F11 & ~F15
F3 & ~F4 & F5 & F7 & F15
F1 & F3 & ~F5 & ~F8 & ~F11
~F6 & F9 & ~F11 & F16
F2 & F6 & ~F8 & ~F9 & F10
~F7 & ~F15 & ~F16
~F6 & ~F8 & ~F9 & ~F10 & F15
~F5 & ~F10 & ~F11 & ~F15
~F8 & ~F11 & ~F13
~F1 & F4 & F7 & ~F8 & F9
~F5 & ~F12 & ~F14
~F2 & F3 & ~F5 & ~F15
F1 & F2 & F6 & F10 & ~F12
F2 & F3 & ~F10 & ~F11 & ~F15
F3 & ~F4
F1 & ~F8 & ~F11 & ~F16
~F5 & ~F9 & ~F12 & ~F16
~F6 & ~F9 & ~F11
~F2 & ~F4 & ~F6 & ~F9 & ~F11
~F3 & ~F4 & ~F6 & ~F8 & F15
~F8 & ~F32
~F2 & ~F3 & ~F4 & ~F5 & F7
~F2 & ~F5 & ~F6 & ~F9 & ~F11
~F2 & F3 & F6 & F7 & F11
~F4 & ~F25
F7 & F8 & F10 & F11
~F2 & ~F10 & ~F15 & ~F12
~F5 & ~F19
F1 & ~F6 & ~F8 & ~F9 & ~F15
F2 & ~F4 & ~F7
F1 & F2 & ~F6 & ~F7 & ~F11
~F6 & ~F10 & ~F19
~F2 & F3 & ~F8 & ~F9
F3 & ~F6 & ~F7 & ~F10 & ~F12
F2 & F3 & ~F4 & ~F5 & ~F8
F1 & ~F11 & ~F15 & ~F12
F7 & F8 & ~F13
F2 & ~F17 & ~F14
~F1 & ~F4 & F7 & F9 & F11
F1 & F2 & ~F5 & ~F8 & ~F9
~F2 & ~F6 & ~F7 & ~F12
~F1 & ~F2 & ~F4 & ~F7 & F10
F1 & F3 & ~F9 & ~F10 & ~F11
F2 & ~F8 & F9 & ~F11 & F15
~F8 & ~F11 & ~F14
~F2 & ~F4 & ~F6 & ~F8 & ~F10
~F2 & ~F4 & ~F7 & ~F9 & ~F15
~F2 & ~F5 & ~F6 & ~F7
~F5 & ~F6 & ~F9 & ~F16
F1 & F2 & ~F6 & ~F9 & ~F15
F3 & ~F8 & ~F9
~F2 & ~F5 & ~F10 & F16
~F283
~F5 & ~F6
~F8 & ~F34
~F6 & F38
F1 & ~F12 & ~F13
F1 & ~F6 & ~F7 & ~F9 & ~F12
~F4 & ~F11 & ~F16
F1 & ~F2 & ~F4 & ~F5 & ~F9
F1 & ~F6 & ~F7 & ~F10 & ~F12
F4 & F8 & ~F11 & ~F15
~F1 & F32
F3 & F15 & F14
~F4 & ~F21
~F3 & F4 & F7 & ~F8 & ~F11
F2 & F8 & ~F9 & F11 & F15
F1 & F3 & ~F4 & ~F10 & ~F11
F1 & ~F2 & ~F5 & F7 & ~F12
F2 & ~F28
F2 & ~F6 & ~F11
~F6 & ~F8 & ~F14
F11 & ~F30
~F4 & ~F9 & ~F15 & F12
F3 & ~F4 & ~F15
F1 & F2 & ~F20
~F4 & ~F10 & ~F14
~F5 & ~F9 & ~F10 & ~F16
~F2 & ~F4 & ~F5 & ~F7 & ~F12
~F254
F2 & ~F4 & ~F6
~F1 & F2 & ~F5 & F11
F2 & ~F10 & ~F11
~F7 & ~F45
~F2 & F3 & F7 & ~F11
~F2 & F3 & ~F8 & ~F15
~F10 & ~F39
~F8 & ~F10 & ~F11 & ~F12
~F80
~F4 & ~F6 & ~F9 & ~F12
~F2 & F6 & ~F8 & ~F10 & ~F15
~F5 & ~F6 & F7 & ~F9 & ~F10
~F2 & F3 & F9 & F10 & F11
F2 & ~F6 & ~F15
~F2 & ~F4 & ~F6 & ~F9 & ~F15
~F1 & F3 & ~F5 & ~F9 & F15
F23
~F3 & F5 & ~F6 & ~F8 & ~F15
F3 & F5 & F9 & ~F11
~F2 & ~F6 & ~F15
~F8 & ~F17 & ~F13
F1 & F5 & F6 & ~F7 & ~F12
~F4 & ~F7 & ~F10
F1 & ~F7 & ~F18
F2 & ~F24
F8 & ~F17 & ~F19
F1 & ~F2 & ~F5 & ~F15
F2 & ~F6 & ~F14
F3 & F7 & ~F10 & F11 & ~F15
F5 & F6 & ~F8 & ~F9 & F10
~F15 & ~F16
~F2 & ~F7 & ~F8 & ~F9 & ~F12
~F5 & F6 & F7 & F8
~F5 & ~F9 & ~F12
~F2 & F3 & ~F5
~F4 & F5 & F7 & F8 & ~F12
~F8 & ~F44
F3 & ~F4 & ~F6 & ~F12
F1 & ~F2 & ~F5 & ~F7 & ~F12
~F27 & ~F31
F1 & ~F2 & ~F6 & ~F10 & ~F12
~F2 & ~F4 & ~F5 & ~F6 & ~F8
F1 & F2 & F3 & ~F4 & ~F5
~F4 & ~F6 & ~F7 & ~F8 & ~F9
~F2 & ~F36
~F2 & F3 & ~F5 & ~F8 & ~F15
~F2 & ~F7 & ~F10
F3 & ~F15 & ~F12
~F114
~F2 & ~F3 & ~F5 & F12
F1 & ~F2 & ~F7 & ~F12
F2 & ~F4 & ~F5 & ~F9 & ~F15
F2 & ~F8 & ~F18
F1 & ~F2 & ~F7 & ~F8
~F6 & ~F11
F3 & F5 & ~F7 & ~F9 & F15
F3 & ~F6
~F3 & ~F7 & ~F12 & F16
~F2 & ~F5 & ~F6 & ~F10 & ~F15
~F5 & ~F6 & ~F10 & ~F11
~F4 & ~F22
~F15 & ~F13 & ~F19
~F10 & ~F12 & ~F13
F1 & ~F4 & ~F6
F3 & ~F15 & ~F16
~F107
F1 & F5 & ~F7 & F9 & ~F10
F2 & ~F4 & ~F6 & ~F7 & ~F9
~F26 & ~F40
~F23 & ~F26
F1 & ~F2 & ~F9 & ~F11
~F10 & ~F12 & ~F18
F1 & ~F4 & ~F7 & F9 & F11
~F1 & F14 & ~F18
~F10 & ~F42
~F1 & F5 & ~F12 & F16
F1 & F3 & F5 & F12
~F2 & ~F6 & ~F8 & ~F10 & ~F11
~F1 & ~F2 & F5 & F9
F1 & F2 & F3 & ~F12
F1 & ~F4 & ~F5 & ~F10 & ~F15
~F7 & ~F15 & ~F14
F1 & ~F4 & F10 & F11 & ~F15
~F3 & ~F5 & F7 & ~F9 & ~F15
~F11 & ~F16 & ~F14
~F1 & F5 & F6 & ~F10 & F12
F2 & ~F5 & F6 & ~F9 & ~F12
~F10 & ~F33
~F15 & ~F16 & ~F19
~F5 & ~F6 & ~F8 & ~F9
F3 & F4 & ~F5 & F8 & ~F10
F1 & ~F12 & ~F16
~F2 & ~F9 & ~F12
F2 & ~F3 & F5 & F6 & ~F12
F2 & F3 & ~F8 & ~F10
F6 & F17 & ~F18
F1 & ~F5 & ~F8 & ~F10 & ~F15
~F17 & ~F23
F3 & ~F4 & ~F6
~F24 & ~F36
F1 & ~F9
F1 & ~F4 & ~F9 & ~F10 & ~F15
F2 & ~F5 & ~F8 & ~F10 & ~F11
F1 & F2 & ~F4 & ~F10 & ~F15
F1 & F2 & ~F8 & ~F9 & ~F10
F3 & ~F6 & ~F20
F3 & ~F4 & ~F6 & ~F15
~F4 & ~F7 & ~F10 & ~F16
~F2 & ~F7 & ~F11 & ~F16
~F5 & ~F13 & ~F19
~F2 & ~F8
F1 & F2 & ~F6 & ~F12
F1 & ~F2 & ~F8 & ~F9
~F2 & F11 & F12 & F16
F1 & F3 & ~F7 & ~F8
F1 & F2 & ~F5 & ~F6 & ~F11
F1 & ~F2 & ~F7 & ~F9 & ~F12
~F212
F1 & ~F2 & ~F15 & F16
~F2 & ~F7 & F9 & ~F11 & F15
F2 & ~F6 & F10 & F16
~F67
~F13 & ~F40
~F8 & ~F15 & F12 & F16
F3 & ~F6 & ~F7 & ~F10 & ~F11
F1 & ~F7 & ~F9 & ~F10 & F15
~F3 & ~F5 & ~F19
F6 & F17 & ~F13
~F5 & ~F6 & ~F9 & ~F10
F4 & F10 & F11 & ~F12
F2 & ~F4 & ~F7 & ~F8 & ~F9
F1 & F2 & ~F7 & F10 & F12
~F2 & F4 & ~F7 & ~F12
~F35 & ~F42
~F11 & F16 & F19
~F1 & ~F2 & F4 & F6 & F15
F5 & ~F6 & ~F7 & ~F8 & ~F15
F1 & F5 & ~F10 & F11
~F39 & ~F34
~F12 & ~F14 & ~F13
~F5 & ~F8 & ~F16
~F23 & ~F39
~F9 & ~F12 & ~F17
~F2 & ~F7
F1 & F6 & ~F8 & ~F11 & ~F15
F1 & F3 & F5 & F10 & ~F12
~F213
~F6 & ~F12 & ~F13
~F1 & F10 & F18
~F1 & F5 & F8 & F11 & ~F15
~F21 & ~F45
~F3 & F8 & ~F9 & ~F10 & F15
F4 & F6 & ~F20
~F16 & ~F30
F1 & ~F2 & F3 & ~F6 & ~F7
~F4 & ~F7
~F2 & F3 & ~F4 & ~F10
~F11 & ~F14 & ~F13
F1 & ~F2 & ~F6 & F9 & F11
F1 & ~F45
F2 & ~F4 & F8 & ~F9 & F15
F4 & ~F9 & F13
F1 & ~F2 & ~F4 & ~F10 & ~F12
~F37 & ~F39
F3 & ~F9 & ~F17
~F15 & ~F20
~F4 & ~F8 & ~F9 & ~F10 & ~F11
~F2 & F11 & ~F14
F1 & ~F5 & ~F7 & ~F10 & ~F11
F1 & ~F7 & ~F10 & ~F11
F2 & ~F4 & ~F10 & ~F11
~F2 & F7 & ~F11
~F2 & ~F4 & ~F5 & ~F7 & ~F11
F1 & ~F5 & ~F8 & ~F11 & ~F15
~F15 & ~F17 & ~F13
~F2 & ~F18 & ~F19
F2 & ~F7 & ~F9 & ~F10 & ~F11
~F2 & ~F3 & ~F8 & ~F9 & F15
~F5 & ~F6 & ~F8 & ~F9 & ~F15
~F2 & ~F15 & ~F17
F1 & F3 & ~F5
F2 & ~F21
F5 & ~F7 & ~F8 & ~F10 & ~F15
~F1 & F4 & F8 & ~F11 & ~F15
~F29 & ~F42
F6 & F9 & F11 & F15
F2 & ~F8 & ~F17
F1 & ~F2 & ~F4 & ~F5 & ~F11
~F11 & F33
F3 & F11 & F15 & ~F16
F1 & F3 & ~F5 & ~F7 & ~F8
~F5 & ~F16 & F13
~F2 & ~F4 & ~F6
~F9 & ~F20
~F19 & ~F25
F2 & ~F4 & ~F5 & ~F8 & ~F11
F2 & F4 & ~F6 & F8
~F6 & ~F9 & ~F10
F1 & ~F6 & F11 & ~F15
~F4 & ~F5 & ~F6 & ~F15
F3 & ~F9 & ~F10
~F292
F8 & F10 & ~F19
F2 & ~F7 & F9 & ~F11
~F1 & ~F6 & ~F7 & ~F8 & F11
~F6 & ~F7 & ~F8 & ~F10
~F31 & ~F42
~F14 & ~F22
F3 & ~F10 & ~F11 & ~F16
~F7 & ~F15 & ~F13
~F2 & F3 & ~F9 & ~F10 & ~F15
F3 & ~F8 & ~F10
~F2 & F3 & ~F9 & ~F11
F2 & F3 & F5 & F10 & ~F15
F2 & F3 & ~F12
F2 & F3 & F5 & F7 & ~F10
~F220
F2 & ~F9 & ~F10 & ~F11
F2 & ~F4 & ~F5 & ~F9 & ~F11
~F2 & ~F9 & ~F20
~F37 & ~F34
F2 & ~F4 & ~F6 & F10 & ~F15
~F18 & ~F22
F1 & ~F2 & ~F9 & ~F16
~F2 & ~F6 & ~F11
~F1 & ~F3 & F6 & F9 & ~F11
~F6 & ~F12 & ~F14
F1 & ~F9 & ~F15 & ~F16
~F2 & ~F4 & ~F5 & ~F12
F3 & ~F4 & ~F5 & F7 & F15
F3 & ~F5 & ~F17
~F15 & ~F18 & ~F19
F1 & ~F2 & ~F7 & ~F11
~F13 & ~F39
~F2 & ~F5 & ~F8 & ~F9 & ~F10
~F8 & ~F31
~F8 & ~F15 & ~F16
F2 & ~F4 & ~F5 & ~F6 & ~F10
~F4 & ~F8 & ~F10 & ~F12
~F61
F70
F2 & ~F4 & ~F9 & ~F11 & F15
~F17 & ~F27
~F8 & ~F35
~F5 & ~F6 & ~F9 & ~F10 & ~F11
~F2 & ~F28
F3 & ~F4 & ~F6 & ~F8 & ~F11
~F15 & ~F14
F1 & ~F2 & ~F7 & ~F15
~F1 & ~F2 & F5 & F6 & F7
F2 & ~F4 & ~F8 & F9 & F10
F1 & ~F4 & ~F11 & ~F12
F2 & F3 & ~F5 & ~F6 & ~F8
~F7 & ~F8 & ~F16
~F5 & ~F6 & ~F8 & ~F10 & ~F15
~F180
~F2 & ~F7 & ~F11
F1 & ~F2 & ~F3 & ~F9 & F11
F2 & ~F4 & ~F10 & ~F15
~F4 & ~F5 & ~F7 & ~F9 & ~F15
~F24 & ~F27
~F2 & F5 & ~F9 & ~F12
F3 & F4 & F5 & ~F7
F3 & ~F5 & F6 & F10 & ~F15
~F27 & ~F36
~F209
~F5 & ~F15 & ~F14
~F13 & ~F23
~F224
F6 & ~F10 & ~F13
F1 & F2 & ~F4 & ~F7 & ~F10
F2 & F3 & ~F5 & ~F12
F2 & F10 & ~F16
F2 & F3 & ~F5
F2 & F3 & ~F7 & ~F12
~F1 & ~F2 & ~F3 & F6 & F9
F1 & ~F2 & ~F5 & ~F8 & ~F12
~F2 & F3 & ~F4 & ~F5 & ~F10
F1 & ~F2 & ~F7 & ~F9 & ~F11
F2 & F3 & ~F9
F1 & ~F2 & ~F8 & ~F11
~F2 & ~F6 & ~F8 & ~F15
~F5 & ~F9 & ~F15 & ~F12
~F74
~F11 & F21
F1 & F2 & ~F4 & ~F6 & ~F8
~F6 & F7 & F8 & F10
~F4 & ~F5 & ~F6 & ~F8 & ~F10
~F3 & F7 & F11 & ~F16
~F2 & ~F7 & ~F8 & ~F9 & ~F10
F2 & F3 & ~F5 & ~F9 & ~F15
~F291
F4 & ~F5 & F11 & F15
~F15 & F14
F2 & ~F12
F2 & ~F3 & ~F5 & F6 & F15
F12 & ~F27
F2 & ~F4 & ~F7 & ~F12
F1 & ~F9 & ~F19
F5 & F6 & F12 & ~F16
~F3 & ~F4 & ~F6 & F7 & ~F8
~F7 & ~F15 & ~F17
F2 & ~F6 & ~F11 & ~F12
F1 & ~F6 & ~F7 & ~F8 & F10
F1 & F2 & F3 & ~F10 & ~F12
~F30 & ~F40
F1 & F2 & F8 & ~F9 & ~F12
~F6 & ~F10
~F2 & ~F15 & ~F12
F3 & ~F7 & ~F9 & ~F16
F3 & ~F7 & ~F10 & ~F15
F2 & ~F5 & ~F6 & ~F7 & ~F9
F3 & ~F7 & ~F8 & ~F9 & F15
~F2 & ~F9 & ~F15 & ~F16
F2 & ~F6 & ~F9 & ~F10 & ~F12
F2 & F5 & ~F12
~F6 & ~F11 & ~F12 & ~F16
~F59
~F2 & ~F4 & ~F5 & F11 & F15
F3 & ~F5 & ~F6 & ~F7 & ~F8
~F21 & ~F43
~F225
F2 & ~F6 & F7 & F10 & ~F12
~F167
~F2 & F3 & ~F6 & ~F9 & ~F10
~F2 & ~F7 & ~F9 & ~F10 & ~F15
F1 & ~F2 & ~F6 & ~F7 & ~F8
F2 & ~F4 & ~F5 & ~F8
F2 & ~F4 & ~F16
F1 & ~F2 & ~F5 & ~F6 & ~F12
~F4 & ~F8 & ~F14
F2 & ~F7 & ~F20
~F5 & ~F7 & ~F18
F3 & ~F6 & ~F16
~F2 & ~F9 & F14
