25
~F9 & F10
~F1 & ~F2 & F11 & F20 & F16
~F3 & F10 & F19 & ~F24
~F2 & F12 & ~F4 & F22 & ~F14
~F3 & ~F6 & ~F15 & ~F16 & ~F7
F12 & ~F14 & ~F17
F2 & F19 & F21 & ~F14
F2 & ~F11 & F6 & F19 & F7
F1 & ~F5 & ~F20 & ~F15
F4 & ~F5 & F20 & F22 & ~F17
~F9 & ~F10 & F12 & F20 & F18
~F3 & F13 & F6 & F24
~F9 & ~F4 & ~F20 & F15 & ~F18
F9 & ~F14 & ~F16
~F19 & ~F14 & F15 & ~F17 & ~F7
F2 & F11 & ~F21 & ~F14 & ~F7
F3 & F19 & ~F20 & F21 & ~F7
~F3 & F10 & F11 & F21
F2 & F10 & F19 & F20 & F21
~F2 & ~F19 & ~F7 & ~F24
F1 & F19 & F22 & F15
F1 & F9 & F10 & ~F6 & F22
~F19 & F22 & ~F15 & ~F24
F11 & ~F4 & ~F19 & F14 & F17
F2 & ~F19 & F22 & F16 & ~F17
