50
F3 & F18 & ~F4 & F7
~F1 & ~F3 & F16 & ~F17 & F4
~F18 & ~F6 & ~F8 & ~F9
F1 & F2 & ~F18 & ~F4 & ~F9
F21 & ~F22 & F185
~F2 & F3 & ~F4 & ~F6 & ~F8
~F4 & ~F7 & ~F8 & ~F9
~F4 & ~F7 & F9 & ~F21
~F1 & ~F18 & F4 & F7 & ~F9
~F3 & ~F4 & ~F10 & ~F21
F8 & F55
~F1 & ~F2 & ~F5 & ~F7
F3 & F16 & ~F17 & ~F4 & F7
F16 & ~F223
~F1 & ~F2 & ~F18 & ~F8 & ~F9
~F3 & F6 & F183
F1 & F3 & F7
F18 & ~F21 & F184
F7 & ~F10 & F183
~F16 & F17 & F18 & ~F8 & ~F9
~F3 & ~F16 & F17 & ~F5 & F9
~F1 & ~F18 & ~F4 & ~F6 & ~F10
F3 & F16 & ~F17 & F21
F16 & ~F6 & F7 & ~F10
F2 & ~F17 & F18 & ~F4 & F5
~F26 & F55
F3 & ~F17 & ~F4 & F7
F1 & ~F2 & F3 & F18 & ~F4
F2 & ~F185 & F19
F3 & F18 & ~F5 & F7 & F8
F1 & F3 & ~F4 & ~F6 & ~F10
F5 & F22 & ~F183
~F2 & F18 & ~F6 & ~F8 & F9
F1 & ~F6 & ~F8
~F2 & F5 & ~F6 & ~F8
F2 & F8 & F184
~F2 & ~F3 & ~F16 & ~F8 & ~F9
~F2 & F16 & ~F17 & ~F21
F2 & ~F17 & F18 & F9
~F4 & ~F5 & ~F8 & ~F9
~F1 & ~F2 & ~F17 & ~F5 & ~F10
~F1 & ~F17 & ~F185
~F8 & F21 & ~F184
~F21 & ~F337
~F21 & ~F27
F1 & F3 & F16 & ~F8 & F9
F3 & ~F16 & F5 & ~F6 & F7
~F2 & F3 & F17 & ~F18 & ~F8
~F17 & ~F8 & F9 & ~F10
~F1 & F16 & F18 & F4 & F7
