100
F3 & ~F7 & F14 & F15 & ~F27
~F2 & F11 & F5 & F21 & F33
~F7 & F19 & F44 & F26 & ~F35
F11 & F23 & F33
F6 & F7 & ~F43 & F33 & F31
F20 & ~F45 & F35 & ~F29 & ~F30
F12 & F26 & F35 & ~F31
F11 & ~F20 & ~F33
~F9 & ~F11 & ~F7 & F8 & ~F16
F1 & F8 & ~F13 & F17 & ~F29
~F2 & F20 & ~F31 & ~F38
~F11 & F20 & F34
F12 & F6 & F19 & F43 & F33
~F16 & F20 & F23 & F32 & F36
~F11 & F6 & ~F8 & F26 & ~F29
~F9 & F10 & F8 & F15 & F18
F2 & ~F11 & ~F7 & ~F32 & ~F34
~F2 & F9 & ~F16 & F19 & ~F24
F9 & ~F28
F14 & F20 & ~F31
~F24 & ~F27
F5 & F7 & F15 & F44 & ~F45
F4 & ~F14 & ~F22 & ~F26 & ~F28
~F22 & F45
~F9 & F10 & F17 & F32 & ~F37
F11 & ~F4 & F44 & ~F45 & ~F28
F12 & ~F8 & ~F14 & F17 & ~F21
F9 & ~F20 & F43 & ~F30
~F9 & ~F4 & F13 & ~F22 & ~F26
F3 & ~F4 & ~F22 & ~F24 & F26
F5 & ~F37
~F4 & F20
~F8 & F21 & F23 & F45 & F33
F10 & ~F46
~F23 & ~F39
~F2 & F21 & ~F31
~F11 & ~F7 & F17 & F20 & ~F28
~F8 & F45 & F34
F5 & F6 & ~F35 & ~F36
~F2 & F20 & F21 & ~F24 & F34
F9 & F12 & ~F19 & ~F39
~F7 & ~F28 & ~F37
~F18 & F45 & F33 & ~F37
F1 & ~F3 & F43 & ~F34 & F26
F1 & ~F20 & F44 & F33 & F36
F12 & ~F18 & ~F44 & F39
~F5 & ~F14 & F15 & F44 & F36
F6 & F15
~F11 & F12 & F8 & F32 & F33
F3 & ~F12 & ~F44 & ~F39
F9 & ~F7 & F45 & F34 & F35
F1 & F21 & ~F26
F12 & F6 & F14 & ~F38
F9 & ~F24 & ~F38
~F12 & ~F6 & ~F24 & ~F27 & ~F34
~F4 & F20 & F23 & ~F30 & ~F37
F1 & F6 & F15 & F19 & F34
~F4 & F15 & F26 & ~F28 & F36
F18 & F32 & F26
F3 & ~F7 & F34 & ~F29
F4 & F14 & F22 & ~F26 & ~F28
~F13 & ~F20 & F34 & ~F29 & ~F37
F21 & F44 & F37 & F39
~F19 & F20 & F32 & ~F31
F8 & F44
F8 & F35 & ~F38 & ~F39
F11 & ~F22 & ~F24 & ~F40
~F2 & ~F9 & F12 & F5 & F37
F6 & F19 & F26 & F36
~F1 & ~F2 & F12 & ~F14 & F24
F10 & ~F13
F1 & ~F2 & F12 & F14 & ~F24
~F11 & F15 & ~F29
F17 & ~F18 & F36 & ~F39
~F1 & ~F15 & F17 & ~F18 & ~F21
F11 & F20 & ~F27 & F45 & ~F38
~F4 & ~F8 & ~F16 & F19 & F36
~F12 & ~F8 & ~F20 & ~F33 & ~F35
F12 & F34 & ~F29 & ~F30
F2 & F11 & ~F7 & F32 & F34
~F17 & F21 & ~F45 & F32 & ~F37
F19 & F44 & ~F28 & F36
F6 & F7 & F20 & ~F24 & F25
F1 & ~F2 & F3 & F9 & F10
~F2 & ~F11 & ~F4 & ~F7 & F26
F12 & ~F25
F9 & F8 & ~F31
F1 & F43 & F26
F9 & ~F11 & F6 & ~F26 & F31
~F8 & F18 & ~F25 & ~F28 & F35
F15 & ~F20 & ~F30
~F2 & F15 & ~F22 & F43 & ~F37
~F27 & F32 & ~F31
F1 & F6 & ~F25
~F6 & ~F30
F3 & ~F9 & ~F13 & F14 & ~F31
F45 & ~F37
~F4 & ~F6 & ~F24 & ~F27 & ~F30
F1 & ~F12 & ~F5 & ~F14 & F45
~F1 & ~F7 & ~F14 & ~F15 & F22
