250
~F2 & F14 & F18 & ~F38
~F6 & F17 & ~F27 & ~F29
F1 & F5 & ~F13 & F20 & F44
~F37 & ~F38
F15 & ~F16 & ~F18 & ~F38
~F13 & F17
~F1 & F11 & ~F19 & ~F45 & ~F36
F43 & ~F46
F6 & ~F14 & F19 & F22 & ~F43
~F12 & ~F7 & ~F14 & F34 & ~F36
~F2 & F10
~F22 & F36
F8 & F14 & F18 & F32 & ~F31
F3 & ~F9 & ~F6 & ~F24 & F36
F1 & F21 & ~F29
F14 & ~F15 & ~F20 & ~F34 & ~F25
F12 & ~F27 & ~F26
F9 & ~F13 & ~F20 & F35 & ~F31
F5 & ~F16 & ~F30 & ~F38
~F29 & ~F38
~F2 & ~F22 & F35 & ~F38
~F11 & F5 & F33 & ~F37
F9 & F6 & F43 & ~F29 & F31
~F2 & ~F8 & F13 & ~F27 & F37
~F7 & ~F18 & F34 & ~F28 & ~F29
~F9 & F10
F3 & F19 & F43 & ~F25 & ~F37
F1 & F10 & ~F6 & ~F45 & F28
F9 & F21 & F34 & F36 & ~F29
F1 & F6 & F45
F2 & F44 & ~F32
F1 & F19 & ~F20 & F23 & ~F28
F17 & ~F19
~F24 & F34
F12 & ~F14 & F17 & ~F25 & F28
F34 & ~F41
F16 & ~F33 & ~F26 & ~F35
F11 & ~F8 & ~F18 & ~F19 & ~F20
~F1 & ~F3 & ~F13 & ~F15 & F33
F7 & ~F19 & F23 & ~F43 & ~F29
~F29 & ~F41
~F13 & F15 & F18 & ~F27 & F32
F3 & ~F10 & F18 & F44 & ~F26
~F34 & F40
~F13 & F15 & F21 & F25 & ~F35
F15 & F44 & ~F38
~F12 & F20 & F44 & ~F45 & ~F32
~F16 & F26 & ~F29
F1 & F10 & F19 & ~F29 & ~F31
F11 & F17 & F26
~F2 & F9 & ~F16 & ~F46
F8 & ~F22 & F33 & F25 & F26
~F13 & F17 & F26
~F1 & F5 & ~F19 & ~F44 & ~F38
F9 & F8 & ~F28 & ~F30
F5 & ~F7 & F43 & ~F30 & ~F31
F11 & ~F5 & F19 & F30 & F37
~F3 & F15 & ~F19 & F22 & ~F45
~F2 & F20 & F45 & ~F38
F21 & F44 & F33
~F6 & F14 & F19 & ~F22 & F43
F3 & F10 & F11 & ~F16 & F32
F13 & ~F22 & ~F44 & ~F26 & F35
~F4 & ~F6 & F23 & F35 & ~F30
~F3 & ~F4 & F15 & F17 & F26
~F2 & F6 & F17 & F44 & ~F31
~F7 & F18 & F43 & F35 & ~F37
~F7 & F15 & F19 & F33 & F36
F36 & ~F30 & ~F37 & ~F46
~F3 & ~F14 & F18 & ~F26 & ~F37
F9 & F8 & F21 & ~F29 & ~F30
~F22 & ~F46
~F5 & F13 & F25
F2 & ~F11 & ~F44 & F38
F8 & ~F25
~F9 & F6 & ~F13 & ~F31
F3 & F17 & ~F18 & F19 & ~F29
F3 & F9 & ~F18 & F45 & F35
~F4 & ~F18
F8 & ~F16 & F45 & F35
F9 & F10 & ~F6 & F21 & F34
~F2 & F12 & F8 & ~F27 & ~F25
F21 & ~F24 & F34 & F26 & ~F29
F12 & ~F16 & F26
~F5 & ~F8 & ~F36 & F30
~F4 & F19 & ~F20 & F35
F3 & F14 & F17 & F20 & ~F37
F1 & ~F11 & F14 & F22 & ~F33
F15 & ~F25
F3 & F17 & ~F29
F3 & ~F9 & ~F5 & ~F16 & F17
F2 & ~F20 & F45 & ~F38
F9 & ~F37
~F24 & ~F42
F2 & F21 & F33 & F39
F3 & F12 & F6 & ~F15 & ~F23
F9 & F11
~F7 & F20 & F21 & ~F24 & F36
~F11 & ~F31 & ~F37
~F8 & ~F16
F14 & F18 & F44 & ~F36 & F31
F8 & ~F22 & ~F28 & ~F30
~F6 & ~F7 & F27 & F44 & F26
F11 & ~F8 & F26 & ~F30
~F12 & ~F4 & ~F17 & F44 & ~F36
F3 & F10 & ~F31
F15 & F43 & F26 & ~F29 & ~F37
F5 & F14 & F19 & F35
F1 & F11 & F14 & ~F22 & F33
~F2 & ~F6 & ~F32 & F28 & ~F30
F19 & F44 & F28 & ~F36
F11 & F8 & F34
F11 & ~F16
~F24 & F44 & ~F28 & F36 & ~F37
~F7 & F8 & ~F16 & ~F22 & F36
~F9 & ~F18 & F35
F3 & F21 & F33 & ~F39
~F16 & F34 & F36 & ~F46
~F11 & F8
F11 & F17 & F23 & F36 & ~F37
F18 & ~F30 & ~F37
~F2 & F24 & ~F26
F5 & F6 & F33 & F35
F18 & F34 & F36 & ~F37
F44 & ~F46
F19 & ~F27 & F44 & ~F37
F8 & F43 & F36
~F2 & ~F22 & ~F27 & ~F26 & ~F36
~F2 & F14 & F18 & F30
F14 & ~F24
F1 & ~F4 & ~F19 & F26 & ~F29
F13 & ~F16 & F25 & F26 & ~F29
F9 & ~F11 & ~F16 & ~F20 & F26
~F8 & ~F18 & ~F27 & F36
~F27
F15 & ~F17 & F43 & ~F36
F9 & F12 & ~F16 & F35 & ~F31
~F5 & F7 & ~F43 & ~F30 & ~F31
~F2 & F23 & F36
~F7 & ~F25
F1 & ~F7 & F18 & F43 & F44
F11 & F14 & ~F27 & F43 & ~F38
~F18 & F33 & ~F25 & ~F40
F4 & F6 & ~F23 & F35 & ~F30
F2 & F10 & F11 & F13 & ~F38
F9 & ~F11 & ~F7 & F8 & ~F16
F12 & ~F6 & F23 & F36
F9 & ~F7 & F17 & ~F43 & F35
~F1 & ~F10 & F15 & ~F20 & ~F27
~F11 & ~F8 & F18 & F19 & ~F20
F8 & F21 & F45
F20 & ~F27 & F32 & F35
F22 & ~F28
~F31 & ~F38
~F3 & F11 & F36
F3 & F8 & F21 & ~F29 & ~F30
F17 & F45 & ~F28 & ~F30
F9 & ~F11 & ~F4 & F14 & F20
~F22 & F44 & F36 & ~F39
~F10 & ~F17 & ~F43 & F37
F12 & F8 & F45 & ~F39
~F6 & ~F37
F7 & ~F17 & F22 & ~F26 & ~F37
F14 & F20 & ~F31
F10 & ~F7 & ~F20 & F45 & F33
~F6 & ~F16 & ~F22 & F26 & ~F31
F3 & F15 & F26 & ~F30 & F31
~F3 & F11 & ~F37
~F4 & ~F18 & F32
F5 & F21 & F35 & ~F29
~F2 & F5 & F14 & F15 & F36
F10 & F14 & ~F23 & F27 & ~F35
F19 & F29 & F31
F3 & F14 & ~F23 & F27 & F35
~F5 & F6 & F19 & ~F23 & ~F34
~F7 & F21 & ~F28 & ~F38
~F2 & F14 & F17 & F20 & ~F37
F2 & F5 & F23 & ~F24 & F30
~F24 & F32 & F34 & ~F38
F23 & F32 & F34 & ~F38
F19 & F35 & ~F37
F12 & ~F24
F15 & ~F18 & F20 & F34 & ~F38
~F2 & ~F11 & F6 & F45 & F32
~F2 & F19 & ~F24 & F35
~F16 & ~F25
F18 & ~F19 & F44 & ~F29
~F20 & ~F46
~F2 & ~F13 & F17 & F30
F11 & F6 & ~F7 & ~F27 & F36
~F6 & F19 & ~F27 & ~F25 & ~F31
~F9 & F12 & ~F16 & F36
~F24 & F36 & ~F37
F3 & ~F6 & F13 & ~F31
F1 & F10 & ~F14 & F21 & F38
~F9 & F20 & F44 & ~F38
~F8 & F14 & F32
F6 & F23 & F34
~F28 & ~F37
~F9 & ~F11 & F17 & ~F31
F1 & F20 & F44 & F33 & F36
F10 & F17 & F18 & ~F37
~F9 & F18 & ~F23 & F30
~F11 & ~F6 & F33 & F35
~F8 & F27 & ~F30
~F5 & ~F8 & ~F19 & ~F24 & ~F28
F10 & F26 & ~F37
F1 & ~F2 & F3 & F44 & ~F25
F8 & F20 & ~F30
F10 & F8 & F35
~F4 & F36
~F6 & F32 & ~F38
F18 & F43 & F35
~F11 & ~F15 & F21 & F32 & F30
F1 & F3 & ~F19 & ~F27 & ~F30
~F2 & F11 & F8 & ~F39
~F4 & F16 & F17 & F39
F1 & F3 & F8 & F18 & F26
~F26 & ~F35
F12 & F6 & F14 & ~F38
F8 & F14 & ~F18 & ~F24 & F32
F20 & F33 & F26 & F36
F1 & F17 & ~F28
F12 & F14 & ~F16 & ~F22 & ~F27
~F22 & F45 & F32
F5 & F45
~F2 & ~F9 & ~F16 & ~F19 & ~F24
~F5 & F20 & F33 & ~F38
~F19 & F20 & F45 & ~F29
~F5 & F35
F6 & F27 & ~F45 & F31
~F13 & F15 & ~F25 & ~F28
F3 & ~F19 & ~F29 & ~F39
~F18 & F45 & F33
~F7 & ~F42
F27 & F25 & F36 & F31
~F8 & F17 & ~F30
~F9 & ~F18 & ~F29
~F1 & ~F4 & ~F18 & F44 & F28
~F11 & F12 & ~F28
~F1 & ~F41
~F4 & F6 & ~F22 & ~F25 & ~F29
F13 & F16 & ~F25 & ~F26 & F29
~F11 & ~F14 & ~F16 & ~F23 & F26
~F7 & F44 & ~F25
F8 & ~F27
~F6
F43 & ~F38
F5 & F26 & ~F29 & ~F39
~F19 & ~F31
