500
~F3 & ~F7 & F62
~F483
~F2 & F3 & F4 & ~F11
F58 & F64
F2 & F4 & F7 & ~F8 & ~F62
~F3 & ~F5 & ~F6 & ~F7 & ~F62
~F1 & F7 & F10 & ~F63
F1 & ~F19
F2 & F4 & F6 & F8
~F3 & ~F16
F4 & F11 & F63
~F56 & ~F77
F8 & F9 & ~F19
F2 & F4 & F6 & ~F8
F1 & F3 & ~F4 & F10 & ~F62
F1 & ~F10 & ~F11 & ~F58
~F310
F2 & F58 & ~F63
~F11 & ~F63 & ~F17
~F63 & F18
F2 & F10 & F58
F2 & ~F8 & ~F9 & ~F62 & ~F11
F1 & F3 & F8 & ~F10 & ~F11
F2 & F3 & F7 & ~F10 & ~F62
~F5 & ~F7 & ~F12
F1 & ~F5 & ~F8 & ~F10 & F62
F7 & F12 & ~F18
F3 & F4 & F6 & ~F8 & ~F58
F3 & ~F8 & ~F10 & ~F62
~F62 & ~F57
F2 & F3 & F6 & ~F11
~F5 & ~F6 & F7 & ~F8 & ~F11
F6 & F58 & ~F63
F3 & ~F7 & ~F8 & ~F11
F3 & F8 & F9
F2 & F7 & F9 & ~F63
F7 & F59
~F57 & ~F24
F1 & ~F9 & F10 & ~F58
~F4 & ~F7
~F1 & F4 & ~F7 & ~F9 & ~F11
~F3 & ~F6 & F7 & F10 & F58
~F1 & F4 & ~F5 & ~F9 & ~F10
~F5 & ~F7 & ~F8 & F9 & F58
F2 & F4 & F6 & F10 & F58
F8 & F9 & ~F62 & F58
~F3 & ~F8 & ~F17
F3 & F10 & ~F62 & F58
~F3 & F5 & ~F20
~F2 & ~F6 & ~F9 & ~F58
F1 & F2 & F7 & F8 & F11
~F9 & ~F15
~F1 & ~F3 & ~F8 & ~F11
F18 & ~F46
F1 & F2 & F5 & F6 & F58
~F1 & ~F2 & F9 & F58
F64 & ~F22
~F17 & F43
F8 & F18 & ~F19
F6 & ~F7 & F63
F2 & F3 & ~F62 & F63
~F319
F2 & F5 & F6 & F9 & ~F10
F2 & F3 & F4 & F10 & F11
~F2 & F5 & F10 & F62 & ~F11
F5 & ~F7 & F63
~F62 & ~F58 & ~F63
~F46 & ~F49
F1 & F5 & ~F8 & ~F10
F3 & F10 & ~F17
F2 & F12 & F17
F1 & F10 & ~F11 & F63
F1 & ~F62 & ~F11 & F58
F2 & ~F9 & F62
~F1 & F4 & F5 & ~F7 & ~F9
F6 & ~F64 & F18
F1 & ~F4 & ~F7 & ~F62 & ~F11
~F7 & F10 & F17
F1 & F3 & F6 & F7 & F8
F58 & ~F21
F2 & F11 & F64
F2 & F6 & ~F7 & F8 & F58
~F4 & F8 & F9 & F10
F3 & ~F4 & ~F7 & ~F8
~F1 & F4 & ~F8 & ~F11
~F3 & F4 & ~F5 & F7 & ~F58
F4 & ~F9 & F10 & ~F58
F1 & F3 & F6 & ~F7 & F9
F4 & ~F10 & ~F64
F1 & ~F2 & ~F6 & F8 & ~F11
F2 & F5 & F8 & F10
F1 & F8 & ~F11 & ~F63
F22 & ~F24
F4 & F5 & F7 & ~F10 & F11
F4 & ~F11 & F63
F2 & ~F6 & F7 & ~F8 & F58
F5 & F8 & F9 & F63
~F62 & ~F58 & F12
F3 & ~F5 & ~F7 & ~F9 & ~F11
F19 & ~F59
F2 & ~F4 & ~F7 & ~F9 & ~F10
~F62 & F58
F5 & ~F9 & F12
~F7 & F8 & ~F63
F1 & F2 & F6 & F10 & ~F58
F5 & F6 & F9 & F10 & F11
F3 & F4 & F8 & F9 & F10
~F7 & ~F63 & F17
F3 & ~F58 & F19
F58 & ~F19
F2 & F3 & ~F20
F4 & ~F63 & ~F64
F4 & ~F7 & ~F10 & ~F62 & ~F11
F2 & ~F5 & ~F7 & ~F58
F3 & ~F4 & ~F7 & ~F10 & ~F11
~F6 & ~F11 & F64
F2 & ~F3 & ~F7 & ~F9
F1 & ~F2 & F3 & F5 & ~F6
~F3 & ~F5 & ~F10 & ~F62 & F11
F1 & F6 & F63
F3 & ~F4 & ~F5
F1 & F7 & ~F8 & ~F63
~F4 & F5 & ~F7 & ~F9 & ~F62
~F6 & ~F9 & ~F10 & ~F62
F1 & ~F2 & F5 & F6 & ~F9
F2 & F5 & ~F62 & ~F63
~F3 & F20
~F2 & ~F4 & ~F9 & ~F10 & ~F11
F3 & F7 & ~F64
~F5 & F26
F4 & F59
F1 & F3 & ~F10 & F63
F6 & ~F9 & ~F64
F4 & ~F8 & F11 & F58
F1 & F7 & F9 & ~F11
F1 & F3 & F6
~F1 & ~F8 & F10 & ~F62 & ~F11
~F2 & ~F5 & ~F18
~F1 & F7 & F9 & ~F11
~F3 & F4 & F5 & F7 & ~F62
F17 & ~F21
~F5 & ~F9 & ~F10 & ~F62
F7 & F10 & F17
F1 & F2 & ~F7 & ~F8
F64 & ~F49
F6 & F9 & F10
~F4 & ~F6 & ~F10 & ~F62
F1 & ~F5 & ~F6 & ~F10 & ~F62
F4 & F7 & ~F64
F2
F3 & ~F4 & ~F7 & ~F8 & ~F62
F5 & F7 & ~F9 & ~F62
~F3 & F4 & ~F7 & F62
F3 & ~F63 & ~F17
~F9 & ~F22
~F475
F1 & F3 & F8 & F9 & F11
F2 & F5 & F6 & ~F9 & ~F58
F60 & ~F44
~F11 & ~F58 & ~F18
F3 & F5 & ~F8 & ~F10 & ~F11
F8 & ~F20
F2 & F9 & ~F11 & ~F63
F3 & F4 & ~F8 & F10 & ~F58
F66 & ~F77
F3 & F4 & F7 & F10 & F58
F1 & ~F3 & ~F4 & ~F9 & ~F11
~F4 & ~F16
F6 & F11 & ~F58 & ~F63
~F11 & ~F60
~F398
~F3 & ~F6 & ~F12
~F10 & F78
F59 & F16
~F1 & ~F6 & F8 & F9 & F58
F1 & F4 & F8
~F2 & F7 & F8 & F9 & F62
F4 & F12
~F7 & ~F8 & ~F11
F1 & ~F8 & F10 & F58
F6 & F8 & ~F63
~F7 & ~F11 & ~F63
~F2 & ~F7 & ~F10 & ~F62 & F11
F61 & F66
F3 & F5 & F19
F1 & ~F2 & ~F3 & ~F4 & ~F6
F2 & F3 & ~F4 & F5 & ~F9
F6 & F7 & F9 & ~F10 & ~F62
F1 & ~F8 & ~F11 & ~F63
F2 & ~F7 & F8 & F9 & F10
~F1 & F2 & ~F3 & ~F6 & F11
F13 & F77
F2 & F4 & ~F8 & ~F10
F2 & F8 & ~F62 & ~F58
~F10 & ~F11 & F64
F2 & ~F5 & F7 & F10 & F58
~F7 & F12 & ~F17
~F5 & F45
~F3 & F5 & F6 & F9 & ~F58
~F4 & ~F9 & F63
F2 & F3 & ~F7 & F10 & F11
F3 & F6 & F63
F11 & ~F64 & ~F19
~F77 & F25
~F3 & F5 & F6 & ~F7 & F11
F2 & ~F3 & ~F5 & ~F9 & F58
F4 & F9 & F58 & F63
F1 & F3 & ~F4 & ~F6 & ~F11
F1 & F4 & ~F10 & ~F63
F8 & ~F11 & ~F12
F5 & F8 & ~F20
~F2 & F5 & F7 & ~F10 & F11
~F3 & ~F4 & ~F8 & F9 & ~F62
~F5 & F6 & F7 & ~F10 & F62
~F5 & ~F6 & ~F19
~F11 & ~F12 & ~F18
~F2 & ~F9 & ~F12
~F62 & ~F23
~F6 & F8 & F9 & ~F11
F2 & ~F4 & ~F9 & ~F58
~F3 & F6 & ~F7 & F62
F2 & F4 & F6 & F7 & F11
F9 & F17
F11 & F77
F1 & F4 & F5 & F7
F7 & ~F9 & ~F62 & ~F11
F6 & F7 & ~F11
~F5 & F6 & F63
~F2 & ~F3 & F7 & ~F62
F3 & ~F5 & ~F6 & ~F9 & ~F62
F2 & ~F6 & ~F9 & ~F11
~F1 & ~F2 & ~F4 & ~F7 & ~F11
F8 & F10 & F11 & F58
F2 & ~F3 & F7 & F63
F2 & F5 & ~F58
F5 & F64 & ~F19
~F6 & ~F17 & ~F18
~F1 & F4 & F6 & F7 & ~F58
~F1 & ~F3 & F4 & F7 & ~F9
F10 & ~F11 & ~F19
F17 & ~F25
F63 & F12 & F17
~F5 & ~F62 & F19
F64 & ~F12 & ~F19
F2 & F3 & F4 & F8 & ~F10
F2 & ~F4 & ~F5 & F6 & ~F58
F64 & F77
~F2 & ~F3 & ~F20
F2 & ~F4 & ~F6 & F7 & F11
F1 & ~F4 & ~F6 & ~F63
~F1 & F2 & F5 & F10 & ~F11
~F1 & ~F7 & ~F8 & ~F9 & ~F11
~F1 & ~F2 & F6 & F7 & F9
~F2 & F3 & F6 & F7 & ~F9
F3 & F6 & ~F7 & ~F8 & ~F58
F4 & ~F6 & F9 & ~F10
~F2 & ~F64 & ~F18
~F1 & ~F3 & ~F4 & F10
F1 & F4 & F6 & ~F9 & F11
F3 & F6 & F7 & ~F58
~F249
F2 & F3 & F4 & ~F7 & F10
F2 & ~F7 & F58 & ~F63
F2 & F3 & F62 & F58
~F19 & ~F13
F59 & ~F23
F4 & F6 & F7 & ~F8 & ~F58
F2 & ~F11 & ~F64
F1 & F2 & F4 & F8 & ~F62
~F10 & F12 & ~F18
F58 & F64 & F18
~F62 & F15
F2 & F63 & F17
~F58 & F20
~F3 & F5 & F8 & F10
F1 & F8 & F9 & F10 & ~F62
F4 & F5 & F9 & F10 & ~F58
~F1 & F3 & ~F6 & ~F10 & F58
F5 & F64 & ~F17
F229
F4 & ~F5 & F6 & ~F8 & F62
F1 & ~F6 & ~F9 & F11
F1 & F4 & ~F63
F4 & F9 & F11 & ~F58
F2 & F8
~F2 & ~F57
F4 & F7 & F9 & F10
F1 & ~F5 & F7 & ~F9 & F11
F2 & F5 & ~F7 & ~F10 & ~F62
F3 & ~F4 & ~F6 & ~F10 & F58
~F5 & ~F7 & ~F8 & F62 & F11
~F13 & ~F49
~F2 & F6 & F7 & F8 & F10
F7 & F8 & F62
F2 & F3 & F7 & ~F9 & ~F11
F4 & F5 & ~F62 & ~F11
~F3 & ~F5 & F8 & F9 & ~F10
~F1 & ~F8 & F20
F5 & F6 & F7 & ~F9 & ~F62
F4 & F6 & F62 & F63
F1 & ~F5 & F9 & F10 & ~F11
~F2 & ~F3 & ~F4 & ~F6 & ~F9
F2 & F3 & F9 & F10
F1 & F7 & F8 & ~F62
F5 & ~F10 & ~F11 & ~F58
F2 & ~F6 & F9 & ~F10 & F62
~F60 & ~F23
F3 & ~F4 & ~F5 & F8 & F10
F64 & ~F12
F4 & F6 & F7 & F11
F5 & F7 & ~F8 & ~F62 & ~F11
~F3 & ~F6 & F9 & F10 & F62
~F1 & ~F3 & F5 & ~F9 & ~F58
F8 & F64 & ~F17
F1 & F2 & ~F5 & ~F6 & ~F62
F9 & F10 & ~F62 & F58
F1 & ~F3 & F6 & ~F7 & ~F9
F3 & ~F7 & F11 & F63
F1 & F2 & F8 & F9 & ~F58
F2 & ~F3 & ~F5 & ~F7 & ~F9
F1 & ~F2 & ~F5 & ~F9
~F2 & ~F23
~F21 & ~F43
F4 & ~F9 & F10 & F58
F1 & ~F9 & ~F10 & ~F63
F1 & F2 & F3 & ~F8 & ~F62
F1 & F2 & ~F62 & ~F63
F2 & F3 & ~F4 & ~F10 & ~F11
F9 & ~F11 & F58 & F63
F3 & ~F10 & ~F11 & ~F63
F2 & ~F3 & ~F7 & ~F9 & ~F11
F2 & ~F8 & ~F11 & ~F63
F3 & ~F11 & F19
F1 & ~F4 & ~F6 & F11
~F376
F18 & ~F21
F7 & F9 & ~F10
~F2 & ~F4 & ~F5 & ~F9 & ~F62
~F6 & F10 & ~F11 & ~F58
F3 & F4 & ~F7 & F10 & ~F62
F1 & ~F7
F6 & F8 & ~F10 & ~F58
~F8 & ~F9 & ~F10
~F6 & ~F7 & ~F11 & F63
F1 & F5 & ~F7 & F10 & F11
~F1 & F4 & F5 & F10 & ~F11
F2 & ~F4 & ~F5 & F11
F2 & ~F3 & ~F4 & ~F7 & F62
~F2 & ~F4 & ~F7 & ~F9 & ~F10
F1 & ~F9 & ~F10 & ~F58
F7 & ~F58 & ~F17
F2 & F6 & F7 & F10
~F1 & ~F3 & F5 & ~F9 & F10
F5 & F58 & ~F18
~F3 & ~F5
F2 & ~F7 & F8 & F10 & F58
F3 & ~F5 & ~F7 & ~F8 & ~F11
F1 & F3 & F4 & ~F58
F1 & F2 & F6 & ~F10 & ~F11
~F15 & ~F45
F1 & F2 & F6 & F9 & ~F10
F1 & F5 & F9 & ~F10 & ~F58
F4 & F6 & F7 & ~F8 & ~F10
~F7 & F8 & F9 & ~F10 & ~F62
F58 & F17
F2 & F7 & F8
F1 & F4 & F5 & F8 & ~F58
F5 & F9 & ~F64
F2 & ~F44
~F3 & F4 & ~F6 & ~F7 & ~F8
F3 & ~F6 & ~F10 & ~F62 & ~F11
~F2 & F3 & ~F5 & ~F10 & ~F11
F1 & F2 & ~F8 & ~F10 & F62
F1 & F6 & F7 & F10 & ~F58
F8 & F77
F1 & ~F5 & F7 & ~F8 & F9
F2 & ~F5 & F6 & ~F9 & F58
~F3 & ~F4 & ~F6 & ~F62 & ~F11
F2 & F8 & F11
~F16 & ~F49
F1 & ~F2 & ~F3 & ~F8 & ~F9
~F2 & ~F3 & F9
F9 & ~F62
F1 & ~F5 & ~F7 & F8 & ~F58
~F255
~F472
~F1 & ~F5 & F7 & ~F9 & F62
F2 & F3 & ~F7 & F8 & F58
F1 & ~F38
F10 & ~F63 & ~F17
~F6 & ~F7 & ~F19
~F63 & ~F65
F3 & F5 & F7 & F8 & ~F62
~F2 & ~F19
F3 & ~F4 & F7 & F8 & F62
~F2 & F3 & F6 & F7 & ~F58
F1 & F6 & ~F7 & F8
F4 & F6 & ~F18
~F1 & ~F3 & F8 & ~F63
F4 & F7 & ~F10 & F63
~F3 & ~F5 & ~F6 & ~F9 & ~F62
~F3 & ~F78
F5 & F10 & F58
F3 & ~F17
~F2 & F4 & F6 & ~F9 & F11
~F3 & F62 & F58
F4 & F6 & ~F9
~F16 & ~F26
F3 & ~F7 & ~F8 & ~F58
~F3 & ~F6 & F7 & F8 & ~F58
F2 & F3 & F4 & ~F8
F5 & F9 & ~F10
F4 & ~F10 & F64
~F1 & ~F3 & ~F8 & F9 & F62
F1 & ~F2 & ~F11 & F58
F2 & F4 & F7 & F11
~F3 & ~F7 & F9 & ~F10 & F11
F1 & ~F2 & ~F8 & ~F62
F1 & ~F2 & ~F5 & ~F7 & ~F10
F1 & F57
F2 & F3 & F7 & ~F62 & ~F11
~F66 & ~F77
~F282
~F3 & ~F5 & ~F7 & ~F9 & F11
F4 & F8 & ~F58 & ~F63
F1 & F6 & F18
F1 & F3 & ~F5 & ~F62
F1 & F2 & F5 & F8 & ~F62
F2 & ~F8 & ~F10 & ~F11
F4 & ~F62 & ~F11 & ~F63
~F2 & F4 & ~F7 & F9 & F58
F1 & F3 & ~F5 & ~F7 & ~F11
~F1 & ~F8 & F9 & F11
F3 & ~F4 & ~F9 & ~F10
F2 & F4 & ~F5 & ~F7 & F58
~F68
~F7 & F8 & F9 & ~F62 & F11
F3 & F5 & F6 & ~F58
F2 & ~F58 & F18
F1 & ~F2 & ~F6 & ~F8 & ~F10
F2 & F7 & ~F62 & ~F11
F1 & F3 & F4 & F7 & F9
F1 & ~F6 & ~F11 & ~F58
~F2 & F3 & F6
F11 & F58
F1 & ~F5 & ~F6 & ~F9 & ~F10
~F1 & F5 & F8 & ~F10 & F62
~F11 & ~F21
F2 & F4 & ~F58 & ~F63
F1 & F2 & ~F6 & ~F58
F3 & F5 & ~F9 & F62 & F11
~F2 & ~F3 & ~F6 & ~F8 & ~F11
F4 & ~F63 & ~F19
F2 & F3 & ~F5 & ~F9 & F10
F12 & F17 & ~F19
F1 & ~F4 & ~F6 & ~F9 & ~F58
F2 & ~F8 & ~F63
F1 & F4 & F6 & F9 & ~F11
~F2 & F62 & ~F12
F4 & ~F44
F3 & F5 & F6 & ~F10
F2 & F6 & ~F9 & ~F62
F1 & F5 & F20
F1 & F3 & F6 & F10 & F11
F1 & ~F6 & ~F62 & ~F58
~F2 & F16
~F1 & F3 & ~F5 & F7 & ~F58
~F2 & ~F6 & ~F8 & ~F10
~F2 & ~F5 & ~F7 & F62 & F11
~F17
F63 & F12
F3 & ~F6 & ~F10 & ~F63
F1 & F2 & F3 & F6 & F58
F2 & ~F5 & F12
~F3 & ~F4 & ~F7 & ~F8 & ~F10
~F2 & ~F3 & F6 & F9 & ~F62
F1 & F2 & F3 & F9 & F58
F1 & F5 & F7 & F8 & F11
~F1 & F5 & F8 & F9 & F58
~F2 & ~F3 & ~F4 & F7 & ~F11
F4 & ~F5 & F6 & ~F7 & F9
~F4 & F5 & ~F8 & F10 & F58
F5 & ~F6 & ~F7 & ~F9
F4 & F5 & F6 & ~F7
F1 & F63 & ~F18
F3 & ~F58 & ~F63
~F1 & ~F10 & ~F12
F3 & F5 & F7 & F58
~F9 & ~F11
F1 & ~F2 & ~F5 & F9 & ~F10
F12 & ~F24
F8 & ~F62 & F11 & ~F58
~F3 & ~F9 & ~F10
F2 & F3 & F5 & ~F10 & ~F11
~F58 & F18 & F19
F1 & F2 & F4 & ~F9 & ~F10
F3 & F5 & F6 & F8 & ~F11
~F19 & ~F20
~F1 & F2 & ~F4 & ~F10 & F62
F1 & ~F2 & ~F8 & ~F9 & ~F10
