500
F4 & ~F8 & ~F9 & F10 & ~F62
F4 & F8 & ~F62 & ~F63
F5 & ~F9 & ~F62 & ~F58
F3 & F5 & F6 & ~F58
F2 & ~F7 & F9 & F10 & F11
F2 & F6 & ~F7 & F58
F2 & F3 & F4 & F6 & ~F8
F1 & F5 & ~F7 & F9 & ~F11
~F1 & F2 & ~F62 & ~F11
~F2 & ~F4 & ~F5 & ~F6 & ~F7
F2 & ~F4 & F5 & F62 & F11
~F9 & ~F11 & ~F18
F3 & F6 & F9 & ~F62 & ~F11
F1 & F4 & ~F8 & ~F9 & ~F58
~F3 & F77
F1 & F7 & F9 & ~F62 & ~F11
F2 & ~F5 & F6 & F8 & F58
F3 & F5 & ~F7 & F10 & ~F58
~F4 & ~F7 & ~F8 & ~F58
F3 & F5 & F7 & F8
~F1 & F2 & F4 & F6 & ~F10
~F297
F2 & F3 & F4 & F10
F1 & F7 & ~F63
~F1 & F4 & ~F5 & ~F8 & ~F10
F3 & F4 & F6 & F63
~F3 & ~F4 & ~F5 & ~F6 & ~F8
F1 & F2 & F5 & F6 & ~F11
F4 & F15
F1 & F3 & F5 & F58
~F65 & F44
~F1 & F3 & F5 & F8 & F11
F1 & ~F2 & ~F64
F7 & F8 & ~F62 & ~F58
~F11 & F49
F1 & ~F7 & F9 & F58
F6 & ~F10 & ~F11 & F63
F4 & F7 & ~F8 & ~F10 & ~F11
F3 & ~F7 & ~F8 & ~F10 & F62
~F8 & ~F9 & F62 & ~F58
F5 & F6 & F10 & ~F62 & F11
F1 & ~F7 & ~F64
F4 & F10 & ~F58 & F63
~F11 & F63 & ~F64
F4 & F6 & F8 & F62
~F6 & ~F7 & ~F8 & ~F58
F8 & F9 & ~F10 & ~F63
F7 & F8 & F11 & F63
F2 & F4 & F6 & F8
~F4 & ~F6 & ~F7 & ~F8 & ~F58
F4 & F6 & ~F9 & ~F62 & ~F11
F1 & ~F7 & F8 & ~F62 & ~F11
~F65 & ~F61
F2 & ~F3 & ~F4 & F9 & F62
F4 & F5 & ~F8 & ~F62 & ~F11
~F1 & ~F3 & F6 & ~F7 & ~F9
F4 & F5 & F6 & ~F9 & ~F11
~F3 & ~F4 & F7 & F62 & F11
~F20
F1 & F3 & ~F5 & F7 & ~F62
~F1 & ~F2 & ~F9 & F10 & F11
F2 & F7 & F17
F4 & F5 & ~F7 & ~F10 & ~F11
F1 & F4 & F10 & F11
F11 & ~F13
F3 & F5 & F7 & F10 & ~F11
~F10 & ~F56
~F6 & ~F7 & ~F58 & ~F63
F7 & ~F10 & F11 & F58
F6 & F9 & ~F11 & ~F63
F10 & ~F56
F10 & F11 & ~F58 & ~F63
~F7 & ~F18 & ~F19
F477
F3 & F5 & F8 & ~F10 & ~F58
F1 & F4 & ~F7 & ~F8
~F2 & F4 & F5 & F7 & F9
F1 & F8 & F58 & F63
F18 & ~F59
F2 & F3 & F8 & ~F62
~F121
~F7 & F9 & F10 & ~F63
F64 & ~F20
F3 & F8 & ~F9 & ~F10 & ~F62
F7 & F58 & ~F64
~F265
F10 & F64 & F18
F62 & ~F12 & F18
F2 & F3 & ~F4 & ~F7 & F58
~F7 & ~F8 & F62 & ~F11
~F1 & F4 & F5 & ~F8 & ~F11
~F357
F9 & ~F63 & ~F19
F2 & F4 & F9 & F10 & ~F62
~F2 & F3 & F7 & F62
F4 & F5 & ~F10 & ~F62 & ~F11
F1 & F8 & F10 & F62
~F7 & F63 & F19
F3 & F5 & F6 & F8
F1 & F2 & ~F6 & ~F63
~F11 & ~F58 & F63
F4 & F9 & ~F10
~F3 & ~F6 & ~F7 & ~F10
F1 & ~F2 & F3 & ~F4 & F10
~F4 & F11 & ~F64
F2 & F10 & F12
~F3 & F9 & F62 & F11
~F15 & ~F46
F1 & F2 & F3 & F5 & ~F62
F3 & F5 & F6 & F63
F1 & F9 & ~F17
F4 & F11 & F17
~F8 & F58 & F18
~F1 & ~F3 & ~F4 & F6 & ~F11
F1 & ~F2 & F10 & ~F63
F1 & F2 & F8 & ~F10 & ~F11
F1 & F2 & ~F3 & F4 & F9
F2 & ~F56
F3 & F4 & ~F7 & F11
F2 & F6 & ~F7 & F8 & ~F11
F1 & F5 & F8 & F9 & F10
~F22 & ~F25
F1 & F2 & ~F6 & ~F9 & ~F11
F1 & F2 & ~F4 & ~F6 & ~F10
F2 & F6 & ~F7 & ~F11
F1 & F3 & F6 & ~F7 & ~F10
~F1 & ~F6 & F8 & ~F9 & F10
F3 & ~F4 & F8 & ~F63
~F12 & ~F17 & ~F19
F3 & F5 & F7 & F9 & F11
F3 & ~F4 & ~F10 & ~F62 & ~F11
~F15
F4 & ~F62 & F18
~F2 & ~F3 & ~F4 & F62 & F11
F19 & ~F13
~F3 & ~F8 & F11
~F2 & F4 & F6 & F8 & ~F62
F2 & F9 & ~F10 & ~F62
~F161
F1 & F2 & F5 & F7 & ~F58
~F2 & ~F3 & ~F5 & F6 & ~F7
F1 & F2 & F3 & F7 & F62
F1 & F3 & F4 & ~F7 & F8
F1 & ~F5 & F8 & F9 & F58
F4 & F5 & F6
~F63 & ~F64 & ~F17
F1 & ~F9 & ~F10 & ~F62
~F2 & ~F3 & ~F4 & ~F7 & ~F11
F1 & F2 & F5 & F6
F10 & F63 & ~F18
~F4 & F8 & F9 & ~F58
~F2 & ~F3 & ~F5 & ~F10 & ~F62
F1 & F8 & F10 & ~F58
F1 & F7 & F8 & ~F63
F7 & ~F62 & ~F63
F1 & F2 & F4 & F6 & F58
F1 & ~F2 & F3 & ~F10 & F58
~F11 & F64 & ~F12
F1 & F5 & F7 & ~F63
~F4 & ~F5 & ~F8 & ~F11
F6 & F9 & F11 & ~F58
F1 & F6 & ~F10 & ~F63
F1 & F3 & F4 & F7 & ~F8
~F6 & ~F7 & ~F18
F4 & ~F5 & ~F9 & ~F10
F5 & F7 & ~F9 & ~F58
~F4 & F6 & F8 & ~F10 & F11
F1 & F3 & F5 & ~F6 & F62
F4 & F9 & ~F63
F7 & F17
F1 & F58 & ~F18
F6 & F9 & ~F10 & ~F62 & ~F11
F1 & F2 & ~F5 & ~F6 & ~F10
~F10 & ~F64 & ~F12
F2 & ~F62 & ~F64
~F3 & ~F7 & ~F9 & ~F62
F2 & F7 & F9 & ~F10 & ~F11
~F1 & F2 & ~F6 & ~F9 & F11
F1 & ~F7 & ~F10 & ~F62 & ~F11
F5 & F8 & F58 & F63
F1 & F3 & ~F10 & ~F63
~F2 & F4 & ~F7 & F10 & ~F62
F3 & F6 & ~F8 & ~F10
F1 & ~F9 & ~F58 & ~F63
~F63 & ~F44
F1 & F2 & F4 & ~F7 & ~F58
~F4 & ~F10 & ~F19
F7 & F10 & F18
F6 & ~F7
F1 & F5 & ~F8 & ~F9
~F1 & F2 & ~F5 & F7 & F62
F4 & ~F64 & ~F12
F2 & F3 & F4 & F8 & ~F11
F2 & F6 & F10 & F11
F2 & ~F3 & ~F6 & F8 & ~F9
F64 & ~F12 & ~F17
F5 & F6 & ~F17
~F2 & F5 & ~F8 & ~F10 & ~F58
~F58 & F12 & F18
F2 & F4 & F7 & ~F10 & ~F11
~F4 & ~F5 & ~F11 & ~F63
~F2 & F7 & ~F8 & F10 & F11
F3 & F4 & ~F8 & ~F11
~F4 & ~F9
F5 & F9 & F10
F1 & ~F4 & ~F9 & ~F10 & ~F62
F1 & F2 & F4 & F5 & F9
~F22 & ~F16
F2 & F8 & ~F62 & F63
~F4 & F7 & F8 & F10 & F11
~F2 & ~F7 & ~F9
F1 & F7 & ~F62 & F63
~F2 & ~F4 & ~F5 & ~F9 & ~F10
F60 & ~F65
F66 & ~F46
~F22 & ~F66
~F4 & F8 & F11 & F58
F1 & F4 & F6 & F9 & F58
F1 & ~F6 & ~F9 & ~F10 & ~F58
~F59 & ~F65
F1 & F2 & F3 & ~F10
F58 & F61
F1 & ~F2 & ~F5 & ~F9 & F10
~F3 & ~F4 & ~F5 & ~F6 & ~F10
~F281
F3 & F7 & ~F58 & F63
~F2 & ~F4 & ~F5 & ~F7 & F62
F3 & F4 & F7 & ~F8 & ~F11
~F2 & ~F4 & ~F8 & F9 & F62
F3 & ~F5 & ~F7
F1 & F3 & F9 & ~F10 & ~F62
F1 & F7 & ~F64
F3 & F4 & ~F11 & ~F58
F5 & ~F7 & ~F18
~F17 & ~F13
F3 & ~F5 & ~F7 & F10 & F11
~F6 & ~F9 & ~F17
F1 & F6 & ~F8 & ~F10 & ~F11
F3 & F4 & ~F62 & ~F58
F6 & ~F61
~F1 & F3 & ~F4 & ~F8 & F11
~F3 & ~F6 & ~F8 & ~F62
F2 & ~F3 & ~F5 & ~F8 & ~F62
~F22
F2 & ~F3 & ~F4 & ~F8 & ~F62
~F7 & F9 & F10 & ~F11
F64 & ~F17 & ~F19
F8 & ~F62 & F11 & F63
~F3 & F7 & F8 & F9 & ~F58
F1 & F2 & F9 & ~F62
F3 & F9 & ~F63
F1 & F5 & F10 & ~F62 & F11
~F3 & ~F5 & ~F6 & ~F8 & ~F11
~F1 & F5 & ~F6 & F7 & F9
~F4 & ~F8 & ~F9 & F10
F5 & ~F7 & F9 & ~F10 & ~F62
F3 & F6 & F8 & F10 & ~F58
F1 & F4 & ~F11 & F63
~F3 & F5 & F63
F1 & ~F61
F8 & F10 & F62 & F63
F1 & F11 & F12
~F3 & ~F4 & ~F10 & ~F58
F4 & F6 & ~F10 & F11
F4 & F18 & F19
~F62 & F58
F3 & F4 & F7 & ~F8 & ~F10
~F2 & ~F4 & F7 & ~F62 & ~F11
~F7 & ~F9 & ~F64
F1 & F8 & F9 & ~F10 & ~F62
F2 & ~F4 & ~F6 & ~F7 & ~F9
F3 & ~F4 & ~F20
F2 & F4 & F7 & F10
F4 & F9 & ~F10 & ~F62 & ~F11
~F4 & F5 & F6 & ~F10 & F11
F1 & ~F2 & ~F5 & ~F10 & ~F11
~F3 & ~F4 & F7 & ~F10 & ~F62
F3 & F7 & F62 & F63
F7 & F9 & ~F10 & ~F63
~F8 & ~F9 & ~F17
F3 & F4 & F6 & F7 & F9
F2 & F8 & ~F10 & ~F62
~F3 & ~F4 & ~F5 & ~F11
~F2 & F5 & ~F7 & F8 & F9
F2 & F4 & F11 & F63
~F247
F2 & ~F14
~F1 & F3 & F5 & ~F8 & ~F9
F3 & ~F6 & F7 & ~F8 & ~F9
F1 & F6 & ~F9 & ~F62 & ~F11
F6 & ~F10 & ~F12
F1 & ~F62 & F18
F1 & F5 & ~F7 & F9 & F11
F2 & ~F4 & F5 & F7 & F8
F2 & F6 & ~F10 & F58
~F227
F5 & F6 & F7 & ~F8 & ~F11
F1 & F3 & F7 & ~F8 & F11
~F1 & ~F3 & F4 & F5 & ~F6
~F1 & F11 & F63
~F9 & F58 & ~F17
~F1 & F5 & ~F8 & ~F10 & F58
F6 & F64 & ~F19
F2 & F6 & F7 & F8 & ~F58
~F4 & ~F6 & ~F7 & F10 & F62
~F4 & ~F5 & ~F7 & ~F62
F3 & F5 & ~F11 & ~F63
F1 & ~F17 & ~F19
F4 & F5 & ~F11 & ~F63
F1 & F2 & ~F11 & ~F63
F2 & F3 & ~F5 & ~F8 & ~F10
F2 & F3 & F5 & F6 & F8
~F5 & F62 & ~F58 & ~F63
F4 & F5 & F6 & F7 & ~F58
F1 & ~F58 & ~F64
F3 & F9 & ~F62 & F58
F3 & F7 & F8 & F9 & F58
F3 & F4 & F5 & F8 & ~F58
F2 & ~F5 & ~F6 & ~F10 & ~F62
F1 & ~F5 & F6 & F10 & F58
~F3 & ~F4 & ~F9 & ~F62 & F11
~F4 & ~F5 & ~F7 & ~F8 & F10
F1 & F3 & ~F6 & F8 & ~F11
~F6 & F9 & F19
F1 & ~F7 & F9 & ~F10 & ~F58
F1 & ~F8 & ~F9 & ~F63
F2 & F4 & F6 & F7 & F62
F1 & F3 & F5 & ~F10 & ~F62
F1 & ~F8 & ~F10 & ~F62 & F11
F8 & F11 & F63
F7 & ~F10 & ~F63
F10 & ~F62 & F12
F1 & F6 & ~F7 & F9
~F18 & ~F20
~F1 & F4 & F6 & ~F62
F2 & ~F9 & ~F62 & ~F58
F7 & ~F65
F6 & ~F58 & F64
F3 & ~F4 & F5 & ~F10 & ~F62
~F4 & ~F6 & ~F8 & ~F62
F4 & ~F6 & ~F7 & ~F8 & F58
~F4 & ~F5 & F10 & ~F62 & ~F11
~F8 & ~F49
F10 & F11 & ~F12
F4 & ~F7 & F11 & F63
~F1 & F4 & ~F6 & ~F62 & F11
F1 & F2 & F10 & F62 & F11
F1 & ~F3 & ~F8 & ~F9
~F2 & F3 & ~F6 & ~F9 & ~F58
F1 & F2 & F4 & F5 & ~F62
~F5 & ~F8 & ~F18
~F2 & ~F6 & ~F7 & ~F10 & ~F62
~F2 & ~F3 & ~F4 & ~F5 & F8
F6 & F8 & ~F63
F1 & F3 & F5 & ~F10 & F62
F1 & F6 & F7 & F9 & ~F10
F1 & ~F4 & F62 & F58
F4 & F6 & F7 & ~F62
F3 & F9 & ~F58
F1 & ~F2 & ~F6 & ~F8 & ~F11
~F1 & ~F2 & F5 & F10 & ~F58
F1 & ~F5 & ~F6 & ~F62
~F15 & ~F23
F4 & F10 & ~F58 & ~F63
F58 & F63 & F18
~F1 & F2 & ~F5 & F7 & F58
F1 & F2 & F9 & F10
~F1 & F4 & ~F8 & F9 & F11
F9 & F11 & F18
F2 & F7 & ~F19
F9 & ~F62 & ~F63
~F8 & F62 & F64
~F5 & ~F7 & ~F8 & F9 & ~F58
~F64 & ~F66
F1 & F3 & F4 & ~F7
~F16 & ~F26
~F64 & ~F77
F4 & F6 & ~F8 & ~F10
F1 & F3 & ~F5 & ~F8
F64 & F66
~F1 & F2 & ~F6 & ~F8 & ~F10
F4 & F7 & ~F10 & ~F11
F2 & F7 & ~F58 & ~F63
~F1 & F6 & ~F7 & ~F10 & F62
~F63 & ~F56
~F7 & ~F62 & ~F18
F4 & F7 & ~F20
F2 & F3 & F4 & F5 & F8
F8 & F58 & F17
~F2 & ~F10 & F17
~F6 & F62 & F11 & ~F58
~F3 & ~F6 & ~F7 & ~F8 & ~F62
F16 & F77
~F1 & F9 & ~F62 & ~F63
~F2 & ~F5 & ~F63
~F2 & ~F4 & ~F6 & F8 & ~F11
~F62 & F12 & F17
F1 & F3 & F5 & F7 & ~F11
F3 & F4 & F63
~F3 & F7 & F62 & F11
F4 & ~F9 & ~F10 & ~F11
~F2 & F4 & ~F5 & F6 & F9
F7 & ~F11 & ~F19
~F1 & F4 & ~F7 & F10 & ~F11
~F12 & ~F19
F12 & F61
F6 & F9 & ~F62 & ~F11
~F19 & ~F60
~F390
~F4 & ~F10 & ~F18
F2 & F63
~F1 & ~F3 & F9 & ~F62
~F6 & F8 & ~F9
~F2 & ~F9 & ~F63
F4 & F7 & F8 & F9 & ~F10
F6 & F11 & F64
~F3 & F8 & ~F10 & ~F58
F2 & F3 & F6 & ~F9 & ~F10
~F5 & ~F7 & F9 & ~F10 & F58
F2 & F3 & F7 & ~F58
~F1 & ~F3 & F6 & ~F9
~F5 & ~F7 & F9 & ~F63
~F1 & F7 & ~F9 & ~F11
~F4 & ~F7 & ~F8 & F9 & ~F62
~F4 & F7 & F8 & ~F9 & F62
~F4 & ~F10 & ~F64
F19 & ~F15
~F64 & F60
F1 & ~F5 & F7 & F58
~F20 & ~F66
~F1 & ~F7 & F8 & ~F11
F1 & F6 & ~F8 & ~F63
~F4 & F5 & ~F9 & F62 & ~F11
F4 & F7 & ~F8 & F9 & F58
F3 & ~F5 & F10 & ~F58
F1 & ~F3 & ~F4 & ~F6 & F9
F3 & F6 & F7 & F58
~F2 & ~F3 & F9 & ~F63
F5 & ~F7 & F9 & F11
F2 & F5 & F8 & F9
F4 & ~F22
F4 & F7 & F9 & F62 & F11
F2 & ~F3 & F8 & ~F9 & F10
~F3 & ~F5 & ~F8 & ~F63
F1 & ~F7 & F9 & ~F63
~F1 & ~F5 & F7 & F62 & ~F11
F1 & F3 & ~F5 & ~F62 & ~F11
F1 & ~F8 & ~F9 & ~F62
~F62 & F21
F1 & F2 & F3 & F7 & ~F62
~F315
F19 & ~F46
~F3 & F5 & F6 & ~F7 & F8
~F2 & F3 & ~F5 & ~F10
~F63 & F18
F4 & ~F11 & ~F58 & F63
~F5 & ~F43
F9 & ~F11 & ~F64
~F2 & ~F3 & ~F5 & ~F7 & ~F8
F1 & F3 & F4 & F6
F5 & ~F6 & ~F9
F76
F3 & F4 & ~F7 & ~F11
~F3 & F4 & ~F10
~F3 & F4 & F7 & ~F8 & ~F58
F58 & ~F65
~F3 & ~F64
F1 & F3 & F4 & F5 & F9
~F1 & F3 & F5 & ~F8 & ~F62
F7 & ~F9 & ~F11 & ~F63
F3 & F63 & ~F64
F4 & F5 & F8 & F11
F2 & F5 & F7 & ~F9 & ~F10
F4 & F5 & F8 & ~F10 & ~F11
~F13 & ~F26
F6 & F9 & F11
F4 & F5 & F8
~F2 & F5 & F7 & ~F62
~F5 & ~F10 & ~F62 & ~F58
~F4 & ~F5 & F7 & ~F8 & F62
~F2 & ~F4 & ~F5 & ~F6 & ~F11
~F5 & F6 & F7 & ~F8 & ~F10
F6 & ~F62 & ~F19
~F6 & ~F9 & ~F19
F2 & ~F5 & ~F7 & ~F10 & F11
F6 & ~F7 & ~F10 & ~F58
~F2 & ~F3 & F9 & F62 & F11
~F16 & ~F25
~F4 & ~F7 & ~F8 & ~F62
F5 & ~F6 & ~F8 & F9 & F11
~F5 & ~F58 & ~F12
F4 & F5 & ~F6 & F7 & ~F62
~F2 & ~F5 & ~F10 & ~F63
~F59 & ~F45
~F6 & ~F21
F4 & ~F64 & F18
F7 & F20
F5 & F8 & F11 & F63
F7 & ~F10 & F63
F3 & F6 & F7 & ~F10
