25
~F3 & ~F8 & ~F14 & ~F26 & ~F30
~F2 & F11 & ~F6 & F45 & F32
F9 & ~F14 & F15 & F19 & ~F36
~F4 & F8 & F44 & F33 & ~F28
F1 & F3 & F15 & F45 & F34
F11 & ~F13 & ~F20 & ~F40
~F17 & F21 & F24 & F43 & ~F35
F1 & ~F2 & F3 & ~F9 & F10
F11 & ~F16 & F33 & ~F39
F1 & ~F9 & F18 & ~F22 & F32
F1 & F4 & F7 & ~F16 & ~F18
~F2 & ~F11 & F18 & ~F34 & F30
F12 & F28
~F18 & ~F29
F8 & ~F14 & F17 & ~F18 & ~F45
F3 & F33 & ~F38 & ~F39
~F9 & ~F14 & ~F23 & F27 & ~F35
F11 & F15 & F21 & F32 & ~F30
F21 & ~F22 & ~F24 & F44 & F45
F3 & ~F16
F10 & F11 & ~F8 & ~F24 & ~F28
F9 & F17 & F33
F8 & F18 & F20 & F43 & ~F38
F5 & ~F6 & ~F22 & ~F25 & ~F29
F5 & F8 & F19 & ~F24 & ~F28
