100
~F2 & ~F3 & F5 & ~F10
~F3 & ~F8 & ~F58
F6 & F10 & ~F12
~F1 & F12
F2 & F9 & F58 & ~F63
F5 & F10 & ~F12
F2 & ~F3 & ~F4 & F6 & F10
~F306
F4 & F11 & F58
F77 & ~F26
~F4 & ~F5 & ~F8 & ~F10 & ~F58
F5 & F7 & F8 & ~F11
F2 & F3 & F10 & F62 & ~F11
~F9 & F11 & ~F58 & ~F63
~F11 & ~F26
F7 & ~F62 & ~F58 & F63
F2 & F4 & ~F9 & ~F10 & ~F62
~F4 & ~F7 & ~F8 & ~F9 & ~F58
F3 & F7 & F8 & F11
F4 & F5 & ~F7 & F10 & ~F11
F1 & F2 & ~F5 & ~F7 & ~F58
~F3 & ~F5 & ~F6 & ~F63
F4 & F5 & ~F6 & F10 & ~F58
F2 & F7 & F8 & ~F62 & ~F11
~F7 & ~F67
~F4 & F5 & ~F20
F7 & F8 & F10 & ~F62
F24 & ~F38
F3 & F5 & F7 & ~F8 & ~F10
F4 & ~F7
F2 & ~F4 & ~F19
F1 & ~F5 & ~F7 & F8 & F10
~F4 & ~F9 & F10 & F62 & ~F11
F2 & F5 & F9 & F10 & ~F11
~F9 & ~F19
F3 & ~F5 & F6 & ~F9 & F10
F2 & F3 & F10 & ~F58
~F2 & F3 & F9 & ~F10
F1 & F2 & F4 & F5 & ~F62
F3 & F7 & ~F62 & ~F11
~F1 & ~F2 & F6 & ~F58
F6 & ~F11 & ~F17
F7 & F9 & ~F63
~F7 & ~F62 & ~F58
~F5 & F6 & ~F7 & ~F10
F5 & F7 & F8 & F58
F6 & F7 & F9 & F10
~F3 & ~F9 & ~F10 & ~F62
F4 & ~F8 & ~F62
~F2 & ~F5 & ~F7 & ~F58
F1 & ~F8 & ~F62 & ~F11
F7 & ~F10 & F63
F4 & F9 & F58 & ~F63
F2 & F3 & ~F6 & F7 & F11
F4 & F5 & ~F7 & ~F10
~F3 & F8 & ~F10 & ~F62 & ~F11
~F2 & ~F8 & ~F19
F1 & F8 & F9 & ~F62
F6 & F7 & ~F8 & ~F10 & F11
~F432
F2 & ~F5 & ~F62 & ~F58
~F3 & ~F4 & ~F8 & F9
F12 & ~F45
F1 & ~F2 & ~F4 & F5 & ~F58
~F1 & F2 & ~F3 & ~F6 & ~F62
F4 & F6 & F7 & ~F8 & F10
~F463
F2 & ~F3 & ~F5 & F6 & F11
F3 & ~F7 & ~F10
F1 & ~F4 & ~F20
F2 & F4 & F11 & F58
F2 & ~F8 & ~F63
~F2 & ~F3 & ~F64
F1 & F10 & ~F62 & ~F63
F11 & F64 & F19
~F1 & F4 & F7 & F8 & ~F62
~F15 & ~F44
~F3 & ~F4 & ~F5 & ~F6 & ~F62
~F62 & F11 & ~F58
~F4 & ~F6 & ~F9 & F10
F1 & ~F8 & ~F9 & ~F10 & ~F62
F58 & ~F45
~F4 & ~F7 & ~F62 & F58
F2 & F5 & F7 & F9
F2 & ~F6 & F9 & ~F58
F2 & ~F4 & ~F11 & F63
F7 & F9 & ~F62 & F63
~F6 & ~F7 & ~F9 & ~F11
F2 & F5 & F6 & ~F7 & F9
~F3 & ~F5 & ~F20
F2 & F7 & F9 & F58
F3 & F8 & F9 & F10 & F58
~F3 & ~F5 & ~F62 & ~F58
F8 & ~F9 & ~F18
F6 & ~F61
~F2 & ~F3 & ~F4 & ~F5
~F9 & ~F11 & ~F12
F2 & F3 & ~F4 & ~F7 & F8
F6 & F9 & ~F58 & ~F63
~F4 & ~F6 & ~F10 & ~F62 & F11
