100
~F23 & ~F31 & F24 & ~F9 & ~F38
~F4 & ~F43 & ~F8 & ~F15 & ~F37
F2 & F16 & F4 & F44 & ~F27
~F25 & F35
F17 & ~F18 & ~F5 & F15 & F36
F1 & ~F2 & ~F12 & ~F45 & F37
~F2 & ~F24 & ~F33 & ~F27
~F22 & ~F9 & ~F10
~F31 & ~F11 & ~F13 & ~F35
F17 & F23 & ~F43 & F34 & F45
~F18 & F6 & ~F26 & F27 & F37
F3 & F23 & F43 & ~F45 & F38
F30 & ~F44 & F40
F17 & F18 & F3 & ~F29 & F37
~F3 & F13 & ~F32 & F36 & ~F38
~F16 & F13 & ~F37
F1 & F18 & F3 & ~F26 & ~F38
~F3 & ~F5 & F21
~F31 & F25 & F40
~F18 & ~F22 & F14 & F33
~F5 & ~F19 & F9 & ~F15
F1 & F25 & F10
~F16 & F21 & F22 & F24 & ~F38
F4 & ~F21 & F12 & F42 & F36
F16 & ~F35 & ~F37
~F16 & F5 & ~F45 & F26
~F4 & ~F5 & ~F20 & ~F46 & F38
F16 & F22 & ~F25 & ~F13
~F3 & F4 & ~F30 & ~F13
F21 & ~F23 & F9 & F44
~F18 & F22 & ~F32 & F27 & ~F39
F18 & ~F37 & ~F39
F7 & F46 & ~F15 & ~F42
~F3 & ~F31 & ~F43 & F14 & ~F38
~F45 & ~F28
F16 & ~F19 & ~F29 & ~F15
~F7 & ~F31
F46 & ~F45
F31 & ~F42
F4 & ~F20 & F30 & ~F34
F16 & ~F30 & ~F33 & F42
F16 & ~F8 & ~F11 & F28
~F16 & ~F43 & ~F9
F3 & ~F22 & F24
F31 & F46 & ~F44 & F45 & ~F42
~F17 & ~F8 & ~F15 & F27
F5 & ~F23 & F15 & F32
F4 & F19 & ~F43 & ~F33 & F39
F16 & F22 & ~F30 & F46 & F42
F17 & F24 & ~F45 & F27
~F43 & F10 & ~F14 & ~F33
F1 & ~F3 & F8 & F33 & F27
~F16 & F24 & ~F14 & ~F32
~F18 & ~F19 & F21 & ~F13 & ~F28
F5 & F23 & ~F12 & ~F32 & ~F36
F18 & F23 & F10 & F13 & F39
~F8 & F11 & ~F44 & F28
~F5 & F25 & F12 & F42 & ~F39
F7 & F39
F18 & ~F21 & F22 & F30 & F38
~F20 & F23 & ~F11 & F45 & F28
F1 & ~F16 & ~F21 & F12 & ~F37
F16 & ~F22 & F7 & ~F13 & ~F42
F1 & ~F21 & ~F31 & ~F15 & ~F27
F18 & F7 & F43 & ~F34
F5 & ~F29 & ~F9 & F14
F5 & F6 & ~F10 & F45 & F38
~F20 & F13 & F45 & F26 & F39
F16 & ~F30 & ~F44 & F26 & F27
~F20 & ~F21 & F8 & ~F12 & F26
F1 & F18 & ~F29 & ~F42
F16 & ~F23 & F31 & ~F33
F4 & ~F9 & ~F12
F5 & F6 & ~F29
F19 & F41
F10 & ~F33
F3 & F22 & ~F9 & F10 & ~F37
F14 & F42
F1 & F2 & ~F5
~F19 & ~F25 & ~F26 & F27
F16 & F9 & ~F33 & ~F26 & F36
F6 & ~F42
~F5 & ~F22 & ~F34 & F26
F2 & ~F16 & F21 & ~F12 & ~F37
~F2 & F5 & F24 & F32 & ~F39
F2 & F17 & F8 & ~F36
F5 & ~F43 & F24 & F10 & F36
F24 & ~F39 & ~F40
~F2 & ~F4 & F29
F17 & F19 & ~F25 & F10 & F36
~F30 & F24 & ~F44 & F45 & ~F26
F3 & ~F23 & F6 & F25 & F42
~F16 & ~F18 & F29 & ~F44
F30 & ~F41
F32 & F34 & ~F44 & ~F45 & F37
~F20 & F13 & ~F26 & F27
~F3 & ~F19 & ~F8 & F14 & ~F39
~F20 & F29 & F39
F3 & ~F5 & ~F11 & ~F12
~F2 & F4 & ~F38
