25
~F2 & ~F17 & ~F18 & ~F4
F1 & F16 & ~F17 & F5 & F8
~F17 & ~F18 & F4 & ~F7 & ~F10
F1 & F18 & F7 & F21
~F1 & ~F16 & F17 & ~F4 & F8
F2 & F16 & ~F17 & ~F4 & ~F5
~F3 & ~F17 & ~F10
~F3 & ~F16 & ~F4 & ~F21
~F1 & F3 & F6 & F8 & F9
~F1 & ~F16 & ~F17 & ~F6 & ~F8
F2 & F3 & F16 & ~F17 & ~F8
F16 & ~F17 & ~F6 & ~F21
F3 & ~F61
~F16 & ~F5 & F7 & ~F21
F16 & ~F17 & F18 & ~F4 & F5
~F2 & ~F3 & F18 & ~F5 & F8
F1 & ~F17 & F5 & ~F6 & ~F8
~F2 & ~F17 & F5 & ~F8 & F9
~F183 & ~F57
~F8 & F192
~F2 & F3 & F16 & ~F17 & F7
~F16 & F18 & F4 & F5 & F10
~F21 & ~F56
F1 & F3 & ~F17 & ~F4 & F9
F1 & ~F21 & F185
