250
~F2 & ~F62 & ~F58 & ~F63
F1 & F2 & F7 & ~F10 & ~F62
~F7 & ~F64 & F19
F3 & F7 & F10 & ~F62
F1 & ~F2 & ~F8
~F2 & F4 & ~F7 & ~F10
F10 & ~F63 & ~F19
~F58 & F64 & ~F12
~F6 & ~F11 & ~F12
~F1 & F2 & F4 & F5 & ~F7
F1 & ~F4 & ~F6 & ~F8 & F9
~F4 & ~F6 & ~F8 & ~F58
F7 & ~F10 & ~F62 & ~F58
~F157
~F3 & F6 & ~F8 & ~F11
F1 & F12
~F6 & ~F7 & ~F62
F1 & ~F3 & F9 & F10 & F11
F1 & ~F2 & ~F4 & ~F5
~F1 & F6 & ~F8 & F10 & ~F62
F4 & F6 & F10 & ~F11
F5 & F6 & ~F8 & ~F62
~F384
F1 & F2 & ~F5 & ~F6 & ~F8
~F7 & F12 & F17
F6 & F10 & F64
~F2 & ~F3 & ~F6 & ~F8 & ~F11
F1 & ~F3 & ~F6 & ~F9 & ~F58
~F1 & F8 & ~F10 & F62
F2 & F6 & F63
~F1 & F4 & ~F7 & ~F9 & ~F58
F3 & F5 & F6 & ~F8 & ~F62
~F2 & ~F3 & ~F8 & ~F9 & ~F11
F1 & ~F5 & F7 & ~F9 & F10
~F7 & ~F64 & ~F17
~F1 & F3 & ~F5 & ~F9 & F62
~F5 & ~F11 & ~F19
F6 & F9 & F11
~F3 & F6 & ~F7 & ~F9 & ~F58
F4 & F5 & F18
~F72
~F8 & ~F11 & ~F12
F4 & F8 & F58 & ~F63
~F3 & ~F9 & ~F17
~F2 & ~F62 & ~F19
F5 & F12 & ~F19
F262
~F4 & ~F6 & ~F8 & ~F10 & ~F11
~F3 & F6 & ~F8 & ~F9 & ~F11
F2 & F3 & F5 & ~F9
F2 & F6 & ~F8 & ~F63
~F1 & F3 & F4 & ~F8 & F9
~F6 & ~F7 & ~F8 & ~F9 & ~F62
F4 & F9 & F11 & ~F58
F2 & F5 & F6 & ~F9 & ~F10
F20 & ~F38
F2 & F7 & ~F18
F4 & F5 & F9 & ~F58
F2 & ~F6 & ~F7
F9 & F63 & ~F18
F1 & ~F2 & ~F4 & ~F5 & ~F11
F6 & ~F7 & ~F63
F3 & F5 & F7 & ~F10 & ~F62
F4 & ~F9 & ~F58
F2 & F8 & ~F9 & ~F62 & F11
~F1 & F65
F2 & ~F6
F5 & F10 & F11
F1 & ~F4 & ~F7 & ~F8 & F10
F1 & F12 & F18
F5 & F6 & ~F10 & ~F11
F1 & F5 & ~F7 & F62 & ~F11
F4 & F7 & F9 & F10 & ~F58
~F10 & ~F11 & ~F12
F3 & F6 & F7
~F4 & ~F7 & ~F11
~F6 & ~F10 & ~F19
F1 & F8 & F58 & F63
F2 & F4 & F5 & ~F10 & ~F62
~F2 & F3 & ~F7 & ~F8
F9 & F11 & F19
~F7 & ~F58 & ~F12
F1 & F43
F4 & ~F6 & F62 & F63
~F1 & ~F5 & ~F7 & ~F10
F58 & ~F15
F1 & F2 & F4 & ~F62
F2 & ~F6 & ~F9 & ~F10
F1 & ~F5 & ~F58 & ~F63
F2 & F5 & ~F6 & F8 & F9
F2 & F4 & ~F7 & ~F10 & F11
~F2 & ~F3 & ~F6 & F10 & F62
F6 & F9 & F58
F1 & F3 & F7 & F10 & F11
~F2 & ~F5 & ~F6 & F7
F2 & F4 & F9 & F62 & F11
~F9 & ~F64 & ~F19
~F1 & ~F4 & F6 & ~F10 & F58
F7 & F62 & ~F63
F58 & ~F49
F18
F1 & F10 & ~F62 & ~F63
~F1 & ~F5 & ~F10 & ~F58
F1 & ~F5 & ~F6 & ~F7 & ~F58
F4 & F7 & F10 & F62
F4 & ~F8 & F9
F2 & ~F6 & ~F8 & ~F62 & ~F11
F1 & F4 & F7 & ~F8 & ~F62
~F7 & F9 & F10 & F63
~F6 & ~F62 & ~F11 & ~F63
~F7 & F9 & F58 & F63
F3 & F6 & F8 & F9 & ~F58
F2 & F4 & F6 & F8
F1 & F3 & ~F5 & F10 & ~F11
~F58 & ~F24
F4 & F11 & ~F64
~F4 & F6 & ~F20
F2 & F3 & ~F8 & ~F62 & ~F11
~F7 & F8 & F10 & ~F63
F3 & F6 & ~F11 & ~F63
~F4 & ~F5 & ~F6 & ~F9 & ~F62
F3 & F7 & F8 & F11
F64 & F18
F4 & ~F62 & F58
~F3 & ~F6 & ~F10 & ~F62
F2 & F3 & F5 & F6 & ~F58
~F2 & ~F4 & ~F8 & ~F10 & ~F62
~F3 & ~F5 & F10 & ~F63
F2 & ~F3 & ~F4 & ~F5 & F7
F7 & ~F63 & F18
F10 & ~F18
F6 & F8 & F11 & F63
F58 & ~F18 & ~F19
~F1 & F4 & F18
~F1 & F2 & ~F6 & F7 & ~F11
F3 & F4 & ~F8 & F11
F2 & F7 & F8
~F5 & ~F6 & ~F7 & F10 & ~F11
F3 & F4 & F5 & F6 & ~F8
F10 & ~F67
~F6 & ~F11 & ~F19
F1 & ~F7 & F9 & ~F62 & ~F11
~F3 & ~F4 & ~F6 & ~F8 & ~F10
~F1 & ~F2 & F3 & ~F9 & F10
F3 & F5 & ~F11 & F63
~F3 & ~F4 & F5 & F63
~F21 & ~F44
~F3 & ~F4 & F7 & F9 & ~F58
F1 & ~F3 & ~F5 & ~F9 & ~F10
~F5 & ~F6 & ~F7 & F9 & ~F58
~F3 & ~F63 & ~F17
F3 & F4 & F5 & ~F7 & F58
F1 & F2 & ~F7 & F8 & F10
F1 & ~F3 & ~F4 & ~F5 & ~F11
~F9 & ~F65
F1 & F3 & F5 & F11
F2 & F6 & F9 & ~F10 & ~F11
F3 & ~F7 & ~F9 & ~F10 & ~F62
F4 & ~F7 & ~F8 & F58
F3 & ~F7 & ~F8 & ~F10 & ~F11
~F2 & F3 & ~F9 & ~F63
~F4 & F5 & F9 & F62 & ~F11
F3 & F5 & F11
F4 & F5 & F7 & ~F62 & F11
F1 & F61
F3 & F4 & F5 & ~F62 & F11
~F3 & ~F43
F8 & ~F9 & F10 & F58
F6 & F62 & ~F19
F1 & F2 & F3 & ~F4 & ~F58
~F3 & ~F4 & ~F6 & ~F10 & ~F11
F1 & F3 & F4 & F10
~F5 & ~F6 & ~F7 & F8 & ~F10
~F1 & ~F2 & F4 & ~F10 & ~F62
F2 & F3 & F7 & ~F63
F2 & F7 & ~F8 & ~F10 & ~F62
F3 & ~F4 & ~F6 & F8 & ~F58
F2 & F4 & F6 & ~F62 & F11
F6 & ~F7 & F10
~F1 & ~F6 & F8 & F9 & F62
~F62 & F13
F3 & F4 & ~F9 & ~F10 & ~F11
F1 & F3 & F5 & ~F62
F1 & F4 & F6 & ~F7 & F10
~F2 & ~F4 & ~F6 & F8 & ~F58
~F4 & ~F22
F5 & F6 & F12
F3 & F6 & F10 & ~F63
F1 & F2 & F5 & ~F7 & ~F10
F4 & ~F22
~F19 & ~F23
F2 & ~F5 & F7
~F326
F1 & F4 & F5 & F7 & ~F11
~F4 & ~F8 & ~F20
F1 & F3 & F4 & ~F6 & ~F62
F3 & F7 & F8 & F9 & ~F11
F5 & F56
~F1 & ~F3 & F5 & F8 & F9
F3 & ~F4 & F6 & ~F7 & ~F9
F63 & ~F66
F3 & ~F8 & ~F9
F6 & ~F11 & ~F19
~F1 & ~F4 & F6 & ~F9
~F2 & ~F6 & ~F7 & ~F62 & ~F11
F1 & F7 & ~F8 & ~F10 & ~F62
~F2 & ~F3 & ~F6 & ~F7 & ~F10
F2 & F9 & ~F62
~F4 & ~F5 & F7 & ~F8 & ~F11
~F344
~F2 & F3 & ~F5 & F8 & F11
~F11 & ~F18
F5 & ~F9 & ~F10 & F58
F64 & F20
F1 & F2 & ~F3 & F5 & F58
~F5 & ~F7 & F8
F1 & F2 & F7 & F11
~F58 & ~F64 & ~F19
~F3 & ~F6 & ~F7 & ~F9 & ~F58
~F11 & ~F58 & F63
F4 & F5 & F9
~F1 & F2 & F4 & F5
F1 & ~F2 & ~F3 & F5 & ~F7
~F4 & F5 & ~F7 & F10
~F1 & F2 & ~F4 & ~F8 & ~F11
F61 & ~F23
F15 & ~F46
F11 & ~F14
~F5 & ~F58 & ~F64
F2 & F7 & ~F8 & F10 & ~F11
F3 & F63 & F19
F68
~F7 & F9 & ~F12
~F1 & ~F6 & F8 & ~F9 & ~F62
F4 & F8 & F10 & ~F62 & F11
~F2 & ~F5 & F6 & F62
F2 & ~F6 & ~F9 & ~F62 & ~F11
F2 & F4 & F6 & ~F63
F3 & F6 & F9 & ~F11
F1 & ~F2 & ~F5 & ~F62 & ~F11
~F2 & F9 & F11 & ~F58
~F2 & ~F6 & F10 & ~F62
~F8 & ~F18
F5 & F6 & ~F9 & ~F62
~F14 & ~F46
F10 & ~F63 & F18
F1 & F4 & F5 & ~F7 & F58
~F3 & ~F10 & ~F62 & ~F63
F64 & ~F59
~F1 & ~F2 & ~F3 & ~F5 & F10
