25
~F6 & ~F8 & ~F21
~F1 & ~F3 & F16 & ~F18 & F4
F17 & F4 & F5 & F6 & F8
F16 & ~F6 & F7 & ~F8 & F9
~F1 & F5 & ~F7 & ~F8 & ~F9
~F6 & ~F8 & ~F183
~F2 & ~F16 & ~F18 & ~F4 & ~F5
~F16 & ~F17 & F4 & F8 & F9
F2 & F3 & F16 & F9
~F2 & ~F17 & F5 & ~F6 & ~F10
F1 & ~F2 & F3 & F9
F358
F1 & ~F2 & ~F17 & F18 & ~F10
F17 & ~F5 & F7 & F8 & ~F9
~F1 & ~F16 & ~F18 & ~F6
~F2 & ~F4 & ~F6 & F7
F2 & F3 & F5 & ~F10
F1 & F16 & F18 & ~F6 & F9
~F200
F2 & F3 & F16 & F5 & ~F9
~F2 & ~F184 & F19
~F2 & F16 & ~F4 & F7 & F9
F18 & F5 & ~F6 & F21
F1 & ~F2 & F3 & F4 & F9
F62 & ~F55
