50
F3 & ~F4 & ~F5 & ~F62 & F11
~F7 & F58 & F17
F3 & F4 & F5 & ~F10 & ~F11
F1 & ~F2 & ~F4 & ~F62 & ~F11
~F6 & ~F62 & ~F12
F2 & F4 & F5 & ~F63
F2 & ~F3 & F8 & F9 & F10
F3 & F8 & F12
F1 & ~F3 & F4 & F63
~F2 & F4 & F6 & F9 & ~F58
F6 & F9 & F12
~F13 & ~F22
F2 & ~F13
F1 & F3 & F10 & ~F62
F1 & F3 & F4 & F8
F2 & F3 & F7 & F8 & ~F58
F3 & ~F6 & ~F20
F1 & F7 & ~F8 & ~F9 & ~F62
~F1 & F2 & F3 & F5 & ~F8
F7 & F10 & ~F62 & ~F63
~F4 & F5 & ~F7
F1 & F2 & ~F4 & ~F8 & ~F9
~F3 & ~F5 & F7 & F11
F3 & F6 & ~F7 & F10 & F58
~F1 & ~F5 & F6 & ~F9 & ~F62
F3 & ~F58 & ~F12
F1 & F3 & F4 & ~F7 & ~F10
F4 & F7 & F8 & ~F62
F3 & ~F22
~F5 & ~F11 & F58
F1 & ~F3 & ~F10 & ~F63
F17 & ~F21
~F10 & ~F11 & F17
F2 & ~F5 & ~F10 & ~F62
~F5 & ~F63 & ~F64
F6 & F8 & F11 & ~F63
F3 & F18 & F19
F1 & ~F3 & ~F4 & ~F7 & ~F8
F3 & F58
~F22 & ~F16
~F3 & ~F6 & F7 & F9 & ~F11
F4 & ~F7 & F8 & ~F62 & F11
F3 & F4 & ~F7 & ~F10 & ~F58
F2 & F4 & F6 & F63
F145
~F4 & ~F62 & F19
F3 & ~F7 & ~F9 & ~F10 & F58
F2 & F3 & F4 & ~F62 & F11
F1 & ~F62 & ~F11 & ~F63
~F3 & ~F7 & F9 & ~F62
