50
F1 & ~F49 & ~F5 & ~F6
~F2 & ~F48 & ~F27 & F7 & F28
F4 & F6 & F29
~F2 & F49 & ~F8 & ~F5 & F7
F3 & ~F4 & ~F48 & F27 & ~F8
~F2 & F3 & ~F4 & ~F27 & ~F8
F3 & ~F5 & F7 & F30
~F461
~F4 & ~F49 & F6 & F28
~F4 & ~F48 & ~F10
F7 & ~F30 & F10
F1 & F3 & F48 & ~F49 & F6
~F59 & ~F447
F1 & F31 & ~F194
~F49 & ~F5 & F28 & ~F30
~F194 & F35
F3 & ~F48 & F49
F48 & ~F59
~F171
F4 & ~F5 & ~F10
F4 & F27 & ~F5 & ~F6 & F28
~F196 & F88
~F2 & ~F6 & ~F9
~F1 & ~F2 & F5 & ~F6 & ~F7
~F198 & ~F199
F3 & ~F48 & ~F49 & ~F27 & ~F8
~F6 & ~F195
F1 & F3 & ~F49 & ~F8 & ~F6
F1 & F7 & F10
F2 & ~F49 & ~F194
~F2 & F8 & ~F6 & F7
~F271
~F197 & ~F201
F2 & F8 & ~F5 & ~F28
~F48 & F7 & ~F29
F3 & ~F6 & F7 & F28
F4 & ~F48 & ~F8 & F7 & F28
~F2 & ~F194 & F195
F2 & F4 & F8 & ~F7
~F2 & ~F4 & ~F48 & ~F29
F3 & F27 & F8 & ~F5
~F49 & ~F27 & ~F8 & ~F6 & ~F29
~F396
F3 & ~F49 & F8
~F49 & F7 & ~F30
~F58 & F60
F3 & ~F48 & F8 & ~F6 & ~F29
F2 & F3 & ~F48 & F27 & F7
F1 & F8 & ~F5 & F7 & ~F28
~F196 & ~F325
