25
F16 & ~F5 & F46 & ~F14 & ~F38
~F16 & ~F6 & ~F34 & ~F26 & ~F39
~F17 & ~F22 & F7 & ~F13 & ~F42
F4 & ~F31 & ~F35 & ~F33 & ~F28
~F46 & F10 & ~F34 & ~F26
~F2 & ~F4 & ~F12
F17 & F45
F16 & F3 & F5 & F32
F43 & ~F24 & F12 & F13 & F28
~F5 & ~F6 & ~F43 & ~F33
F1 & ~F15 & F35 & ~F26 & F39
F29 & F25 & F10 & F33
~F18 & ~F30 & ~F46 & ~F44
~F2 & ~F17 & ~F13 & ~F34
F46 & F40
F6 & ~F26
~F43 & F24 & ~F13 & F35
F3 & ~F23 & F7 & ~F14
~F19 & F43 & ~F9 & F33
~F18 & ~F19 & F46 & ~F35
F32 & F36
~F17 & ~F23 & F8 & F42
F21 & F32 & F39
F20 & ~F22 & ~F7 & ~F44 & F45
F16 & ~F43 & ~F24 & ~F12
