25
F1 & ~F49 & F27 & ~F6
~F4 & F27 & ~F8 & F28
~F2 & ~F48 & F28
F3 & F4 & ~F49 & ~F30
~F1 & ~F4 & ~F49 & ~F8 & F28
~F49 & F27 & ~F5 & ~F29
F1 & F3 & ~F48 & ~F27 & F7
F1 & F3 & ~F4 & ~F49 & ~F5
~F32 & ~F200
F2 & ~F30 & F10
~F1 & F2 & ~F48 & ~F27 & ~F5
F1 & F2 & F3 & ~F4 & F48
F3 & ~F27 & ~F8 & F7
~F6 & ~F29 & F9
F28 & F10 & ~F195
~F1 & F49 & F27 & F5 & ~F7
F1 & ~F2 & F3 & ~F4 & F28
~F27 & F31 & F10
~F48 & ~F27 & ~F29 & ~F30
F1 & F3 & F8 & ~F29
F2 & F48 & F6 & ~F30
~F2 & ~F4 & ~F48 & ~F27 & F7
~F48 & ~F49 & F8 & ~F6
F2 & ~F3 & ~F48 & ~F49 & ~F8
~F2 & F4 & ~F48 & F8 & ~F28
