25
F10 & ~F25
F3 & ~F19 & ~F29 & ~F39
~F2 & F17 & F34 & ~F31
~F8 & F18 & F20 & F43 & ~F38
~F24 & ~F44 & ~F28 & F36 & ~F37
F8 & ~F18 & ~F20 & F34 & ~F38
~F12 & ~F6 & F7 & ~F27 & ~F36
~F11 & ~F8 & F19 & ~F24 & F45
~F6 & ~F20 & ~F22 & ~F32 & F29
~F24 & ~F30
F6 & F20 & F45 & F35
~F17 & F18 & ~F28
F1 & ~F7 & ~F25 & ~F28
~F8 & ~F22
F9 & F32 & ~F25
~F4 & F15 & F26 & ~F28 & F36
~F3 & ~F11 & ~F8 & F44 & ~F35
F9 & F8
~F20 & ~F22 & F44 & ~F26 & F37
F12 & F7 & F14 & F43 & F31
~F19 & F44 & F35 & F36
F3 & F9 & ~F13 & F14 & ~F31
F6 & F34
F18 & ~F42
~F5 & F33 & ~F36
