25
F2 & ~F3 & F5 & F9 & ~F10
F1 & F2 & F4 & F7 & ~F62
F3 & ~F4 & ~F5 & ~F11
F12 & ~F77
~F65 & F66
F4 & F6 & F7 & F8 & F11
F1 & ~F3 & ~F4 & F7 & F58
~F2 & ~F5 & ~F9 & F62
F2 & F6 & F11 & F63
~F7 & ~F8 & ~F9 & F10 & F11
~F5 & ~F6 & ~F7 & ~F8
F6 & F11 & F58
F1 & F3 & ~F7 & F8 & ~F10
F3 & F46
~F62 & F11 & ~F63
F58 & ~F23
F1 & F4 & F5 & F6 & ~F10
~F7 & ~F64 & F12
F2 & F3 & ~F12
~F1 & F8 & ~F9 & ~F62
F2 & F8 & F9 & ~F10 & ~F62
~F1 & F8 & ~F9 & F62 & ~F11
F3 & ~F9 & ~F19
F2 & F3 & F4 & ~F58
F5 & ~F7 & F9 & ~F62
