25
~F5 & F58 & ~F19
F2 & ~F4 & F6 & ~F7 & F10
F3 & F6 & F7 & F9 & ~F62
F2 & F64 & F19
~F1 & F3 & ~F4 & ~F5 & F6
F1 & F5 & F8 & ~F10 & ~F62
~F2 & ~F3 & ~F5 & ~F9 & ~F11
~F1 & ~F2 & ~F4 & F8
F1 & F2 & F6 & ~F7 & ~F11
F4 & F9 & ~F18
F1 & ~F4 & ~F5 & ~F6 & ~F9
~F2 & F10 & ~F11 & F58
~F5 & F7
~F4 & ~F5 & ~F6 & ~F8 & ~F9
F1 & F2 & F8 & ~F11
F8 & ~F12 & ~F19
F3 & F9 & ~F11 & F63
F1 & ~F7 & F10 & ~F11
F2 & ~F58 & ~F64
~F220
F2 & ~F3 & F6 & F62
F2 & F3 & ~F5 & ~F10
F10 & F64 & ~F18
~F334
~F3 & F4 & F7 & ~F8 & ~F11
