100
F21 & ~F27 & F44 & F36
F4 & ~F17 & ~F30 & ~F14
~F31 & ~F8 & ~F29
~F34 & ~F36
F3 & F6 & F8 & ~F25 & ~F13
~F6 & ~F9 & ~F28
~F3 & ~F6 & ~F34 & ~F27 & ~F41
~F15 & ~F25 & ~F11
~F15 & ~F7 & ~F27 & ~F36
~F18 & ~F28 & ~F45 & ~F40 & ~F41
~F30 & F12 & ~F46 & F27 & F11
~F22 & ~F46 & F10 & F39
~F5 & ~F26 & ~F42 & F37
F1 & ~F18 & ~F20 & ~F40 & F14
~F12 & F7 & F33 & ~F43 & ~F44
~F9 & ~F40 & ~F41 & ~F42
F4 & ~F46 & ~F29 & F37
~F2 & ~F5 & ~F20 & ~F43
F5 & F21 & F13 & ~F43 & ~F44
~F17 & ~F31 & F45 & ~F13 & ~F43
~F17 & F22 & F32 & ~F29 & ~F13
F1 & ~F5 & ~F7 & ~F32 & F45
~F17 & ~F20 & ~F25 & ~F26 & ~F10
F1 & ~F15 & ~F9 & F10 & ~F40
~F30 & ~F11
~F21 & F12 & ~F8 & ~F46 & ~F45
~F2 & F16 & F9 & F43 & ~F44
F4 & ~F19 & ~F46 & ~F14
~F18 & ~F32 & ~F10
~F19 & ~F27 & F28 & F43
~F4 & ~F17 & ~F5 & ~F13
~F15 & ~F31 & ~F21
~F34 & ~F26
~F18 & ~F35
~F30 & ~F27 & ~F29 & ~F37
~F16 & F19 & F33 & ~F23 & ~F40
F2 & F16 & ~F9 & ~F26 & F28
~F2 & ~F30 & ~F35 & F23 & ~F28
F8 & ~F35 & F29 & F14
~F5 & F30 & F20 & F27 & F44
F4 & ~F22 & ~F24
~F2 & ~F23 & F11 & F37
F2 & ~F16 & F17 & F10 & ~F43
~F18 & ~F23 & F45 & F14
~F21 & ~F34 & ~F35
~F30 & ~F32
~F28 & F13
F6 & ~F12
~F20 & F39
~F31 & ~F7 & ~F33
F12 & F9 & ~F33
~F17 & ~F30 & ~F7 & ~F43
F16 & ~F20 & F24 & ~F37
~F15 & ~F23 & ~F24 & ~F37
~F3 & ~F22 & ~F21 & ~F8 & ~F14
~F5 & ~F12 & ~F32 & ~F37
~F4 & ~F19 & ~F46 & ~F14
~F30 & ~F7 & ~F9 & ~F46 & ~F11
~F4 & ~F19 & ~F44 & ~F38
~F20 & F10
~F20 & ~F8 & ~F33
F1 & ~F2 & F9
F4 & ~F12 & ~F8 & ~F43
~F46 & ~F32 & ~F29 & F36
~F12 & ~F34 & F10
F6 & ~F27 & ~F28 & F37
~F20 & ~F10
~F4 & ~F15 & ~F41
~F2 & ~F22 & ~F41
~F34 & ~F24
~F4 & F15 & F5 & ~F34 & ~F45
F4 & ~F31 & ~F22 & ~F11 & ~F40
~F4 & ~F5 & ~F30 & ~F45 & ~F44
~F19 & ~F31 & F20 & F7 & F13
F4 & ~F18 & ~F33
~F16 & ~F19 & ~F32 & ~F37
F18 & F31 & ~F33 & ~F26 & ~F14
F1 & ~F30 & ~F9 & ~F37
~F18 & ~F22 & ~F20 & ~F32 & ~F28
~F16 & ~F35
F1 & ~F9 & ~F35 & ~F23 & ~F28
F1 & ~F2 & ~F4
~F9 & ~F46 & ~F25 & F39
~F22 & ~F28 & ~F40
~F31 & F42 & ~F44 & F37
~F7 & ~F46 & ~F11
F12 & ~F34 & ~F35 & F27 & ~F45
~F1 & ~F18 & F33 & ~F13 & ~F43
F31 & F9 & ~F46 & F10 & ~F45
F2 & F12 & ~F7 & ~F27 & ~F41
F19 & F8 & F27 & F40 & F14
F3 & F12
~F17 & ~F21 & ~F32 & ~F28 & ~F10
~F2 & F16 & ~F9 & ~F26 & ~F28
~F31 & F8 & F9 & F36
~F15 & ~F16 & F9 & ~F43
F18 & F5 & ~F22 & ~F24 & F44
~F12 & ~F26 & ~F37 & F38
F6 & ~F22 & ~F28 & F37
~F2 & F6 & ~F41 & ~F38
