250
F1 & F6 & F10 & F11
F2 & F4 & ~F8 & ~F9 & ~F58
~F3 & ~F4 & F62 & F58
F2 & F3 & F4 & F6 & ~F58
F5 & F6 & F7 & ~F62
F7 & F8 & ~F62 & F11
F9 & F17 & ~F19
F1 & ~F3 & ~F4 & ~F6 & ~F11
~F12 & ~F13
~F3 & ~F62 & F11 & ~F58
~F2 & ~F3 & ~F5 & ~F9
F1 & F3 & F7 & F63
F2 & ~F4 & ~F6 & F7 & F58
~F6 & ~F63 & ~F12
F68
F10 & ~F62 & ~F19
F2 & ~F4 & ~F10 & ~F63
F2 & F3 & ~F5 & F8 & F11
~F2 & ~F4 & ~F5 & ~F9 & ~F58
F1 & F3 & ~F58
F2 & ~F3 & ~F6 & ~F10 & ~F62
~F2 & ~F7 & ~F9
~F2 & ~F7 & ~F8 & F9 & F10
~F4 & ~F5 & F8
F9 & F67
~F77 & ~F25
~F11 & F58
F2 & F7 & F10 & ~F62 & ~F11
F2 & ~F7 & F11 & F63
~F2 & ~F11 & F18
~F62 & F63 & ~F17
F58 & F13
F1 & F3 & ~F58 & ~F63
F2 & F64 & F18
F6 & F7 & F58
F58 & ~F26
F7 & ~F64 & F12
F1 & F3 & F6 & F8 & F58
~F2 & ~F4 & ~F10 & ~F58
~F193
~F3 & ~F6 & F9 & ~F10 & ~F58
F7 & ~F62 & F11 & F58
F1 & F2 & F3 & ~F10 & ~F58
~F1 & F10 & F12
F2 & F3 & F4 & ~F7
F20 & ~F45
~F2 & ~F9 & F10 & ~F62
~F2 & F3 & F5 & ~F7 & F62
F1 & ~F3 & ~F5 & ~F7 & ~F62
F3 & F4 & F6 & ~F7 & ~F62
F3 & F4 & F5 & ~F8 & ~F9
F1 & F3 & ~F7 & F9 & ~F62
F10 & F11 & F58 & ~F63
F5 & F6 & F7 & F11
F2 & F5 & ~F7 & ~F9 & F62
~F9 & ~F11 & ~F18
F3 & F4 & F8 & F9 & ~F58
F5 & ~F17 & ~F18
F1 & F5 & F6 & F7 & F9
~F2 & F3 & F4 & ~F5 & ~F9
~F15 & ~F38
F6 & F8 & ~F62 & ~F63
F3 & F4 & F8 & ~F63
~F7 & F9 & F11 & F63
~F9 & ~F17 & ~F18
~F3 & ~F8 & ~F9 & F10 & ~F11
~F7 & ~F8 & ~F9
F3 & F6 & F8 & F9 & ~F11
~F4 & ~F5 & ~F9 & ~F10 & ~F62
F58 & ~F15
F63 & F77
F8 & F9 & ~F11 & F63
F1 & F5 & F9 & F10 & F58
~F6 & F8 & F9 & F10
F3 & F9 & F64
F3 & ~F7 & F10 & ~F58
F1 & F8 & F9 & ~F62 & F11
F2 & F7 & ~F10 & ~F62
~F3 & F6 & ~F7 & ~F9 & F11
F2 & F4 & F9
F1 & F3 & ~F7 & F9 & F62
F1 & ~F6 & F8 & ~F10 & ~F58
F4 & ~F8 & ~F58
~F1 & ~F2 & F3 & F4 & F62
F9 & ~F12 & ~F19
~F3 & ~F4 & ~F6 & ~F8 & ~F9
F4 & F9 & ~F10 & F11
~F5 & F7 & ~F8 & F10 & F58
F1 & F6 & F9 & ~F62
~F3 & ~F5 & ~F9 & F10 & ~F11
~F497
F1 & ~F7 & F9 & ~F10 & F11
F7 & F10
~F5 & ~F64
F6 & F9 & F10 & F11
F4 & F15
F3 & F4 & F6 & F58
F1 & ~F5 & ~F8 & F9 & ~F62
~F2 & F4 & F5 & ~F6 & F10
F3 & F4 & ~F7 & F8 & F10
F2 & ~F4 & F6 & ~F10 & F62
F3 & ~F5 & ~F6 & ~F8 & ~F10
~F1 & ~F3 & ~F7 & F62
F1 & F6 & F9 & F63
~F63 & F64 & F18
~F29
~F4 & F7 & ~F8 & ~F10 & F62
~F3 & F4 & ~F9 & F62 & ~F11
F1 & ~F2 & ~F5 & F7 & F9
F1 & F2 & F3 & F5 & F58
~F3 & ~F6 & ~F7 & ~F9 & ~F58
F11 & F63 & F17
~F3 & ~F9 & F62 & F63
F6 & ~F7 & F9 & F63
F2 & ~F64 & F17
F1 & ~F4 & ~F18
~F21 & ~F59
~F3 & ~F6 & ~F19
F1 & F2 & F4 & ~F7 & F58
F3 & F4 & F6 & F8 & F11
F1 & F2 & ~F6 & ~F9 & ~F62
~F1 & ~F4 & F6 & ~F7 & ~F62
~F1 & ~F2 & F4 & F62 & ~F11
~F1 & F8 & ~F64
~F5 & ~F7 & ~F9 & ~F10 & ~F58
F7 & ~F49
~F2 & ~F4 & ~F9 & ~F10 & ~F62
~F5 & ~F7 & ~F11 & F63
F5 & ~F11 & ~F18
~F1 & F3 & ~F7 & F8 & ~F11
F9 & F10 & ~F11 & ~F63
~F8 & ~F44
~F7 & ~F58 & ~F64
F7 & F9 & ~F11 & F63
~F1 & ~F9 & F11 & ~F63
F4 & F9 & ~F64
~F3 & ~F58 & ~F12
F3 & F5 & F63
F1 & F2 & F4 & F5 & F9
F1 & ~F2 & ~F3 & F8
F1 & F4 & F8 & F9 & ~F58
F1 & ~F4 & ~F5 & ~F6 & ~F10
~F1 & ~F4 & F7 & F8 & ~F9
~F56 & ~F45
F1 & F3 & F9 & ~F58
~F63 & F9
F8 & F10 & ~F58 & ~F63
F2 & ~F3 & ~F4 & F62 & ~F11
F11 & F12 & F19
F2 & ~F58
~F3 & ~F5 & F7 & F62 & F11
F2 & F6 & F8 & F10 & ~F62
F9 & ~F15
~F2 & ~F3 & ~F5 & ~F8 & ~F58
F2 & ~F6 & ~F19
F1 & ~F8 & ~F9 & ~F62
~F22 & ~F38
~F6 & F7 & F8 & ~F58
F1 & F4 & ~F5 & ~F6 & ~F62
F8 & ~F9 & F10 & F62
F2 & F7 & ~F8 & ~F10 & ~F11
F3 & F4 & ~F62 & ~F63
F6 & F7 & F11 & F58
~F4 & ~F8 & F9 & F63
~F4 & ~F10 & F12
F3 & F7 & ~F9 & ~F10 & ~F58
F4 & F5 & ~F7 & F9 & F11
~F3 & ~F5 & ~F8 & ~F9 & ~F62
F5 & F58 & ~F63
F1 & ~F8 & ~F9 & ~F10 & ~F62
F2 & F6 & F10 & F11
~F1 & ~F2 & ~F7 & F10 & F58
~F20 & ~F22
~F92 & F139
F1 & F7 & F58
F5 & F6 & F7 & F8 & ~F62
~F18 & F61
F1 & F2 & F4 & F8 & ~F62
F3 & ~F4 & F6 & F10 & F58
F2 & ~F5 & ~F6 & ~F8 & ~F58
~F3 & ~F7 & ~F9 & F10
F2 & ~F3 & ~F5 & F6 & ~F11
F7 & ~F62 & ~F58 & ~F63
F2 & F4 & F9 & ~F58
F7 & ~F22
~F2 & ~F3 & ~F9 & ~F10 & ~F62
F65 & F16
~F61 & ~F45
F2 & F3 & F5 & F9 & ~F62
~F3 & ~F4 & ~F5 & ~F62
F3 & F7 & ~F18
F2 & F3 & F11 & F63
F4 & ~F78
F2 & ~F6 & ~F8 & F10 & F11
~F2 & F6 & F7 & ~F10 & F62
~F6 & ~F7 & F8 & F11
F1 & ~F2 & ~F8 & ~F10 & ~F62
F1 & F2 & ~F4 & ~F8 & F58
F3 & ~F8 & ~F10 & ~F62
~F409 & F477
F1 & ~F3 & ~F4 & ~F7 & ~F62
~F7 & ~F12 & F17
~F1 & ~F11 & F58 & ~F63
~F1 & ~F5 & ~F6 & ~F8 & F62
F1 & ~F7 & F8 & F9 & F58
~F2 & F3 & ~F6 & F8 & F11
F1 & F3 & ~F7 & ~F62 & F11
~F4 & F5 & ~F6 & ~F9 & ~F58
F4 & ~F62 & ~F11
F1 & F4 & F5 & ~F7 & F62
F6 & F64 & F17
F1 & F3 & F10 & F63
F1 & ~F2 & F5 & ~F7 & ~F62
~F12 & F15
~F3 & F4 & F6 & F8 & F11
F4 & F8 & ~F11 & ~F58
F3 & F5 & ~F8 & ~F10 & ~F58
F3 & ~F4 & ~F8 & ~F58
F7 & F9 & ~F10 & ~F58
~F2 & ~F6 & ~F7 & F62 & F11
F3 & F5 & F6 & ~F7 & ~F62
F3 & F8 & ~F62 & ~F11
~F4 & ~F6 & ~F8 & ~F9 & ~F62
F2 & ~F8 & F62 & F63
F1 & ~F3 & F5 & F62 & F11
F5 & F6 & F11 & F63
F5 & ~F7 & F9 & F10 & F58
F1 & F3 & F5 & ~F9 & ~F11
F3 & ~F64 & F12
~F2 & ~F5 & ~F63
F1 & F2 & F6 & F8 & ~F58
~F2 & ~F4 & ~F5 & ~F9 & ~F10
~F1 & F2 & ~F5 & F6 & ~F58
~F4 & ~F7 & F8 & F9 & F11
F4 & ~F9 & ~F10
~F3 & ~F4 & ~F8 & ~F10 & ~F62
F1 & ~F2 & ~F6 & ~F8 & ~F58
F1 & F5 & F7 & F10
~F1 & F3 & F4 & F7 & ~F58
F5 & F8 & F20
~F64 & F60
F5 & F6 & ~F7 & F8 & ~F10
F1 & F2 & F4 & F9 & ~F62
F63 & F12 & F17
~F6 & ~F9 & F11 & ~F58
F1 & F3 & F5 & ~F9 & ~F10
F1 & F6 & F7 & ~F10 & ~F58
~F2 & ~F8 & F10 & ~F63
F1 & F4 & ~F6 & F9 & F11
F6 & ~F8 & F9 & F62 & ~F11
