100
~F1 & ~F21 & ~F183
~F16 & F17 & ~F18 & ~F6 & F9
~F6 & ~F10 & ~F19
~F1 & F17 & ~F6 & F7 & F9
F1 & F2 & ~F17 & ~F6 & F9
~F16 & F17 & ~F4 & ~F6 & F8
F5 & F420
F28 & F339
F2 & F3 & ~F18 & ~F5 & F6
F2 & ~F3 & ~F22
~F2 & ~F7 & ~F184
F1 & ~F2 & ~F3 & ~F16
~F18 & ~F4 & ~F10
F21 & ~F20
~F15 & F16
F2 & ~F5 & ~F9 & ~F21
~F1 & ~F3 & F18 & ~F5 & ~F7
F2 & F16 & ~F17 & ~F4 & ~F8
~F7 & ~F59
~F3 & ~F16 & ~F7
~F285
~F18 & ~F21 & ~F183
~F3 & ~F17 & ~F6 & ~F7
F2 & F16 & ~F6 & ~F10
~F361
F1 & ~F2 & F16 & F17 & F9
~F1 & ~F2 & ~F3 & ~F5 & ~F9
F6 & ~F21 & ~F19
F1 & ~F6 & F185
~F3 & F17 & F4 & ~F6 & F8
~F1 & ~F2 & ~F4 & F7 & ~F9
F1 & F3 & ~F4 & F5 & F7
F5 & F7 & ~F184
~F2 & F5 & ~F6 & ~F10
~F1 & ~F2 & ~F16 & F5 & F6
~F1 & ~F2 & ~F4 & F7
F2 & F3 & F18 & ~F8 & F9
F16 & F17 & F4 & F6 & F10
F1 & F2 & ~F4 & F5 & ~F6
~F3 & ~F18 & F4 & ~F5 & F8
~F6 & ~F7 & ~F9
F1 & F3 & ~F6 & ~F10
~F63 & ~F192
~F1 & ~F17 & ~F4 & ~F10
F16 & F21 & ~F183
F16 & ~F4 & F7 & F9
~F16 & ~F18 & ~F4 & ~F6 & ~F8
~F18 & ~F5 & ~F183
~F2 & ~F3 & ~F16 & ~F17 & ~F7
~F2 & ~F3 & ~F16 & ~F18 & ~F9
~F3 & F16 & ~F7 & F8 & ~F9
~F1 & F18 & ~F4 & F6 & ~F8
~F27 & F55
F1 & ~F18 & ~F6 & F21
~F3 & ~F17 & ~F21
~F2 & ~F10 & ~F183
~F2 & F3 & ~F4 & ~F21
~F3 & ~F17 & ~F5 & ~F6 & ~F7
F1 & F18 & F7
F1 & F3 & F4 & F6
~F2 & F3 & ~F4 & F5
~F2 & ~F17 & ~F7
~F3 & ~F17 & ~F7 & ~F8
F1 & ~F3 & F16 & ~F17 & F9
~F1 & ~F2 & ~F4 & ~F6 & ~F8
F7 & F184
~F3 & F16 & F4 & F5 & F8
~F2 & F16 & F17 & F5 & F9
F3 & ~F7 & F8 & ~F21
~F55 & ~F56
F1 & F2 & F17 & F8 & ~F9
~F220
F5 & ~F6 & F7
F3 & F16 & F18 & F5 & ~F8
~F17 & F5 & F7 & F21
F2 & ~F3 & ~F16 & ~F9
~F2 & ~F5 & ~F22
~F2 & F3 & F16 & F18
~F2 & F3 & F16 & ~F17 & F9
~F1 & ~F2 & ~F18 & ~F6 & ~F10
~F9 & ~F183 & ~F19
F1 & F2 & ~F17 & ~F4 & ~F8
~F1 & ~F16 & ~F17 & ~F18 & ~F8
~F5 & ~F339
~F3 & ~F18 & ~F4 & ~F5
F18 & F7 & ~F10 & F21
F1 & F7 & F185
~F2 & F17 & ~F5 & F7 & F10
F420 & F192
~F18 & ~F4 & ~F9 & ~F21
F1 & F5 & ~F10 & F21
F1 & ~F2 & F16 & ~F21
~F423
~F1 & ~F5 & ~F8 & ~F10
~F67
F2 & F3 & F16 & F7 & F9
~F17 & F8 & ~F9 & F21
~F1 & ~F17 & F18 & ~F7 & F8
~F17 & ~F8 & ~F10
~F17 & F5 & F19
