100
~F19 & F29 & ~F9 & ~F33
~F3 & F12 & F41
~F4 & F22 & F35 & ~F45 & ~F28
F13 & F39
~F19 & ~F21 & ~F10
F2 & ~F43 & ~F13 & ~F33
F16 & ~F46 & F15 & F28
F12 & F34 & F37
~F2 & F3 & ~F43 & ~F46 & ~F42
F2 & F24 & F9 & F32 & F26
F19 & ~F29 & ~F9 & ~F33
~F34 & F26
F19 & ~F11 & F13 & ~F44
F6 & F14 & ~F45 & ~F27 & ~F36
~F11 & F36 & F37
F1 & ~F18 & ~F29 & F42
F30 & ~F13 & F32 & ~F34 & ~F38
F13 & ~F36
F17 & F30 & ~F31 & ~F33 & ~F37
F18 & ~F14 & ~F15 & ~F33
F2 & F24 & ~F13 & F44
F44 & ~F28 & F39
F1 & F18 & F29 & ~F42
~F20 & F31 & F46 & ~F26 & ~F36
~F4 & F6
F18 & F3 & F23 & F45 & ~F42
~F3 & F8
F3 & ~F20 & ~F45 & ~F27
F1 & ~F8 & ~F10 & ~F32 & ~F37
F1 & ~F6 & F9 & F36 & ~F37
~F23 & ~F27
~F18 & ~F31 & F24 & F14
~F43 & F25 & ~F41
F21 & ~F9 & ~F13 & ~F32 & ~F36
~F7 & ~F10 & ~F35 & ~F26
~F22 & F24 & F32 & F44 & ~F45
~F3 & ~F9 & F12
F1 & F2 & F25 & ~F35 & ~F37
~F21 & F24 & ~F8 & F42 & F39
~F2 & ~F43 & ~F9 & ~F34 & ~F27
F19 & F20 & F13 & ~F34 & ~F28
F5 & F46 & F12
F17 & ~F22 & F25 & ~F12 & ~F39
F18 & F46 & F35 & ~F33 & F36
F2 & F23 & F46 & ~F33
~F22 & F23 & F33 & ~F45 & ~F28
F4 & F13 & ~F14 & ~F26 & F38
F19 & ~F31 & ~F34 & F42 & F26
F2 & F31 & F26 & ~F28 & F36
F20 & ~F30 & F43 & ~F33 & ~F42
F24 & ~F34 & ~F42 & ~F36 & ~F37
~F20 & F24 & F12 & ~F32 & ~F45
~F5 & F21 & F46 & ~F45
~F20 & ~F13 & F32 & F44
~F7 & ~F8 & ~F32 & ~F42 & ~F36
F16 & ~F19 & ~F23 & F15
~F2 & F24 & ~F9 & ~F32 & ~F26
~F17 & F46 & ~F33 & ~F44
~F1 & ~F18 & F9
~F23 & F31
F17 & ~F21 & ~F30 & ~F44
F17 & F5 & ~F25 & ~F9 & F27
~F22 & ~F13 & ~F45 & F26 & F39
~F3 & F19 & ~F11 & ~F34 & F36
F2 & ~F15 & ~F35 & F26 & F39
F43 & F24 & ~F33 & F42 & F36
~F7 & ~F46 & ~F37
F5 & ~F30 & F13 & ~F45 & ~F37
F19 & ~F7
~F19 & ~F29 & ~F34 & ~F26
F4 & ~F20 & F29 & F45
~F4 & ~F10 & ~F42 & F27 & ~F38
~F1 & F6 & F43 & ~F32
~F16 & ~F30 & ~F44 & F26 & ~F27
F19 & F21 & F8 & ~F12 & F26
~F3 & ~F23 & F13 & ~F34 & F38
F19 & F34 & ~F45 & F27 & F38
~F5 & ~F21 & F25 & ~F46 & ~F37
~F6 & ~F43 & ~F8 & F10 & F28
F2 & F9 & ~F10 & ~F27
~F43 & ~F25 & ~F14 & ~F35
F17 & ~F19 & ~F21 & ~F45
~F10 & F37
F2 & F33 & ~F42 & ~F28
F6 & ~F40
F1 & ~F11 & ~F45 & F42
F17 & F46 & F10 & ~F45 & F27
F4 & F19 & ~F24 & ~F14
F3 & ~F19 & F8 & ~F14 & F39
F21 & ~F8 & ~F27 & F36 & F38
~F5 & F6 & ~F13 & ~F15 & F38
F16 & F4 & ~F21 & F37 & ~F38
~F3 & ~F21 & F23
~F22 & F24 & ~F32 & F44 & ~F45
~F17 & F18 & ~F21 & ~F22 & ~F26
~F2 & F31 & ~F44 & ~F45
F4 & ~F25 & F14 & ~F26 & ~F39
~F23 & ~F43 & ~F46 & ~F9 & ~F39
F5 & ~F9 & ~F11 & ~F26 & ~F37
F16 & ~F7 & F11 & F15 & ~F26
