250
~F27 & F31 & F10
~F1 & F48 & ~F49 & F8 & ~F6
~F306
F3 & F27 & ~F8 & F7
F1 & ~F30 & ~F194
~F2 & F4 & ~F5 & ~F6 & F7
F1 & F4 & ~F48 & ~F8 & ~F6
~F2 & ~F48 & ~F27 & F5 & F6
F1 & ~F49 & ~F6 & F28
~F2 & ~F4 & F27 & F7
F4 & ~F27 & ~F6 & F7
F3 & ~F49 & ~F5 & ~F7 & F28
~F1 & F2 & F3 & ~F4 & ~F48
F3 & F4 & ~F49 & F27 & ~F7
F1 & ~F6 & ~F29
~F49 & F27 & ~F8 & ~F5
F1 & ~F5 & ~F29
F1 & F3 & F7 & ~F29
F3 & ~F49 & ~F5 & ~F6 & ~F29
~F48 & F27 & F7 & ~F30
~F3 & F325
~F49 & ~F27 & ~F8 & ~F5 & ~F29
F1 & F3 & ~F4 & ~F49 & ~F8
F18
F1 & ~F2 & ~F4 & ~F6 & F7
~F3 & F27 & F28 & ~F29
F27 & F5 & F6 & ~F7 & ~F28
~F2 & F3 & ~F4 & F27
F1 & F3 & ~F6 & F7
F1 & F4 & ~F49 & ~F6
~F196
F4 & F8 & ~F6 & ~F30
~F4 & F27 & F5 & F7
~F2 & F4 & ~F27 & ~F8 & ~F5
~F27 & F6 & F7
F1 & ~F5 & ~F10
F1 & ~F2 & ~F48 & ~F5 & ~F29
~F49 & F27 & ~F6 & F7
~F48 & F31
~F3 & ~F49 & F8 & F6 & ~F7
F3 & ~F49 & ~F27 & F8 & ~F29
F1 & ~F4 & ~F27 & ~F5 & ~F28
~F9 & ~F10 & ~F194
F1 & ~F48 & ~F10
F7 & ~F59
~F4 & F27 & ~F6 & ~F30
F2 & F4 & ~F27 & ~F5 & ~F7
F1 & F3 & F27
F34 & F325
~F6 & F28 & ~F195
~F6 & ~F194
~F2 & F10 & ~F195
F1 & ~F58
F1 & ~F27 & ~F5 & ~F6 & ~F29
F2 & F4 & F48 & ~F6 & ~F7
~F112
F1 & F200
F5 & F30 & F195
F3 & ~F27 & ~F196
~F1 & ~F2 & F48 & F6 & ~F29
F1 & ~F91
F4 & ~F48 & F27 & F8 & F7
F33 & ~F113
~F48 & ~F27 & F8 & ~F5 & ~F6
~F2 & ~F49 & F7 & ~F29
~F8 & ~F5 & ~F195
F2 & F3 & F4 & F49 & F27
~F33 & ~F112
~F2 & ~F4 & ~F48 & F8 & F6
~F30 & ~F10 & ~F195
F4 & ~F49 & ~F8 & F7 & F28
F49 & F5
F1 & ~F48 & ~F27 & F7
F1 & F3 & ~F4 & F27 & ~F29
~F4 & ~F202
F1 & F3 & F27 & ~F5 & F7
F1 & F3 & ~F4 & ~F27
F31 & ~F195
F27 & ~F8 & ~F5
F1 & ~F2 & F27 & F7
~F90 & F91
F8 & ~F9 & F194
F4 & F48 & F5 & F30
~F1 & ~F48 & ~F27 & ~F8 & F6
F1 & ~F2 & F3 & F4 & ~F8
F27 & ~F195
F1 & ~F4 & F31
F1 & ~F4 & ~F27 & F28
F1 & F4 & ~F49 & F27 & F7
F3 & ~F30 & ~F9
~F297
F10 & ~F198
F3 & ~F4 & ~F49 & ~F27 & ~F5
~F27 & ~F8 & ~F196
~F9 & ~F199
F1 & F3 & ~F4 & ~F48 & ~F5
~F9 & ~F32
F4 & ~F48 & ~F28 & ~F29
~F49 & F7
~F3 & F48 & F27 & ~F6 & F29
F1 & ~F29 & ~F9
F4 & F27 & ~F10
~F1 & ~F7 & ~F28
~F48 & F27 & F8 & ~F6 & F28
~F127
~F48 & ~F49 & F27 & F8 & F28
~F48 & F8 & ~F6 & ~F30
F3 & F4 & ~F48 & ~F49 & F8
~F1 & ~F3 & ~F48 & ~F8
~F2 & F3 & ~F4 & ~F6 & F7
F1 & F49 & ~F8 & ~F6 & ~F29
F1 & F3 & ~F49 & ~F27 & F28
F27 & F28 & F10
F3 & F4 & F27 & F28
~F8 & ~F5 & F28 & F30
F3 & F4 & ~F49 & F27 & ~F8
F194 & ~F58
~F8 & ~F197
~F1 & F3 & ~F4 & ~F30
~F48 & F8 & F6 & ~F29
F1 & F2 & ~F3 & F4 & F8
F4 & F49 & F27 & F6 & ~F7
~F1 & F4 & F49 & ~F7 & ~F28
F1 & F2 & F48 & F49 & F8
F1 & ~F4 & ~F48 & ~F29
F3 & F48 & F5 & F30
~F195 & ~F35
~F49 & ~F8 & ~F5 & F28
F1 & ~F4 & ~F194
F2 & F3 & ~F4 & ~F7 & F28
~F5 & ~F113
F4 & ~F27 & F8 & F6 & ~F7
~F2 & ~F48 & ~F27 & ~F6
F1 & ~F48 & F28 & ~F29
~F2 & F3 & F4 & ~F6
~F2 & F4 & ~F49 & F27 & ~F6
F7 & ~F115
~F360
F3 & F48 & ~F49 & ~F5 & ~F28
F1 & ~F2 & ~F48 & ~F6 & F28
~F354
~F4 & ~F49 & F27 & ~F8 & ~F29
~F2 & ~F30 & F10
F8 & ~F6 & ~F29
~F2 & ~F49 & F8 & ~F5
~F33 & ~F114
~F27 & ~F8 & ~F6
~F2 & F3 & ~F48 & ~F49
~F29 & F31
~F97
F3 & ~F48 & ~F27 & ~F29
~F4 & ~F48 & ~F27 & F5 & ~F29
~F2 & F48 & F49 & F8 & F28
~F27 & F8 & ~F195
F30 & F194
~F213
~F2 & ~F27 & F8 & ~F5 & F28
F3 & F27 & F7
~F4 & F27 & F28
~F30 & ~F10
~F2 & F4 & F27 & ~F5 & ~F6
~F276
~F2 & ~F48 & F49 & ~F5 & F28
~F48 & ~F8 & ~F6 & ~F29
~F48 & ~F27 & F8 & ~F29
~F2 & F4 & ~F49 & ~F27 & ~F29
~F5 & ~F30 & F10
F1 & ~F2 & ~F8 & ~F5 & ~F6
F4 & F7 & ~F194
~F58 & ~F33
~F4 & F7 & ~F29
~F2 & F3 & F4 & ~F5 & ~F29
F34 & ~F201
~F1 & F3 & ~F48 & ~F8 & ~F5
F8 & F28 & ~F9
~F4 & ~F49 & ~F195
F48 & ~F6 & F30
F4 & ~F48 & ~F10
~F2 & F4 & ~F49 & ~F6 & F7
~F432
~F4 & ~F49 & ~F27 & ~F5 & F7
F1 & F4 & F48 & F49 & ~F28
~F4 & ~F158
~F3 & F4 & F48 & F5 & ~F29
F1 & ~F2 & F4 & F27 & F8
~F184
F2 & ~F27 & F5 & F6 & ~F28
F49 & ~F27 & ~F8 & ~F7 & F28
~F1 & F3 & ~F4 & ~F49 & ~F5
F48 & ~F27 & F8 & ~F5 & ~F7
F8 & F158
~F2 & ~F30 & ~F31
~F2 & ~F6 & F7 & ~F29
F27 & ~F8 & ~F5 & ~F6 & F7
~F8 & ~F10 & ~F194
F7 & ~F28 & F194
~F4 & ~F27 & ~F8 & ~F5 & F28
~F49 & F27 & F8 & ~F5
~F484 & F244
~F33 & ~F91
F4 & ~F49 & F27 & ~F6 & F7
~F1 & F4 & F5 & ~F6 & ~F29
~F8 & ~F5 & ~F29
F3 & F4 & F8 & ~F6 & F28
~F2 & ~F4 & ~F48 & ~F5 & ~F6
~F339
F1 & F4 & ~F28 & ~F29
~F49 & F27 & F28 & ~F29
~F345
F1 & ~F49 & ~F9
F1 & ~F2 & F8 & ~F5 & ~F29
F1 & F4 & ~F48 & ~F5 & F28
F3 & F8 & ~F5 & F7 & F28
F2 & F4 & F48 & ~F49 & F5
F34 & ~F35
~F158 & F88
F8 & F10
F1 & F48 & F8 & ~F7 & ~F28
~F4 & ~F27 & ~F5 & ~F6 & ~F29
~F48 & ~F27 & ~F5 & ~F6
~F4 & ~F48 & F49 & ~F5 & F28
~F1 & F2 & F29 & F30
F2 & ~F49 & F5 & ~F30
F2 & ~F48 & ~F8
~F2 & F4 & ~F5 & F7
~F1 & ~F2 & ~F48 & ~F6 & F7
~F342
F4 & ~F49 & F8 & ~F5 & F7
~F48 & ~F158
F2 & F3 & F4 & ~F27 & F7
~F307
~F1 & ~F9 & ~F195
~F2 & ~F4 & F27 & ~F8 & F5
~F2 & ~F27 & F28 & ~F30
F1 & ~F27 & F8 & ~F29
~F4 & ~F48 & ~F27 & F7
~F3 & F5 & ~F29
F1 & ~F4 & F27
~F3 & F4 & F49 & ~F6
~F1 & F4 & F28
~F1 & ~F48 & ~F5 & ~F6
F4 & F49 & F5 & ~F7 & ~F28
F1 & ~F3 & ~F8 & ~F6 & F7
~F1 & F8 & F5 & ~F29
~F2 & F4 & ~F27 & F8 & F7
F1 & ~F2 & F4 & F27 & F7
F4 & ~F113
F1 & F3 & ~F48 & ~F8 & ~F5
~F2 & ~F48 & ~F49 & F27
F1 & ~F2 & F4 & ~F27 & ~F29
