50
~F15 & ~F20 & F12 & F45 & ~F41
F4 & ~F20 & ~F45 & F13
F9 & ~F27 & ~F11 & ~F41 & ~F13
~F25 & ~F11
~F17 & ~F31 & F45 & ~F13 & ~F43
F18 & ~F46 & ~F24 & F36
~F18 & ~F22 & ~F20 & ~F32 & ~F28
F25 & F40 & F13 & ~F43
F4 & ~F17 & ~F5 & ~F10 & ~F13
F1 & ~F6 & ~F28
F2 & F31 & F20 & F23 & ~F14
~F45 & F38
F2 & F31 & F23 & F29 & ~F10
F17 & ~F19 & F33 & F26 & ~F42
~F15 & ~F8 & F32 & F35 & ~F10
~F46 & ~F29 & ~F42 & F13
~F21 & ~F46 & F26 & F11 & ~F40
F6 & ~F30 & ~F21 & F35 & ~F42
F6 & ~F32 & ~F24
~F2 & ~F22 & F33 & F34 & ~F28
~F33 & F45 & ~F44 & ~F36
F3 & F36
~F19 & ~F22 & F7 & ~F28 & ~F11
~F30 & ~F29 & ~F45
~F16 & ~F20 & F10 & ~F40 & ~F41
F4 & ~F15 & ~F32 & ~F33 & ~F13
F18 & F20 & F40
~F16 & ~F19 & ~F32 & F37
F32 & F28
~F2 & F5 & F23 & F10 & F41
~F15 & ~F5 & F10
~F20 & ~F32 & ~F35 & F38
F1 & ~F2 & ~F46
~F2 & F15 & F18 & F40 & ~F44
~F21 & F7 & ~F29
~F9 & ~F35 & ~F28 & ~F39
~F2 & ~F21 & ~F34
F19 & ~F6 & F24 & ~F42 & F44
F6 & ~F12 & ~F43 & ~F36
~F16 & ~F5 & ~F45
~F44 & F39
~F8 & ~F46 & ~F23
~F2 & ~F17 & ~F45
~F2 & ~F32 & ~F45 & F37
~F17
F4 & ~F15 & ~F24 & ~F40 & ~F44
~F12 & F7 & ~F8 & F39
~F19 & ~F5 & ~F25
~F5 & F6 & ~F7 & ~F26 & ~F29
F19 & F31 & F26 & F10 & ~F14
