100
F3 & F8 & ~F62 & ~F11
F1 & ~F5 & ~F7 & ~F9 & ~F10
F1 & F4 & ~F58 & ~F63
F4 & F6 & ~F7 & ~F58
F64 & ~F26
F4 & ~F6 & F19
F3 & F6 & F58
F2 & F3 & ~F4 & F6 & ~F58
~F2 & ~F3 & F5 & F9 & F11
~F7 & ~F11 & F58 & ~F63
~F7 & ~F11 & F58
F1 & ~F2 & ~F7 & F62
F1 & ~F7 & ~F8 & F10 & F62
F8 & ~F10 & ~F19
F1 & F6 & ~F10
F1 & ~F5 & ~F8 & ~F9 & ~F58
F4 & F5 & F7 & F10 & ~F62
F9 & ~F64 & ~F17
F2 & F5 & F7 & F8 & F58
F3 & F8 & ~F9 & ~F10 & ~F58
F1 & F3 & F7 & ~F63
~F20 & ~F59
F2 & F3 & ~F7 & F9 & ~F11
~F10 & ~F62 & ~F17
F1 & ~F58 & ~F64
F1 & F2 & F4 & ~F8 & F9
~F6 & F7 & F8 & F9
F5 & F6 & ~F10 & ~F58
F9 & F10 & ~F62 & ~F58
~F5 & ~F6 & ~F58 & ~F63
~F3 & ~F6 & F8 & ~F9 & ~F10
~F1 & F12 & F19
F3 & ~F5 & F7 & F9 & F11
~F8 & F9 & ~F10 & F58
F3 & ~F9
F1 & F7 & F58 & F63
F58 & ~F64 & F12
F3 & F8 & F9 & F58
F3 & ~F58 & ~F64
~F17 & F25
F2 & F5 & ~F6 & F10 & F58
F1 & ~F4 & F8 & F58
F2 & F3 & ~F4 & ~F10 & ~F58
~F3 & ~F62 & ~F58 & ~F63
~F1 & F3 & ~F4 & ~F6 & F62
~F3 & ~F5 & F7 & F8 & F58
F2 & ~F5 & ~F6 & ~F7 & ~F62
F3 & ~F4 & ~F5 & F10 & ~F62
F4 & F5 & ~F10 & F63
F2 & ~F6 & ~F8 & ~F10 & ~F11
~F10 & ~F11 & ~F17
F3 & F4 & ~F7 & ~F10 & ~F62
F2 & F3 & F5 & F10 & ~F11
F3 & ~F6 & ~F9 & ~F58
F4 & ~F7 & ~F63
F3 & F6 & F7 & F8 & F58
F2 & F4 & F5 & F8 & F11
F19 & ~F60
F8 & F10 & F58 & ~F63
F3 & F6 & F7 & ~F10 & ~F62
F11 & ~F59
F1 & F6 & F9 & F63
F1 & ~F8 & ~F62 & ~F58
F8 & ~F11 & ~F18
F5 & ~F9 & ~F10 & ~F62 & ~F11
~F1 & ~F2 & ~F7 & F8 & F9
~F2 & F7 & ~F62
F2 & ~F5 & F9 & ~F62 & ~F11
F3 & F64 & F19
F3 & ~F6 & ~F58
F1 & ~F5 & F58 & F63
~F5 & ~F10 & F11 & ~F58
F1 & F2 & ~F3 & ~F4 & ~F62
F7 & F13
F2 & ~F4 & ~F7 & ~F58
F2 & F3 & F5 & F7 & F9
F1 & F5 & F7 & F8 & F9
F3 & ~F7 & F9 & ~F62 & ~F11
F1 & ~F4 & ~F5 & ~F10 & F62
F1 & F6 & F8 & ~F62 & ~F11
F7 & ~F63 & ~F64
F5 & F6 & F11 & ~F63
F4 & F58 & ~F17
F1 & F3 & ~F5 & ~F8 & ~F62
~F2 & ~F4 & F6 & F9 & ~F58
~F64 & F66
F4 & ~F8 & F58 & ~F63
~F78 & ~F26
F4 & ~F5 & ~F6 & ~F9
~F2 & ~F5 & ~F6 & ~F7 & ~F8
F3 & F4 & F8 & ~F62 & ~F11
F2 & F9 & F11 & F63
F1 & F7 & F8 & F9 & F11
F3 & F7 & F8 & F10 & ~F11
F9 & F63 & ~F17
F6 & F7 & F8 & F9
F1 & ~F3 & ~F7 & F63
F5 & F7 & ~F8 & ~F62
F6 & ~F10 & ~F62
F6 & ~F66
