50
~F9 & ~F11 & ~F32 & ~F26
F3 & F25 & ~F46 & ~F32 & F28
F7 & F10 & F38
F1 & F35
F5 & ~F20 & ~F25 & ~F44
~F23 & F35 & ~F45 & ~F26 & F27
F5 & F29 & ~F46 & F45 & ~F36
F20 & F7 & ~F42 & ~F27
F4 & F21 & F12 & F42 & F36
F20 & ~F24 & F12 & ~F32 & ~F45
F3 & F19 & F10
~F2 & F9 & ~F11 & ~F42
F1 & ~F29 & F33 & ~F34 & F36
F29 & ~F31 & F46
F5 & F10 & ~F14 & F44 & ~F45
~F23 & ~F29 & ~F9 & ~F33 & F39
F21 & ~F22 & F24 & ~F15
~F21 & F23 & F35 & ~F28
F4 & F31 & F43 & F36
~F19 & F30 & ~F31 & F32 & ~F27
~F8 & ~F42
F31 & ~F43 & F13 & F27 & ~F37
~F31 & ~F42 & F40
~F22 & F30 & F46 & ~F33 & ~F28
F19 & ~F43 & F9 & ~F33
~F5 & ~F6 & ~F10 & F45 & F38
F3 & ~F19 & F10
~F21 & ~F33
F3 & ~F4 & ~F9 & ~F10 & ~F42
F21 & F22 & ~F31 & F46 & ~F38
~F19 & ~F30 & ~F31 & F32 & F27
F18 & F25 & F39
F18 & ~F37 & ~F39
~F18 & ~F7 & F9 & F12 & ~F28
~F5 & F8 & ~F9 & F44
F3 & ~F19 & F8 & F14 & F39
F16 & ~F27 & ~F40
~F19 & ~F30 & ~F24 & F26 & F36
~F9 & ~F32 & ~F34 & ~F44 & F39
F20 & ~F23 & ~F10 & F35
F24 & ~F46 & ~F11 & F26 & F27
~F22 & F46 & ~F15 & F35 & ~F37
F19 & ~F9 & F35 & ~F34 & F37
F16 & ~F22 & F39
F1 & F17 & ~F9 & F12 & F39
~F3 & ~F19 & ~F7 & F45 & F42
~F14 & ~F40
F43 & ~F37 & ~F39
F3 & F6 & ~F43 & ~F9 & ~F26
F17 & F23
