25
~F2 & F4 & ~F7 & ~F15
F4 & ~F29 & ~F14 & ~F26 & ~F36
F5 & ~F29 & ~F9 & F13
~F16 & F35 & ~F34 & ~F36 & ~F38
~F29 & F8 & ~F37
F10 & ~F13 & F42 & ~F26
~F5 & ~F29 & F46 & F45 & ~F36
~F22 & ~F42 & ~F40
F1 & ~F3 & F21
~F21 & ~F23 & ~F7
~F1 & ~F17 & F31 & F34 & ~F42
F41
F2 & F23 & ~F46 & F33
~F3 & F19 & ~F7 & F45 & F42
F5 & ~F24 & ~F9 & F13 & F26
F17 & ~F20 & ~F23
~F9 & ~F10 & ~F38
~F17 & F5 & ~F19 & F31 & ~F27
F31 & F24 & F13 & F27 & ~F36
~F7 & ~F9 & ~F15 & F26 & F37
~F21 & F43 & ~F12
F1 & F6 & F13 & ~F34 & F27
F1 & F5 & F20 & ~F6 & ~F42
~F15 & ~F35 & F45 & ~F27
~F9 & ~F14 & ~F45 & F27 & F37
