100
F1 & ~F2 & F3 & ~F4 & ~F8
F4 & F48 & F49 & F5 & F6
~F58 & ~F158
F27 & F30 & ~F31
~F2 & F27 & F31
~F29 & F31
F1 & ~F27 & ~F10
~F2 & F3 & ~F49 & ~F6 & F28
~F1 & F3 & F27 & F6 & ~F28
~F3 & F198
F1 & ~F2 & ~F8 & ~F29
F3 & F4 & ~F49 & ~F27 & F7
~F2 & F3 & F27 & ~F8 & ~F5
~F60 & F36
~F9 & F10 & ~F195
F1 & ~F8 & ~F6 & F28
~F29 & F194 & ~F195
~F1 & F2 & ~F49 & F27 & ~F29
F27 & ~F8 & ~F6 & F7
~F48 & ~F49 & ~F27 & F7 & F28
F2 & ~F3 & F49 & ~F5 & F29
F1 & F4 & ~F49 & F8 & F7
F3 & F4 & F27 & ~F8 & ~F29
~F48 & F49 & ~F5 & ~F6
~F2 & F3 & ~F4 & F7
F27 & ~F8 & ~F5 & ~F6 & F28
~F1 & F48 & F49 & F27 & F7
F27 & F7 & F28 & ~F29
~F2 & F3 & F4 & ~F49
F3 & ~F6 & ~F30
~F6 & ~F194
~F2 & ~F4 & ~F8 & F6
~F48 & ~F27 & ~F8 & ~F5 & F28
~F27 & ~F30 & F9
~F2 & F27 & ~F8 & ~F6 & F28
~F1 & F6 & F28 & F30
~F2 & F3 & ~F49 & ~F8
F3 & ~F4 & ~F48 & F27 & F7
F354
F3 & ~F27 & ~F194
F2 & ~F48 & ~F8 & ~F5 & F6
F48 & F27 & F8 & ~F6
F27 & F35
F2 & ~F3 & F4 & ~F48 & ~F8
F4 & ~F48 & F27 & F6 & ~F7
~F48 & ~F27 & ~F8 & ~F5
F4 & F27 & F28
~F5 & ~F6 & F10
F9 & ~F90
F3 & F4 & ~F48 & F7
~F2 & F4 & ~F48 & ~F49
F1 & F3 & ~F48 & ~F27 & ~F8
~F27 & ~F30 & ~F10
F2 & ~F3 & F4 & ~F7 & F28
~F8 & F28 & ~F30
~F48 & F27 & F8 & ~F6
~F27 & F8 & ~F5
F9 & ~F194 & ~F195
~F107
~F3 & F6 & F31
~F2 & F3 & ~F48 & ~F27 & ~F5
~F324
~F198 & ~F201
~F5 & ~F158
~F2 & ~F49 & ~F27 & ~F8 & ~F5
F49 & ~F28 & F29 & F30
~F1 & ~F49 & F27 & F28
F10 & F325
F2 & ~F4 & F48 & ~F5 & F28
~F2 & F3 & ~F49 & F27 & ~F8
F3 & F4 & F48 & F49 & F8
F2 & ~F48 & ~F27 & ~F5 & F29
~F203
~F196 & ~F60
~F2 & ~F48 & ~F49 & ~F6 & F7
~F2 & F4 & F27 & F28
F1 & F4 & F49 & ~F6 & F7
F1 & ~F3 & ~F48 & F5 & ~F28
F27 & F8 & ~F6 & F7 & F28
~F2 & F3 & F7
F1 & F4 & ~F27 & F7
F1 & ~F27 & ~F8 & ~F5 & F29
F2 & F27 & F7 & F30
F48 & ~F27 & F5 & F7 & ~F28
F1 & ~F3 & F27 & ~F7 & ~F28
~F48 & ~F49 & F27 & ~F29
~F339
~F2 & F10
F10 & ~F196
~F33 & ~F158
F1 & F4 & F7 & ~F30
F8 & F28
~F2 & F3 & ~F27 & F8 & F7
F3 & ~F49 & F7 & ~F29
~F27 & ~F29 & ~F10
F1 & F3 & ~F49 & F7
F3 & F49 & ~F27 & ~F5 & F29
F1 & ~F10 & ~F194
F1 & ~F4 & ~F5 & F28
F4 & ~F48 & ~F30
