50
~F29 & ~F43 & F24 & F12 & ~F27
F17 & ~F21 & F43 & F8 & F42
~F18 & ~F7 & F14 & ~F35
F5 & ~F12 & F35 & ~F34 & ~F39
~F19 & ~F24 & ~F12 & F32 & ~F45
F21 & F38 & ~F39
~F18 & ~F24 & ~F13 & ~F33 & ~F37
~F18 & F23 & ~F31
F3 & ~F4 & ~F9 & ~F10 & ~F42
F8 & ~F44
F42 & F27
~F23 & ~F11 & ~F12 & ~F27
~F5 & ~F21 & ~F11 & F26
F21 & ~F12
~F5 & ~F20 & F44 & ~F45 & ~F38
F1 & F7 & F41
~F2 & ~F7 & ~F13
F24 & F10 & ~F11 & F28 & F37
~F31 & ~F9 & F13
~F2 & ~F5 & F22
F6 & F7 & F30 & ~F8 & ~F38
~F1 & ~F3 & F6 & F24 & F28
F21 & F30 & ~F25 & ~F13
~F19 & F43
~F22 & F30 & F8 & ~F35 & F45
~F19 & F30 & F35 & F27
F1 & ~F19 & F46
~F5 & ~F29 & ~F33 & F34 & F26
F17 & F23 & F46 & ~F27
~F6 & ~F10 & ~F14 & ~F32
F16 & F3 & ~F20 & F44 & F38
F2 & ~F16 & F3 & ~F34
F5 & ~F15
~F2 & ~F23 & F11 & ~F15
~F19 & F20 & F43 & F14 & F42
~F22 & F24
F46 & ~F32 & F40
F20 & ~F33 & ~F45 & F26
F3 & ~F4 & ~F25 & ~F28 & F36
F21 & ~F23 & F7
~F46 & ~F32 & F40
F4 & F31 & F35 & ~F33 & ~F28
F2 & ~F46 & ~F14 & F34 & ~F37
F20 & ~F11 & ~F13 & F42 & ~F28
F30 & F24 & ~F44 & F45 & ~F26
F29 & F24 & ~F44 & F45 & ~F26
~F16 & F22 & F11 & ~F35 & F39
F2 & ~F5 & ~F40
F2 & ~F25 & ~F11 & ~F12 & ~F36
~F17 & ~F22 & ~F25 & ~F12 & ~F39
