250
F2
F1 & ~F4 & ~F8
~F4 & ~F5 & ~F6 & ~F9
~F1 & F4 & ~F6 & ~F7 & ~F8
~F2 & F3 & F6
~F3 & ~F4
F1 & ~F3 & F4 & F5 & F6
F1 & ~F4 & ~F8 & ~F9
F1 & ~F7 & ~F8
F1 & ~F5 & ~F8
F1 & ~F3 & ~F4 & ~F5 & ~F9
F1 & F2 & ~F3 & ~F5 & ~F6
~F3 & ~F4 & ~F7 & ~F8 & ~F9
F2 & ~F3 & ~F6 & ~F7
F2 & ~F3 & ~F5 & ~F7 & ~F9
F2 & ~F4 & ~F6 & ~F7 & ~F9
~F1 & ~F2 & ~F3 & ~F5 & F9
F2 & ~F5 & ~F6 & ~F8
F3 & ~F4 & ~F6 & F7 & F8
F1 & F2 & ~F4 & ~F6 & ~F8
F2 & ~F3 & ~F6 & ~F8
F3 & ~F4 & ~F5 & F7 & ~F9
F2 & ~F4 & ~F5
F1 & F2 & F4 & F8 & ~F9
F1 & ~F4 & ~F5 & F6 & F7
~F2 & ~F3 & F4 & ~F5 & F8
~F1 & ~F4 & ~F5 & ~F6 & F7
F1 & ~F3 & ~F5 & ~F6 & ~F9
F2 & ~F5 & ~F6 & F9
F1 & ~F4 & ~F6 & ~F7
F1 & ~F4 & ~F5 & ~F8
F1 & F2 & ~F4 & ~F6 & ~F9
~F4 & F6 & ~F8 & ~F9
F1 & ~F4 & F6 & F7 & F8
F1 & F2 & ~F7 & ~F8
~F2 & ~F6 & ~F7 & F8
F2 & ~F6 & ~F8
F1 & ~F4 & ~F5 & ~F6
F2 & ~F3 & ~F6
F3 & F4 & ~F5 & F6 & F7
~F4 & ~F6
F1 & ~F4 & ~F5 & ~F7 & ~F8
~F3 & F5 & F8 & ~F9
F1 & F2 & ~F6 & ~F7
~F1 & F4 & ~F6 & ~F7 & F9
F1 & F2 & ~F5 & ~F6
F2 & ~F5 & ~F6 & ~F7
F1 & ~F2 & F3 & ~F6 & ~F7
F1 & F2 & ~F5 & ~F7
F2 & ~F3 & ~F5 & ~F8
~F2 & F3 & ~F4 & ~F6 & ~F7
F1 & ~F4 & ~F6
F1 & ~F3 & ~F7 & ~F9
F1 & ~F3 & ~F5 & ~F6 & ~F8
F4 & F5 & F6 & ~F7 & ~F8
F1 & ~F3 & ~F6 & ~F7 & ~F8
~F1 & F2 & ~F4 & F5 & F9
~F6
~F3 & ~F4 & ~F9
F2 & ~F4 & ~F5 & ~F7 & ~F9
~F3 & ~F5 & ~F8
~F1 & ~F2 & F4 & ~F5 & F7
F1 & ~F2 & F6 & F7
F2 & ~F3 & ~F5
~F5 & F7 & F9
~F3 & ~F4 & ~F8
F2 & ~F3 & ~F8 & ~F9
F1 & F2 & ~F3 & ~F7
F5 & ~F6 & F7
F2 & ~F7
~F3 & ~F4 & ~F6 & ~F7 & ~F8
~F4
~F3 & ~F4 & ~F5 & ~F8 & ~F9
F1 & ~F5 & ~F7 & ~F9
F1 & ~F2 & ~F4 & ~F8 & ~F9
F2 & ~F3 & ~F4 & ~F5 & ~F8
~F4 & ~F6 & ~F7
F1 & ~F5 & ~F6 & ~F8 & ~F9
~F4 & ~F6 & ~F7 & ~F9
F1 & ~F3 & ~F4 & ~F6 & ~F8
~F4 & ~F6 & ~F7 & ~F8
~F1 & F4 & ~F5 & F6 & F7
~F3 & ~F5 & ~F9
F1 & ~F5 & ~F6 & ~F7 & ~F8
~F1 & F2 & ~F3 & F6 & F8
F1 & F2 & ~F3 & ~F6 & ~F8
F1 & ~F3 & F5 & ~F6 & F9
~F1 & F3 & F5 & F6 & F8
F8 & F9
~F3 & ~F8 & ~F9
~F3 & ~F9
F2 & ~F4
~F5 & ~F8 & ~F9
F1 & F2 & ~F4 & ~F7
~F3 & ~F4 & F5 & F6
F1 & ~F6 & ~F7
F3 & F4 & F5 & F8 & F9
F1 & ~F2 & F5 & F7 & F9
F2 & ~F3 & ~F9
~F1 & F3 & ~F7 & ~F8
~F1 & ~F2 & ~F5 & ~F6 & F7
F2 & ~F4 & ~F6 & ~F9
~F3 & ~F5 & ~F7 & ~F8
F1 & F4 & ~F6 & ~F8 & ~F9
~F4 & ~F5 & ~F7 & ~F8
F1 & ~F5 & ~F6 & ~F7 & ~F9
~F5 & ~F6 & ~F7 & ~F9
~F3 & ~F4 & ~F8 & ~F9
~F4 & ~F7 & ~F8 & ~F9
F1 & F2 & ~F3 & ~F4 & ~F8
F1 & F2 & F3 & ~F6 & ~F7
F1 & ~F5 & ~F7 & ~F8 & ~F9
F1 & F2 & ~F3
~F3 & ~F5 & ~F8 & ~F9
F1 & F2 & ~F5 & ~F8 & F9
~F1 & ~F3 & F7 & F8 & ~F9
F1 & F2 & ~F6 & ~F8
F1 & ~F4
F1 & ~F3 & ~F5 & ~F7 & ~F9
F1 & ~F3 & ~F5 & F8 & F9
F2 & ~F3 & ~F4 & ~F6 & ~F9
F2 & ~F3 & ~F4 & ~F5 & ~F6
F2 & ~F5 & ~F6 & ~F9
~F1 & ~F3 & ~F5 & ~F6 & F7
~F3 & F5 & ~F6 & ~F8
~F4 & ~F6 & ~F7 & ~F8 & ~F9
~F1 & F2 & ~F3 & F8 & F9
~F3 & ~F4 & F6 & F9
~F3 & ~F4 & ~F6 & ~F8
F1 & ~F3 & ~F4 & ~F5 & ~F6
~F3 & ~F4 & ~F6 & F8 & ~F9
F3 & F7
F1 & F2 & ~F3 & ~F5
~F7 & ~F8
F2 & ~F4 & ~F6 & ~F7 & ~F8
~F3 & ~F5 & F7 & ~F9
~F1 & F3
F1 & ~F4 & ~F6 & ~F8
F1 & F2
F1 & ~F3
F1 & ~F6
F1 & ~F5 & ~F7 & ~F8
~F3 & ~F6 & ~F8
~F3 & ~F5 & ~F6 & ~F8 & ~F9
~F3 & F6 & ~F8 & F9
~F1 & ~F3 & ~F7 & F8
F1 & ~F4 & ~F5
~F5 & ~F9
~F1 & ~F3 & ~F4 & F9
F1 & ~F3 & ~F5 & ~F6 & ~F7
F2 & ~F4 & ~F6 & ~F7
F1 & F2 & ~F4 & ~F5 & ~F9
F2 & ~F3 & ~F4 & ~F7
~F1 & F2 & ~F3 & F6 & ~F9
F2 & ~F3 & ~F5 & ~F7
F1 & ~F3 & ~F7 & ~F8
F1 & ~F6 & ~F7 & ~F8
~F3 & ~F4 & ~F7
~F3 & ~F6 & ~F7 & ~F8
~F4 & ~F6 & ~F8
F4 & F6 & ~F8 & ~F9
~F3 & ~F7 & ~F8
F5 & ~F8
~F3 & ~F4 & ~F5 & ~F9
~F8
F2 & ~F7 & ~F8
~F1 & ~F2 & ~F3 & F4 & F7
~F3 & ~F6
~F4 & ~F5 & ~F6 & ~F7 & ~F8
~F4 & ~F6 & ~F9
F2 & F3 & ~F6 & F8 & ~F9
~F2 & ~F4 & ~F6 & F7
F2 & ~F8
~F1 & ~F2 & ~F4 & F6
F1 & F2 & ~F4 & ~F5 & ~F8
~F4 & ~F6 & ~F8 & ~F9
F1 & ~F7 & ~F9
F2 & ~F3 & ~F4 & ~F6 & ~F7
F2 & ~F4 & ~F6 & ~F8 & ~F9
F1 & F2 & ~F3 & ~F6 & ~F9
F2 & ~F5 & ~F7
F2 & F4 & F7 & F8 & F9
F2 & ~F3 & ~F7 & ~F8 & ~F9
~F1 & F8 & F9
~F7
~F3 & ~F7
F1 & F2 & ~F5
F1 & F2 & ~F6
F2 & F3 & ~F4 & ~F7 & F9
F2 & ~F5 & ~F7 & ~F8 & ~F9
F1 & F2 & ~F7 & ~F8 & ~F9
F1 & ~F4 & ~F9
F2 & ~F3 & ~F5 & ~F9
F2 & ~F6 & ~F7 & ~F8 & ~F9
~F1 & F2 & ~F6 & F8 & ~F9
~F3 & ~F4 & ~F5 & ~F7 & ~F8
F2 & ~F6 & ~F9
F2 & ~F7 & ~F9
F1 & F2 & ~F5 & ~F6 & ~F9
~F3 & ~F4 & ~F5 & ~F6 & ~F7
F1 & ~F3 & ~F4 & ~F5 & ~F8
~F3 & ~F4 & ~F6 & ~F8 & ~F9
~F3 & ~F5 & ~F7 & ~F9
F2 & ~F5 & ~F8 & ~F9
F1 & ~F4 & ~F6 & ~F7 & ~F9
~F6 & ~F7 & ~F9
~F3 & ~F5 & ~F6
~F5
F2 & ~F4 & ~F7 & ~F8
F1 & ~F4 & ~F6 & ~F8 & ~F9
F1 & F2 & ~F3 & ~F5 & ~F7
~F4 & ~F5 & ~F8 & ~F9
F1 & ~F3 & ~F4 & ~F7
F1 & ~F6 & ~F7 & F8
F2 & ~F5 & ~F6 & ~F8 & ~F9
~F1 & ~F3 & F4 & ~F5 & ~F7
F1 & ~F4 & ~F5 & ~F8 & ~F9
~F3 & ~F5
~F3 & ~F4 & ~F5 & ~F6
~F1 & ~F3 & F5 & F8 & F9
F1 & F2 & ~F4 & ~F6
F1 & ~F2 & F8
F2 & ~F3 & ~F7 & ~F9
~F1 & ~F3 & ~F6 & F9
~F3 & ~F4 & ~F6 & ~F7
F1 & ~F3 & ~F5 & ~F8
F2 & ~F3 & ~F4
F1 & F2 & ~F5 & ~F6 & ~F7
~F5 & ~F7 & ~F9
~F3 & ~F4 & ~F5 & ~F7
F1 & F2 & ~F4 & ~F5 & ~F7
~F5 & ~F6 & ~F8 & ~F9
F1 & ~F5 & F6 & ~F7 & ~F9
F2 & ~F3 & ~F6 & ~F7 & ~F9
~F1 & ~F6 & F7 & ~F8 & ~F9
F1 & F2 & ~F5 & ~F7 & ~F8
~F3 & ~F4 & ~F6
~F3 & ~F4 & ~F7 & ~F9
~F1 & ~F2 & F6 & F8 & ~F9
~F2 & F3 & ~F4 & F5 & ~F7
~F3 & ~F6 & ~F7 & ~F8 & ~F9
~F6 & ~F7 & ~F8 & ~F9
~F1 & ~F3 & ~F5 & F6 & F8
~F2 & F3 & F5 & F8 & F9
F2 & ~F4 & F6 & F7
~F3 & ~F4 & ~F5 & ~F7 & ~F9
F1 & ~F3 & ~F4
~F4 & ~F7 & ~F9
F1 & F2 & ~F5 & ~F9
F1 & ~F7 & ~F8 & ~F9
