100
F2 & F3 & ~F6 & ~F8
F1 & ~F11 & ~F15 & ~F12
~F9 & ~F10 & ~F11
F1 & ~F2 & ~F6 & ~F16
F3 & ~F5 & ~F15 & ~F16
F2 & ~F5 & ~F7 & ~F8 & ~F12
F1 & ~F2 & ~F18
F2 & F4 & F20
~F4 & ~F5 & ~F6 & ~F9 & ~F11
~F5 & F7 & ~F8 & F9 & F12
F2 & ~F4 & ~F5 & ~F7 & ~F10
~F5 & ~F6 & F10 & F16
F1 & ~F4 & ~F9 & ~F15
~F2 & ~F4 & ~F5 & ~F9
F1 & ~F2 & ~F5 & ~F6 & ~F12
~F188
F1 & F5 & F13
~F7 & ~F14 & F18
F3 & ~F8 & ~F9
F1 & F3 & ~F5 & ~F6 & F7
~F6 & ~F7 & ~F9 & ~F10 & ~F15
F3 & ~F8 & ~F9 & ~F10 & ~F12
~F5 & ~F6 & ~F7 & ~F8
~F7 & ~F9 & F10 & ~F15
~F6 & ~F10 & ~F14
F3 & ~F7 & ~F13
F1 & ~F8 & ~F9 & ~F16
F2 & F3 & ~F7 & ~F8
F2 & ~F3 & F5 & F10 & F15
F3 & ~F10 & ~F14
~F1 & ~F2 & F7 & F11 & ~F15
~F15 & ~F31
~F9 & ~F11 & ~F15 & ~F16
F3 & ~F33
F1 & ~F2 & ~F5
F6 & ~F17 & ~F14
F3 & F6 & ~F10 & F11 & F15
F3 & ~F4 & ~F5 & F6 & ~F10
F3 & ~F9 & ~F19
F2 & ~F10 & ~F18
F2 & ~F7 & ~F12 & ~F16
~F6 & ~F12 & ~F18
~F16 & ~F42
F4 & ~F17 & F18
F1 & ~F2 & F3 & F6 & ~F9
~F4 & ~F8 & ~F11 & ~F12
~F182
~F2 & ~F8 & ~F9 & ~F11
F3 & ~F4 & ~F5 & ~F9 & ~F11
~F2 & ~F4 & ~F6 & ~F8 & ~F10
~F8 & ~F14
~F1 & F3 & F7 & F16
F1 & ~F2 & ~F6 & ~F9
~F3 & F6 & ~F9 & ~F10 & F12
F3 & ~F10 & ~F17
F1 & F2 & ~F5 & ~F6 & ~F7
F1 & F3 & ~F4 & ~F5 & ~F8
~F4 & ~F10 & ~F11 & ~F12
F1 & ~F4 & ~F9 & ~F10 & ~F12
~F22 & ~F37
~F4 & ~F7 & ~F8 & ~F9 & ~F11
~F27 & ~F40
F1 & ~F4 & ~F5 & ~F10 & ~F12
F1 & ~F3 & F6 & F8 & F15
~F35 & ~F44
F4 & ~F5 & F7 & ~F8 & F12
F2 & F3 & ~F5 & ~F7 & ~F15
~F6 & F12 & F19
~F1 & ~F3 & F4 & F8 & ~F15
F3 & ~F6 & ~F8 & ~F15
F1 & ~F4 & F9 & ~F15
~F4 & ~F9
~F3 & ~F5 & ~F11 & F12
~F2 & ~F4 & ~F6 & ~F7 & ~F8
~F27 & F35
F1 & ~F4 & ~F19
~F6 & ~F7 & ~F9 & ~F10 & ~F11
F1 & ~F14 & ~F18
F9 & ~F11 & F16
F2 & ~F4 & ~F7 & ~F12
~F5 & ~F6 & ~F8 & F15
~F24 & ~F28
~F31 & ~F36
~F2 & ~F41
F1 & ~F4 & ~F7 & ~F15
~F18 & ~F29
F7 & ~F8 & ~F15 & F16
F1 & F3 & ~F7 & ~F16
~F12 & ~F17 & ~F14
F3 & F4 & F9 & ~F15
~F2 & ~F12 & ~F16
F3 & ~F5 & ~F6 & ~F16
F2 & F6 & ~F7 & ~F9 & F11
~F2 & ~F4 & ~F19
~F6 & ~F24
~F1 & F4 & ~F5 & F6
~F2 & ~F4 & ~F5 & ~F7 & ~F15
~F3 & F7 & ~F15
F1 & ~F4 & ~F20
~F39 & ~F40
