25
F1 & ~F4 & ~F23 & ~F17
F10 & ~F13 & ~F23 & F17
F4 & ~F10 & ~F22
F2 & ~F5 & F7
~F4 & F6 & ~F13 & ~F17
F8 & F12 & ~F23 & F15 & F19
F2 & F4 & ~F13 & F19
~F1 & ~F7 & F9 & ~F14
~F6 & F12 & ~F22
~F6 & F11 & ~F12 & ~F13 & ~F14
~F4 & ~F5 & ~F8 & F13 & F14
F7 & F8 & ~F13 & ~F16 & ~F18
~F10 & ~F17 & F24
F14 & F17 & ~F24
F2 & F8 & F12 & F14 & ~F23
~F6 & F9 & F14 & F15 & ~F18
F14 & ~F22 & F24
F11 & ~F23 & ~F21
F11 & F14 & ~F22
~F6 & F14 & F22
F5 & F13 & ~F23 & F15
~F4 & ~F8 & ~F9
~F10 & F11 & ~F21 & F24
F3 & F8 & ~F9 & F12 & ~F20
F1 & F7 & F15 & F16 & ~F18
