25
~F1 & F4 & ~F6 & F8 & ~F12
F2 & F3 & ~F5 & ~F9
F1 & F2 & F4 & F6 & ~F7
F2 & F3 & ~F4 & ~F9 & ~F11
~F6 & ~F37
F2 & ~F4 & ~F6 & F11 & ~F15
~F14 & ~F13
~F2 & F6 & ~F7 & F9 & ~F10
F1 & F3 & ~F7 & ~F8 & ~F11
~F1 & F3 & F8 & ~F11 & ~F15
~F1 & F3 & F4 & F8 & F9
~F4 & ~F5 & ~F14
F1 & F2 & ~F4 & ~F7 & ~F12
F2 & ~F21
~F1 & F4 & F5 & F8 & ~F15
~F11 & ~F16 & ~F13
F2 & ~F4 & ~F5 & ~F11
~F7 & ~F8 & ~F9 & ~F10 & F15
~F2 & ~F6 & ~F8 & ~F9 & ~F11
~F2 & F3 & ~F5 & ~F12
F1 & ~F6 & ~F7 & ~F10
F2 & ~F5 & ~F8
~F9 & ~F44
~F6 & ~F7 & ~F9 & ~F15
F1 & ~F10 & ~F11 & ~F16
