50
F1 & F12 & ~F13 & F17 & F18
~F2 & F4 & F8 & F9 & ~F18
F2 & ~F4 & F11 & ~F16 & ~F20
F2 & F13 & ~F15 & F19
F8 & F20 & ~F24
F10 & F11 & F12
F4 & ~F5 & ~F7 & ~F19
F7 & F11 & ~F15 & F17 & F19
~F2 & ~F14 & ~F16 & F17
~F5 & ~F6 & F10 & F11 & ~F13
~F2 & F3 & ~F13
F11 & F22
~F6 & F9 & F12 & ~F19
~F2 & F4 & F7 & F14
F8 & ~F13 & ~F22
F9 & ~F13 & F14
~F2 & F11 & F12
F3 & F14 & ~F21
F7 & F11 & ~F23 & ~F15
F4 & F12 & ~F13
~F2 & F11 & F12 & ~F23
F3 & F4 & ~F13 & ~F15
~F4 & F11 & F15 & ~F16 & F20
~F2 & F3 & F4 & F7
F1 & F3 & F8 & F12 & ~F21
F23 & F15 & F16 & ~F17 & F20
F11 & ~F23 & ~F21
~F23 & F19 & F22
~F6 & F8 & F17 & F19
F7 & F8 & F10 & ~F13 & F16
~F6 & F10 & ~F13 & ~F14 & ~F20
~F7 & ~F13 & F14 & F18 & ~F19
F2 & F14 & ~F16 & ~F18 & ~F20
F3 & F5 & F12 & F18
F1 & ~F6 & F14
F4 & F14 & ~F21
~F1 & F5 & F11
F15 & ~F16 & F17 & ~F18
F7 & F9 & F14 & F17
F3 & F5 & F12 & ~F16 & F17
~F4 & F5 & F9 & ~F15
~F2 & F9 & ~F12 & F23 & ~F16
~F4 & ~F5 & F13 & ~F19
~F4 & ~F7 & F9
F1 & ~F4 & F5 & F7 & ~F21
F3 & ~F6 & F10 & F14 & ~F20
~F3 & F6 & ~F11 & F16 & F19
F3 & F10 & ~F23 & F17 & ~F18
~F4 & F5 & F9 & ~F23 & F21
F1 & F9 & F17 & F19
