25
~F2 & F12 & ~F21 & ~F16 & F17
~F9 & ~F6 & ~F14 & ~F16
~F5 & F19 & F22
F2 & F11
F2 & ~F13 & ~F21 & F14
~F3 & F4 & ~F20 & F15 & ~F18
F10 & ~F13 & ~F4 & ~F19
F10 & F11
~F4 & ~F21 & F14
~F11 & ~F12 & ~F4 & F19 & F18
~F3 & F19 & F22 & F14 & ~F18
~F2 & ~F10 & F22
F19 & ~F20 & ~F22 & ~F24
F10 & ~F20 & ~F15 & F16
F9 & F12 & ~F13 & F4 & F17
~F10 & ~F20 & F21 & F15 & F18
~F13 & ~F6 & F19 & F14 & F7
F2 & ~F13 & ~F6 & ~F19 & ~F21
F11 & F20 & F21 & ~F16 & F18
F1 & F2 & ~F4
~F5 & ~F6 & ~F19 & ~F20 & ~F15
~F3 & ~F9 & F11 & F5 & ~F18
~F9 & ~F11 & ~F4 & ~F20
F3 & F9 & ~F18
~F3 & ~F9 & F4 & ~F6 & ~F16
