25
~F4 & ~F6 & F9 & F11 & F14
~F6 & ~F10 & F11 & F12 & ~F15
F1 & F10 & F11 & F14 & ~F23
~F23 & ~F20 & F21
F4 & ~F9 & ~F11 & F15 & F18
F9 & F12 & ~F13 & ~F23
F7 & ~F10 & F11 & F14 & ~F21
~F1 & ~F2 & ~F9
~F8 & F9 & ~F22
~F4 & F19 & F24
F2 & F3 & F4 & ~F23 & ~F20
~F1 & F5 & ~F10 & ~F23 & F21
F7 & F11 & ~F13 & ~F17
F5 & F7 & F15 & ~F18 & F19
F1 & F10 & ~F22
F15 & F16 & F21 & ~F24
F8 & F9 & F12
~F2 & ~F7 & F14 & ~F23 & ~F18
~F16 & ~F17 & ~F21
~F2 & ~F15
F7 & ~F8 & ~F10 & ~F11 & F20
F5 & F7 & ~F11 & F12
~F1 & ~F7 & ~F9 & F15 & ~F20
F3 & F4 & F8 & ~F10 & F17
F3 & ~F17 & F22 & F24
