100
F1 & ~F7 & ~F12 & ~F16
~F2 & F8 & ~F9 & ~F10 & F11
F2 & F3 & ~F8 & ~F11 & ~F15
F1 & F5 & ~F9 & ~F11
~F2 & F3 & ~F9 & ~F11 & ~F15
F3 & ~F5 & ~F7 & ~F16
~F2 & F3 & ~F4 & ~F5
F1 & ~F19
~F1 & ~F3 & F5 & F9 & F10
~F190
~F169
~F2 & F6 & ~F7 & ~F9 & ~F12
~F6 & ~F8 & ~F10 & ~F11 & ~F15
F2 & ~F11 & ~F15
~F4 & ~F7 & ~F10 & ~F16
F2 & F3 & ~F7 & ~F10 & ~F15
F2 & F3 & ~F15 & ~F12
~F2 & ~F4 & ~F13
F2 & F4 & ~F7 & F10 & ~F12
~F1 & ~F3 & ~F5 & F6
F2 & ~F7 & ~F10 & ~F11
~F1 & F5 & F6 & ~F15
F3 & ~F8 & ~F14
F1 & ~F25
~F2 & ~F4 & ~F5 & ~F7 & ~F8
~F2 & F3 & F4 & ~F11
F1 & F6 & F10 & ~F11
F1 & ~F9 & ~F16
~F3 & F4 & F17
F1 & F2 & ~F6 & ~F7 & ~F8
F2 & ~F12
~F5 & ~F6 & ~F7 & ~F10 & ~F15
~F4 & ~F5 & ~F6 & ~F8 & ~F10
~F2 & ~F7 & ~F10 & ~F16
F2 & ~F6 & ~F9 & ~F15
~F1 & ~F3 & F9 & ~F15
F2 & ~F15 & ~F18
~F6 & ~F8 & ~F9 & ~F10 & ~F11
F1 & F3 & ~F7 & ~F10 & ~F15
F1 & ~F5 & ~F8 & ~F9
F3 & ~F4 & ~F5 & ~F16
~F1 & F3 & F9 & F10 & ~F15
F2 & ~F6 & ~F15
F1 & ~F2 & F3 & ~F8 & ~F9
~F2 & ~F4 & ~F10 & ~F15
F3 & ~F5 & ~F16
~F4 & ~F51
F2 & F3 & F5 & ~F8 & F10
F2 & F11 & F17
~F5 & ~F8 & ~F9 & ~F11 & ~F15
~F11 & ~F14 & ~F19
F1 & F3 & ~F5 & ~F8 & ~F12
~F4 & ~F16 & ~F19
F2 & ~F5 & ~F8 & ~F15
~F30 & ~F32
F4 & ~F7 & F8 & F9 & F12
~F2 & ~F3 & F4 & F6 & F11
~F42 & ~F44
~F4 & ~F31
~F4 & ~F6 & F7 & F12
~F182
F1 & F3 & ~F11 & ~F15
F4 & F7 & ~F8 & F9 & F15
F1 & F3 & F5 & F7 & ~F8
~F4 & ~F16 & ~F17
F1 & ~F2 & ~F6 & ~F9 & ~F10
F6 & ~F20
~F4 & ~F10 & ~F15 & ~F16
~F11 & ~F17 & F14
F2 & F3 & ~F7 & ~F9 & ~F12
~F4 & ~F9 & ~F11 & ~F16
F1 & ~F5 & ~F6 & ~F7 & ~F15
F1 & ~F2 & ~F6 & ~F9 & ~F12
~F2 & ~F5 & ~F8 & ~F12
F1 & ~F2 & F3 & ~F8 & ~F10
F2 & F4 & ~F7 & ~F11 & ~F15
F1 & ~F4 & ~F7 & ~F8 & ~F12
~F21 & ~F25
F1 & F3 & ~F5 & F7 & ~F12
~F34 & ~F42
F1 & ~F4 & ~F5 & ~F6 & ~F15
~F1 & F2 & F3 & ~F4 & F11
F3 & ~F9 & ~F10 & ~F11
F3 & F24
~F2 & F3 & ~F11
F1 & F2 & ~F5 & ~F8 & ~F9
F1 & ~F2 & F3 & ~F8 & ~F15
~F4 & ~F6 & ~F7 & ~F9 & ~F11
~F5 & ~F15
~F15 & ~F14
F1 & ~F2 & ~F7 & ~F9 & ~F15
F2 & ~F4 & ~F9 & ~F15
~F25 & ~F34
F13 & F20
~F4 & F12 & F16
F3 & ~F4 & F9 & F10 & ~F11
~F1 & F3 & ~F4 & ~F6 & ~F12
~F10 & ~F13
~F22 & ~F25
F1 & ~F3 & ~F6 & ~F9 & ~F10
