100
~F9 & ~F5 & ~F19 & ~F14 & F18
F2 & F11 & ~F6 & F20
~F4 & ~F6 & ~F15 & F18 & F7
F2 & ~F3 & F4 & ~F19 & ~F8
F2 & ~F13 & F5 & ~F14 & ~F7
F9 & F10 & F22 & ~F14 & ~F18
F1 & F2 & ~F14 & F15
F11 & F4 & ~F21 & F15 & F18
F2 & F13 & ~F20
F2 & ~F3 & F21 & F16
F2 & F10 & F15 & F16 & F7
~F1 & ~F3 & ~F17 & F24
F1 & F11 & F5 & ~F21
F3 & ~F10 & ~F14 & F18 & F7
F2 & F13 & F18
~F3 & F5 & F6 & ~F21 & ~F17
F3 & F10 & F22
F2 & F4 & ~F21
F13 & ~F6 & F14 & ~F15 & ~F7
F1 & F3 & F4 & F14 & F15
~F9 & F10 & ~F5
F2 & F4 & ~F21 & F15
F12 & ~F13 & F5 & ~F19 & ~F15
F1 & F9 & ~F13 & ~F5 & F17
F9 & ~F10 & ~F6 & ~F22
~F6 & F19 & F14 & ~F16
~F3 & F11 & ~F5 & F22 & ~F17
~F9 & F10 & ~F20
F1 & F2 & F9
F9 & ~F12 & F6 & F18 & F7
~F14 & ~F16 & ~F17
~F3 & ~F9 & F12 & ~F4 & F14
~F4 & F5 & ~F20 & ~F16 & F7
~F6 & F20 & ~F14
F5 & ~F21 & F22 & F15 & F16
F2 & F12 & F22 & ~F14 & F18
F12 & ~F5 & F19 & F21 & F16
~F1 & ~F19 & ~F22 & F15 & F16
F2 & F18
F12 & ~F13 & ~F6 & ~F14 & F18
F1 & F11 & F19 & ~F14 & ~F17
F11 & ~F12 & F19 & ~F16
F11 & F12 & ~F5 & ~F21 & F15
~F2 & ~F10 & F12 & F17
~F6 & F19 & ~F14 & F15 & F7
F12 & F5 & F22 & F15
F10 & F5 & F6 & F19 & F18
~F1 & F2 & F13 & F21 & F18
F19 & F22 & F16 & F17 & F18
F2 & ~F10 & F13 & F21 & F14
F3 & ~F11 & F19 & F14 & F7
F10 & ~F13 & ~F19 & F14 & ~F15
F10 & F12 & ~F4 & ~F14
~F13 & F6 & F16
F11 & ~F13 & ~F5 & F19 & ~F15
F1 & F19
~F13 & F22 & F15 & ~F16 & F7
F13 & F6 & ~F14 & ~F15 & ~F7
F9 & F10 & ~F18
F10 & F20 & ~F7 & ~F24
F2 & F10 & F21
~F4 & ~F19 & F22 & ~F18 & ~F7
~F9 & ~F14 & ~F17
F2 & ~F4 & F22 & ~F16 & ~F7
F1 & ~F3 & ~F15
~F10 & ~F12 & ~F15 & F16
F2 & F11 & F5 & F20 & ~F14
F11 & ~F5 & ~F6 & ~F19 & ~F18
~F13 & F5 & ~F19 & F22 & ~F15
F1 & ~F13 & F7 & ~F24
~F13 & ~F6 & F7 & ~F24
~F6 & F15 & ~F16
~F3 & ~F9
F10 & F13 & F21 & F16
~F3 & ~F10 & ~F19 & ~F15
~F13 & F15
~F3 & ~F9 & ~F6 & ~F24
F19 & F20 & ~F17
~F13 & ~F19 & ~F15 & ~F16
F4 & ~F21 & F16
F2 & F11 & F15
F6 & F20 & F14 & F15
~F12 & ~F5 & F6 & ~F21 & F14
F2 & ~F3 & F14 & F16
F1 & F2 & F11 & ~F16
~F3 & F12 & ~F4 & F14 & ~F16
~F10 & ~F4 & F20 & F16 & ~F18
F9 & F11 & F19 & F20 & ~F7
F9 & F13 & ~F6
~F9 & ~F11 & F19 & ~F20 & ~F15
~F3 & F9 & F12 & ~F4 & F14
~F19 & F22 & F15
~F3 & F9 & F20 & ~F17 & ~F18
F11
F12 & ~F13 & F4 & F21 & ~F14
F22 & ~F15 & ~F17
~F9 & F5 & F22 & ~F24
F20 & ~F14 & ~F18 & ~F24
F9 & ~F11 & ~F6 & F22 & ~F14
F10 & ~F6 & ~F19 & F16
