250
~F2 & ~F16 & ~F14
~F9 & ~F10 & ~F14
F2 & ~F5 & ~F8 & ~F10
~F11 & ~F42
~F5 & ~F17 & ~F18
~F20 & ~F25
~F4 & ~F8 & ~F11 & ~F12
~F2 & ~F8 & ~F9
F2 & F4 & F10 & F15
F1 & F2 & F3 & ~F9 & ~F10
~F1 & F3 & F5 & F9 & ~F10
~F2 & ~F27
~F3 & F16 & ~F19
~F21 & ~F26
F3 & ~F45
~F4 & ~F9 & ~F15 & ~F16
F1 & F2 & ~F4 & ~F6 & ~F8
F1 & F2 & ~F7 & ~F10 & ~F12
~F25 & ~F37
~F11 & ~F23
F2 & ~F6 & ~F7 & ~F11 & ~F15
~F2 & F4 & F5 & F7 & F12
F1 & F3 & ~F5 & ~F16
F37 & F41
~F4 & ~F8 & ~F11 & ~F16
F2 & ~F4 & ~F5
~F1 & ~F5 & ~F15 & ~F16
F2 & ~F7 & ~F9
~F173
~F7 & ~F32
F1 & ~F8 & ~F9 & ~F15
F2 & ~F4 & ~F5 & ~F15
F3 & ~F7 & ~F13
F1 & F3 & ~F6 & ~F8 & ~F10
~F2 & ~F5 & ~F6 & ~F7 & ~F8
~F4 & ~F9 & ~F10 & F11 & ~F15
~F11 & ~F14 & ~F19
~F27 & ~F39
~F3 & F4 & F6 & F8 & F10
~F18 & ~F39
~F2 & ~F10 & ~F11 & ~F12
~F2 & ~F5 & ~F6 & ~F7 & ~F10
F1 & ~F2 & ~F5 & ~F6 & ~F12
~F8 & ~F23
~F7 & F8 & F11 & F16
~F1 & ~F2 & ~F4 & F16
F2 & F3 & ~F6 & ~F9
~F21 & ~F44
F3 & ~F26
~F4 & ~F7 & ~F11 & ~F15
~F20 & ~F29
~F63
F3 & F6 & ~F7 & F9
F2 & F11 & ~F15 & ~F16
F3 & ~F21
F3 & ~F4 & ~F6 & ~F8
~F2 & F3 & F4 & F10 & F15
~F1 & F2 & ~F5 & ~F6 & F11
F10 & F24
F2 & ~F13
F2 & ~F7 & ~F11 & ~F16
~F5 & ~F11 & ~F13
F6 & F7 & F8 & F9 & F11
~F2 & ~F5 & ~F6 & ~F8 & F11
~F3 & ~F4 & ~F5 & ~F8 & F15
~F16 & ~F25
~F7 & F11 & F19
~F1 & ~F5 & ~F19
F4 & F11 & F12 & ~F16
F4 & F5 & F6 & F8 & ~F9
F15 & ~F26
F3 & ~F5 & ~F10 & ~F12
~F5 & ~F8 & ~F11 & ~F16
~F2 & ~F5 & ~F6 & ~F7
~F2 & ~F7 & ~F11
~F21 & ~F28
F1 & ~F4 & ~F10 & ~F16
F1 & ~F2 & ~F10 & F11 & F15
F1 & ~F2 & F3 & ~F4 & ~F6
~F2 & F3 & ~F5 & ~F6
~F32 & ~F33
F2 & F3 & ~F8 & ~F10 & ~F15
F2 & F3 & ~F8 & ~F15
F2 & F3 & ~F6 & ~F11 & ~F15
~F2 & F3 & ~F4 & ~F8 & ~F12
~F15 & ~F13 & ~F18
F2 & F3 & F4 & F5 & ~F11
~F21 & ~F24
~F6 & F7 & F8 & F10 & ~F15
~F4 & ~F5 & ~F8 & F9 & F15
F1 & F3 & ~F5 & ~F8
F1 & F3 & ~F9 & ~F12
F1 & F16 & F19
~F4 & ~F8 & ~F9 & ~F10 & ~F12
~F2 & F3 & ~F8
~F2 & F3 & F4 & ~F8 & ~F12
~F2 & ~F12 & ~F18
F3 & F6 & F8 & ~F16
~F5 & ~F26
F2 & ~F6 & ~F8 & ~F10
~F189
~F11 & ~F12 & ~F14
~F18 & ~F36
F2 & F3 & ~F9 & F10 & F15
F2 & ~F5 & ~F8 & F10 & ~F11
F3 & ~F4 & ~F7 & ~F12
~F16 & ~F13 & ~F19
~F41 & ~F35
~F6 & ~F7 & ~F9 & ~F16
~F5 & F6 & F9 & ~F11
~F6 & ~F17 & ~F19
F2 & F3 & ~F18
~F2 & ~F5 & ~F10 & ~F11 & ~F15
~F4 & ~F5 & ~F7 & ~F16
~F31 & ~F43
~F2 & F3 & ~F5 & ~F8 & ~F11
~F2 & ~F4 & ~F10
F1 & ~F2 & ~F15 & ~F16
~F2 & ~F7 & ~F12 & ~F16
~F3 & F6 & ~F7 & ~F9 & ~F12
~F2 & ~F8 & ~F9 & F10 & F11
~F7 & ~F8 & ~F11
~F17 & ~F27
F3 & ~F4
F3 & ~F7 & ~F8 & ~F15
~F1 & F2 & ~F3 & F8 & ~F10
~F16 & ~F28
~F6 & ~F7 & ~F8 & ~F10 & ~F15
F2 & ~F4 & ~F5 & ~F16
~F2 & ~F8 & ~F14
~F2 & ~F7 & ~F8 & ~F9 & ~F10
F3 & ~F7 & ~F8 & ~F10 & ~F11
~F1 & F3 & ~F5 & ~F9 & F12
~F1 & ~F2 & ~F4 & F11 & ~F15
F1 & ~F6 & ~F8
~F2 & ~F7 & ~F12
~F4 & ~F7 & ~F12 & ~F16
~F3 & ~F5 & ~F9 & ~F10 & F11
~F6 & ~F10 & ~F15
~F7 & ~F42
~F4 & ~F5 & ~F12
F1 & ~F6 & ~F8 & ~F16
F3 & ~F9 & ~F11
~F4 & ~F29
~F11 & ~F40
~F2 & F6 & F8 & ~F9 & ~F10
~F23
~F1 & ~F5 & ~F7 & ~F9 & ~F10
F1 & ~F4 & ~F7 & ~F8 & ~F9
F3 & ~F8 & ~F9 & ~F11
F2 & F3 & F6 & F11 & ~F15
~F7 & ~F8 & ~F10 & ~F11 & ~F15
~F8 & ~F15 & ~F16
F1 & ~F5 & ~F6 & ~F9 & ~F11
F2 & ~F4 & ~F6 & ~F15
~F2 & F8 & ~F9 & F10 & F12
~F4 & ~F6 & ~F8 & ~F9 & ~F10
~F2 & ~F6 & ~F7 & ~F8 & ~F10
F1 & F3 & ~F5 & ~F8 & ~F12
~F2 & ~F3 & F4 & F5 & F7
F1 & ~F6 & ~F7 & ~F15
~F1 & ~F2 & F4 & ~F6 & ~F12
~F2 & F3 & ~F10 & ~F16
~F1 & F7 & ~F19
~F46
~F3 & ~F4 & F6 & F11
~F11 & ~F32
~F40
F2 & ~F10
~F155
~F7 & ~F11 & ~F12 & ~F16
~F16 & ~F39
F2 & F3 & ~F5 & ~F9 & ~F10
~F2 & ~F4 & F7 & ~F12
F2 & F3 & ~F4 & ~F10
~F2 & ~F6 & ~F8 & ~F10
F3 & ~F5 & ~F6 & ~F12
~F5 & ~F11 & ~F12 & ~F16
F3 & ~F18
~F8 & ~F11 & ~F19
F2 & F3 & ~F8 & ~F9
~F28 & ~F42
F1 & ~F3 & ~F4 & F9 & F12
~F22 & ~F24
F1 & ~F3 & ~F6 & F8 & F15
~F3 & F12 & F19
F4 & F6 & F8 & F9
F2 & F8 & F20
F5 & F6 & ~F15 & ~F16
~F7 & ~F11 & ~F15
~F6 & F8 & F11 & F12
~F6 & ~F8 & ~F15 & ~F12
~F2 & F4 & ~F6 & F7 & ~F8
F2 & ~F3 & ~F5 & ~F7 & F11
~F2 & F3 & ~F4 & ~F11
~F7 & ~F9 & ~F15 & ~F12
~F3 & ~F4 & ~F5 & F6
~F5 & ~F29
F1 & ~F7 & ~F8 & ~F9
~F6 & ~F9
~F1 & F2 & ~F5 & F7 & ~F9
~F2 & ~F3 & F7 & F11
F2 & F3 & ~F4 & ~F8 & ~F15
~F6 & ~F8 & ~F11
~F2 & ~F5 & ~F6 & ~F9 & ~F10
F1 & ~F2 & ~F4 & ~F8 & ~F10
~F2 & ~F6 & F8 & ~F9 & F11
F1 & ~F6 & F8 & ~F10 & F15
~F7 & ~F8 & F9 & ~F10
~F9 & F13 & ~F19
F1 & ~F2 & F8 & ~F9 & F12
~F5 & ~F6 & ~F19
~F8 & ~F20
~F28 & ~F33
F1 & ~F4 & ~F5 & ~F6 & ~F10
F2 & ~F5 & ~F7 & ~F9 & F11
~F4 & F5 & F15
~F143
F1 & ~F10 & ~F11 & ~F15
~F5 & F10 & F12 & ~F16
F2 & F5 & F6 & F10 & F15
~F1 & F2 & F5 & ~F8 & F11
~F11 & ~F14 & ~F18
~F9 & ~F34
F3 & ~F9 & ~F10 & ~F11 & ~F15
F2 & ~F10 & ~F13
F3 & ~F5 & ~F7 & ~F9 & ~F11
F2 & ~F5 & ~F9 & ~F10
~F12 & ~F34
F1 & ~F13 & ~F18
~F15 & ~F33
~F5 & ~F14 & ~F19
~F4 & ~F9 & ~F10 & ~F11
F1 & F2 & F3 & ~F5 & ~F6
~F5 & ~F7 & ~F9 & ~F11 & ~F15
~F3 & F6 & ~F7 & F10 & F15
~F7 & ~F9 & F15 & F16
~F12 & ~F16
F1 & ~F5 & ~F17
F3 & ~F5 & ~F6 & ~F16
F1 & ~F37
F2 & F3 & ~F15 & ~F16
~F4 & ~F9 & ~F15
F3 & ~F9 & ~F11 & ~F16
~F53
~F1 & F3 & F6 & ~F8 & F10
F1 & ~F2 & F3 & ~F7 & F9
F10 & ~F12 & ~F19
F1 & ~F5 & ~F19
~F157
