50
~F4 & ~F7 & ~F13 & ~F10 & ~F22
~F7 & ~F14 & F9 & ~F12 & F22
F3 & ~F6 & F9 & ~F11 & F12
F5 & F6 & ~F7 & ~F11 & ~F17
~F14 & F11 & ~F21 & ~F22 & ~F16
F1 & ~F15 & F8 & ~F21 & ~F22
~F2 & ~F15 & ~F21 & ~F19
F8 & F11 & ~F24
F4 & ~F9 & F10 & F11 & ~F17
F1 & F6 & ~F11
F3 & ~F6 & F14 & ~F9 & F22
~F21 & ~F22 & F19
~F13 & ~F9 & ~F23 & ~F24
~F1 & ~F6 & ~F14 & ~F23 & ~F17
~F20 & F14 & F9 & ~F11 & F21
F5 & F20 & ~F24
F1 & ~F14 & ~F9 & ~F10 & ~F21
F5 & ~F6 & F15 & F8 & F16
~F1 & F6 & F12 & F24
F1 & ~F14 & ~F15 & F12 & F21
~F1 & ~F2 & F3 & F13 & ~F12
~F14 & ~F9 & F12 & F23 & ~F17
F1 & ~F9 & F11 & F16 & F17
~F1 & F4 & F14 & ~F10 & ~F23
F2 & F11 & F18 & ~F24
~F7 & F11 & ~F18 & ~F24
~F2 & ~F5 & ~F12
F3 & ~F6 & F8 & F9 & ~F16
~F20 & F11 & ~F22 & F18
F4 & F5 & ~F7 & F19
F1 & ~F23 & ~F19
F3 & F5 & F6 & ~F7 & ~F10
F2 & ~F3 & ~F4 & F21 & F17
F20 & ~F9 & ~F12
~F6 & F22
~F4 & F5 & F10 & F19
~F7 & F20 & ~F14 & F10
~F5 & ~F10 & ~F11
F1 & F6 & F8 & F11 & F22
~F13 & F14 & F16 & ~F18
F6 & F13 & ~F14 & ~F15
~F1 & ~F5 & ~F20 & ~F13
F3 & F11 & ~F22 & ~F18
~F2 & ~F4 & ~F8
~F3 & ~F6 & ~F14 & ~F9
F3 & ~F7 & F9 & ~F22 & F23
F2 & ~F5 & ~F23 & F18
F1 & ~F4 & ~F6 & ~F10 & F23
~F4 & ~F12 & ~F18 & ~F24
F3 & F5 & ~F6 & F13 & F18
