50
~F14 & F10 & ~F11 & ~F12 & F22
F3 & ~F15 & F8 & F12 & ~F22
~F5 & ~F6 & ~F23 & ~F16 & ~F17
~F5 & ~F6 & ~F15 & ~F8 & ~F10
F3 & ~F17
F1 & ~F10 & ~F21 & ~F22 & F23
~F6 & ~F15 & F21 & ~F16 & ~F17
F5 & ~F15 & F11 & ~F19
F11 & ~F12 & F21 & ~F22 & ~F17
F1 & ~F10 & ~F19
F2 & F9 & ~F10 & F11 & ~F21
F4 & F20 & F8 & ~F11 & ~F16
~F1 & ~F4 & F20
F1 & F4 & ~F15
~F5 & F6 & ~F7 & F23 & F17
~F15 & F21
F4 & F6 & F12 & F22 & ~F23
F13 & ~F12 & F21 & ~F19
~F20 & ~F9 & ~F12
~F7 & F13 & ~F18 & ~F19
~F1 & F4 & F13
F3 & ~F9 & ~F17 & ~F18
~F1 & ~F3
~F1 & ~F5 & ~F9 & ~F16 & ~F17
~F1 & ~F5 & ~F7 & ~F14 & ~F10
F1 & F4 & F5 & F6
F9 & ~F10 & F23 & ~F19
~F13 & ~F15 & ~F10
F3 & F4 & ~F10 & F12 & F17
F5 & ~F15 & ~F24
F4 & F10 & ~F17 & F24
F2 & ~F14 & ~F11 & F22 & ~F16
~F5 & ~F14 & ~F15
~F20 & ~F8 & ~F10 & ~F11 & F22
F4 & ~F15 & F8 & ~F24
F1 & F9 & ~F21 & F19
F1 & F8 & ~F10
F2 & ~F6 & ~F9 & F12 & ~F23
F3 & ~F23
F2 & F5 & F20 & F8 & ~F17
~F2 & ~F6 & ~F9 & ~F23 & ~F16
F2 & F7 & ~F20 & ~F11 & ~F22
F1 & F13 & ~F9
F1 & F10 & F24
F3 & F6 & ~F9 & ~F12 & F23
F6 & F15 & ~F21 & ~F16 & ~F17
~F6 & F14 & F10 & F21 & ~F16
F14 & ~F21 & ~F17 & ~F18
F16 & ~F18 & F19 & F24
~F1 & ~F5 & ~F20 & ~F12 & F22
