50
~F13 & ~F15 & ~F16 & ~F24
~F4 & ~F6 & F19 & F21 & F7
F2 & ~F3 & F9 & F12 & ~F17
F11 & ~F6 & ~F22 & F15
~F1 & F2 & ~F5 & ~F6
F2 & ~F9 & ~F19 & F22
F12 & ~F6 & ~F21
F4 & F21 & F22 & ~F14 & F18
F20 & F22 & F14 & ~F15 & ~F18
~F20 & F21 & F14
F1 & F2 & ~F9 & ~F20 & F22
F2 & ~F13 & F17 & F24
F2 & F10 & F14 & F15
F2 & ~F13 & F6 & F19 & ~F21
~F1 & F12 & F17
F2 & ~F13 & F19
~F3 & F11 & F19 & ~F20 & F18
~F3 & ~F4 & F19 & F20 & F22
~F9 & F10 & F14 & ~F15 & ~F7
~F9 & F11 & ~F4
~F11 & ~F14 & F16 & F24
F12 & F20 & F21 & F17 & ~F7
~F12 & ~F21 & ~F22 & ~F16
~F11 & F13 & F4 & ~F22
F11 & F19 & F20 & F22
~F3 & ~F13 & F5 & ~F6
~F16 & F2
~F11 & ~F4 & F17
F9 & ~F6 & F22
~F12 & ~F4 & F20 & F17 & F7
F11 & ~F20 & F22 & ~F16
F2 & ~F13 & ~F19 & ~F16 & ~F7
F11 & ~F5 & F21
~F6 & ~F24
~F2 & ~F11 & F14
~F13 & ~F6 & ~F20
F10 & ~F20 & F21
~F4 & ~F19 & F14
~F3 & F12 & F20 & F15
~F9 & F10 & F22 & F14 & F18
F11 & F4 & F16
F4 & ~F18 & F23 & ~F24
F1 & ~F9 & ~F19 & ~F16
F2 & F11 & F5
~F10 & ~F12 & F21 & ~F15 & F7
F12 & F6 & ~F16
F10
~F11 & F19 & ~F20 & F16
F9 & ~F20 & F14 & ~F16
~F4 & F5 & ~F19 & ~F14
