50
F11 & ~F4 & F5 & F19 & ~F18
~F3 & F9 & ~F4 & F19 & ~F15
~F13 & F4 & ~F6 & F15
F2 & F9 & F14 & F16 & ~F17
F10 & F4 & F15
F2 & ~F4 & F22 & F16 & F7
~F1 & ~F4 & F19 & F22
~F5 & ~F19 & F16
~F5 & ~F6 & F22 & ~F16
F20 & ~F24
F1 & F2 & ~F10 & F22
~F5 & ~F20 & F22 & ~F24
~F3 & ~F5 & F20 & F22
F10 & ~F13 & F14
F21 & ~F22 & ~F14 & ~F16 & F7
F1 & ~F3 & ~F4 & ~F21 & ~F18
F4 & ~F5 & ~F15
F2 & F9 & F13 & ~F15
F1 & ~F3 & ~F22 & ~F16
F22 & F15 & ~F16 & F18 & F7
F5 & ~F20 & F14 & F18 & F7
F10 & F21 & ~F14 & ~F17 & ~F7
~F13 & F22 & F8 & ~F24
F13 & ~F22 & ~F8 & ~F24
F2 & F9 & F4 & F16
~F4 & F5 & ~F6 & ~F17 & ~F18
~F9 & ~F5 & F15
~F10 & ~F11 & F5 & F17
~F3 & ~F11 & ~F20 & ~F14 & ~F15
F12 & ~F13 & ~F19 & ~F16 & ~F17
~F9 & F5 & ~F19
F20 & F22 & ~F17
~F6 & F20 & ~F22 & F16 & F7
F2 & F3 & ~F13 & ~F19
F2 & F12 & ~F20 & F21 & F18
~F3 & F12 & ~F13 & ~F20 & F8
~F3 & F10 & F17 & F24
~F3 & F9 & ~F10 & ~F4 & F5
~F10 & ~F4 & ~F23 & F24
F1 & ~F3 & ~F21 & F14
F1 & F3 & F5
F12 & F14 & ~F15 & F16
~F21 & ~F17 & ~F7 & ~F24
F10 & F12 & ~F21 & F16 & F7
~F1 & F5 & ~F20 & ~F15
F1 & F11 & F12 & F21 & F18
~F13 & ~F19 & ~F15 & F16
~F5 & F19 & F14 & ~F16 & F18
F9 & ~F13 & ~F4
F9 & F16
