25
F1 & F2 & ~F11 & ~F21 & F23
~F6 & F9 & ~F16 & ~F24
F4 & ~F7 & ~F14 & ~F9 & F23
~F8 & F23 & F18 & F24
~F8 & ~F12 & F16 & ~F18
~F5 & ~F22 & ~F17 & ~F18
~F15 & ~F12 & ~F16 & ~F18
F3 & F8 & F23 & F18
F13 & ~F18
~F20 & ~F9 & ~F11 & ~F21 & ~F17
~F3 & ~F5 & F6 & ~F7 & ~F14
~F12 & ~F21 & F22 & F23 & ~F17
F11 & ~F18 & ~F19
F3 & ~F6 & F13
F6 & ~F21 & F24
~F4 & F6 & F15 & ~F8 & ~F9
F12 & F23 & ~F16 & F19
~F11 & ~F12 & ~F19
F1 & F14 & F9 & F24
F4 & ~F6 & F8 & ~F10 & ~F12
F2 & F20 & F13
F4 & ~F6 & ~F15 & ~F21 & ~F22
~F2 & ~F4 & ~F14 & F24
~F1 & ~F7 & F15 & F8 & ~F10
F3 & F5 & F20 & ~F14 & ~F9
