100
F1 & F8 & ~F10 & ~F15
F6 & ~F17 & ~F22
~F10 & ~F17 & F24
~F5 & F6 & F9 & ~F13
F1 & F5 & F8 & ~F23 & ~F17
F12 & F14 & F21
F4 & F14 & ~F21
F5 & F9 & ~F22 & F24
F4 & F6 & ~F9 & F10
F2 & ~F4 & ~F6 & ~F18
F9 & F12 & ~F14 & ~F18 & ~F20
F15 & ~F16 & F24
~F5 & ~F6 & ~F8 & ~F9 & ~F11
F1 & F6 & ~F7 & F17
F1 & ~F7 & ~F14 & ~F23 & ~F18
F10 & F11 & F12 & ~F13 & F21
F3 & F7 & ~F8 & F15 & ~F19
F1 & F8 & ~F13 & F18
F1 & F8 & F11 & F17
F2 & F8 & F10 & F12 & F16
F3 & ~F4 & ~F6 & F17
~F7 & ~F15 & ~F16 & F18 & ~F19
F9 & F11 & ~F13 & ~F16
F1 & F3 & ~F4 & F11 & F14
~F6 & F12 & F14
~F6 & F11 & ~F15 & F16
F3 & F7 & ~F10 & F18 & ~F20
F3 & ~F15 & ~F17 & F19
~F4 & ~F14
F1 & F3 & ~F23 & F17 & ~F18
F1 & F9 & F11 & F17 & F18
~F4 & ~F5 & F7 & ~F11
F1 & F3 & F8 & F12 & ~F17
~F20 & ~F21 & F24
F1 & F11 & ~F15 & ~F16
~F1 & F6 & F10 & F13 & ~F14
F2 & F21 & ~F24
F4 & ~F7 & F9 & F12
F8 & ~F14 & F22 & ~F24
F4 & ~F23 & ~F22 & ~F24
~F2 & F8 & F14 & F15
F9 & F10 & F12 & F18
F7 & ~F17 & F24
~F4 & F12 & ~F13 & F14 & F16
F1 & ~F4 & F7 & F18
F2 & F10 & ~F22 & ~F24
~F10
F1 & F4 & F5 & F8 & F9
~F20 & F24
F5 & ~F6 & F11 & ~F23
~F3 & F5 & ~F7
F1 & F8 & ~F13
F16 & F21 & F24
~F2 & ~F6 & F8 & ~F10
F3 & F4 & F5 & F9 & ~F13
~F2 & ~F15 & ~F22
~F9 & F12 & F17 & ~F18
~F4 & F8 & F9 & ~F10 & F13
F4 & ~F7 & ~F11 & F12 & ~F16
F3 & ~F4 & ~F10 & F11 & ~F20
~F2 & ~F6 & ~F13 & ~F23 & F16
~F1 & ~F2 & F5 & F10 & F14
~F1 & F9 & ~F22
F2 & F9 & ~F23 & F18 & F19
F1 & F2 & ~F5 & ~F10 & ~F15
~F10 & ~F23 & F21
~F15 & ~F17 & ~F21
~F6 & F15 & F16 & ~F18
~F2 & F15 & F16 & ~F17 & ~F20
F7 & F10 & F12 & F14
F1 & ~F4 & F5
~F2 & ~F6 & ~F10 & F14 & ~F21
~F6 & ~F7 & F9 & F12
~F2 & ~F3 & F14
~F13 & F17 & ~F22 & ~F24
F3 & ~F4 & F11 & F17
F3 & F5 & ~F22 & F24
~F5 & F6 & F10 & ~F11 & ~F12
F8 & F14 & F21
F4 & F8 & F11 & F18
F5 & ~F6 & F9 & ~F13
F5 & F18 & F22 & F24
~F2 & F6 & F7 & F10
F4 & ~F5 & ~F12 & F16 & F17
F1 & ~F4 & F8 & F15 & ~F17
~F4 & ~F5 & F13 & ~F14 & F18
F8 & F11 & F12 & F16 & F19
F9 & ~F10 & F12 & ~F19 & F20
~F5 & F13 & ~F23 & F17 & ~F19
~F17 & F19
~F6 & F11 & F16 & F19
F4 & ~F10 & F12 & ~F15
F2 & ~F6 & F22
F4 & F7 & F12 & F15 & F19
F6 & F7 & ~F11 & ~F23 & ~F19
F1 & ~F16 & F22
~F10 & F21 & F24
~F10 & F12 & F17 & F18 & F19
F3 & F4 & F24
~F2 & ~F4 & F7
