50
F1 & F4 & F5 & ~F8 & F10
~F3 & F4 & ~F6 & ~F12
F1 & ~F5 & ~F8 & ~F10 & ~F11
~F2 & ~F9 & ~F10 & ~F11
F1 & F3 & ~F6 & ~F8 & ~F9
F2 & ~F8
F1 & ~F2 & F3 & ~F5 & ~F12
F3 & ~F5 & ~F6 & F7 & ~F12
~F17 & ~F39
~F2 & ~F8 & ~F16
~F6 & ~F9 & ~F10 & ~F15
~F2 & F3 & ~F6 & ~F10 & ~F15
F2 & ~F12 & ~F16
F1 & F2 & F3 & ~F4
~F4 & ~F6 & ~F9 & ~F10 & ~F11
F1 & ~F4 & ~F19
F2 & ~F6 & F15 & ~F12
~F2 & ~F32
~F2 & ~F10 & ~F11 & ~F15
F3 & ~F5 & ~F8 & F11 & ~F15
~F5 & ~F14 & ~F13
~F2 & ~F4 & ~F5 & ~F16
F1 & ~F2 & F3 & F4 & F5
F3 & ~F5 & ~F7 & F9 & ~F12
F5 & ~F8 & ~F10 & ~F11
F2 & F3 & ~F5 & ~F10 & ~F15
F31 & ~F36
F3 & ~F4 & ~F5 & ~F9
~F2 & ~F4 & F7 & ~F9 & ~F10
F3 & ~F4 & F6 & F8 & ~F12
F2 & F4 & ~F7 & F8
F2 & ~F4 & ~F5 & ~F6 & ~F8
~F24 & ~F44
F1 & ~F4 & ~F7 & ~F8 & ~F10
~F10 & ~F38
~F194
~F7 & ~F9 & ~F12
~F41
~F5 & ~F6 & F8 & ~F10 & ~F15
F1 & ~F7 & F9
F3 & ~F4 & ~F8 & ~F16
F2 & ~F42
F3 & ~F16 & ~F14
F1 & ~F2 & ~F11 & ~F15
~F6 & ~F8 & ~F12 & ~F16
F12 & F16 & ~F13
F3 & ~F9 & ~F18
F2 & F3 & ~F7 & ~F10
~F5 & ~F8 & ~F16
~F283
