50
F9 & F11 & F18
~F3 & ~F20 & ~F16 & F24
F10 & ~F14 & ~F16
~F11 & F5 & F15 & ~F17 & F18
~F11 & F22 & ~F15 & F24
F9 & F12 & F4 & ~F15
~F3 & F4 & ~F14 & F16 & ~F18
~F19 & ~F21 & ~F15
F22 & F15 & ~F7 & ~F24
F10 & F12 & ~F21 & F15
~F9 & F10 & F22 & ~F14 & ~F18
F1 & ~F5 & F19 & F22 & ~F7
F11 & F12 & ~F13 & F21
~F2 & ~F4 & F21 & ~F15
~F2 & ~F12 & ~F4 & ~F22 & ~F14
~F13 & ~F14 & F17
~F15 & F18 & F7 & ~F24
F19 & ~F7 & F8 & ~F24
F10 & F21 & ~F17
~F4 & ~F21 & F22 & F14 & F18
F2 & F10 & F20
~F3 & ~F13 & F5 & ~F24
F2 & F21
~F10 & ~F11 & ~F19 & F24
~F4 & F21 & F22 & F14 & ~F18
F2 & ~F13 & ~F4 & F20 & ~F15
~F1 & F9 & F4 & F20 & ~F17
F3 & ~F11 & F12 & ~F6 & F15
F11 & F4
F1 & ~F3 & F12 & F4
F2 & F9 & F12 & F15 & F16
F1 & ~F3 & F9 & ~F20 & ~F21
F9 & F5 & ~F19 & F21
~F3 & ~F9 & ~F13 & F4 & ~F17
F1 & ~F4 & ~F19 & ~F15 & ~F18
~F1 & F9 & ~F6 & F21
F10 & F11 & F5 & ~F22 & ~F17
F2 & F4 & F21 & ~F24
~F9 & ~F11 & ~F19 & F16
~F14 & ~F16 & ~F17
F11 & F12 & ~F13 & F19 & ~F20
~F3 & F11 & F12 & F14 & ~F17
F10 & F11 & F4 & F20 & F18
F1 & F17 & ~F7 & F24
~F9 & F10 & ~F13 & ~F4 & ~F14
F2 & ~F5 & F20 & ~F24
F5 & F22 & ~F14
~F3 & F9 & ~F4 & F22 & F18
~F19 & ~F20 & F16 & ~F17 & ~F18
F21 & ~F16
